<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Conferences | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">

          <!-- Place content here -->
          <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Whatcom%20creek_unknown.jpg" alt="Whatcom creek">

          <h1>Presentations In Professional Conferences</h1>
          <p class="center">(<strong>*WWU undergraduate student, **WWU graduate student)</strong></p>

          <p><strong>Acevedo-Gutiérrez, A.</strong>, <strong>Spitzer, S.*</strong>, Thomas, A. C., <strong>Kohnert, C.**</strong> &amp; Schwarz, D. 2017. Molecular techniques reveal that male harbor seals have a larger negative impact on salmonids
            than
            females. 22nd Biennial Conference on the Biology of Marine Mammals, Halifax, Canada. October.</p>

            <p><strong>Wachtendonk, R.*, Matthews, E.*</strong>&amp; <strong>Acevedo-Gutiérrez, A.</strong> 2017. Are there rogue harbor seals in Whatcom Creek? The potential impact of harbor seals on a local salmon hatchery. 22nd Biennial Conference
              on the
              Biology of Marine Mammals, Halifax, Canada. October.</p>

              <p>Fernández-Martín, Yolanda Schramm, E. M., Heckel, G., <strong>Acevedo-Gutiérrez, A.</strong>, García-Aguilar, M. C., Torres de la Riva, G. &amp; Trujillo-Ortiz, A. 2016. Fenología de los nacimientos de la foca de puerto, <em>Phoca
                vitulina
                richardii</em>, en México.XXXV Reunión Internacional para el Estudio de los Mamíferos Marinos, La Paz, Mexico. May.</p>

                <p><strong>Nikolich, K. A.</strong><strong>**</strong>, Frouin-Mouy, H. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2015. The temporal patterns of breeding calls of harbour seals in Georgia Strait, Canada. 21st Biennial Conference on the
                  Biology of
                  Marine Mammals, San Francisco, USA. December.</p>

                  <p><strong>D'Agnese, E.</strong><strong>**</strong>, Lambourn, D., Huber, H., Jeffries, S. J. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2015. The effects of maternal traits on rearing success in Pacific harbor seals (<em>Phoca vitulina
                    richardsii</em>).
                    21st Biennial Conference on the Biology of Marine Mammals, San Francisco, USA. December.</p>

                    <p><strong>Rothstein, A. P.</strong><strong>**</strong>, Thomas, A., <strong>Keates, T.</strong><strong>*</strong>, <strong>Kohnert, C.*</strong>, Majewski, S., <strong>Acevedo-Gutiérrez, A.</strong> &amp; Schwarz, D. 2014. A non-invasive
                      method for
                      genetic re-sampling of harbor seals (<em>Phoca vitulina</em>) as a model for marine mammals research. 2nd North America Congress for Conservation Biology, Missoula, USA. July.</p>

                      <p><strong>Nikolich, K. A.</strong><strong>**</strong>, Frouin-Mouy, H. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2015. The temporal patterns of the breeding calls of harbour seals in Georgia Strait, Canada. 52nd Annual Conference of
                        the Animal
                        Behavior Society, Anchorage, USA. June. </p>

                        <p>Bromaghin, J. F., Lance, M. M., Elliot, E. W., Jeffries, S. J., Kennish, J. M. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2012. Estimating mean predator diet composition using fatty acid data. Alaska Marine Science Symposium,
                          Anchorage, USA.
                          January.</p>

                          <p>Douglas, A. B., Alpízar, F. G., <strong>Acevedo-Gutiérrez, A.</strong>, Mahaffy, S. D., Baird, R. W. &amp; Calambokidis, J. 2011. False killer whales show fidelity to Costa Rican waters. 19th Biennial Conference on the Biology of Marine
                            Mammals,
                            Tampa, USA. November.</p>

                            <p>Bromaghin, J. F., Lance, M. M., Elliot, E. W., Jeffries, S. J., Kennish, J. M. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2011. Estimating mean predator diet composition using fatty acid signature data. 18th Wildife Conference of the
                              Wildlife
                              Society, Waikoloa, USA. November.</p>

                              <p>Lance, M. M., Chang, W.-Y., Jeffries, S. J. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2011. Seasonal and spatial variation in harbor seal (<em>Phoca vitulina</em>) diet in the San Juan Islands. Salish Sea Ecosystem Conference,
                                Vancouver,
                                Canada. October.</p>

                                <p><strong>Thomas, A.</strong><strong>**</strong>, Lance, M. M., Jeffries, S. J. Miner, B. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2011. Harbor seal foraging response to seasonal resource pulse, spawning Pacific herring. Salish Sea
                                  Ecosystem
                                  Conference, Vancouver, Canada. October.  <strong>Best Student Presentation.</strong></p>

                                  <p>Lance, M. M., Jeffries, S. J., Chang, W.-Y., Elliot, E. W, Bromaghin, J. F., Kennish, J. M. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2011. Seal and sea lion predation on rockfish in Puget Sound. Rockfish Recovery in the Salish Sea:
                                    Research
                                    and Management Priorities Workshop, NOAA, Seattle, USA. June.</p>

                                    <p>Ward, E. J., Levin, P. &amp; <strong>Acevedo, A.</strong> 2010. Utilizing hierarchical models of individual movement to construct maps of spatial predation risk. 95th Ecological Society of America Annual Meeting, Pittsburgh, USA.
                                      August.</p>

                                      <p><strong>Acevedo-Gutiérrez, A.</strong>, Acevedo, L. &amp; Boren, L. 2010. Managing interactions between tourists and marine mammals: an example with New Zealand fur seals. New Zealand Marine Sciences Society Conference, Wellington, NZ.
                                        July.</p>

                                        <p><strong>Thomas, A.</strong><strong>**</strong>, Lance, M. M., Jeffries, S. J., &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2010. Selective foraging by harbor seals (<em>Phoca vitulina</em>): the importance of herring spawning and
                                          holding
                                          aggregations. Ocean Sciences Meeting, Portland, USA. February.</p>

                                          <p><strong>Howard, S.</strong><strong>**</strong><strong>,</strong> Lance, M. M., Jeffries, S. J. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2009. Using seasonal variation in individual energetic requirements to simulate energy use in a
                                            population
                                            of harbor seals (<em>Phoca vitulina</em>). 18th Biennial Conference on the Biology of Marine Mammals, Quebec, Canada. October.</p>

                                            <p>McFarland, S. A.<strong>**</strong><strong>,</strong> Lance, M. M., Jeffries, S. J., London, J. M. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2009. Influence of sex and body mass on harbor seal (<em>Phoca vitulina</em>)
                                              diving
                                              behavior. 18th Biennial Conference on the Biology of Marine Mammals, Quebec, Canada. October.</p>

                                              <p><strong>Thomas, A.</strong><strong>**</strong>, Lance, M. M., Jeffries, S. J., &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2009. Selective foraging by harbor seals (<em>Phoca vitulina</em>): the importance of herring spawning and
                                                holding
                                                aggregations. 18th Biennial Conference on the Biology of Marine Mammals, Quebec, Canada. October.</p>

                                                <p><strong>Peterson, S.**,</strong> Lance, M. M., Jeffries, S. J., Olesiuk, P. F. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2009. Movements and home ranges of harbor seals (<em>Phoca vitulina</em>) in the inland waters of the Pacific
                                                  Northwest.
                                                  18th Biennial Conference on the Biology of Marine Mammals, Quebec, Canada. October.</p>

                                                  <p>Reuland, K.<strong>**</strong><strong>, Thomas, A.</strong><strong>**</strong><strong>, Peterson, S</strong><strong>.**,</strong> Lance, M, Jeffries, S. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2009. Size of harbor seal
                                                    foraging
                                                    regions relative to haul-out site, season, and home range in the Pacific NW. 18th Biennial Conference on the Biology of Marine Mammals, Quebec, Canada. October.</p>

                                                    <p><strong>Peterson, M.</strong><strong>**</strong><strong>, Hardee, S.</strong><strong>**</strong><strong>,</strong> Linneman, S. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2008. Integrating novel approaches to classroom structure with
                                                      local
                                                      ocean-science models. Ocean Sciences Meeting, Orlando, USA. March.</p>

                                                      <p><strong>Hardee, S.</strong><strong>**</strong><strong>, Reuland, K.</strong><strong>**</strong><strong>,</strong> Lance, M, Jeffries, S., Olesiuk, P. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2008. Harbor seal movements and hot-spots
                                                        in the
                                                        Georgia Basin revealed through the use of satellite-telemetry. Ocean Sciences Meeting, Orlando, USA. March. <strong>Outstanding Student Award.</strong></p>

                                                        <p><strong>Reuland, K.</strong><strong>**</strong><strong>, Hardee, S.</strong><strong>**</strong><strong>,</strong> Lance, M, Jeffries, S. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2008. Habitat characteristics of harbor seal (<em>Phoca
                                                          vitulina</em>)
                                                          foraging locations in the Georgia Basin. Ocean Sciences Meeting, Orlando, USA. March.</p>

                                                          <p><strong>Myhre, S.*</strong> &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2008. Effects of recovering populations of the sea urchin <em>Diadema antillarum</em> on coral recovery and benthic community structure, Caribbean Costa Rica.
                                                            Ocean Sciences
                                                            Meeting, Honolulu, USA.</p>

                                                            <p><strong>Acevedo-Gutiérrez, A.</strong> and <strong>Matthews, A.</strong><strong>*</strong> 2005. Association patterns of bottlenose dolphins in Costa Rica: constant companions and casual acquaintances.16th Biennial Conference on the
                                                              Biology of
                                                              Marine Mammals, San Diego, USA.</p>

                                                              <p><strong>Banks, A.</strong><strong>**</strong> &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2005. Aggregative response of harbor seals to prey density at small spatial scales within a candidate marine reserve. 16th Biennial Conference on
                                                                the
                                                                Biology of Marine Mammals, San Diego, USA.</p>

                                                                <p><strong>Johnson, A.*</strong> &amp; <strong>Acevedo-Gutiérrez, A.</strong> 2005. Marine regulation compliance and harbor seal disturbance at Yellow Island, Washington. 16th Biennial Conference on the Biology of Marine Mammals, San
                                                                  Diego, USA.</p>

                                                                  <p>Urbán, J., Mate, B., Jaume, S., Díaz, C., Tershy, B., <strong>Acevedo-Gutiérrez, A.</strong>, &amp; Croll, D. 2005. Determination and characterization of fin whale habitat in the Gulf of California. 16th Biennial Conference on the
                                                                    Biology of
                                                                    Marine Mammals, San Diego, USA.</p>

                                                                    <p>Harwood, A., Moulds, L., Greer-Courier, D., <strong>Acevedo-Gutiérrez, A.</strong>, Tyran, K., Pappas, J. &amp; McLeod, M. 2005. Bridging the gap between theory and practice: programs to build faculty finesse. Western Region Campus
                                                                      Compact
                                                                      Consortium's Eighth Annual 'Continuums of Service' Conference. Portland, USA.</p>

                                                                      <p><strong>Acevedo-Gutiérrez, A.</strong>, Croll, D., Tershy, B., Newton, K. &amp; Urbán-Ramírez, J. 2003. Foraging dives of fin whales: are they time- or energy-maximizers? 15th Biennial Conference on the Biology of Marine Mammals,
                                                                        Greensboro, USA.</p>

                                                                        <p>Urbán, J., Mate, B., Bérubé, M., <strong>Acevedo, A.</strong>, Jaume, S., Tershy, B. &amp; Croll, D. 2002. Fin whales in the Gulf of California: a resident and isolated population. IV Congress of the Latin-American Society of
                                                                          Specialists in
                                                                          Aquatic Mammals, Valdivia, Chile. </p>

                                                                          <h2>Pre-Western Alejandro's Presentations </h2>
                                                                          <p>Urbán, J., Mate, B., Bérubé, M., <strong>Acevedo, A.</strong>, Jaume, S., Tershy, B. &amp; Croll, D. 2002. Fin whales in the Gulf of California: a resident and isolated population.<em> </em>XXVII International Meeting on Marine Mammals,
                                                                            Veracruz,
                                                                            México. May.</p>

                                                                            <p><strong>Acevedo-Gutiérrez, A.</strong>, Croll, D. A. &amp; Tershy, B. R. 2001. Unique feeding mechanism limits dive time in the largest marine predators.<em> </em>14th Biennial Conference on the Biology of Marine Mammals, Vancouver,
                                                                              Canada.
                                                                              November.</p>

                                                                              <p>Urbán-Ramírez, J., Jaume, S., Tershy, B. R., Pettis, J., Findley, L., Gallo, J. P., <strong>Acevedo, A.</strong>, Croll, D. A., Vidal, O., Demer, D. &amp; Hewitt, R. 2001. Residency times and movement patterns of fin whales in the Gulf
                                                                                of
                                                                                California, Mexico. 14th Biennial Conference on the Biology of Marine Mammals, Vancouver, Canada. November.</p>

                                                                                <p>Nester, A. E., Thomas, J. A. &amp; <strong>Acevedo-Gutierrez, A.</strong> 2001. The underwater whistle repertoire of wild false killer whales (<em>Pseudorca crassidens</em>). The Journal of the Acoustical Society of America 109: 2390.</p>

                                                                                <p>Clark, C. W., Croll D., <strong>Acevedo, A.</strong> &amp; Urbán-Ramírez, J. 2000. Multi-modal surveys of fin whales in the Sea of Cortez, México. The Journal of the Acoustical Society of America 108: 2539.</p>

                                                                                <p>Croll D., <strong>Acevedo-Gutiérrez, A.</strong>, Tershy, B. &amp; Urbán-R., J. 2000. The diving behavior of large whales: are dive times shorter than predicted? Physiological Symposium in honor of G. Kooyman, Scripps Institute of
                                                                                  Oceanography,
                                                                                  San Diego, USA. April.</p>

                                                                                  <p><strong>Acevedo-Gutiérrez, A.</strong>, Parker, N. &amp; Stienessen S. C. 1999. Group feeding in bottlenose dolphins as a defense of food resources against silky sharks.<em> </em>13th Biennial Conference on the Biology of Marine
                                                                                    Mammals, Kahului,
                                                                                    USA. December.</p>

                                                                                    <p>Clark, C., Croll, D., Tershy, B., <strong>Acevedo, A.</strong>, Gedamke, J. &amp; Urbán-Ramírez, J. 1999. Relationship between fin whale vocal activity, distribution, abundance, and prey distribution in the Sea of Cortez, México. 13th
                                                                                      Biennial
                                                                                      Conference on the Biology of Marine Mammals, Kahului, USA. December.</p>

                                                                                      <p><strong>Acevedo-Gutiérrez, A.</strong> &amp; Yin, S. 1999. Interactions between bottlenose dolphins and sea turtles in Golfo Dulce, Costa Rica. <em>In</em> Abstracts of the 19th International Sea Turtle Symposium, Padre Island, USA.
                                                                                        March.</p>

                                                                                        <p><strong>Acevedo-Gutiérrez, A.</strong> &amp; Donlan, J. 1998. Feeding group size in bottlenose dolphins (<em>Tursiops truncatus</em>) at Isla del Coco: communal foraging or resource defense.<em> </em>International Conference on Foraging
                                                                                          Behavior,
                                                                                          University of California at Santa Cruz, USA. July.</p>

                                                                                          <p>Beauplet, G. &amp; <strong>Acevedo-Gutiérrez, A.</strong> 1998. Seasonal abundance, distribution, and habitat use of offshore bottlenose dolphins at Isla del Coco, Costa Rica. World Marine Mammal Science Conference, Monaco. January.</p>

                                                                                          <p>Nester, A. E., <strong>Acevedo-Gutiérrez, A.</strong> &amp; Thomas, J. A. 1998. Acoustic analysis of the underwater sound repertoire of wild and captive false killer whales (<em>Pseudorca crassidens</em>).<em> </em>World Marine Mammal
                                                                                            Science
                                                                                            Conference, Monaco. January.</p>

                                                                                            <p>Weller, D. W., <strong>Acevedo-Gutiérrez, A.</strong>, Würsig, B., Elsberry, W., Fortenberry, H., Defran, R. H., Constantine, R., Müller, L., Schiro, A. &amp; Blackwood, D. 1998. Geographical variation in dorsal fin shape
                                                                                              characteristics of the
                                                                                              bottlenose dolphin (<em>Tursiops truncatus</em>). World Marine Mammal Science Conference, Monaco. January.</p>

                                                                                              <p><strong>Acevedo-Gutiérrez, A.</strong> 1997. Feeding behavior of bottlenose dolphins. 34th Annual Meeting of the Animal Behavior Society, College Park, USA. June.</p>

                                                                                              <p><strong>Acevedo-Gutiérrez, A.</strong> 1995. Mamíferos marinos de Golfo Dulce e Isla del Coco, Costa Rica. XX International Meeting on Marine Mammals, La Paz, México. April.</p>

                                                                                              <p><strong>Acevedo-Gutiérrez, A.</strong> &amp; Burkhart, S. 1995. Distributional shifts of bottlenose and spotted dolphins in a tropical embayment: habitat-sharing and inter-specific avoidance.<em> </em>XI Biennial Conference on the
                                                                                                Biology of
                                                                                                Marine Mammals, Orlando, USA. December.</p>

                                                                                                <p>Brennan, B. J., <strong>Acevedo-Gutiérrez, A.</strong>, Rodriguez, P. &amp; Thomas, M. 1995. Sightings of false killer whales (<em>Pseudorca crassidens</em>) around Isla del Coco, Costa Rica.<em> </em>XI Biennial Conference on the
                                                                                                  Biology of
                                                                                                  Marine Mammals, Orlando, USA. December.</p>

                                                                                                  <p>Fertl, D., <strong>Acevedo-Gutiérrez, A.</strong> &amp; Darby, F. 1995. Report of an attack by killer whales (<em>Orcinus</em> <em>orca</em>) on a carcharhinid shark, with a review of killer whale predation on elasmobranchs. <em>X</em>I
                                                                                                    Biennial
                                                                                                    Conference on the Biology of Marine Mammals, Orlando, USA. December.</p>

                                                                                                    <p>Fertl, D., <strong>Acevedo-Gutiérrez, A.</strong>, Würsig, B., Baird, R. W. &amp; Keickhefer, T. 1995. Cooperative or non-cooperative feeding in delphinids.<em> </em>XX International Meeting on Marine Mammals, La Paz, México. April.</p>

                                                                                                    <p>Bräger, S., <strong>Acevedo, A.</strong>, Henningsen, T. &amp; Würsig, B. 1993. Association patterns of bottlenose dolphins, <em>Tursiops truncatus</em>, in Galveston Bay, Texas.<em> </em>X Biennial Conference on the Biology of Marine
                                                                                                      Mammals,
                                                                                                      Galveston, USA. November.</p>

                                                                                                      <p><strong>Acevedo, A.</strong> &amp; Würsig, B. 1991. Preliminary observations of bottlenose dolphins, <em>Tursiops truncatus,</em> around Isla del Coco, Costa Rica. XVI International Meeting on Marine Mammals, Nuevo Vallarta, México.
                                                                                                        April.</p>

                                                                                                        <p><strong>Acevedo-Gutiérrez, A.</strong> 1989. The habitat use of bottlenose dolphins,<em> Tursiops truncatus,</em> in the entrance to Ensenada de La Paz during the summer of 1987. VIII Biennial Conference on the Biology of Marine
                                                                                                          Mammals,
                                                                                                          Monterey, USA. December.</p>

                                                                                                          <p><strong>Acevedo, A.</strong> &amp; Fleischer, L. 1988. The bottlenose dolphin,<em> Tursiops truncatus</em>, in Bahía de La Paz during the summer of 1987.<em> </em>XIII International Meeting on Marine Mammals, La Paz, México. April.</p>

                                                                                                          <p><strong>Acevedo, A.</strong> &amp; Fleischer, L. 1987. The orca, <em>Orcinus orca,</em> in Mexico: preliminary results.<em> </em>XII International Meeting on Marine Mammals, La Paz, México. April.</p>

                                                                                                          <p><strong>Acevedo, A.</strong>, Ballance, L., Croll, D., Guerrero, J. &amp; Tershy, B. 1986. Radio-tagging of <em>Balaenoptera </em> whales in the Gulf of California.<em> </em>XI International Meeting on Marine Mammals, Guaymas, México.
                                                                                                            April.</p>


                                                                                                          </div> <!-- End content-wrapper -->
                                                                                                        </main> <!-- End main-content -->
                                                                                                      </div> <!-- End body-wrapper -->

                                                                                                      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                                                                                                      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                                                                                                      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                                                                                                      <!-- Put Scripts here -->
                                                                                                    </div>
                                                                                                    </body>

                                                                                                    </html>
