<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Meetings | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

      <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Whatcom%20creek_unknown.jpg" alt="seals poking heads above water">

            <h1>Presentations in Student Meetings</h1>
            <p>(*WWU undergraduate student, **WWU  graduate student) </p>

            <p>Newmarch, M.* 2018. Feeding success of harbor seals in relation to hunting technique at Whatcom Creek. Student Poster Presentation, Scholars’ Week, WWU, Bellingham.</p>

            <p>Aist, A.* 2018. Attitudes towards harbors seal presence in downtown Bellingham, WA. Student Poster Presentation, Scholars’ Week, WWU, Bellingham.</p>

            <p>Aist, A.* 2018. Attitudes towards harbors seal presence in downtown Bellingham, WA. 22nd Meeting of the Society for Marine Mammalogy NW Student Chapter, Newport.</p>

            <p>Voelker, M.** 2018. Cross-sectional scat sampling reveals diet heterogeneity in Salish Sea harbor seals. 22nd Meeting of the Society for Marine Mammalogy NW Student Chapter, Newport.</p>

            <p>Newmarch, M.* 2018. Feeding success of harbor seals consuming adult salmonids in relation to hunting technique. 22nd Meeting of the Society for Marine Mammalogy NW Student Chapter, Newport.</p>

            <p>Voelker, M.** Cross-sectional scat sampling reveals diet heterogeneity in Salish Sea harbor seals. Seventh Annual Graduate Student Symposium, WWU, Bellingham.</p>

            <p>Voelker, M.** 2017. Investigation of how individual specialization relates to intraspecific competition in Salish Sea harbor seals. 21st Meeting of the Society for Marine Mammalogy NW Student Chapter, Vancouver.</p>

            <p>Wachtendonk, R.* 2017. Are there rogue harbor seals in Whatcom Creek? The potential impact of harbor seals on a local salmon hatchery. 21st Meeting of the Society for Marine Mammalogy NW Student Chapter, Vancouver.</p>

            <p>Wachtendonk, R.* 2017. Are there rogue harbor seals in Whatcom Creek? The potential impact of harbor seals on a local salmon hatchery. Student Poster Presentation, Scholars’ Week, WWU, Bellingham.</p>

            <p>Benko, R.* 2017. Long-term monitoring reveals evidence of habituation to construction disturbance at a harbor seal haul-out site in Bellingham, WA. 21st Meeting of the Society for Marine Mammalogy NW Student Chapter, Vancouver.</p>

            <p>Benko, R.* 2017. Long-term monitoring reveals evidence of habituation to construction disturbance at a harbor seal haul-out site in Bellingham, WA. Student Poster Presentation, Scholars’ Week, WWU, Bellingham.</p>

            <p>Woodrich, D.* &amp;  Acevedo-Gutiérrez, A.  2016. Effects  of environmental variables on harbor seal (<em>Phoca  vitulina</em>) occurrence at a seasonal foraging site in Bellingham, Washington. 20th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Woodrich, D.* &amp;  Acevedo-Gutiérrez, A.  2016. Effects  of environmental variables on harbor seal (<em>Phoca  vitulina</em>) occurrence at a seasonal foraging site in Bellingham, Washington. Student  Poster Presentation, Scholars&rsquo; Week, WWU, Bellingham. <u>Outstanding Award.</u></p>

            <p>Nikolich, K.** 2015. Temporal patterns of the breeding calls of harbour seals in Georgia Strait, British Columbia, Canada. 23rd Annual British Columbia Marine Mammal Research Symposium,  Vancouver.</p>

            <p>Spitzer,  S.*, Thomas. A., Keates, T., Kohnert, C., Rothstein, A., Acevedo-Gutiérrez,  A. &amp; Schwarz, D. 2015. A  genetic analysis of sex-specific prey consumption in harbor seals (<em>Phoca vitulina</em>) and the implications for  commercially important fish species in the Pacific Northwest. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham. <u>Outstanding Award.</u></p>

            <p>Teather, A.*, La Ferr, A.* &amp; Acevedo-Gutiérrez,  A. 2015. Long  term effects of development on <em>Phoca  vitulina</em> numbers in Bellingham, Washington. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham.</p>

            <p>Matthews, E.* &amp; Acevedo-Gutiérrez,  A. 2015. Aggregative  response of harbor seals and occurrence of rogue individuals relative to adult  salmonid runs. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham.</p>

            <p>Nikolich, K.** 2015. Characterizing the temporal  patterns of the breeding calls of harbour seals in Georgia Strait, BC, Canada. 19th Meeting of the Society for Marine  Mammalogy NW Student Chapter, Corvallis.</p>

            <p>Akmajian, A.** 2015. Influence of prey  choice, temporal and spatial variability on the concentrations of marine algal  toxins detected in free-ranging sea lions from Washington State, USA. 19th Meeting of the Society for Marine  Mammalogy NW Student Chapter, Corvallis.</p>

            <p>Matthews, E.* 2015. Aggregative  response of harbor seals and occurrence of rogue individuals relative to adult  salmonid runs. 19th Meeting of  the Society for Marine Mammalogy NW Student Chapter, Corvallis.</p>

            <p>Spitzer,  S.*, Thomas. A., Keates, T., Kohnert, C., Rothstein, A., Acevedo-Gutiérrez,  A. &amp; Schwarz, D. 2015. A  genetic analysis of sex-specific prey consumption in harbor seals (<em>Phoca vitulina</em>) and the implications for  commercially important fish species in the Pacific Northwest. 19th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Corvallis.</p>

            <p>Teather, A.*, La Ferr, A.* &amp; Acevedo-Gutiérrez,  A. 2015. Long  term effects of development on <em>Phoca  vitulina</em> numbers in Bellingham, Washington. 19th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Corvallis.</p>

            <p>Nikolich, K.** 2015. Characterizing the temporal  patterns of the breeding calls of harbour seals in Georgia Strait, BC, Canada. WWU  Graduate Conference, Bellingham.</p>

            <p>Nikolich, K.** 2014. Characterizing the underwater  vocal behaviour of breeding male harbour seals (<em>Phoca vitulina</em>) relative  to ambient noise in Georgia Strait, British Columbia. WWU Graduate  Conference, Bellingham.  <u>Best poster  presentation.</u></p>

            <p>D&rsquo;Agnese, E.** 2014. Influence of maternal traits on  pup-rearing success in harbor seals. WWU  Graduate Conference, Bellingham.</p>

            <p>Rothstein, A.** 2014. A  non-invasive method for genetic re-sampling of harbor seals as a model for  marine mammals research. WWU Graduate  Conference, Bellingham.</p>

            <p>Robayo-Krause, R.*, Matthews, E.* &amp;  Acevedo-Gutiérrez, A. 2014. Temporal  variation in aggregative response of harbor seals and occurrence of rogue  individuals relative to adult chum salmonid runs. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham.</p>

            <p>Moore, N.* &amp; Acevedo-Gutiérrez, A. 2014. Variation in numbers of harbor seals relative to  human development. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham..</p>

            <p>Keates, T.*, Rothstein, A.**, Kohnert, K.*, Thomas.  A., Acevedo-Gutiérrez, A. &amp; Schwarz, D. 2014. Sex-specific  prey consumption in Harbor Seals (<em>Phoca vitulina</em>): a non-invasive  genetic study. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham..</p>

            <p>Robayo-Krause, R.*, Matthews, E.* &amp;  Acevedo-Gutiérrez, A. 2014. Temporal  variation in aggregative response of harbor seals and occurrence of rogue  individuals relative to adult chum salmonid runs. 18th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Moore, N.* &amp; Acevedo-Gutiérrez, A. 2014. Variation in numbers of harbor seals relative to  human development. 18th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Keates, T.*, Rothstein, A.**, Kohnert, K.*, Thomas.  A., Acevedo-Gutiérrez, A. &amp; Schwarz, D. 2014. Sex-specific  prey consumption in Harbor Seals (<em>Phoca vitulina</em>): a non-invasive  genetic study. 18th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Nikolich, K.** 2014. Characterizing the underwater  vocal behaviour of breeding male harbour seals (<em>Phoca vitulina</em>) relative  to ambient noise in Georgia Strait, British Columbia. 18th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>D&rsquo;Agnese, E.** 2014. Influence of maternal traits on  pup-rearing success in harbor seals. 18th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Rothstein, A.** 2014. A  non-invasive method for genetic re-sampling of harbor seals as a model for  marine mammals research. 18th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Rothstein, A.** 2013. Non-invasive genetic resampling of  harbor seals (<em>Phoca vitulina</em>). 17th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Seattle. <u> Best poster presentation.</u></p>

            <p>D&rsquo;Agnase, E.** 2013. The effect of maternal traits on rearing  success in harbor seals (<em>Phoca vitulina</em>). 17th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Olson, J.** 2013. The effect of human exposure on the  anti-predatory response of harbor seals (<em>Phoca  vitulina</em>). 17th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Winner, E.*, Stehr, E.* &amp;  Acevedo-Gutiérrez, A. 2013. Aggregative  response of harbor seals to adult salmonid runs and the occurrence of &lsquo;rogue&rsquo;  individuals. 17th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Winner, E.*, Stehr, E.* &amp;  Acevedo-Gutiérrez, A. 2013. Aggregative response of harbor seals to adult  salmonid runs and the occurrence of &lsquo;rogue&rsquo; individuals. Student Poster Presentation, Scholars&rsquo; Week, WWU,  Bellingham.</p>

            <p>Moreno, K.* 2013. A  tropical dolphin society. Seminar Honors, WWU, Bellingham.</p>

            <p>Buzzell, B.* 2012. Diet of coastal  river otters (<em>Lontra canadensis</em>) in  the San Juan Archipelago. Student Poster  Presentation, WWU Chapter-Sigma-Xi, WWU.</p>

            <p>Cates, K.* 2012. The response of harbor seals to boat traffic under different levels of exposure. Student Poster Presentation, WWU  Chapter-Sigma-Xi, WWU.</p>

            <p>Stehr, E.* 2012. Aggregate  response of harbor seals to adult salmonid runs and the occurrence of 'rogue'  individuals. Student Poster Presentation, WWU  Chapter-Sigma-Xi, WWU.</p>

            <p>Buzzell, B.* 2012. Have  coastal north American river otters (<em>Lontra canadensis</em>) chowed down on  threatened fish stocks lately? 16th Meeting of the Society for Marine  Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Cates, K.* 2012. The behavioral response of harbor seals to  boat traffic under different levels of exposure. 16th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Olson, J.** 2012. The  effect of human exposure on the anti-predatory response of harbor seals (<em>Phoca  vitulina</em>. 16th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Stehr, E.* 2012. Aggregate  response of harbor seals to adult salmonid runs and the occurrence of 'rogue'  individuals. 16th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Cates, K.* 2011. The response of harbor seals to boat traffic under different levels of exposure. 15th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Andrews, K.* 2010. Diet of river otters in the San  Juan Island Archipelago. 14th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Howard, S.**,  Lance, M. M., Jeffries, S. J. &amp; Acevedo-Gutiérrez, A. 2009. Using seasonal  variation in individual energetic requirements to simulate energy use in a  population of harbor seals (<em>Phoca  vitulina</em>). 13th Meeting of  the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Howard, S.**,  Lance, M. M., Jeffries, S. J. &amp; Acevedo-Gutiérrez, A. 2009. Using seasonal  variation in individual energetic requirements to simulate energy use in a  population of harbor seals (<em>Phoca  vitulina</em>). Fisheries and Marine  Ecosystems 2009 Graduate Student Conference, Vancouver, Canada.</p>

            <p>McFarland, S. A.**, Lance, M. M., Jeffries, S. J., London, J. M. &amp;  Acevedo-Gutiérrez, A. 2009. Influence  of sex and body mass on harbor seal (<em>Phoca  vitulina</em>) diving behavior: a novel analysis approach. 13th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>McFarland, S. A.**, Lance, M. M., Jeffries, S. J., London, J. M. &amp;  Acevedo-Gutiérrez, A. 2009. Influence  of sex and body mass on harbor seal (<em>Phoca  vitulina</em>) diving behavior. Fisheries  and Marine Ecosystems 2009 Graduate Student Conference, Vancouver, Canada.</p>

            <p>Thomas, A.**,  Lance, M. M., Jeffries, S. J., &amp; Acevedo-Gutiérrez, A. 2009. Selective foraging  by harbor seals (<em>Phoca vitulina</em>): the  importance of herring spawning and holding aggregations. 13th Meeting of the Society for Marine Mammalogy NW  Student Chapter, Bellingham.</p>

            <p>Vennum, C.*, Chomos, M. *, Hardee, S. &amp; Acevedo-Gutiérrez, A. 2009. Seasonal variation  of harbor seal core home ranges in the Pacific Northwest. Student Poster Presentation, WWU  Chapter-Sigma-Xi, WWU.</p>

            <p>Farrer, J.* &amp;  Acevedo-Gutiérrez, A. 2008. Harbor seal haul-out sites in Bellingham: Implications  for future development. Student Poster Presentation, WWU Chapter-Sigma-Xi, WWU.</p>

            <p>Hardee, S.** 2008. Harbor seal movements and hot-spots  in the Georgia Basin revealed through the use of satellite-telemetry. 12th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Howard, S.** 2008. Using seasonal  variation in individual energetic requirements to simulate energy use in a  population of harbor seals (<em>Phoca  vitulina</em>). 12th Meeting of  the Society for Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>Luxa, K.** 2008. Diet of harbor seals in Padilla Bay  and Drayton Harbor, Washington State. 12th Meeting of the Society  for Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <p>McFarland, S. A.** 2008. Influence of sex  and body mass on harbor seal (<em>Phoca  vitulina</em>) diving behavior. 12th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Vancouver,  Canada.</p>

            <p>Banks, A.** 2007. Harbor seal abundance and habitat use relative to candidate marine  reserves in Skagit County, WA. 11th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Farrer, J.* 2007. Harbor seal  haul-out sites in Bellingham: Implications for future development. 11th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Hardee, S.** 2007. Harbor seal movements and hot-spots  in the Georgia Basin revealed through the use of satellite-telemetry. 11th Meeting of the Society for  Marine Mammalogy NW Student Chapter, Seattle.</p>

            <p>Patterson, J.* &amp;  Acevedo-Gutiérrez, A. 2007. Haul-out behavior of harbor seals <em>(Phoca vitulina</em>) in relation to tides. Student Poster Presentation, WWU Chapter-Sigma-Xi, WWU.</p>

            <p>Reuland, K.** 2007. Habitat  characteristics of harbor seal (<em>Phoca  vitulina</em>) foraging locations in the Georgia Basin. 11th Meeting of the Society for Marine Mammalogy NW  Student Chapter, Seattle.</p>

            <p>Soda, J.* 2007. Alcid and  cormorant foraging behavior in Burrows Channel, Anacortes, WA. WWU-NSF REU Presentation at Shannon Point  Marine Center.</p>

            <p>Banks,  A.** 2006. Harbor  seal abundance and foraging habits within and adjacent to candidate marine  reserves in Skagit County, WA. 10th  Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham.</p>

            <p>Luxa, K.** 2006. Food habits of the Pacific harbor  seal (<em>Phoca vitulina richardii</em>) in southern  Padilla Bay, WA. 10th Meeting of the Society for Marine Mammalogy NW  Student Chapter, Bellingham.</p>

            <p>Myhre,  S.* &amp;  Acevedo-Gutiérrez, A. 2006. Is coral reef recovery related to the increased presence  of the long-spined sea urchin? Council  on Undergraduate Research Posters on the Hill, Washington, DC.</p>

            <p>Johnson,  A.* 2005. The  effects of human disturbance on a population of harbor seals on Yellow Island,  Washington. Student Poster Presentation, WWU Chapter-Sigma-Xi, WWU.</p>

            <p>Johnson,  A.* 2005. The  effects of human disturbance on a population of harbor seals on Yellow Island,  Washington. Student Poster Presentation, 9th Meeting of the Society  for Marine Mammalogy NW Student Chapter, Vancouver, CA.</p>

            <p>Austin,  M.* 2004. Acorn barnacle  (<em>Balanus glandula</em>) size in relation to  presence of predators. Student  Poster Presentation, WWU Chapter-Sigma-Xi, WWU.</p>

            <p>Banks,  A.** 2004. Aggregative response of harbor seals to prey density at small spatial scales  within a candidate marine reserve. Annual  Meeting of the Washington-Vancouver Chapter, Wildlife Society, Port Townsend.</p>

            <p>Johnson,  A.* 2004. The  effects of human disturbance on a population of harbor seals on Yellow Island,  Washington. NASA Space Consortium Annual Meeting, Seattle.</p>

            <p>Johnson,  A.* 2004. The  effects of human disturbance on a population of harbor seals on Yellow Island,  Washington. NASA Space Consortium Fall Poster Session, Seattle.</p>

            <p>Myhre,  S.* 2004. Community  status and conservation implications for the near-shore coral reefs of  Manzanillo, Caribbean Costa Rica. Seventh  Annual Undergraduate Research Symposium, University of Washington, Seattle.</p>

            <p>Myhre,  S.* 2004. Species  inventory and conservation implications for the near-shore coral reefs of  Gandoca-Manzanillo Wildlife Refuge, Costa Rica. Student Poster Presentation, WWU Chapter-Sigma-Xi, WWU. </p>
            <!-- InstanceEndEditable --></div>


          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
