<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Peer-Reviewed Publications | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Whatcom%20creek_unknown.jpg" alt="seals poking heads above water">

            <h1>Peer-Reviewed Publications</h1>
            <h2>Publications authored or co-authored by lab members</h2>
            <p><strong>(*WWU undergraduate student, **WWU  graduate student) </strong></p>

            <p><strong>Nikolich, K.**</strong>, Frouin-Moury, H. &amp; <strong class="green">Acevedo-Gutiérrez, A</strong>. 2018.　<a href="http://www.nrcresearchpress.com/doi/10.1139/cjz-2018-0018#.W2S74kxFx9A" target="_blank">Clear diel patterns in breeding calls of  harbor seals <em>(Phoca vitulina</em>) at  Hornby Island, British Columbia.</a> <em>Canadian Journal of Zoology</em> 96:1236-1243.</p>

            <p>Schwarz, D., <strong>Spitzer, S.*</strong>, Thomas, A., <strong>Kohnert, C.**</strong>, <strong>Keates, T.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A</strong>. 2018. <a href="../PDFs/lab%20papers/Schwarz%2018%20Pvit%20sex-specific%20diet.pdf" target="_blank">Large scale molecular diet analysis in a generalist marine mammal  reveals male preference for prey of conservation concern.</a> <em>Ecology and Evolution</em> 8:9889-9905.  </p>

            <p>Carlén, I., Thomas, L.,  Carlström, J., Amundin, M., Teilmann, J., Tregenza, N., Tougaard, J., Koblitz,  J.C., Sveegaard, S., Wennerberg, D., Loisa, O., Dähne, M., Brundiers, K.,  Kosecka, M., Kyhn, L.A., Ljungqvist, C.T., Pawliczka, I., Koza, R., Arciszewski,  B., Galatius, A., Jabbusch, M., Laaksonlaita, J., Niemi, J., Lyytinen, S.,  Gallus, A., Benke, H., Blankett, P., Skóra, K.E., &amp; <strong class="green">Acevedo-Gutiérrez, A</strong>.  2018. <a href="https://www.sciencedirect.com/science/article/pii/S0006320717307929" target="_blank">Basin-scale distribution of  harbour porpoises in the Baltic Sea provides basis for effective conservation  actions.</a> <em>Biological Conservation</em> 226:43-53.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 2018. Group behavior. In: Würsig, B., Thewissen, J. G. M. &amp; Kovacs, K. K. (eds.) <a href="../PDFs/lab%20papers/Acevedo%2018%20group%20behavior.pdf" target="_blank"><em>Encyclopedia of Marine Mammals. </em></a>pp 428-435. 3rd edition. Academic Press, San Diego, USA. </p>

            <p>Chasco, B. E., Kaplan, I. C., Thomas, A. C., <strong class="green">Acevedo-Gutiérrez,  A.</strong>, Noren, D. P., Ford, M. J., Hanson, M. B., Scordino, J. J., Jeffries, S.  J., Marshall, K. N. Shelton, A. O., Matkin, C., Burke, B. J. &amp; Ward, E. J.  2017. <a href="../PDFs/lab%20papers/Chasco%2017%20Chinook%20consumption.pdf" target="_blank">Competing tradeoffs between increasing marine mammal predation and fisheries  harvest of Chinook salmon.</a> <em>Scientific  Reports</em> 7:15439.</p>

            <p><strong>Akmajian, A. M.**</strong>,  Scordino, J. J. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2017. <a href="../PDFs/lab%20papers/Akmajian%2017%20algal%20toxins.pdf" target="_blank">Year-round algal toxin  exposure in free-ranging sea lions.</a> <em>Marine Ecology Progress  Series</em> 583:243-258. </p>

            <p><strong>Olson, J.**</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2017. <a href="../PDFs/lab%20papers/Olson%2017%20Pvit%20exposure.pdf" target="_blank">Influence of human  exposure on the anti-predatory response of harbor seals (<em>Phoca vitulina</em>).</a> <em>Aquatic  Mammals</em> 43:673-681. </p>

            <p>Chasco, B., Kaplan, I. C., Thomas,  A., <strong class="green">Acevedo-Gutiérrez, A.</strong>, Noren, D. P., Ford, M. J., Hanson, M. B., Scordino, J., Jeffries, S. J., Pearson, S.  F., Marshall, K. &amp; Ward, E. J. 2017. <a href="http://www.nrcresearchpress.com/doi/abs/10.1139/cjfas-2016-0203#.WHQZm4-cF9A" target="_blank">Estimates of Chinook salmon consumption in Washington State  inland waters by four marine mammal predators from 1970 - 2015.</a> <em>Canadian Journal of Fisheries and Aquatic  Sciences</em> 74:1173-1194. </p>

            <p><strong>Rothstein, A. P.**</strong>, <strong>McLaughlin, R.**</strong>, <strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Schwarz, D. 2017.　<a href="http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12590/full" target="_blank">WISEPAIR: a computer program for individual matching in genetic tracking studies.</a> <em>Molecular Ecology Resources</em> 17:267-277.</p>

            <p><strong>Cates, K.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2017. <a href="../PDFs/lab%20papers/Cates%2017%20Pvit%20boat%20traffic.pdf" target="_blank">Harbor seal (<em>Phoca vitulina</em>) tolerance to vessels under different levels of boat traffic.</a> <em>Aquatic Mammals</em> 43:193-200. </p>

            <p><strong>Moreno, K.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2016.　<a href="../PDFs/lab%20papers/Moreno%2016%20Ttru%20Golfo%20Dulce.pdf" target="_blank">The social structure of Golfo Dulce bottlenose dolphins (<em>Tursiops truncatus</em>) and the influence of behavioural state.</a> <em>Royal Society Open Science</em> 3:160010. (big file)</p>

            <p><strong>Nikolich, K.**</strong>, Frouin-Mouy, H. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2016. <a href="../PDFs/lab%20papers/Nikolich%2016%20Pvit%20call%20types.pdf" target="_blank">Quantitative classification of harbor seal breeding calls in Georgia Strait, Canada.</a> <em>Journal of the Acoustical Society of America </em>140:1300-1308. </p>

            <p>Adams, J., Kaplan, I.,  Chasco, B., Marshall, K. N., <strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Ward, E. J. 2016. <a href="http://www.sciencedirect.com/science/article/pii/S1574954116300383" target="_blank">A century of Chinook salmon consumption by marine  mammal predators in the Northeast Pacific Ocean.</a> <em>Ecological Informatics </em>34:45-51.</p>

            <p>Bjorland, R. H., Pearson, S. F, Jeffries, S. J, Lance, M. M., <strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Ward, E. J. 2015. <a href="http://www.int-res.com/abstracts/meps/v526/p213-225/" target="_blank">Stable isotope mixing models elucidate sex and size effects on the diet of a generalist marine predator.</a> <em>Marine Ecology Progress Series</em> 526:213-225. (NSF #OCE-0550443)</p>

            <p><strong>Wilson, K.**</strong>, Lance, M., Jeffries, S. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2014. <a href="../PDFs/lab%20papers/Wilson%2014%20Pvit%20diving%20behavior.pdf" target="_blank">Fine-scale variability in harbor seal foraging behavior.</a> <em>PLoS ONE </em>9:e92838. (NSF #OCE-0550443)</p>

            <p><strong>Buzzell, B.*</strong>, Lance, M. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2014. <a href="../PDFs/lab%20papers/Buzzell%2014%20Llon%20diet.pdf" target="_blank">Spatial and temporal variation in river otter (<em>Lontra canadensis</em>) diet and predation on rockfish (Genus <em>Sebastes</em>) in the San Juan Islands, Washington.</a> <em>Aquatic Mammals</em> 40:150-161. (big file) (NSF #OCE-0550443)</p>

            <p>Bessesen, B. L., Oviedo, L., Hart, L. B., Herra-Miranda, D., Pacheco-Polanco, J. D., <strong>Baker, L.*</strong>, Saborio-R., G., Bermudez-Villapol, L. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2014. <a href="http://www.int-res.com/abstracts/dao/v107/n3/p173-180/" target="_blank">Lacaziosis-like disease among bottlenose dolphins <em>Tursiops truncatus</em> photographed in Golfo Dulce, Costa Rica.</a> <em>Diseases of Aquatic Organisms</em> 107:173-180. </p>

            <p><strong>Luxa, K.**</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2013. <a href="../PDFs/lab%20papers/Luxa%2011%20Pvit%20diet.pdf" target="_blank">Food habits of harbor seals (<em>Phoca vitulina</em>) in two estuaries in the central Salish Sea.</a> <em>Aquatic Mammals </em>39:10-22.  (big file) (NSF #OCE-0550443)</p>

            <p>Bromaghin, J. F., Lance, M. M., Elliott, E. W., Jeffries, S. J., <strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Kennish, J. M. 2013. <a href="../PDFs/lab%20papers/Bromaghin%2013%20Pvit%20QFASA%20diet.pdf" target="_blank">New insights into the diets of harbor seals in the Salish Sea of western North America revealed by quantitative fatty acid signature analysis.</A> <em>Fishery Bulletin </em>111:13-26. (NSF #OCE-0550443)</p>

            <p><strong>Howard, S.**</strong>, Lance, M., Jeffries, S. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2013. <a href="../PDFs/lab%20papers/Howard%2013%20Pvit%20fish%20consumption.pdf" target="_blank">Fish consumption by harbor seals (<em>Phoca vitulina</em>) in the San Juan Islands, WA.</a> <em>Fishery Bulletin </em>111:27-41. (NSF #OCE-0550443)</p>

            <p>Lance, M. M., Chang, W.-Y., Jeffries, S. J., Pearson, S. F. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2012. <a href="../PDFs/lab%20papers/Lance%2012%20Pvit%20diet.pdf" target="_blank">Harbor seal diet in northern Puget Sound: implications for the recovery of depressed fish stocks.</a> <em>Marine Ecology Progress Series</em> 464:257-271. (NSF #OCE-0550443)</p>

            <p><strong>Peterson, S.**</strong>, Lance, M. M., Jeffries, S. J. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2012. <a href="../PDFs/lab%20papers/Peterson%2012%20Pvit%20movements.pdf" target="_blank">Long distance movements and disjunct spatial use of harbor seals (<em>Phoca vitulina</em>) in the inland waters of the Pacific Northwest.</a> <em>PLoS ONE</em> 7:e39046. (NSF #OCE-0550443)</p>

            <p>Ward, E. J., Levin, P. S., Lance, M. M., Jeffries, S. J. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2012. <a href="../PDFs/lab%20papers/Ward%2012%20Pvit%20predation%20hotspots.pdf" target="_blank">Integrating diet and movement data to identify hot spots of predation risk and areas of conservation concern for endangered species.</a> <em>Conservation Letters</em> 5:37-47. (NSF #OCE-0550443)</p>

            <p><strong>Thomas, A.**</strong>, Lance, M. M., Jeffries, S. J., Miner, B. G. &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2011. <a href="../PDFs/lab%20papers/Thomas%2011%20Pvit%20foraging%20response.pdf" target="_blank">Harbor seal foraging response to a seasonal resource pulse, spawning Pacific herring.</a> <em>Marine Ecology Progress Series</em> 441:225-239. (NSF #OCE-0550443)</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong>, Acevedo, L. &amp; Boren, L. 2011. <a href="../PDFs/lab%20papers/Acevedo%2011%20Afor%20volunteers.pdf" target="_blank">Effects of the presence of official-looking volunteers on harassment of New Zealand fur seals.</a> <em>Conservation Biology</em> 25:623-627.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; <strong>Cendejas-Zarelli, S.*</strong> 2011. <a href="../PDFs/lab%20papers/Acevedo%2011%20Pvit%20noise.pdf" target="_blank">Nocturnal haul-out patterns of harbor seals (<em>Phoca vitulina</em>) related to airborne noise levels in Bellingham, Washington, USA.</a>  <em>Aquatic Mammals </em>32:167-174.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong>, Acevedo, L., Belonovich, O. &amp; Boren, L. 2011. <a href="../PDFs/lab%20papers/Acevedo%2011%20Afor%20signs.pdf" target="_blank">How effective are posted signs to regulate tourism? An example with New Zealand fur seals.</a> <em>Tourism in Marine Environments </em>7:39-41.</p>

            <p><strong>Farrer, J.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2010. <a href="../PDFs/lab%20papers/Farrer%2010%20Pvit%20haul-out%20use.pdf" target="_blank">Use of haul-out sites by harbor seals (<em>Phoca vitulina</em>) in Bellingham: implications for future development.</a> <em>Northwestern Naturalist</em> 91:74-79.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 2009. <a href="../PDFs/lab%20papers/Acevedo%2009%20group%20behavior.pdf" target="_blank">Group behavior. In: Perrin, W. F., Würsig, B. &amp; Thewissen, J. G. M. (eds.) <em>Encyclopedia of Marine Mammals.</em></a> pp 510-520. 2nd edition. Academic Press, San Diego, USA.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 2009. <a href="../PDFs/lab%20papers/Acevedo%2009%20habitat%20use.pdf" target="_blank">Habitat use. In: Perrin, W. F., Würsig, B. &amp; Thewissen, J. G. M. (eds.) <em>Encyclopedia of Marine Mammals.</em></a> pp 525-529. 2nd edition. Academic Press, San Diego, USA.</p>

            <p><strong>Patterson, J.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2008. <a href="../PDFs/lab%20papers/Patterson%2008%20Pvit%20haul-out%20behavior.pdf" target="_blank">Tidal influence on the haul-out behavior of harbor seals (<em>Phoca vitulina</em>) at a site available at all tide levels.</a> <em>Northwestern Naturalist</em> 89:17-23.</p>

            <p><strong>Johnson, A.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2007. <a href="../PDFs/lab%20papers/Johnson%2007%20Pvit%20compliance.pdf" target="_blank">Regulation compliance and harbor seal (<em>Phoca vitulina</em>) disturbance.</a><em>Canadian Journal of Zoology</em> 85:290-294. </p>

            <p><strong>Myhre, S.*</strong> &amp; <strong class="green">Acevedo-Gutiérrez, A.</strong> 2007. <a href="../PDFs/lab%20papers/Myhre%2007%20urchin%20density.pdf" target="_blank">Recovery of sea urchin <em>Diadema antillarum</em> populations is correlated to increased coral and reduced macroalgal cover.</a> <em>Marine Ecology Progress Series</em> 329:205-210.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong>, DiBerardinis, A., Larkin, S., Larkin, L. &amp; Forestell, P. 2005. <a href="../PDFs/lab%20papers/Acevedo%2005%20Tursiops%20and%20Sotalia.pdf" target="_blank">Social interactions between tucuxis and bottlenose dolphins in Gandoca-Manzanillo, Costa Rica.</a> <em>Latin American Journal of Aquatic Mammals </em>4:49-54.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Stienessen, S. C. 2004. <a href="../PDFs/lab%20papers/Acevedo%2004%20Ttru%20sounds.pdf" target="_blank">Bottlenose dolphins (<em>Tursiops truncatus</em>) increase number of whistles when feeding.</a> <em>Aquatic Mammals</em> 30:357-362. </p>

            <h3>Pre-Western Alejandro's Publications </h3>
            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 2002. <a href="../PDFs/Acevedo%20papers/Acevedo%2002%20Ttru%20sharks.pdf" target="_blank">Interactions between marine predators: dolphin food intake is related to number of sharks.</a> <em>Marine Ecology Progress Series</em> 240:267-271. </p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 2002. Group behavior. In: Perrin, W. F., Würsig, B. &amp; Thewissen, J. G. M. (eds.) <em>Encyclopedia of Marine Mammals. </em>pp 537-544. Academic Press, San Diego, USA.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong>, Croll, D. &amp; Tershy, B. 2002. <a href="../PDFs/Acevedo%20papers/Acevedo%2002%20Balaenoptera%20feeding.pdf" target="_blank">High feeding costs limit dive time in large whales.</a> <em>The Journal of Experimental Biology</em> 205:1747-1753. </p>

            <p>Croll, D., Clark, C. W., <strong class="green">Acevedo, A.</strong>, Tershy, B., Flores, S., Gedamke, J. &amp; Urban, J. 2002. <a href="../PDFs/Acevedo%20papers/Croll%2002%20Bphy%20male%20call.pdf" target="_blank">Only male fin whales sing loud songs.</a> <em>Nature </em>417:809.</p>

            <p>Croll, D., <strong class="green">Acevedo-Gutiérrez, A.</strong>, Tershy, B. &amp; Urban-Ramirez, J. 2001. <a href="../PDFs/Acevedo%20papers/Croll%2001%20Balaenoptera%20dive%20behavior.pdf" target="_blank">The diving behavior of blue and fin whales: is dive duration shorter than expected based on oxygen stores?</A> <em>Comparative Biochemistry and Physiology A</em> 129:797-809. </p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Parker, N. 2000. <a href="../PDFs/Acevedo%20papers/Acevedo%2000%20Ttru%20prey%20arrangement.pdf" target="_blank">Surface behavior of bottlenose dolphins is related to spatial arrangement of prey.</a> <em>Marine Mammal Science</em> 16:287-298.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 1999. <a href="../PDFs/Acevedo%20papers/Acevedo%2099%20Ttru%20aerial%20behavior.pdf" target="_blank">Aerial behavior is not a social facilitator in bottlenose dolphins hunting in small groups.</a> <em>Journal of Mammalogy</em> 80:768-776.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Burkhart, S. 1998. <a href="../PDFs/Acevedo%20papers/Acevedo%2098%20dolphin%20distribution.pdf" target="_blank">Seasonal distribution of bottlenose (<em>Tursiops truncatus</em>) and pan-tropical spotted (<em>Stenella attenuata</em>) dolphins in Golfo Dulce, Costa Rica.</a> <em>Revista de Biologia Tropical </em>46, S6:91-101.</p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong>, Brennan, B., Rodriguez, P. &amp; Thomas, M. 1997. <a href="../PDFs/Acevedo%20papers/Acevedo%2097%20Pcra%20resightings.pdf" target="_blank">Resightings and behavior of false killer whales, <em>Pseudorca crassidens</em>, in Costa Rica.</a> <em>Marine Mammal Science</em>13:307-314. </p>

            <p><strong class="green">Acevedo, A.</strong> 1996. <a href="../PDFs/Acevedo%20papers/Acevedo%2096%20lista%20mamiferos.pdf" target="_blank">Lista de mamiferos marinos en Golfo Dulce e Isla del Coco, Costa Rica.</a> <em>Revista de Biologia Tropical</em> 44:933-934.</p>

            <p>Fertl, D., <strong class="green">Acevedo-Gutiérrez, A.</strong> &amp; Darby, F. 1996. <a href="../PDFs/Acevedo%20papers/Acevedo%2095%20Mnov%20sightings.pdf" target="_blank">A report of killer whales (<em>Orcinus orca</em>) feeding on a carcharhinid shark in Costa Rica.</a> <em>Marine Mammal Science</em> 12:606-611. </p>

            <p><strong class="green">Acevedo, A.</strong> &amp; Smultea, M. 1995. <a href="../PDFs/Acevedo%20papers/Acevedo%2095%20Mnov%20sightings.pdf" target="_blank">First records of humpback whales including calves at Golfo Dulce and Isla del Coco, Costa Rica, suggesting geographical overlap of northern and southern hemisphere populations.</a> <em>Marine Mammal Science</em> 11:554-559. </p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 1994. <a href="../PDFs/Acevedo%20papers/Acevedo%2094%20Zcal%20sightings.pdf" target="_blank">First record of a sea lion, <em>Zalophus californianus</em>, at Isla del Coco, Costa Rica.</a> <em>Marine Mammal Science</em> 10:484-485. </p>

            <p><strong class="green">Acevedo-Gutiérrez, A.</strong> 1994. <a href="../PDFs/Acevedo%20papers/Acevedo%2094%20seabirds%20Isla%20del%20Coco.pdf" target="_blank">First records of occurrence and nesting of three bird species at Isla del Coco, Costa Rica,</a> <em>Revista de Biologia Tropical</em> 42:762. </p>

            <p>Brager, S., Würsig, B., <strong class="green">Acevedo, A.</strong> &amp; Henningsen, T. 1994. <a href="../PDFs/Acevedo%20papers/Brager%2094%20Ttru%20associations.pdf" target="_blank">Association patterns of bottlenose dolphins (<em>Tursiops truncatus</em>) in Galveston Bay, Texas.</a> <em>Journal of Mammalogy</em> 75:431-437. </p>

            <p>Tershy, B., <strong class="green">Acevedo-G., A.</strong>, Breese, D. &amp; Strong, C. 1993. <a href="../PDFs/Acevedo%20papers/Tershy%2093%20whale%20diet.pdf" target="_blank">Association Diet and feeding behavior of fin and Bryde's whales in the central Gulf of California, Mexico.</a> <em>Revista de Investigacion Cientifica </em>(No. SOMEMMA) 1:31-37. </p>

            <p><strong class="green">Acevedo, A.</strong> 1991. <a href="../PDFs/Acevedo%20papers/Acevedo%2091%20Ttru%20behav%20La%20Paz.pdf" target="_blank">Behaviour and movements of bottlenose dolphins, <em>Tursiops truncatus</em>, in the entrance to Ensenada de La Paz, Mexico.</a> <em>Aquatic Mammals</em> 17:137-147. </p>

            <p><strong class="green">Acevedo, A.</strong> 1991. <a href="../PDFs/Acevedo%20papers/Acevedo%2091%20Ttru%20interactions%20with%20boats.pdf" target="_blank">Interactions between boats and bottlenose dolphins,<em> Tursiops truncatus</em>, in the entrance to Ensenada de La Paz, Mexico.</a> <em>Aquatic Mammals</em> 17:120-124. </p>

            <p><strong class="green">Acevedo, A.</strong> &amp; Würsig, B. 1991. <a href="../PDFs/Acevedo%20papers/Acevedo%2091%20Ttru%20Isla%20del%20Coco.pdf" target="_blank">Preliminary observations on bottlenose dolphins,<em> Tursiops truncatus</em>, at Isla del Coco, Costa Rica.</a> <em>Aquatic Mammals</em> 17:148-151. </p>
            <!-- InstanceEndEditable -->
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
