<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Master of Science Theses | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Whatcom%20creek_unknown.jpg" alt="seals poking heads above water">

            <h1>Master of Science Theses</h1>

            <p>Voelker, M. 2018. <a href="../PDFs/theses/Voelker%20thesis.pdf" target="_blank">Cross-sectional scat sampling reveals intrapopulation feeding diversity in a marine predator.</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.</p>

            <p>Akmajian, A. M. 2016. <a href="../PDFs/theses/Akmajian%20thesis.pdf" target="_blank">Year-round algal toxin exposure in free-ranging sea lions: implications of trophic exposure for declining populations.</a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA.(big file)</p>

            <p>Nikolich, K. A. 2015. <a href="../PDFs/theses/Nikolich%20Thesis.pdf" target="_blank">The vocal breeding behaviour of harbour seals<em> (Phoca vitulina)</em> in Georgia Strait, Canada: temporal patterns and vocal repertoire.</a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA. (big file)</p>

            <p>D'Agnese, E. M. 2015. <a href="../PDFs/theses/D'Agnese%20thesis.pdf" target="_blank">The effect of maternal traits on rearing success in  Pacific harbor seals<em> (Phoca vitulina richardsii).</em></a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA. </p>

              <p>Rothstein, A. P. 2015. <a href="../PDFs/theses/Rothstein%20thesis.pdf" target="_blank">Non-invasive genetic tracking of harbor seals (<EM>Phoca vitulina</EM>)</a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA.(big file)</p>

              <p>Olson, J. K. 2013. <a href="../PDFs/theses/Olson%20Thesis.pdf" target="_blank">The effect of human exposure on the anti-predatory response of harbor seals (<EM>Phoca vitulina</EM>)</a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA. </p>

              <p>McFarland, A. S. 2013. <a href="../PDFs/theses/McFarland%20thesis.pdf" target="_blank">Influence of sex and body mass on harbor seal (<EM>Phoca vitulina</EM>) diving behavior</a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA. (NSF #OCE-0550443) </p>

              <p>Thomas, A. 2010. <a href="../PDFs/theses/Thomas%20thesis.pdf" target="_blank">The behavioral response of harbor seals to seasonal prey pulses of spawning Pacific herring</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.  (big file) (NSF #OCE-0550443) </p>

              <p>Howard, S. 2009. <a href="../PDFs/theses/Howard%20thesis.pdf" target="_blank">Seasonal energy budgets to model energy use and prey consumption in harbor seals (<EM>Phoca vitulina</EM>) in the San Juan Islands, WA</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA. (NSF #OCE-0550443) </p>

              <p>Luxa, K. 2008. <a href="../PDFs/theses/Luxa%20thesis.pdf" target="_blank">Food habits of harbor seals (<EM>Phoca vitulina</EM>) in two esturies in northern Puget Sound, Washington</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.  (big file) (NSF #OCE-0550443) </p>

              <p>Hardee, S. 2008. <a href="../PDFs/theses/Hardee%20thesis.pdf" target="_blank">Movements and home ranges of harbor seals (<EM>Phoca vitulina</EM>) in the inland waters of the Pacific Northwest</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA. (big file) (NSF #OCE-0550443) </p>

              <p>Reuland, K. 2008. <a href="../PDFs/theses/Reuland%20thesis.pdf" target="_blank">Seasonal variation in the foraging behavior of harbor seals in the Georgia Basin: implications for marine reserves</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.  (NSF #OCE-0550443) </p>

              <p>Banks, A. 2007. <a href="../PDFs/theses/Banks%20thesis.pdf" target="_blank">Harbor seal abundance and habitat use relative to candidate marine reserves in Skagit Co., WA</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.</p>
              <!-- InstanceEndEditable -->
            </div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
