<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Photos | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link href="customize/css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <!-- Place content here -->
        <!-- InstanceBeginEditable name="Content" -->
        <h1>Photo Gallery</h1>
        <p>Click once to magnify an image.  Click on the right side of a photo to advance and on the left side to rewind.</p>

        <div id="gallery">
          <div class="cards" >
            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%201_AAG.jpg" title="Ethan Acevedo, Lisa Acevedo and Caitlin Newsome.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%201_AAG.jpg" alt="Ethan Acevedo, Lisa Acevedo and Caitlin Newsome."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%202_AAG.jpg" title="Wafer Bay in Isla del Coco, Costa Rica. One of the field sites of my doctoral research.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%202_AAG.jpg" alt="Wafer Bay in Isla del Coco, Costa Rica. One of the field sites of my doctoral research."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%203_AAG.jpg" title="Sabbatical research 2008/2009: A sperm whale diving off Kaikoura.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%203_AAG.jpg" alt="Sabbatical research 2008/2009: A sperm whale diving off Kaikoura."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%204_AAG.jpg" title="Rincon in Golfo Dulce, Costa Rica. One of the field sites of my doctoral research.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%204_AAG.jpg" alt="Rincon in Golfo Dulce, Costa Rica. One of the field sites of my doctoral research."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%205_AAG.jpg" title="A newborn bottlenose dolphin in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%205_AAG.jpg" alt="A newborn bottlenose dolphin in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%206_AAG.jpg" title="Southern Otago, New Zealand.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%206_AAG.jpg" alt="Southern Otago, New Zealand."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%207_AAG.jpg" title="A white tern in Isla del Coco, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%207_AAG.jpg" alt="A white tern in Isla del Coco, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%208_AAG.jpg" title="Ehan Acevedo pondering his next move.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%208_AAG.jpg" alt="Ehan Acevedo pondering his next move."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%209_AAG.jpg" title="A yellow-bellied sea snake in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%209_AAG.jpg" alt="A yellow-bellied sea snake in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2010_AAG.jpg" title="Sabbatical research 2008/2009: A New Zealand fur seal pup.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2010_AAG.jpg" alt="Sabbatical research 2008/2009: A New Zealand fur seal pup."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2011_AAG.jpg" title="Looking for bald eagles in the Skagit River, Washington State, USA. Photo: L. Acevedo">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2011_AAG.jpg" alt="Looking for bald eagles in the Skagit River, Washington State, USA. Photo: L. Acevedo"/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2012_AAG.jpg" title="Sabbatical research 2008/2009: A resting New Zealand fur seal pup.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2012_AAG.jpg" alt="Sabbatical research 2008/2009: A resting New Zealand fur seal pup."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2013_AAG.jpg" title="A blue-footed booby off Isla del Coco, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2013_AAG.jpg" alt="A blue-footed booby off Isla del Coco, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2014_AAG.jpg" title="Two leaping bottlenose dolphins in Isla del Coco, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2014_AAG.jpg" alt="Two leaping bottlenose dolphins in Isla del Coco, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2015_AAG.jpg" title="Sabbatical research 2008/2009: A curious New Zealand fur seal pup. Photo: L. Acevedo">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2015_AAG.jpg" alt="Sabbatical research 2008/2009: A curious New Zealand fur seal pup. Photo: L. Acevedo"/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2016_AAG.jpg" title="Flamingo, northwest Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2016_AAG.jpg" alt="Flamingo, northwest Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2017_AAG.jpg" title="A diving humpback whale in Bahía de Loreto, México.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2017_AAG.jpg" alt="A diving humpback whale in Bahía de Loreto, México."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2018_AAG.jpg" title="A pantropical spotted dolphin in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2018_AAG.jpg" alt="A pantropical spotted dolphin in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2019_AAG.jpg" title="A leaping bottlenose dolphin in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2019_AAG.jpg" alt="A leaping bottlenose dolphin in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2020_AAG.jpg" title="The Moeraki Boulders on the South Island of New Zealand.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2020_AAG.jpg" alt="The Moeraki Boulders on the South Island of New Zealand."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2021_AAG.jpg" title="A great frigatebird in Isla del Coco, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2021_AAG.jpg" alt="A great frigatebird in Isla del Coco, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2022_AAG.jpg" title="Sabbatical research 2008/2009: sunrise over Kaikoura, our hometown.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2022_AAG.jpg" alt="Sabbatical research 2008/2009: sunrise over Kaikoura, our hometown."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2023_AAG.jpg" title="Alima Celia ready for trick-or-treaters.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2023_AAG.jpg" alt="Alima Celia ready for trick-or-treaters."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2024_AAG.jpg" title="Bottlenose dolphins pursuing a school of fish in Isla del Coco, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2024_AAG.jpg" alt="Bottlenose dolphins pursuing a school of fish in Isla del Coco, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2025_AAG.jpg" title="At a fútbol game in Seattle, Washigton State, USA. Photo: R. Shallcross">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2025_AAG.jpg" alt="At a fútbol game in Seattle, Washigton State, USA. Photo: R. Shallcross"/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2026_AAG.jpg" title="El Río Airico en Perú while looking for river dolphins.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2026_AAG.jpg" alt="El Río Airico en Perú while looking for river dolphins."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2027_AAG.jpg" title="On the way to Milford Sound, South Island of New Zealand. Photo: L. Acevedo">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2027_AAG.jpg" alt="On the way to Milford Sound, South Island of New Zealand. Photo: L. Acevedo"/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2028_AAG.jpg" title="A surfacing pantropical bottlenose dolphin in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2028_AAG.jpg" alt="A surfacing pantropical bottlenose dolphin in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2029_AAG.jpg" title="A surfacing bottlenose dolphin grabbing a yellow-tailed jack in Golfo Dulce, Costa Rica.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2029_AAG.jpg" alt="A surfacing bottlenose dolphin grabbing a yellow-tailed jack in Golfo Dulce, Costa Rica."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2030_AAG.jpg" title="Four different faces of Ethan.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2030_AAG.jpg" alt="Four different faces of Ethan."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2031_AAG.jpg" title="The mountains surrounding Bahía de Loreto, México.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2031_AAG.jpg" alt="The mountains surrounding Bahía de Loreto, México."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2032_AAG.jpg" title="Talking about whales and dolphins to children in Burlington, Washington State, USA.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2032_AAG.jpg" alt="Talking about whales and dolphins to children in Burlington, Washington State, USA."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2033_AAG.jpg" title="Cabo Duplicado in Isla del Coco, Costa Rioa.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2033_AAG.jpg" alt="Cabo Duplicado in Isla del Coco, Costa Rioa."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2034_AAG.jpg" title="A common dolphin in Bahía de Loreto, México.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2034_AAG.jpg" alt="A common dolphin in Bahía de Loreto, México."/>
            </a>

            <a href="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2035_AAG.jpg" title="Sabbatical research 2008/2009: two male New Zealand fur seals ducking it out.">
              <img src="images/photos/AA%20Photo%20Gallery/Alejandro%20Gallery%2035_AAG.jpg" alt="Sabbatical research 2008/2009: two male New Zealand fur seals ducking it out."/>
            </a>

          </div>
        </div>
        <p>If you're having trouble viewing the gallery or if you want to see different photos you can visit the <a href="https://www.flickr.com/photos/mbel_alejandro/sets/72157603193626278/detail/" target="_blank">Flickr set.</a></p>
          <!-- InstanceEndEditable -->
          <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
      <script type="text/javascript" src="customize/js/lightbox.js"></script>

      <script type="text/javascript">
      $(function() {
        $('#gallery a').lightBox();
      });
      </script>
    </div>
  </body>
  </html>
