<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Research Blogs | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">
	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<div class="body-wrapper">
				<main role="main" class="layout-two-column">
					<!--#include virtual="includes/imggrid.html"-->

					<div class="alpha-content">
						<!-- InstanceBeginEditable name="Top Content" -->
						<h1>Blogs</h1>
						<p>We write two types of blogs: student blogs and sabbatical blogs.</p>
						<div class="main-cols">
							<div class="one-of-two-column">
								<!-- InstanceBeginEditable name="First Column Content" -->
								<img src="images/photos/for%20blogs/Main%20Page_1.JPG" alt="Various marine biologists standing near the water on a cloudy day.">
								<h2>Student Blogs</h2>
								<p>Students in the lab maintain a blog to describe their research activities.</p>
								<p>The blogs provide a pretty good description of the wonders and challenges of conducting science and being a student. I encourage youi to read them to have a good idea about being a student in our lab or the realities of scientific research.</p>
								<p><strong>To access the blogs click the Blogs drop-down menu. </strong></p>
								<!-- InstanceEndEditable -->
							</div>
							<div class="two-of-two-column">
								<!-- InstanceBeginEditable name="Second Column Content" -->
								<img src="images/photos/for%20blogs/Main%20Page_2.JPG" alt="A man in a black shirt and a woman in a grey sweatshirt standing together on a grassy hill.">
								<h2>Sabbatical Blogs</h2>
								<p>During my professional leaves my wife Lisa Acevedo writes blogs for her school students. </p>
								<p>In those blogs people can learn about the research activities in which we have engaged as well as the places that we have visited.</p>
								<p><strong>To access the blogs click the Blogs drop-down menu.</strong></p>
								<!-- InstanceEndEditable -->
							</div>
						</div>
						<!-- InstanceEndEditable -->
					</div>
					<div class="sidebar">
						<!-- InstanceBeginEditable name="Third Column Content" -->
						<h2>News!</h2>
						<ul>
							<li>Grad student Bobbie Buzzell was awarded a Science Communcations Fellowship from <a href="https://wsg.washington.edu/students-teachers/fellowships/current-and-recent-fellows/#writing" target="new">Washington Sea Grant</a>.</li>
							<li>Our research lab was highlighted on <a href="http://www.westernfrontonline.com/2018/03/06/stem-programs-benefit-from-westerns-location/" target="new">The Western Front</a> and <a href="https://westerntoday.wwu.edu/features/biologys-alejandro-acevedo-gutierrez-seals-salmon-and-the-health-of-the-salish-sea" target="new">Western Today</a>.</li>
							<li>The Masters thesis of Jennifer Olson was highlighted in the <a href="https://www.eopugetsound.org/articles/influence-human-exposure-anti-predator-response-harbor-seals-phoca-vitulina" target="new">Encyclopedia of Puget Sound</a>.</li>
							<li>Our collaborative research on the consumption of salmon by marine mammals and fisheries was highlighted in the news! Check the <a href="https://www.seattletimes.com/seattle-news/environment/orca-quandary-other-protected-species-are-eating-their-food-in-puget-sound/" target="new">Seattle Times</a> and <a href="https://www.eopugetsound.org/magazine/is/predators-chinook-2" target="new">Encyclopedia of Puget Sound</a> articles.</li>
							<li>The Senior thesis of Kelly Cates was highlighted in the <a href="https://eopugetsound.org/articles/harbor-seal-phoca-vitulina-tolerance-vessels-under-different-levels-boat-traffic" target="new">Encyclopedia of Puget Sound</a>.</li>
							<li>Our collaborative research on the diet of harbor seals and the decline of salmon was broadcasted in the news. <a href="http://www.king5.com/tech/science/environment/seal-scat-collected-for-fish-decline-study_/270998708" target="new">Check the Channel 5 news clip.</a></li>
						</ul>
						<!-- InstanceEndEditable -->
					</div>
				</main>
			</div>
		</div>
		<!--#include virtual="customize/footer.shtml"-->
		<!--#include virtual="includes/footer-sub.shtml"-->
		<!--#include virtual="includes/scripts.html"-->
		<!-- InstanceBeginEditable name="Scripts" -->
		<!-- Put Scripts here -->
		<!-- InstanceEndEditable -->
	</div>
</body>
<!-- InstanceEnd -->
</html>
