<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Home | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->
		<div class="body-wrapper">

			<div class="body-wrapper">
				<main class="layout-two-column">
					<!--#include virtual="includes/imggrid.html"-->
					<div class="alpha-content">
						<!-- InstanceBeginEditable name="Top Content" -->
						<h1>Welcome to the Marine Mammal Ecology Lab!</h1>
						<h2>A BRIEF OVERVIEW OF OUR LAB</h2>
						<p>We are housed in the <a target="_blank" href="http://www.biol.wwu.edu/biology/">Department of Biology</a> of Western Washington University.  Our efforts are geared towards understanding the role of marine mammals in their environment and their interactions with humans.  The majority of this research has been conducted on harbor seals (<em>Phoca vitulina</em>) in the Salish Sea.  Through the <a target="_blank" href="http://www.smate.wwu.edu/smate//">Science Mathematics and Technology Education program</a> of Western Washington University we are also attempting to improve the teaching of science at all educational levels.</p>
						<div class="main-cols">
							<div class="one-of-two-column">
								<!-- InstanceBeginEditable name="First Column Content" -->
								<img src="images/photos/for%20pages/Seal%20creek_unknown.jpg" alt="seal poking spotted head out of the water.">
								<h2>Biology Research</h2>
								<p>In collaboration with Dr. Dietmar Schwarz and former graduate student Austen, we are examining the impact of males and females, and individual harbor seals on the community by genetically tracking their prey consumption.</p>
								<p>Through the work carried out by Western students we are examining the interactions between harbor seals and humans in the Salish Sea by describing the variation in the numbers of seals hauled-out in downtown Bellingham throughout the waterfront development and the foraging behavior of seals at Whatcom Creek.</p>
								<!-- InstanceEndEditable -->
							</div>
							<div class="two-of-two-column">
								<!-- InstanceBeginEditable name="Second Column Content" -->
								<img src="images/photos/for%20pages/SCED203%20bird%20beak.jpg" alt="Students gathered in a circle on a gray and white tiled floor.">
								<h2>Science Education</h2>
								<p>Along with many and diverse colleagues, we attempt to improve STEM teacher preparation programs in the State of Washington, increase  the recruitment of qualified and diverse STEM students into teaching and create an adaptive, research-based  model for improving STEM teacher preparation through collaboration.</p>
								<!-- InstanceEndEditable -->
							</div>
						</div>
						<!-- InstanceEndEditable -->

					</div>
					<div class="sidebar">
						<!-- InstanceBeginEditable name="Third Column Content" -->
						<h2>Students in Research</h2>
						<p>The Marine Mammal Ecology Lab relies on the active and continuous participation and conduction of students from Western Washington University.</p>
						<img src="images/photos/for%20pages/Land%20observations_unknown.jpg" alt="Two marine biologists using survey equipment along the side of a body of water.">
						<p>Depending on their stage at which they are in their academic career, students are able to participate in some or all aspects of the scientific process.</p>
						<h3>Types of Research Students</h3>
						<ul>
							<li>Graduate Students (MSc)</li>
							<li>Mentored Undergraduate Students</li>
							<li>Undergraduate Research Assistants</li>
						</ul>
						<p>To learn more about what these students do and to become a member of our and participate in research please visit the <a href="Research%20HTML%20files/tobecomeastudent.html">To Become A Student</a> page.</p>
						<p>If you want to get a better idea of the student experience, please visit the research <a href="blogs.html"> Blogs</a>.</p>
						<!-- InstanceEndEditable -->
					</div>
				</main>

			</div>
		</div>
		<!--#include virtual="customize/footer.shtml"-->
		<!--#include virtual="includes/footer-sub.shtml"-->
		<!--#include virtual="includes/scripts.html"-->
		<!-- InstanceBeginEditable name="Scripts" -->
		<!-- Put Scripts here -->
		<!-- InstanceEndEditable -->
	</div>
	</body>
	<!-- InstanceEnd -->
	</html>
