<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>People | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<main role="main" class="layout-two-column">
				<!--#include virtual="includes/imggrid.html"-->
				<div class="alpha-content">
					<!-- InstanceBeginEditable name="Top Content" -->
					<h1>Who we Are</h1>
					<h2>Alejandro Acevedo</h2>
					<p><img src="images/photos/for%20pages/Alejandro%20and%20family.jpg" alt="A man in a yellow shirt, a woman in a purple hat, and a boy in a blue shirt smiling on a sunny day."></p>
					<p>I am a Professor in Biology and Science Education at Western Washington University.  Originally from Mexico City, I have found my second home in the Pacific Northwest with my wife Lisa, our wonderful son Ethan and the memory of our beloved daughter Alima.  My research interests involve the interaction between marine animals and their environment.  My work has been conducted on whales, dolphins and now seals; however, I am also interested in any questions related to marine ecology and conservation.  I love playing soccer and the guitar, and a good hike in a remote place. (You can see my photo gallery by clicking Alejandro in the People drop-down menu.)</p>
					<div class="main-cols">
						<div class="one-of-two-column">
							<!-- InstanceBeginEditable name="First Column Content" -->
							<img src="images/photos/for%20pages/Grad%20Students_unknown.jpg" alt="Two people in orange attire drving a boat past a rocky island."/><br>
							<h2>Graduate Students</h2>
							<p>Graduate students are the field leaders that collect most of the data in our lab.  They are also the immediate supervisors of our field and lab assistants.  Graduate students conduct independent research to obtain their MSc degrees and to later publish their work. </p>
							<p>You can learn more about becoming an undergraduate student  by clicking To Become A Student in the Research drop-down menu.</p>
							<p>You can learn about current and past graduates by clicking the People drop-down menu.</p>
							<!-- InstanceEndEditable -->
						</div>
						<div class="two-of-two-column">
							<!-- InstanceBeginEditable name="Second Column Content" -->
							<img src="images/photos/for%20pages/UG%20Amber&Anna_A%20Banks.JPG" alt="Two girls wearing red life jackets."/><br>
							<h2>Undergraduate Students</h2>
							<p>Western undergraduate students are encouraged to conduct independent studies in our lab to gain experience in science.  Usually, they begin by helping as field or lab assistants and afterwards conduct their own study.</p>
							<p> You can learn more about becoming an undergraduate student  by clicking To Become A Student in the Research drop-down menu.</p>
							<p>You can learn about current and past undergraduates by clicking the Peope drop-down menu.</p>
							<!-- InstanceEndEditable -->
						</div>
					</div>
					<!-- InstanceEndEditable -->

				</div>
				<div class="sidebar">
					<!-- InstanceBeginEditable name="Third Column Content" -->
					<h2>Alejandro</h2>
					<img src="images/photos/for%20pages/Alejandro%20and%20Ethan.jpg" alt="Man in red jacket with boy in navy blue jacket on the beach on a cloudy day.">
					<h3>CVs</h3>
					<ul>
						<li><a href="PDFs/Acevedo%20CV%20Brief%20Web.pdf" target="_blank">Brief CV</a></li>
						<li><a href="PDFs/Acevedo%20Vita%20Web.pdf" target="_blank">Full CV</a></li>
					</ul>
					<h3>Syllabi of recent biology courses</h3>
					<ul>
						<li><a href="PDFs/syllabi/BIOL464%20Syllabus%202018.pdf" target="_blank">Biology of Marine Mammals (BIOL464)</a></li>
						<li><a href="PDFs/syllabi/BIOL437%20Syllabus%202018.pdf" target="_blank">Tropical Marine Biological Research (BIOL437)</a></li>
						<li><a href="PDFs/syllabi/Biol%20206%20Syllabus%202019.pdf" target="_blank">Introduction to Organismal Biology (BIOL206)</a></li>
						<li><a href="PDFs/syllabi/BIOL525%20Syllabus%202018.pdf" target="_blank">Research Mentorship (BIOL525)</a></li>
					</ul>
					<h3>Syllabi of recent science education courses</h3>
					<ul>
						<li><a href="PDFs/syllabi/SCED203%20Syllabus%202018.pdf" target="_blank">Matter and Energy in Life Systems (SCED203)</a></li>
						<li><a href="PDFs/syllabi/SCED490%20Syllabus%202017.pdf" target="_blank">Laboratory/Field Experience in Elementary Science (SCED490) pdf</a></li>
					</ul>
					<!-- InstanceEndEditable -->
				</div>
			</main>
		</div>
	</div>
	<!--#include virtual="customize/footer.shtml"-->
	<!--#include virtual="includes/footer-sub.shtml"-->
	<!--#include virtual="includes/scripts.html"-->
	<!-- InstanceBeginEditable name="Scripts" -->
	<!-- Put Scripts here -->
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
