<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Photos | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link href="customize/css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">


  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="grid-size"><!-- InstanceBeginEditable name="Content" -->
            <h1>Photo Gallery</h1>
            <p>Click once to magnify an image.  Click on the right side of a photo to advance and on the left side to rewind.</p>

            <div id="gallery">
              <div class="cards" >
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%201_E%20Dagnese.JPG" title="Harbor seals hauled out in the San Juan Islands, WA, USA. Photo: E. D'Agnese">
                  <img alt="Harbor seals hauled out in the San Juan Islands, WA, USA. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%201_E%20Dagnese.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%202_unknown.JPG" title="Scat collection at Drayton Harbor, WA, USA.">
                  <img alt="Scat collection at Drayton Harbor, WA, USA." src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%202_unknown.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%203_unknown.JPG" title="Research lab in 2008.">
                  <img alt="Research lab in 2008." src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%203_unknown.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%204_E%20Dagnese.JPG" title="Andrew Rothseting collecting seal scat in British Columbia, Canada. Photo: E. D'Agnese">
                  <img alt="Andrew Rothseting collecting seal scat in British Columbia, Canada. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%204_E%20Dagnese.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%205_A%20Shirk.jpg" title="Adria Banks conducting aerial surveys in the San Juan Islands, WA, USA. Photo: A. Shirk">
                  <img alt="Adria Banks conducting aerial surveys in the San Juan Islands, WA, USA. Photo: A. Shirk" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%205_A%20Shirk.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%206_K%20Reuland.JPG" title="Sarah Peterson and Alejandro Acevedo in the San Juan Islands, WA, USA. Photo: K. Reuland">
                  <img alt="Sarah Peterson and Alejandro Acevedo in the San Juan Islands, WA, USA. Photo: K. Reuland" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%206_K%20Reuland.JPG"/>
                </a>


                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%207_E%20Dagnese.JPG" title="Harbor seal hauled out on a dock in the San Juan Islands, WA, USA. Photo: E. D'Agnese">
                  <img alt="Harbor seal hauled out on a dock in the San Juan Islands, WA, USA. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%207_E%20Dagnese.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%208_unknown.JPG" title="Research lab in 2012.">
                  <img alt="Research lab in 2012." src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%208_unknown.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%209_A%20Banks.JPG" title="Harbor seal mom and pup in the San Juan Islands, WA, USA. Photo: A. Banks">
                  <img alt="Harbor seal mom and pup in the San Juan Islands, WA, USA. Photo: A. Banks" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%209_A%20Banks.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2010_A%20Banks.JPG" title="Surveying harbor seals in the San Juan Islands, WA, USA. Photo: A. Banks">
                  <img alt="Surveying harbor seals in the San Juan Islands, WA, USA. Photo: A. Banks" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2010_A%20Banks.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2011_AA.jpg" title="Amber Johnson surveying harbor seals at Yellow Island, WA, USA. Photo: A. Acevedo">
                  <img alt="Amber Johnson surveying harbor seals at Yellow Island, WA, USA. Photo: A. Acevedo" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2011_AA.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2012_A%20Banks.jpg" title="Harbor seals in Belle Rock, WA, USA. Photo: A. Banks">
                  <img alt="Harbor seals in Belle Rock, WA, USA. Photo: A. Banks" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2012_A%20Banks.jpg"/>
                </a>


                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2013_S%20Hardee.JPG" title="Adria Banks and Kenady Reuland in the San Juan Islands, WA, USA. Photo: S. Hardee">
                  <img alt="Adria Banks and Kenady Reuland in the San Juan Islands, WA, USA. Photo: S. Hardee" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2013_S%20Hardee.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2014_unknown.jpg" title="Kathryn Luxa ready to collect samples in Padilla Bay, WA, USA.">
                  <img alt="Kathryn Luxa ready to collect samples in Padilla Bay, WA, USA." src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2014_unknown.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2015_J%20Farrer.jpg" title="Harbor seals in downtown Bellingham, WA, USA. Photo: J. Farrer">
                  <img alt="Harbor seals in downtown Bellingham, WA, USA. Photo: J. Farrer" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2015_J%20Farrer.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2016_%20E%20Mulnick.JPG" title="Harbor seals in the log pond, downtown Bellingham, WA, USA. Photo: E. Mulnick">
                  <img alt="Harbor seals in the log pond, downtown Bellingham, WA, USA. Photo: E. Mulnick" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2016_%20E%20Mulnick.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2017_E%20Dagnese.JPG" title="Harbor seal mom and pup in the San Juan Islands, WA, USA. Photo: E. D'Agnese">
                  <img alt="Harbor seal mom and pup in the San Juan Islands, WA, USA. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2017_E%20Dagnese.JPG"/>
                </a>


                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2019_A%20Banks.jpg" title="Harbor seals on Cypress Island, WA, USA. Photo: A. Banks">
                  <img alt="Harbor seals on Cypress Island, WA, USA. Photo: A. Banks" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2019_A%20Banks.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2020_A%20Banks.jpg" title="Harbor seals at low tide in East Saddle, WA, USA. Photo: A. Banks">
                  <img alt="Harbor seals at low tide in East Saddle, WA, USA. Photo: A. Banks" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2020_A%20Banks.jpg"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2021_E%20Dagnese.JPG" title="Harbor seals hauled-out in shallow water in the San Juan Islands, WA, USA. Photo: E. D'Agnese">
                  <img alt="Harbor seals hauled-out in shallow water in the San Juan Islands, WA, USA. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2021_E%20Dagnese.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2022_S%20Hardee.JPG" title="California sea lion in the San Juan Islands, WA, USA. Photo: S. Hardee">
                  <img alt="California sea lion in the San Juan Islands, WA, USA. Photo: S. Hardee" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2022_S%20Hardee.JPG"/>
                </a>
                <a href="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2018_E%20Dagnese.JPG" title="Harbor seal on a floating dock in the San Juan Islands, WA, USA. Photo: E. D'Agnese">
                  <img alt="Harbor seal on a floating dock in the San Juan Islands, WA, USA. Photo: E. D'Agnese" src="images/photos/LAB%20Photo%20Gallery/Lab%20Gallery%2018_E%20Dagnese.JPG"/>
                </a>

              </div>
            </div>
            <p>If you're having trouble viewing the gallery or if you want to see different photos you can visit the <A href="https://www.flickr.com/photos/mbel_alejandro/sets/72157603193626278/detail/" target="_blank">Flickr set</A>.</p>
            <!-- InstanceEndEditable --></div>
          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
      <script type="text/javascript" src="customize/js/lightbox.js"></script>
      <script type="text/javascript">
      $(function() {
        $('#gallery a').lightBox();
      });
      </script>
    </div>
  </body>
  </html>
