<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Publications | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<div class="body-wrapper">
				<main role="main" class="layout-two-column">
					<!--#include virtual="includes/imggrid.html"-->
					<div class="alpha-content">
						<!-- InstanceBeginEditable name="Top Content" -->
						<h1>Publications</h1>
						<h2>Graphical abstracts of selected papers</h2>
						<p>In this page you can review graphical abstracts from selected papers authored or co-authored by members of the Marine Mammal Ecology Lab . Clicking on the figure will open a new window with the pdf file of the paper or, due to copyright, a link to it. <u>You can read all the pee-reviewed papers by using the drop-down menu of the Publications tab in the top menu.</u></p>
						<div class="main-cols">
							<div class="one-of-two-column">
								<!-- InstanceBeginEditable name="First Column Content" -->
								<h2>Papers with no student authors</h2>
								<p><img alt="" src="images/illustrations/from%20papers/Carlen%2018%20paper.jpg"></p>
								<p><a href="https://www.sciencedirect.com/science/article/pii/S0006320717307929" target="_blank"><em>Distribution of harbor porpoises in the Baltic Sea</em>.</a> Predicted monthly probability of detection of harbor porpoises in the study area in May. The black lines indicate the 20% probability of detection. The dotted line shown is the seasonal management border proposed here for the Baltic Proper population. (from Carlen et al. 2018 Bioll Conserv).</p>
								<p><img alt="" src="images/illustrations/from%20papers/Chasco%2017%20paper%20B.jpg"></p>
								<p><a href="PDFs/lab%20papers/Chasco%2017%20Chinook%20consumption.pdf" target="_blank"><em>Consumption of Chinook salmon by fisheries and marine mammals</em>.</a> The top left panel sums over the whole model domain; each other panel represents hatchery and natural Chinook salmon stocks from a single area of origin (from Chasco et al. 2017 Sci Rep).</p>
								<p><img alt="" src="images/illustrations/from%20papers/Chasco%2017%20paper.jpg"></p>
								<p><a href="http://www.nrcresearchpress.com/doi/abs/10.1139/cjfas-2016-0203#.WXjcmo-cFdh" target="_blank"><em>Consumption of juvenile Chinook salmon in Washington State</em>.</a> Number of juvenile Chinook salmon released by Puget Sound hatcheries (broken line) and the mortality as a function of the estimated harbor seal consumption (solid line) (from Chasco et al. 2017 Can J Fish Aquat Sci).</p>
								<!-- InstanceEndEditable -->
							</div>
							<div class="two-of-two-column">
								<!-- InstanceBeginEditable name="Second Column Content" -->
								<h2>Papers by graduate students</h2>
								<p><img alt="" src="images/illustrations/from%20papers/Nikolich%2018%20paper.jpg"></p>
								<p><a href="http://www.nrcresearchpress.com/doi/10.1139/cjz-2018-0018#.W-XmmPZFyUl" target="_blank"><em>Spectogram showing a roar call from a harbor seal at Hornby Island, Canada.</em></a> in low ambient noise
									conditions (top) and high ambient noise conditions (bottom) caused by the passage of a motor vessel. Even when noise was high, the initial
									lower frequency component of the call (indicated by the dark areas within the white box) could be seen clearly in nearly all cases (from Nikolich et al. 2018 Can J Zool).</p>
									<p><img alt="" src="images/illustrations/from%20papers/Akmajian%2017%20paper.jpg"></p>
									<p><a href="PDFs/lab%20papers/Akmajian%2017%20algal%20toxins.pdf" target="_blank"><em>Algal toxins in sea lions.</em></a> Percent of scats with (A,B) saxitoxin and (C,D) domoic acid detected for Steller sea lions Eumetopias jubatus (A,C) by season and year and (B,D) by year and haulout complex (from Akmajian et al. 2017 Mar Ecol Progr Ser).</p>
									<p></p>
									<p><img alt="" src="images/illustrations/from%20papers/Olson%2017%20paper.jpg"><a href="PDFs/lab%20papers/Olson%2017%20Pvit%20exposure.pdf" target="_blank"><em>Harbor seal response to potential predators.</em></a> Proportion of harbor seals exhibiting alert behaviors in response to bald eagles relative to human exposure (from Olson &amp; Acevedo-Gutiérrez 2017 Aquat Mamm).                </p>
									<!-- InstanceEndEditable -->
								</div>
							</div>
							<!-- InstanceEndEditable -->

						</div>
						<div class="sidebar">
							<!-- InstanceBeginEditable name="Third Column Content" -->
							<h2>Papers by undergraduate students</h2>
							<p><img alt="" src="images/illustrations/from%20papers/Schwarz%2018%20paper.jpg"></p>
							<p><a href="/faculty/aceveda/PDFs/lab%20papers/Schwarz%2018%20Pvit%20sex-specific%20diet.pdf" target="_blank"><em>Principal component analysis of the harbor seal diet proportions of the most common prey fish orders.</em></a> (Females = black, Males = gray. Seasons: E = early, L = late. Ellipses represent 68% of the probability distribution around the mean.) Males  and  females  showed  strong  and  consistent  differences  in  their  diet. (from Schwarz et al. 2018 Ecol Evol).</p>
							<p></p>
							<p><img alt="" src="images/illustrations/from%20papers/Cates%2017%20paper.jpg"><a href="PDFs/lab%20papers/Cates%2017%20Pvit%20boat%20traffic.pdf" target="_blank"><em>Average distance that different boat types passed by harbor seal haul-out sites. </em></a> (Error bars indicate SD. NMBs = non-motorized boats, MMBs = vessels 1 to 10 m in length, and LMBs = vessels &gt; 10 m in length.) The distance at which vessels passed was related to the interaction of boat type and haul-out site. (from Cates &amp; Acevedo-Gutiérrez 2017 Aquat Mamm).</p>
							<p></p>
							<p><img alt="" src="images/illustrations/from%20papers/Moreno%2016%20paper.jpg" border="0"><a href="PDFs/lab%20papers/Moreno%2016%20Ttru%20Golfo%20Dulce.pdf" target="_blank"><em>Sociograms of female-female interactions during feeding and non-feeding states</em>.</a> During non-feeding female associations split into two main subgroups with weak connections between them, whereas during feeding the associations indicated a single, strongly connected group (from Moreno &amp; Acevedo-Gutiérrez 2016 R Soc Open Sci)</p>
							<!-- InstanceEndEditable -->
						</div>
					</main>

				</div>
			</div>
			<!--#include virtual="customize/footer.shtml"-->
			<!--#include virtual="includes/footer-sub.shtml"-->
			<!--#include virtual="includes/scripts.html"-->
			<!-- InstanceBeginEditable name="Scripts" -->
			<!-- Put Scripts here -->
			<!-- InstanceEndEditable -->
		</div>
	</body>
	<!-- InstanceEnd -->
	</html>
