<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Research | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<div class="body-wrapper">
				<main role="main" class="layout-two-column">
					<!--#include virtual="includes/imggrid.html"-->
					<div class="alpha-content">
						<!-- InstanceBeginEditable name="Top Content" -->
						<h1>Research</h1>
						<p>We are interested in understanding the ecology of marine mammals and improving the teaching of science.</p>
						<div class="main-cols">
							<div class="one-of-two-column">
								<!-- InstanceBeginEditable name="First Column Content" -->
								<img class="bio-pic" src="images/photos/for%20pages/NZ%20fur%20seal%20pup_AAG.jpg" alt="river otter with dark fur, sitting on a rock.">
								<h2>Biology Research</h2>

								<p>My students and I examine the role of marine mammals in their environment and their interactions with humans. Most of the work in the lab has concentrated on studying harbor seals (<em>Phoca vitulina</em>) in the Salish Sea.</p>

								<p>However we have also studied California sea lions (<em>Zalophus californianus</em>) and Steller sea lions (<em>Eumetopias jubatus</em>) off the Olympic Peninsula, Washington State, USA; river otters <em>(Lontra canadensis</em>) in the Salish Sea; New Zealand fur seals (<em>Arctocephalus forsteri</em>) off Kaikoura, South Island, New Zealand; bottlenose dolphins (<em>Tursiops truncatus</em>) and tucuxi (<em>Sotalia fluviatilis</em>) off the Caribbean coast of Costa Rica; harbor porpoises (Phocoena phocoena) in the Baltic Sea; and bottlenose dolphins in Golfo Dulce, Costa Rica.</p>
								<p>We even dabbled on studying long-spined sea urchin (<em>Diadema antillarum</em>) recovery in Costa Rica!</p>
								<!-- InstanceEndEditable -->
							</div>
							<div class="two-of-two-column">
								<!-- InstanceBeginEditable name="Second Column Content" -->
								<img class="science-pic" src="images/photos/for%20pages/SCED%20experiment_AAG.jpg" alt="Four plants in black pots sittng on a black table. Each pot is labelled with a different number.">
								<h2>Science Education</h2>

								<p>I collaborate with faculty from  the Science Mathematics and Technology Education program of Western Washington University to improve the teaching of science by preparing pre-service teachers and assisting in-service teachers and university faculty.</p>
								<p>My science education work has concentrated on participating in various projects led by other SMATE faculty: improving the teaching and learning of science in NW Washington State, enhancing the teaching skills of MSc science students and developing a research-based curriculum for the biology classroom. Most recently, I am involved in a project helping transform the way we teach science at all educational levels in the State of Washington.</p>
								<!-- InstanceEndEditable -->
							</div>
						</div>
						<!-- InstanceEndEditable -->

					</div>
					<div class="sidebar">
						<!-- InstanceBeginEditable name="Third Column Content" -->
						<h2>Past Research</h2>
						<img class="rock-seal" src="images/photos/for%20pages/GY%20seal_S%20Hardee.JPG" alt="Seal with tilted head relaxing on a mossy rock.">

						<h3>Biological Research</h3>
						<ul>
							<li><a href="Research%20HTML%20files/NSF2005.html">The foraging ecology of harbor seals (part I)</a>
								<ul>
									<li>We studied the distribution, movements, diet and potential impact of harbor seals on commercially important fishes in the Salish Sea.</li>
								</ul>
							</li>
							<li><a href="Blogs%20HTML%20files/Sabbatical2008.html">New Zealand fur seals and tourists</a>
								<ul>
									<li>We examined if tourists comply with regulations to observe New Zealand fur seals.</li>
								</ul>
								<li><a href="Blogs%20HTML%20files/Sabbatical2015.html">Harbor porpoises in the Baltic Sea</a>
									<ul>
										<li>We helped assessed the distribution and abundance of harbor porpoises in the Baltic Sea.</li>
									</ul></li>
								</ul>

								<h3>Science Education Work</h3>
								<ul>
									<li><a href="http://www.biol.wwu.edu/donovan/lset.html" target="_blank">Life Science and Everyday Thinking</a>
										<ul>
											<li>
												Dr. Deborah Donovan, from Wastern Washington University, colleagues from various institutions and myself developed a student-centered curriculum based on the latest findings on how people learn and best teaching practices.
											</li>
										</ul>
									</li>
									<li><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0338354" target="_blank">Catalysts for Reform</a>
										<ul>
											<li>
												We collaborated with middle schools to  improve the communication skills of MSc students. The project was led by Dr. Scott Linneman. We also taught a graduate seminar to enhance the skill of TAs in communicating science to different audiences.
											</li>
										</ul>
									</li>
									<li><a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=0315060" target="_blank">North Cascades and Olympic Science Partnership</a>
										<ul>
											<li>
												We colaborated with schools and community colleges  to improve teaching and learning in both K-12 and higher education in 26 school districts of Northwest Washington. The project was led by Dr. George Nelson.

											</li>
										</ul>
									</li>
								</ul>
							</div>
							<!-- InstanceEndEditable -->
						</main>
					</div>
				</div>
				<!--#include virtual="customize/footer.shtml"-->
				<!--#include virtual="includes/footer-sub.shtml"-->
				<!--#include virtual="includes/scripts.html"-->
				<!-- InstanceBeginEditable name="Scripts" -->
				<!-- Put Scripts here -->
				<!-- InstanceEndEditable -->

			</div>
		</body>
		<!-- InstanceEnd -->
		</html>
