<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Resources: To Learn More | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->

</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->
		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<main role="main" class="layout-two-column">
						<!--#include virtual="includes/imggrid.html"-->
						<div class="alpha-content">
							<!-- InstanceBeginEditable name="Top Content" -->
							<h1>Resources: To Learn More</h1>
							<div class="main-cols">
								<div class="one-of-two-column">
									<!-- InstanceBeginEditable name="First Column Content" -->

									<h2>About Marine Mammals</h2>

									<p><a href="PDFs/Nwrkwguidelines.pdf" target="_blank">Guidelines to watching marine wildlife.</a></p>
									<p><a href="http://wmmsn.org/report-a-stranding/" target="_blank">If you find a stranded marine mammal in Whatcom County</a>.</p>
									<!-- InstanceEndEditable -->
								</div>
								<div class="two-of-two-column">
									<!-- InstanceBeginEditable name="Second Column Content" -->
									<h2>Applying to grad school</h2>
									<p><a href="PDFs/Advice%20Graduate%20School.pdf" target="_blank">Brief pointers and links on applying to graduate school and/or studying marine mammals.</a></p>
									<!-- InstanceEndEditable -->
								</div>
							</div>
							<!-- InstanceEndEditable -->

						</div>
						<div class="sidebar">
							<!-- InstanceBeginEditable name="Third Column Content" -->
							<h2>Grad School Videos</h2>
							<p>Thinking about graduate school? Check these <a href="https://www.youtube.com/channel/UCzMulS0sjF6hSr4vkO89LBA" target="_blank">videos from the University of Washington Biograds.</a></p>
							<!-- InstanceEndEditable -->
						</div>
					</main>

				</div>

			<!--#include virtual="customize/footer.shtml"-->
			<!--#include virtual="includes/footer-sub.shtml"-->
			<!--#include virtual="includes/scripts.html"-->
			<!-- InstanceBeginEditable name="Scripts" -->
			<!-- Put Scripts here -->
			<!-- InstanceEndEditable -->
			</div>
		</body>
		<!-- InstanceEnd -->
		</html>
