<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Image Gallery | Tropical Marine Biology | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link href="customize/css/lightbox.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h2>COURSE PHOTO GALLERY</h2>
            <p>These are photos taken by students and faculty that illustrate the nature of the course. The photos include class work, optional field trips and time-off activities.</p>

            <p>Click once to magnify an image.  Click on the right side of a photo to advance and on the left side to rewind.</p>

            <div id="gallery">
              <div class="cards">

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%201_B%20Miner.jpg" title="Angelfish in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%201_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%202_AA.jpg" title="Guided Projects: Whiteboard discussion prior to behavioral study. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%202_AA.jpg"/>
                </a>


                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%203_B%20Miner.jpg" title="Butterfly fish in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%203_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%204_AA.jpg" title="Biodiversity Surveys: Calerita, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%204_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%205_AA.jpg" title="Biodiversity Surveys: Balandra, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%205_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%206_B%20Miner.jpg" title="Green sea turtle in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%206_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%207_B%20Miner.jpg" title="2010 class: end-of-course party at the beach. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%207_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%208_B%20Miner.jpg" title="Coral in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%208_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%209_B%20Miner.jpg" title="Biodiversity Surveys: camping night in San Buto, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%209_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2010_B%20Miner.jpg" title="2012 class: visit to Grupo Tortuguero, Puerto San Carlos, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2010_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2011_B%20Miner.jpg" title="Day Off: surfing in Cerritos, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2011_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2012_B%20Miner.jpg" title="Day Off: swimming in Sierra de La Laguna, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2012_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2013_B%20Miner.jpg" title="California sea lion in Los Islotes, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2013_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2014_B%20Miner.jpg" title="2014 class: on our trusted mode of transportation. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2014_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2015_AA.jpg" title="Brown-footed booby in Bahía de La Paz, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2015_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2016_AA.jpg" title="Guided Projects: Preparing samples during genetics lab. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2016_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2017_B%20Miner.jpg" title="Gorgonians in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2017_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2018_B%20Miner.jpg" title="Angelfish in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2018_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2019_B%20Miner.jpg" title="Hydrozoans in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2019_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2020_AA.jpg" title="Fin whale in Bahía de La Paz, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2020_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2021_AA.jpg" title="Independent Projects: collecting data on fish behavior. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2021_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2022_AA.jpg" title="Biodiversity surveys: boat trip in Bahía Magdalena, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2022_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2023_B%20Miner.jpg" title="Nudibranch in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2023_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2024_AA.jpg" title="Biodiversity Surveys: El 100 on the way to Bahía Magdalena, BCS, México. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2024_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2025_AA.jpg" title="Guided Projects: preparing samples during physiology lab. Photo: A. Acevedo">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2025_AA.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2026_B%20Miner.jpg" title="Sea bristle in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2026_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2027_B%20Miner.jpg" title="Snail eggs in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2027_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2028_B%20Miner.jpg" title="Snowflake eel in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2028_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2029_B%20Miner.jpg" title="Seastar in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2029_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2030_B%20Miner.jpg" title="Urochordata in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2030_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2031_B%20Miner.jpg" title="Whale shark in Bahía de La Paz, BCS, México. Photo: B. Miner">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2031_B%20Miner.jpg"/>
                </a>

                <a href="images/photos/TMB%20Photo%20Gallery/Gallery%2032_unknown.JPG" title="At the grocery store after shopping.">
                  <img alt="" src="images/photos/TMB%20Photo%20Gallery/Gallery%2032_unknown.JPG"/>
                </a>

              </div>
            </div>

            <!-- InstanceEndEditable -->
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
    <script type="text/javascript" src="customize/js/lightbox.js"></script>

    <script type="text/javascript">
    $(function() {
      $('#gallery a').lightBox();
    });
    </script>
  </div>
</body>
</html>
