<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Tropical Marine Biological Research | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="customize/site-name.html"-->
		<!--#include virtual="includes/header.html"-->

		<!--#include virtual="customize/nav.html"-->

		<div class="body-wrapper">
			<main role="main" class="layout-two-column">
				<div class="alpha-content">
					<!-- InstanceBeginEditable name="Top Content" -->
					<h1>Tropical Marine Biological Research</h1>
					<img class="pyramid-photo" src="images/photos/for%20pages/TropMarBiol2014_pyramid.jpg" alt="A pyramid of Marine Biology students on a sandy beach at the time of sunset.">

					<p>This course is an apprenticeship in the conduction of research in tropical marine habitats. Students from Western Washington University and students from <a href="http://www.uabcs.mx/" target="_blank"> Universidad Autónoma de Baja California Sur</a> (UABCS) work together to enhance their skills in the process of science.</p>

					<p>Both American and Mexican  instructors work together with American and Mexican students.  Our Mexican colleague, Dr. Sergio Flores-Ramírez,  is faculty at UABCS, which  has a strong undergraduate program in marine biology.  This collaboration between WWU and UABCS  faculty allows students to learn  about marine biology from experts in the region and experience different  research methods and approaches employed by other scientists.  The course also expands tremendously  the undergraduate learning experience of Western students by thoroughly  immersing them in a new culture through direct interactions with instructors  and students from México.  <u>This  opportunity to learn marine biology and science skills with students from México  is the highlight of the course for all Western students.</u></p>

					<p>Given our background in science education, students learn about marine  biology and the process of science with effective teaching pedagogy that includes laboratory and field-based  guided projects and independent research that will allow students to master  science content and process as apprentices.</p>

					<p>In short, our course provides an enhanced culminating experience for students on  their way to become future scientists.</p>

					<div class="main-cols">
						<div class="one-of-two-column">
							<!-- InstanceBeginEditable name="First Column Content" -->
							<img class="guided-projects midpage" src="images/photos/for%20pages/TMB%20Guided%20projects.jpg" alt="Several students sitting around a table in a lab with notes and other scientific tools">
							<h2 class="green midpage">Habitat Surveys and Guided Projects</h2>

							<p>During the first half of the course students conduct habitat surveys in intertidal, subtidal, mangrove and coral-reef habitats. One goal of these surveys is to begin devolping scientific questions that will act as the seeds of independent projects. Students report their findings with a collection of photographs of all the different animals observed in each habitat and with answer to specific questions regarding their observations.</p>
							<p>Under the guidance of the instructors, students also conduct research in the physiology, genetics and behavior of marine organisms. At the end, each student submits a scientific paper from one of the three guided projects.</p>
							<!-- InstanceEndEditable -->
						</div>
						<div class="two-of-two-column">
							<!-- InstanceBeginEditable name="Second Column Content" -->
							<img class="independent-projects midpage" src="images/photos/for%20pages/TMB%20Independent%20Projects.jpg" alt="Three students snorkeling in tropical blue waters">
							<h2 class="midpage green">Independent Projects</h2>

							<p>A hallmark of the class is the opportunity afforded to students of conducting their own project during the last half of the course. We encourage students to develop their own projects as soon as possible to ensure a smooth collection of data. Although we suggest that students work in groups, individual projects are also permitted.</p>
							<p>At the end of the course students present their findings orally in the form of a scientific presentation and in writting in the form of a scientific paper.</p>
							<p>You can read the papers from past independent projects by clicking the links in the section Relevant Documents.</p>
							<!-- InstanceEndEditable -->
						</div>
					</div>
					<!-- InstanceEndEditable -->

				</div>
				<div class="sidebar">
					<!-- InstanceBeginEditable name="Third Column Content" -->
					<blockquote>
						<strong><em>"Amazing life, beautiful places, science and knowledge, what else do you want?"</em></strong>
						<p class="quote-sig">Sebastian Alvarez Costes</p>
						<p class="quote-sig">2016 class from UABCS</p>
					</blockquote>

					<blockquote>
						<strong><em>"The course is really cool because you get to develop your own research based on what you have learned and observed"</em></strong>
						<p class="quote-sig">Felipe Antonio Muñoz Felix</p>
						<p class="quote-sig">2014 class from UABCS</p>
					</blockquote>

					<blockquote>
						<strong><em>"Classrooms are great for learning about others' questions, field experience is for exploring and asking your own questions."</em></strong>
						<p class="quote-sig">Kelly Cates</p>
						<p class="quote-sig">2012 class from WWU</p>
					</blockquote>

					<blockquote>
						<strong><em>"On the reef and in the lab, my professors and peers pushed me to ask the questions that have made me a better scientist."</em></strong>
						<p class="quote-sig">Erika Winner</p>
						<p class="quote-sig">2012 class from WWU</p>
					</blockquote>

					<h2>Next Class: July 2021 </h2>
					<p>Check for Updates in Fall 2020</p>
					<ul>
						<li><a href="PDFs/TropMarBiol/Calendar%202021.pdf" target="_blank">Tentative calendar</a></li>
						<li><a href="PDFs/TropMarBiol/Flyer%202018.jpg" target="_blank">Course Flyer</a> (from 2018)</li>
					</ul>
					<ul>
						<li><a href="PDFs/TropMarBiol/Syllabus%202018.pdf" target="_blank">Syllabus (from 2018)</a></li>
						<li><a href="TropMarBiol%20HTML%20files/Independent%20Projects.html">Past Independent Projects</a></li>
					</ul>

					<p>Faculty:</p>
					<ul>
						<li><a href="/faculty/aceveda/index.html" target="_blank">Acevedo, Alejandro</a>.</li>
						<li><a href="http://www.biol.wwu.edu/donovan/" target="_blank">Donovan, Deborah</a>.</li>
						<li><a href="http://www.uabcs.mx/secciones/contenido_pagina/1333/1861" target="_blank">Flores Ramírez, Sergio</a>.</li>
						<li><a href="http://myweb.facstaff.wwu.edu/minerb2/" target="_blank">Miner, Benjamin</a>.</li>
					</ul>

					<p>TO APPLY: <a href="http://www.wwu.edu/globallearning/" target="_blank">Global Learning</a></p>

					<p>TO OBTAIN MORE INFORMATION:</p>
					<p>email:<br>
						<a href="mailto:acevedo@biol.wwu.edu">Alejandro.Acevedo-Gutierrez@wwu.edu</a></p>
						<h3>VISIT THE PHOTO GALLERY!</h3>
						<p class="botpage">Click the TropMar Biol drop-down menu</p>
						<!-- InstanceEndEditable -->
					</div>
				</main>
			</div>
			<!--#include virtual="customize/footer.shtml"-->
			<!--#include virtual="includes/footer-sub.shtml"-->
			<!--#include virtual="includes/scripts.html"-->
			<!-- InstanceBeginEditable name="Scripts" -->
			<!-- Put Scripts here -->
			<!-- InstanceEndEditable -->
		</div>
	</body>
	<!-- InstanceEnd -->
	</html>
