<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>April 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
          <h1>April 2016 </h1>
          <h2>Seals from a new  perspective </h2>
          <h3>Raven Benko, undergraduate student</h3>
          <h4>29 April 2016</h4>
          <p>
            This  last month I have been fortunate enough to study seals in a new environment – an  experience that has been exciting, demanding, and breathtaking all at once. As  part of a feasibility study being run by Dr. Acevedo-Gutierrez and his newest  graduate student, Madelyn Voelker, a few lucky undergrads like myself have been  helping out in a quest for seal scat! It may not sound very glamorous, but  sampling and analyzing animal feces is a commonly used noninvasive method for  monitoring marine species. There are even trained dogs across the world that  are used to smell out fecal matter from marine and other animals so that such  samples can be collected. Luckily for us, due to harbor seals&rsquo; haul-out  behaviors, we only need to search frequented haul-out sites for scat samples,  and we&rsquo;ve been having some luck!
          </p>

          <p>
            Check out this <a href="http://komonews.com/archive/poop-sniffing-dogs-helping-save-whales-all-over-the-world-11-22-2015" target="_blank">video</a> about Tucker the poop-sniffing dog in the University of Washington&rsquo;s  Conservational Biology Department.
          </p>

          <p>
            Scat can tell you a  lot of information about an animal, including its sex, diet, and overall  health. For our study, we are performing a dietary analysis in order to better  understand what the population is eating, and possibly whether or not there is  a difference in diet between individuals. What does this information have to do  with the overall state of the Salish Sea? The answer is salmon. In our region,  as most already know, the fate of our native salmon populations is of utmost  concern to local citizens, First Nations and Tribal members, resident orcas,  and more. Many people want to know if our abundant harbor seal populations are  largely relying on salmon for food just like our charismatic killer whales and  us humans. Our study, along with other similar studies in the Pacific Northwest  Area, will hopefully shed some light on this subject and see just how much an  influence harbor seals have on salmon populations.
          </p>

          <p>
            My first time on our  research vessel we traveled to Seal Rocks and the Penn Cove Shellfish Farm but  had no luck finding any seal scat. It turns out that seal scat is pretty hard  to find. If the weather is too cold for seals to haul-out or there has been a  lot of wave activity that washes the poop off the haul-out site, you will be  hard-pressed to find any fresh samples. However, as we progress into spring,  the study has been finding more and more poop. Just last Monday I helped  Madelyn collect 10 samples off the floating shellfish docks at Penn Cove. The  floating docks were covered with seals and these individuals seemed to be very  accustomed to human interaction. A few of them even let us step on to the dock  before fleeing the structure. Looking back at my post from last week it appears  that there is great variation in the amount of pedestrian disturbance harbor  seals will tolerate. Some habituation appears to have occurred with the  population of seals in Penn Cove, as they allow humans to approach up to 10  meters or less before fleeing a haul-out site.
          </p>

          <p class="center">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Apr16%20Raven%201.jpg"><br>
            <em>April 25, 2016: Me, in a full Mustang suit.</em>
          </p>

          <p class="center">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Apr16_Raven%202.jpg"><br>
            <em>April 25, 2016: View from Seal Rocks.<br>
              Photo: R. Benko</em>
            </p>

            <p>
              Along with poop and  harbor seals, I have seen many other interesting things on these trips. On Monday we saw a California sea lion sunning itself on a large buoy. The trip before that I  saw what appeared to be an aborted harbor seal fetus on Seal Rocks. The pup  definitely looked premature at the very least. Overall it has been an exciting  project to participate in and I am looking forward to future trips!
            </p>

            <p class="center">
              <img alt="" src="../images/photos/for%20blogs/Blog%20Apr16_Raven%203.jpg"><br>
              <em>April 15, 2016: Dead harbor  seal on Seal Rocks.<br>
                Photo: R. Benko</em>
              </p>

              <hr>

              <h2>Use of R in the Whatcom Creek Project Lab</h2>
              <h3>Daniel%20Woodrich, undergraduate student</h3>
              <h4>29 April 2016</h4>
              <p>
                Ecology isn&rsquo;t all about fieldwork; making the schedule to  get out there, analyzing data, running stats and producing visualizations all  have to be done in the lab, and this year they have been primarily accomplished by  using R studio.
              </p>

              <p class="center">
                <img alt="" style="width: 100px;" src="../images/photos/for%20blogs/Blog%20April16_Daniel%201.png">
              </p>
              <em>Image from rstudio.com</em>

              <p>
                R has gained popularity for data manipulation in the field  of biology in the last few years for a few reasons.
              </p>

              <p>
                1-Traceability. The  convention when using R is to work in a source window (see image below). Scripts written in the source window can be &ldquo;bumped  down&rdquo; selectively to the console window to be run, and this allows the user to  be able to try different possibilities, and follow a whole process from the  start to the finish without actually running it in the console (where code  actually does its function).
              </p>

              <p class="center">
                <img alt="" src="../images/photos/for%20blogs/Blog%20April16_Daniel%202.jpg">
              </p>

              <p>
                2-Transferability. R studio is used by scientists everywhere, and complex functions that serve specific purposes can be useful to others in your field.  Sharing code is a tenant of R programmers  everywhere, and is passed around from person to person, or on sites like GitHub.
              </p>

              <p>
                This year, I used R studio to create a new solution to one  of the consistent time consuming jobs that myself and previous managers have  encountered: making schedules. Since the project&rsquo;s inception, it has been  procedure to go out to the creek during slack tide to observer, based on a  recommendation by the hatchery manager that more fish aggregate during the  slack periods. Because of this, schedules vary in their timing, and frequency:  since we only observe in daylight conditions, we have fewer observations  available to us in the winter. An example schedule can be seen below:
              </p>

              <p class="center">
                <img alt="" src="../images/photos/for%20blogs/Blog%20April16_Daniel%202a.jpg">
              </p>

              <p>
                These  schedules used to be made from hand in excel, and could take up to an hour  every two weeks to assemble. The fact that data on both tide and sunrise and  sunset times were available publically for download online at <a href="https://tidesandcurrents.noaa.gov/noaatidepredictions/NOAATidesFacade.jsp?Stationid=9449211" target="_blank">NOAA</a> enabled  this tool to exist.
              </p>

              <p>
                I decided to create a program, rather than a source script,  to accomplish this function. Programs give users a series of prompts, and don&rsquo;t  require them to interpret and modify code. This is advantageous both for  simplicities sake, and the fact that it enables any user to use tools you  develop.
              </p>

              <p>
                To operate the program, the user simply navigates to &ldquo;Run  all&rdquo; (referring to the source window) and types responses in the console:
              </p>

              <p>
                Here, the user wants their  schedule to start from today, 04/29/16.
              </p>

              <p class="center">
                <img alt="" src="../images/photos/for%20blogs/Blog%20April16_Daniel%203.png">
              </p>

              <p>
                The user can pick whether they want a schedule that goes to  a certain date, or go for a certain number of days by inputting a 1 or a 2.
              </p>

              <p class="center">
                <img alt="" src="../images/photos/for%20blogs/Blog%20April16_Daniel%204.png">
              </p>

              <p>
                After picking an end date, the  program asks if the user wants to print a new schedule, or paste together the  email responses from the lab members for availability (step 2 of the scheduling  process). If you want to save the schedule in order to send it out to the lab  members (step 1 of the scheduling process), the user can enter a y, and the  program will print where the new file is saved to the console.
              </p>

              <p>
                The program will behave the same way if you choose to enter  a period length instead of an end day.
              </p>

              <p class="center">
                <img alt="" src="../images/photos/for%20blogs/Blog%20April16_Daniel%205.png">
              </p>

              <p>
                R, or programs similar to it (such as Python and MATLAB) are  used in just about every research lab in the country. Aside from this program,  we have used R to check for errors in our dataset, create visualizations, summarize  and analyze our data, and are in the process of generating a Generalized Linear  Mixed Model to predict the occurrence of seals in our study site using  environmental variables. Programming can be used in versatile ways as a time  saver, as seen here, or as an essential tool to manipulate and understand your  data.
              </p>

              <p>
                Track what I have been doing with programming and data  analysis relevant to our lab on my <a href="https://github.com/DanWoodrich" target="_blank">GitHub page</a>.
              </p>

              <p>
                Code is most useful if it can be communicated, shared, and accessible  for others!
              </p>

              <!-- InstanceEndEditable -->
            </div>
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
