<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>April 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
          <h1>April 2019</h1>
          <h2>Trial runs</h2>
          <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
          <h4>1 April 2019</h4>
          <p>I was disappointed with my project last quarter. It’s not that I stopped being interested in the question or anything of that nature, but rather I felt like I hadn’t made much progress over the course of the quarter. I was spread pretty thin with my class schedule, work, and other commitments, but I don’t feel like I spent any less time on the project as a result. However, I didn’t really get anywhere despite the time that I spent. I ended the quarter working on my methodology, which is what I started the quarter working on. Reflecting on this, I think that my lack of progress was largely due to what I spent my time on when I was working on the project. As I mentioned in a previous blog post, I encountered a lot of questions and problems when I was working on my methods that made it hard to move forward. As such, I spent a lot of my time last quarter thinking about improving my methodology and trying to answer those open questions, some of which remain unanswered. I’ve come to realize that I was often just spinning my wheels. It’s not that this time was entirely wasted, I do think my methodology improved because of the time I spent working on it, but I’ve realized that I just need to start observing seals and collecting data. I think most of the remaining kinks in my methodology will be worked out through experience and I simply don’t have time to not be collecting data.</p>

          <p>As such, I did a few trial observations during the last few weeks of the quarter and spring break. These trial observations went well and I feel good about my data collection protocols and two of the sites that I have chosen. The way that I am recording the ambient noise levels at each site isn’t perfect, but it’s the best I can do with the tools that I have available. As far as the sites are concerned, I am considering not doing observations at the Bellingham Marina. It would be a useful site due to its similarity to the Waterfront, but I have yet to see a single seal there. This could be an artifact of the season, as seals haul out less during winter, but it could also be that the seals just don’t haul out there. I’m only interested in sites where seals are known to haul out because I want to assess how much increasing anthropogenic disturbance contributes to differences in seal haul out patterns relative to established factors, such as season. It doesn’t seem like a good use of my time to continue trying to observe at the Marina if I often won’t be able to collect data there, but at this moment I am undecided.</p>

          <p>Also, here are pictures of the Waterfront and Semiahmoo Spit:</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Apr19_Wyatt%201.jpg"><br>
            <p class="center"><em>Semiahmoo Spit. Seals often haul out on the floating docks. Photo by W. Heimbichner Goebel.</em></p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Apr19_Wyatt%202.jpg"><br>
              <p class="center"><em>Bellingham Waterfront. Seals often haul out on logs or swim in the channel. Photo by W. Heimbichner Goebel.</em></p>


              <hr>

              <h2>Tying things together</h2>
              <h3>Madison McKay, undergraduate student</h3>
              <h4>1 April 2019</h4>
              <p>With spring quarter starting it is time to wrap up my project… and school in general. This quarter is going to be packed with data analysis (and re-learning R), the NWSSMM conference, scholars week, graduation, and figuring out what I want to do with my future. While I am excited to move on to this next chapter of my life, I know this is going to be a challenging quarter. At least it will be filled with a lot of science!</p>

              <p>I am currently working on running correlations between variables to see if there are any that I do not need to include. I was worried at first because I have not used R in a long time, but got the hang of it pretty quickly! I started out with a correlation between the number of fishermen and the number of fish caught by fishermen. As we may think, as the number of fishermen increase so do the number of fish caught by fishermen (Figure 1).</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Apr19_Madison%201.png"><br>
                <p class="center"><em>Figure 1. The scatterplot above shows the correlation between the number of fishermen on the X axis and the number of fish caught by fishermen (FBF) on the Y axis. (P=2.2x10^-16)</em></p>

                <p>Because of this correlation, I will only need to include one of these variables in my model. Once I finish up my data set I will be able to continue with the correlations and define exactly which variables to use. I can then move on to the hard part: data analysis. I have been reading through papers on generalized linear mixed models, and plan to use this model for my analysis. We did not learn how to use this model in our biometrics class, so this is going to be a true learning experience. However, I am excited to expand my R skills in this area.</p>

                <p>Besides working on defining variables and preparing for data analysis, I am also starting to work on my abstract. This is going to help me lay down the foundation for my project and give me a basis for starting my poster (in only a few weeks!) While everything seems to be sneaking up on me, I am really excited to see what will come of it and to finish up my project. It is going to be a fun and hectic quarter.</p>


                <hr>

                <h2>The end of winter quarter!</h2>
                <h3>Jonathan Blubaugh, graduate student</h3>
                <h4>2 April 2019</h4>
                <p>The regular end of quarter bustle had me stressed with proposal drafts due and a 20-page statistics final but most things went really well. Its hard to remember the month because it was spent finishing and polishing up assignments. I had to catch up on grading for lab and proctor a test but then finals week and spring break blurred together into one larger week and a half break. Dietmar hosted a graduation/end of quarter party for the lab and that was a lot of fun and felt like the true beginning to spring break. I relaxed heavily over spring break trying to maximize my time off before the beginning of spring. I don’t think I’ve ever felt so much better from spring break and I think that’s because I know it’s a new quarter. In the semester system you just return to the same things after break but having new classes and new lab sections makes it feel like a fresh start with more sun and less rain.</p>


                <hr>

                <h2>March 2019</h2>
                <h3>Nathaniel Guilford, graduate student</h3>
                <h4>3 April 2019</h4>
                <p>The last couple weeks of winter quarter were fairly busy as I finished my classes, teaching, and wrapped up my thesis proposal.  This made the ensuing spring break was a nice period of time to focus solely on my project (while also getting some time to relax)!  This quarter, my committee and I will work on approving my thesis proposal and making any necessary changes to the plan.  I am currently speaking with the Seattle Aquarium for sourcing our captive seal scat samples and I hope to source our captive samples in the next month or so, allowing me to begin processing them and sending them off for sequencing come summer.  I will also be taking a genomic analysis class this quarter, and I am very excited to broaden my skills in this subject, which I am sure will strengthen my abilities and thesis work.  This should also help build my confidence when I have to present my thesis project to my peers this quarter in our research mentorship class!  While I am a bit nervous to present this project that I have been working on for the first time, I am glad we get the opportunity to practice presenting our research, as we want to be as prepared as possible for when we have to defend our theses.  Spring will also be my third quarter teaching biology 101 labs, and I am finally feeling comfortable in the instructor role and look forward to improving my effectiveness as a TA through modifications to lessons I have been able to test over time.  Overall, this quarter should be an exciting time for me as I will be able to really get the ball rolling on my project, while trying to nail down some sources of summer funding for the quickly approaching break!</p>


                <hr>

                <h2>Grad school or gap year?</h2>
                <h3>Alisa Aist, undergraduate student</h3>
                <h4>5 April 2019</h4>
                <p>I have decided to take at least year off between undergrad and graduate school. It took a lot of time to make that decision and its one that many of my fellow seniors have had to make in the last year. There are advantages and disadvantages to both and each student should consider their options carefully before deciding.</p>

                <p><em>Gap year(s).</em><br>
                  <p>Advantages of taking some time between undergrad and graduate school include more time to find your passion, learn skills, make working connections, and a reality check. I personally was not sure which part of my field I would want to study as a graduate student so taking more time to work on different projects will help me realize what specifically I am passionate about and who else is working on that kind of research. You also gain skills while helping with projects so you will be better qualified for graduate positions. The connections gained while working in the field are invaluable and they could be the people writing your recommendation letters. And then they can show you that maybe you don’t want to go back to school and like the work you are already doing. Or perhaps you decide to change careers and go back to undergrad to learn something completely different.</p>

                  <p>The disadvantages to taking a year off is that it’s hard to come back. As people who took a year off after high school can tell you it’s hard to get back into the rhythm of classes and homework after a break. We all experience this every summer as well unless you take summer classes. Taking breaks from school make it hard to return. There is also that fact that you are still not done with school and all the money and time that requires. Knowledge you don’t use from your undergrad will fade that longer you spend away. You also still have to find time to apply and your old letter of recommendation writers from college may not be so great anymore.</p>

                  <p><em>No gap year(s).</em><br>
                    <p>The advantages of going straight into graduate school after your undergrad is that you are still in the school frame of mind. This will help with time management  There is also the issue of forgetting what you learned. When you go straight to grad school it's still possible to remember some specifics of what you learned just months before and even your freshman year was only 3-5 years ago. This means that you need less review time before you can move forward and learn new things. You can use your college professors and advisors for letters of recommendation. Schools also have resources to help students apply for things like grad school and jobs.</p>

                    <p>The disadvantages are that you might rush into a topic you aren't really interested in. With  limited experience from undergrad it can be hard to get into good masters and PHD programs so your options might not be the best. It can also be very stressful to be applying to graduate school during your final year as an undergrad as that is when you want to be doing your best. If you pick a different school you will also have to do a big move and your parents might not help as much this time.</p>

                    <p>Each student needs to consider all the benefits of each option and really the main goal is to not have regrets but rather take the path they chose and commit to it.</p>

                    <!-- InstanceEndEditable --></div>

                  </main> <!-- End main-content -->
                </div> <!-- End body-wrapper -->


                <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                <!-- Put Scripts here -->
              </div>
            </body>
            </html>
