<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>April 2013 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>April 2013</h1>
            <h2>Erin D'Agnese, M.Sc. student</h2>
            <h3>20 April 2013</h3>
            <p>As spring continues and harbor seals continue to forage to gain stores of energy for pupping season the haul-out will frequently be sparsely populated or empty. The females are building up their energy stores needed to produce and raise pups. The haul-outs all around the sound are pretty empty this time of year, but on nice days you can still see some seals enjoying the sun shine (Seen in the picture below).</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_Apr13_1.jpg" alt="row of seals on the beach"></p>

            <p>Field season is drawing closer which means I am scurrying around trying to get everything ready and set up so that by June it will be smooth sailing! This means I am getting all the cameras ready and finding bowling balls to use as scale objects on the haul-out for the photogrammetry techniques. This last week I went out to the haul-out to get preliminary pictures using the photogrammetry methods and found some bowling balls and started painting them. This means I am taking multiple over-lapping photographs all in the same direction. This photos will be used in the program to see how robust and successful my methods are and how far apart the cameras need to be set up to get accurate measurements.</p>

            <p>I am also working on calibrating my camera according to the computer program. Calibrating the camera allows me to know the internal geometry of the lenses in the camera. Knowing the internal geometry allows the computer program to calculate the size of objects accurately, which means all of my pictures will need to be taken with cameras with known internal geometry. The first try at calibrating didn't end up working in the program, I will be getting a ladder and trying again this week. Here is a picture of the initial calibration attempt.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_Apr13_2.jpg" alt="woman photographing a basketball court"></p>
            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
