<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>August 2013 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
          <h1>August 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</span></h2>
          <h3>1 August 2013</h3>
          <p>It has been really busy out on the haul-out. Females with pups are everywhere. If you have been watching the SealCam I'm sure you've seen what I'm talking about. The highest pup count so far has been 96 on the haul-out at one time. There are still at least 20 focal females that have been seen as pregnant out on the haul-out so there are still more pups to be had. There are 28 focal females that have given birth. Sadly, a couple females have lost their pups. They could have become separated by natural events, disease, starvation, predators or potentially by human disturbance, which is one reason why it is extremely important to keep your distance from seals, especially haul-out sites this time of year. Harbor seal pups have a high mortality rate within their first year of life, and must face challenges every day. It may be difficult to watch a lone seal pup that isn't thriving but for the overall population to be healthy it's very important.</p>

          <p>There are females with pups that have started hauling out in places away from the main group. Focal female 627 has been seen almost daily on a sign in the harbor. She was seen after four weeks of rearing her pup on the sign by herself indicating that she has most likely weaned her pup. A few days before she was spotted without her pup we saw her with her pup and we gave it an excellent health rating. Female 745 has been seen hauling out on the dock in the harbor as well as on the haul-out. While her pup started out small, it has grown to an excellent size and should be weaning sometime relatively soon. Groups of females and their pups can be seen farther away from the tip where the majority of seals haul-out.</p>

          <p>Here is a video taken of focal female 123 with her one day old pup. </p>

          <p class="center"> <iframe src="http://www.youtube.com/embed/_D_o9NC9eD4?rel=0" frameborder="0"></iframe></p>

          <p>This is a picture of female 25 with her pup right after birth.           		</p>

          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog_Aug13_1.jpg"></p>

          <p>There are a lot of seals that are molting their fur this time of year. Males and moms that have weaned their pups have started, so there are some seals that look a little drabby out on the haul out and some that look shiny and new because they have finished their molt. Here is an example of the different stages of molting we are seeing out on the haul-out.</p>

          <p>Another thing we have been observing is some terrestrial predation of harbor seal pups by both coyotes and, more strangely, raccoons. The eagles have been scavenging on placentas and dead pups like usual, but they are now competing for food with 3 coyotes and approximately 3 or 4 raccoons. Below is a slide show of some pictures of all three scavengers/predators and their interaction on the haul-out.</p>

          <p class="center"> <iframe src="http://www.youtube.com/embed/U8TPxlVbBHE?rel=0" frameborder="0"></iframe></p>

          <!-- InstanceEndEditable --></div>

        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
