<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>August 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
          <h1>August 2016</h1>
          <h2>New graduate student</h2>
          <h3>Madelyn Voelker, graduate student</h3>
          <h4>8 August 2016</h4>
          <p>I  am Alejandro&rsquo;s newest graduate student. I will be officially starting as a  student at Western this fall quarter. However, I was lucky enough to start  field work for my thesis this past spring. This spring myself, Alejandro, and a  number of excellent volunteers (I&rsquo;d specifically like to mention Felipe and  Christa who spent a ton of time helping me) collected harbor seal scat in the  Whidbey Basin. The Whidbey Basin encompasses the waters between the east side  of Whidbey Island and the mainland, from Deception Pass south to Everett. The  funding to conduct this field work came from Long Live The Kings as part of the  Salish Marine Survival Project. The collected scat will be analyzed for individual  seal DNA as well as prey hard parts and prey DNA. These data will help inform questions about harbor seal impact on salmon populations in  the Salish Sea. I also got in contact with Ocean Research College Academy, out  of Everett Community College. We are working together to have the scat tested  for microplastics. The analysis for microplastics got underway this week so  hopefully I will have more to say about that in the coming months.</p>

          <p>The  field season was a lot of fun and an excellent learning experience. We started  collections the third week of March. The season started off with a number of  hiccups in boat operation and collection success. For example, the first five collection  trips we had an impressive average of about one scat collected per trip! We  also spent a couple days trying to get the boat-engine-over-heating issue  fixed. However, we persevered, learned from our mistakes, got a good mechanic,  and ended the season with about 400 samples from five different sites. A few  key things we learned were when in the tide cycle to visit each site, where at  each site to look, and ways to identify seal scat. Turns out the quickest and  easiest way to pick out seal scat from rocks, mud, other scat, and anything  else that might be mistaken as seal scat, is smell. Seal scat has a very unique  aroma.</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Aug16_Madelyn%201.jpg"><br>
            <em>Harbor seals on a log boom at Oak  Harbor Marina. If more than two seals were on the log at the same time it would  become submerged. This wasn&rsquo;t helpful to our cause, but it was cool to see them  up close. Photo by Alejandro Acevedo.</em></p>


            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Aug16_Madelyn%202.jpg"><br>
              <em>Collecting scat at the most productive of the haul out sites, with the resident northern elephant seal. Photo  by Alejandro Acevedo.</em></p>

              <p>With  the help of a few volunteers (thank you Kayla, Lindsey, and Felipe!) I was also  able to start processing some of the samples for prey DNA and prey hard parts. This  process involves thawing the frozen samples in ethanol and stirring them through paint  strainers to create a DNA-ethanol slurry and separate out the prey hard parts.  We were only able to get through 60 of about 400 samples so this effort will be  continued in the fall.</p>

              <p>Once  the prey DNA has been extracted, and the hard parts separated out from all of  the samples, they will hopefully be analyzed for species content. That analysis,  as is a second field season, is dependent on receiving additional funding from  Long Live The Kings. Alejandro is meeting with them later this month so I will  hopefully know more about that by the end of August.</p>

              <p>I  am really excited to be a part of the Marine Mammal Ecology lab. In the short  amount of time I&rsquo;ve spent at Western I have already met and been helped by a  lot of wonderful people. I am looking forward to being there full time!</p>

              <!-- InstanceEndEditable --></div>

            </main> <!-- End main-content -->
          </div> <!-- End body-wrapper -->


          <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
          <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
          <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
          <!-- Put Scripts here -->
        </div>
      </body>
      </html>
