<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>August 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
          <h1>August 2015</h1>
          <h2>Work in multiple labs!</h2>
          <h3>Sara Spitzer, undergraduate student</h3>
          <h4>31 August 2015</h4>
          <p>Hey all!  Back again for another blog post.  This  month I wanted to talk about working in multiple labs (if you have the  opportunity to do so).  I understand that  getting a lab position as an undergraduate, even an unpaid one, can be challenging.  Some labs are already full, some professors aren&rsquo;t currently working on research,  and sometimes professors are too busy to answer emails.  But even though the idea of attempting to get into  one lab can be daunting, I want to stress that I believe it is incredibly valuable  to work in as many different labs as possible, especially if you are  considering graduate school.  Working in  several labs during your undergraduate career can benefit you in many  ways.  You will not only learn more lab  techniques used in research, but you will also improve the research skills  you&rsquo;ve already acquired. The more laboratory and field techniques in which  you&rsquo;re highly proficient, the more jobs you will qualify for and the more  competitive you will be when applying for jobs and grad school.  Furthermore, working in many labs is an  excellent way to gain more experience in cutting-edge lab techniques, diversify  your knowledge of biology, learn different ways to apply scientific techniques  to answer a variety of biological questions, and help you decide on a subject  of study in graduate school.  You will  gain more potential references and mentors who can answer your questions about  research, careers, grad school, etc. And let&rsquo;s not forget that you will get to  work in many different lab environments with many different types of people,  meaning you will be working on your communication and cooperation skills. You  may even eventually be in charge of a project, which will allow you to work on  your management and mentoring skills.   Basically, there are a plethora of fantastic reasons for joining  multiple lab groups.  You probably don&rsquo;t  want to work in more than one lab at a time so you don&rsquo;t stretch yourself too  thin, but don&rsquo;t feel obligated to stay with just one lab group.  Explore! Ask around and see which labs people  have had positive experiences with. Check out professors&rsquo; websites and or ask  them in person about their research.  I  guarantee working in as many labs as possible with make you a better scientist.</p>

          <hr>
          <h2>Introduction to my research</h2>
          <h3>Nicholas Wesen, undergraduate student</h3>
          <h4>25 August 2015</h4>
          <p>About the researchers: Hi all! My name is  Nicholas Wesen. Ashlyn Teather has passed on the reigns to me as the project  leader for the continuing research on the occurrence of harbor seals in  Bellingham. Started by former undergraduate Jessica Farrer in 2007, this blog  highlights the details of what is going on in the research project.</p>

          <p>So, let me tell you a little bit about  myself. I am from the deserts of Las Vegas, Nevada and I am a senior at WWU. I  will be graduating in the Spring of 2016 with a BS in Biology/Anthropology and  a minor in psychology. Since I was very young I have been fascinated with the  behavior of animals. This was most likely because my dad is a veterinarian so I  grew up with a slew of different pets around me. One of my close family friends  owns a non-profit zoo so I have had the opportunity to work with a variety of  different species from all over the world.  I am very excited to be the project leader and  I think this year is off to a great start! We have also recently added two new  undergraduate assistants in Holden Miller and Raven Benko!</p>

          <h5>Raven Benko</h5>
          I grew up  part time in Boulder, Colorado and on the Big Island of Hawaii, observing  wildlife and cleaning up beaches. I became passionate about the protection of  our environment, particularly our oceans, early on and intend to infuse that  passion into my future. I am currently completing a double major in Biology  with a Marine Emphasis and Environmental Policy, with hope to one day being  able to relate complex and influential scientific research to the public and  enact policies to ensure a bright and sustainable future for Earth&rsquo;s oceans and  all of its creatures.


        <h5>Holden  Miller</h5>
        <p>I'm a Biology major with marine emphasis. I  hope to do work in marine conservation, research, or teaching. I enjoy diving,  snorkeling, and learning about new plants and animals, on land or sea!</p>

        <p class="center"><img alt="a line of seals in the distance" src="../images/photos/for%20blogs/Blog%20Aug%2015%20Nick_1.jpg"></p>

        <h5>Information  about the project</h5>
        <p>If you  are not familiar with the haul out project then this short summary will be  helpful in understanding subsequent blog posts. We are studying the population  of harbor seals in Bellingham Bay. We are doing this research by going down to  the log pond (image above) and collecting data. Some of this data includes taking  a count of the number of adult harbor seals and harbor seal pups that are  hauled out (laying out), as well as recording the tide and temperature, and  noting any other disturbances. There is currently a construction project going  on in the bay to remove some pollutants that are on the bottom of the bay  floor. This makes us wonder if this change in environment could dissuade the  seals from hauling out at the log pond. Hopefully our data can provide some  insight into this question.</p>

        <h5>Recent  information</h5>
        <p>The harbor seals average numbers are similar  to what they were at in June and July of 2014, however we are seeing a slight  drop in the total numbers in the beginning of August. The haul out project in  Bellingham Bay has officially started and noises from the machines can be heard  at the log pond. Despite the new noises, the seals seem as relaxed as ever  while hauling out on these hot summer afternoons. That being said we will still  need to run statistical tests to see if the numbers are changing with  statistical significance. We could potentially be coming to an end of the  pup-rearing season, as over the past few weeks we have started to see a slight  decline in the average number of pups hauled out.  Thank you for reading and we will keep you  updated on the log pond in next month&rsquo;s blog!</p>

        <p class="center"><img alt="A closeup of seal on a log" src="../images/photos/for%20blogs/Blog%20Aug%2015%20Nick_2.jpg"></p>

        <hr>
        <h2>Those who can do: my past, present and future in education</h2>
        <h3>Kat Nikolich, graduate student</h3>
        <h4>7 August 2015</h4>
        <p>When I was in high school, I thought I  might be interested in being a scientist when I grew up. I toyed with astronomy  for a while: in my head I pictured myself looking through huge state-of-the-art  telescopes and naming new planets. Or maybe marine biology – I like boats, and  living on one might be alright. But I wasn&rsquo;t really sold on biology in  particular until my grade 12 biology class, which was taught by one of the most  influential teachers I&rsquo;ve had.</p>

        <p>I was lucky enough to go to a high school  where most of the teachers were fairly young (the school had a child and youth  care class just to babysit the teachers&rsquo; toddlers), and really seemed to like  their jobs. They had fun with it, and were passionate about what they taught.  As a result, they got a lot of respect from their students. My grade 12 biology  teacher, Mr. Hayes, had a master&rsquo;s degree in something to do with cancer and  genetics (forgive me, it&rsquo;s been a while). In addition to teaching us the  testable material, he engaged us with the latest developments and techniques in  human genetics and cancer research. He was the first person in my life to cut  to the chase: the importance of publications, lab politics, choosing the right  advisor, and things about scientific process that I was never taught even at  the undergraduate level! This edgy material finally got me really interested in  a career in science. It was Mr. Hayes and his real-life science background that led me to choose biology as my major when I got to university.</p>

        <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Aug15_Kat%201.jpg"><br>
          <em>This is a photo of me in high school. I was what they  call a &lsquo;huge freaking nerd&rsquo;. I was in musical theatre, <a href="http://www.keyclub.org/home.aspx" target="_blank">Key Club</a></em><em>, the math club and the school choir.</em></p>

          <p>Many of you might wonder what a person who  has a M.Sc. in leading-edge genetic research is doing teaching high school. The  way he told it, his work got scooped by a competing lab and he was unable to  publish his work. Disheartened with academia, he decided to do the next best  thing he could think of: pass on his knowledge to people that might get excited  about it. You&rsquo;ve probably heard the expression &lsquo;those who can&rsquo;t do, teach&rsquo;. I  found out firsthand that it isn&rsquo;t true, and in fact the best teachers are people  who CAN do, and have done, work in the field they teach. We usually have to  wait until we&rsquo;re in university to get professors and teaching assistants that  work in the field, which I think is a shame.</p>

          <p>Meanwhile, I was on the track to a career  in biology. Halfway through my undergrad degree, I took a summer job as a  naturalist with <a href="https://www.victoriawhalewatching.com/" target="_blank">SpringTide Charters</a>, a whale watching company out of Victoria, BC. What started as some really cool  work experience and much-needed cash turned into a passion. I renewed my  interest in studying marine mammals, which was a pipe dream many of us have in  our early teens and subsequently move past. That dream came roaring back when I  was faced with real life whales on a daily basis. But as time went on, summer  after summer I discovered something else about myself: I really loved telling other  people about whales. I loved answering questions somebody has always had but  was afraid to ask. I loved watching people get emotionally invested as I talked  to them about the critical status of our resident killer whales, their faces  falling when I presented them the cold hard truth of global climate change and  overfishing. I loved watching their faces light up when I told a joke and made  them feel hopeful by talking about the latest research on saving the endangered  whales. More than doing marine mammal science, I loved to teach people about  it. I resolved that no matter where my career took me, I&rsquo;d make it my goal to  continue having a role in teaching the public about science.</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Aug15_Kat%202.jpg"><br>
            <em>The gorgeous whale watching boat I worked on for seven  years. Photo © SpringTide Charters.</em></p>

            <p>Once I got to WWU, I started teaching  undergraduate labs in the biology department. Some grad students dread  teaching, but for me it was a dream come true. The hours I spent teaching were  the highlight of every week. I immersed myself in learning the best ways to get  concepts across and still make my labs fun and entertaining (a little trick I  learned from the ecotourism industry). I graded papers with attention to  detail, giving comments on everything in an attempt to improve my students&rsquo;  writing. I got that same rush I felt on the whale-watching boat; that moment  when you explain something to somebody and they finally get it, and take it  away with them. Imagine my delight when I started getting TA evaluations back  with comments like &lsquo;I really dreaded this class, but Kat made it fun and I  learned a lot&rsquo;, or &lsquo;I really like how Kat takes the time to leave detailed  comments on our papers so we can improve&rsquo;. Not only does teaching thrill me,  but it turns out I&rsquo;m doing something right.</p>

            <p>I&rsquo;ve taken it as a sign.</p>

            <p>With my defense date approaching and my  thesis draft in its second half, I&rsquo;ve given some thought to my next step and  decided I&rsquo;m coming full circle: I want to try teaching high school. Following  my Master&rsquo;s degree, I&rsquo;m going back to my alma mater, the University of  Victoria, to get a secondary school teaching diploma. I&rsquo;d like a chance to give  back a little bit of what my high school biology teacher gave to me:  perspective and a passion for science. In today&rsquo;s world, we need to raise a  generation of people that are comfortable engaging with science to make  decisions. We need more women, minorities and low-income children growing up  believing that they can be scientists, or at least be interested in science. As  a young woman with real-world experience in biology, I hope to bring my  perspective to bear to inspire young minds – or at least to dazzle them into  understanding that science isn&rsquo;t all that bad, really. </p>

            <p>I always thought that I&rsquo;d become a  scientist that took every opportunity to teach. It looks like I&rsquo;m going to  become a teacher that takes every opportunity to do science. I&rsquo;m still hoping  to go back in a few years and get a PhD, and to continue doing work with the  marine mammals of the coast. If through the dead of winter I get to go to work  every day and convince a horde of mutinous, hormonal teens that they should  care about climate change, the food web and the GMO debate, I&rsquo;m up for the  challenge. I am the product of an excellent and inspiring teacher, and I&rsquo;d like  to pay it forward.</p>

            <p>To anybody that still believes the old  adage &lsquo;if you can&rsquo;t do, you teach&rsquo;: you&rsquo;re dead wrong. We <em>need </em>people that excel in their field to teach it - not only at  university where the interest is already there, but in middle schools and high  schools when students are just starting to form opinions about the world around  them. If we want an informed public, we need people that can engage with  science and understand its process. If we want those people, we have to start  them on that path by the time they begin to vote. </p>

            <p>So this is me, making the decision to move  away from academia and turn my attention to the people who need to hear what  science has to say. Not because I&rsquo;m disillusioned with academia (which I might  be), and not because I&rsquo;m a failure as a scientist (that has yet to be seen). It&rsquo;s  because I believe that I can make more of a difference this way – and that&rsquo;s  why I became a scientist in the first place.</p>

            <!-- InstanceEndEditable --></div>

          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
