<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>August 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->
    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->

          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->

            <h1>August 2019</h1>
            <h2>Internship  Updates and Anthropogenic Noise Hazards on Pinnipeds</h2>
            <h3>Helen Krueger, undergraduate student</h3>
            <h4>1 August 2019</h4>
            <p>For the past month, I have been engaging in the Olympic mountain goat translocation project. I am responsible for tracking and monitoring collared animals that have been moved to the North Cascades. This means 4 days/week in the field and a lot of time spent hiking and staring through a spotting scope. The opportunity to work so directly with my study species is an incredible opportunity - especially when mountain goats are elusive as they are. Studying harbor seals has offered a similar level of insight into the nature of the species.</p>

            <p>In trying to understand harbor seals (Phoca vitulina) more thoroughly, I have realized a gap in my knowledge around the physiological hazards of noise, especially anthropogenic noise pollution. While there are many factors at play when considering a marine mammals environment, exposure time and noise intensity are the main indicators of temporary threshold shift (TTS) and permanent threshold shifts (PTS) (Kastak & Schusterman 1996). TTS is a condition of nonpermanent hearing loss that is caused by exposure to high-intensity noise, usually for an extended period of time. PTS is a more severe version where hearing at lower decibels is not regained with time. Kaschak and Schusterman used a harbor seal case study to test the effects of long term noise on the seal’s ability to hear at different levels (1996). After daily breadboard construction noise exposure, the seal suffered TTS and showed signs of tinnitus (Kastak & Schusterman 1996).</p>

            <p>In the U.S, it is recognized that excessive noise can impair marine mammals ability to function effectively within their environment. Regulations limit noise levels to 120 dB for this very reason. However, enforcement of these regulations is difficult and not always strictly followed. The 120 dB limit is also considerably high, and still high enough to disturb the seals and cause physiological damage. To simplify and ignore many of the influencing factors of ambient anthropogenic noise, ~80 - 120 dB is enough to cause some level of TTS in harbor seals (Kastak & Schusterman 1996).</p>

            <p>As I move forward in choosing an independent study project, I think it is necessary to understand more about the type of noise that is being generated at the waterfront and the consequences of the noise.</p>

            <p>References:</p>
            <ul>
              <li>Kastak, D., & Schusterman, R. J. (1996). Temporary threshold shift in a harbor seal (<em>Phoca vitulina</em>). The Journal of the Acoustical Society of America, 100(3), 1905-1908.</li>
            </ul>


            <hr>

            <h2>July Blog</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>1 August 2019</h4>
            <p>Summer research is in full swing for July. I’ve spent so much time staring at different spreadsheets trying to find all the parameters for my project. I’ve found a couple different papers that have usable parameters. I’ve mostly been struggling with cross-referencing different functional groups. For example, my model has piscivorous and non-piscivorous seabird groups while other models may only have a single seabird group or 3 or 4 seabird groups. So, then I must find what species are included for those groups so I can adjust the parameters to fit with my model. I’ve also extended my original gadoids group into its three constituent species; pollock, hake, and cod. I decided to do this since one of the important diet differences between male and female harbor seals is not only their salmon preference but also the impact of their hake consumption. Males tend to eat less hake than females, and since hake also consume salmon, females could be consuming less salmon and reducing salmon predators. Right now, I’ve gotten all of the parameters necessary for my model so now I can begin balancing the model. Unfortunately, many of my groups have ecotrophic efficiencies of over 1; meaning more than 100% of their biomass is being consumed by predators. I will need to reduce the biomass of their predators or increase the production of the impacted groups. I’m excited for the balancing portion of the model now that all the parameters have been sourced.</p>


            <hr>

            <h2>July Blog</h2>
            <h3>Delaney Adams, undergraduate student</h3>
            <h4>1 August 2019</h4>
            <p>I witnessed one of the most cool, most disgusting, and most sad thing I may have ever seen earlier this past week. On Thursday, I headed over to the Eckerd college lab to observe three manatee necropsies. The first one they did was huge, and had only recently passed away. It was horribly sad to watch, but also so cool to see the inside of the animal and to see what had happened to cause its death. This first animal had been hit by a boat, and experienced significant trauma before dying. It had several broken ribs, a punctured lung, scrapes and wounds on its skin, and blood clots everywhere. The other two animals after had also shown evidence of a boat strike as a cause of death, but these animals had starting decomposing more than the first so it was harder to differentiate what was going on.</p>

            <p>Down at the creek, I got news that there were a couple of seals in one of the observations in the last month. This is exciting as harbor seals are rarely observed in Whatcom Creek during the summer months. I am looking forward to digging more into that if I have time this upcoming year.</p>

            <p>I am currently on a flight heading towards D.C. area to visit NOAA headquarters for the next week. There I will be presenting a summary of my research project from this summer with the rest of the interns participating in the Hollings program.  I am excited to share the information that I’ve learned thus far, to see the people I met last time I was there for orientation, and to learn about all the fascinating research projects that others have been up to this summer. Hopefully I might also have a chance to network a bit during this event, which I am also looking forward to. After the Symposium in D.C. area, I will be heading back to St. Pete in Florida to finish up the last three weeks of my internship! Thus far, I have found several pretty important findings for each parts of my internship. Below are a few of the main findings I will be presenting this coming week.</p>

            <p>For the marine mammal bycatch and List of Fisheries part, I found that there was an interaction between one of the Category III listed fisheries (which supposedly have no impact on marine mammals) called the Caribbean mixed species trap/pot fishery and a marine mammal, a bottle nose dolphin that was entangled between two traps and died. This was significant because there was previously no indication that this fishery interacted with marine mammals, and we now have evidence that this is occurring. There is still quite a few gaps in the knowledge, however, so this, and the other fishery I have looked at thus far, the Caribbean gillnet fishery, will remain as Category III Fisheries.</p>

            <p>For the giant manta ray identification and distribution portion of my internship, I was recording sightings of giant manta rays around the Gulf of Mexico and in the Caribbean area. This species, Mobula birostris, was listed under the ESA in 2018 due to several threats worldwide, but there are several data gaps that need to be addressed in the listing. While recording sightings to hopefully help fill in the gap of habitat preferences and distribution, I also recorded human interactions, and while the majority of these interactions were with vessels or recreational fishers, I also found an individual having an interaction with a mooring or anchor line. We have records of this occurring with reef manta rays in Hawaii, but as far as we know, this is the first documented interaction to occur of this type in the Southeast region.  We also didn’t have any documented sightings previously recorded in the Caribbean, so all of the coordinates that I found could be added as the first sightings documented in that region.</p>

            <p>I wish I had more updates to provide, but it looks like that is it for me until the next month!</p>


            <hr>

            <h2>July Blog</h2>
            <h3>Nathaniel Guilford, graduate student</h3>
            <h4>1 August 2019</h4>
            <p>As my project will directly sequence the DNA from scat samples for seal identities and prey species without any PCR-based target amplification, it is important to initially extract a viable amount of high-quality genomic DNA.  If I were instead screening scat samples for certain pre-determined target sequences, I would not need to worry about getting a lot of DNA out of each sample.  I would just need a few copies of the specific sequence to amplify, which could then be easily detected.  Previous work in our lab has used this method for identifying seal sex and prey species composition and was successful with certain extraction kits.  Therefore, I began to follow the same methods for DNA extraction.  After several attempts with these kits, I was failing to obtain final DNA concentrations above 1 ng/ul, which is far below our sequencing threshold.</p>

            <p>After deliberation and some generous help/supplies from Dr. Zinkgraf, I began using two new methods, an extraction kit for plant DNA, and a CTAB (cetyl trimethylammonium bromide) extraction protocol.  These two methods proved successful, and I was getting concentrations approaching 100 ng/ul.  Oddly for scat samples, the plant extraction kit and CTAB method worked well.   These are commonly used for plant tissues, which contain a lot of metabolites and biomolecules that can prevent efficient DNA extraction.  These methods proved to work for stool samples as well, and following this development, I ordered the same company’s stool-specific extraction kit that could also help remove some of the metabolites and inhibitory compounds found in scat.</p>

            <p>Since receiving this kit, I have had around a 75% success rate in acquiring sufficient DNA yields from both fresh and 3-6-year-old scat samples.  This should allow me to gather a final set of samples for sequencing (selected based on geographic coverage and total DNA yield) and send them off to the University of Minnesota Genomics Center by the end of the month!  I’m excited to be one big step closer to receiving the sequence data that I can then dive into as I investigate how we can employ this non-invasive sample type for seal diet tracking.</p>

            <p>This month, I was also lucky enough to be invited to observe a seal necropsy at Friday Harbor labs by the San Juan County Stranding Network.  I had previously observed a necropsy while attending the labs as a post-undergraduate researcher, however this time I was able to assist when needed.  It was a great learning experience that provided insight into the great people and their work in our local waters.  While on the island, I was also able to pick up the blubber samples the network had collected for me to use in my second sequencing run.  Once I receive an extraction kit for lipid-rich tissues (such as blubber), I can extract the DNA from these samples, and finally have my final set of samples I will need for my entire project done and ready to be sequenced!</p>

            <!-- InstanceEndEditable --></div>
          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
