<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>December 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>December 2016 </h1>
          <h2>Committee and courses</h2>
          <h3>Madelyn Voelker, graduate student</h3>
          <h4>1 December 2016</h4>
          <p>
            In regards to my thesis committee search, I am happy to announce that Dr. Austin Thomas will be on my committee! He attended Western to get his Master&rsquo;s and then attended the University of British Columbia to earn
            his PhD. He is now working for Smith-Root Inc. as a research scientist and also currently works as a contract research scientists for Washington Department of Fish and Wildlife. He pioneered the techniques to obtain relative prey
            consumption from prey DNA in scat (he will be doing so for the samples I collected for my thesis). He is also currently involved with the project funded by Long Live the Kings, the Salish Sea Marine Survival Project, that my thesis is a
            small part of. Thus, he will be a wealth of useful information and is already very familiar with the larger scale of the project. Welcome to the team Austin!
          </p>

          <p>
            I have also managed to pin down the classes I will be taking next semester. These include proposal writing, ecological statistics, and environmental genomics. This sounds like a lot of work, and I have been told that it
            will be. However, when I was struggling with the decision about which classes to take I got some great advice. It was this &ldquo;if the only reason for not doing something is that you think it will be hard, that is a really bad reason
            for not doing it&rdquo;. I took this to heart and decided that I would try taking ten credits in graduate school. I am going to put forth a genuine effort to be my best self.
          </p>

          <p>As far as processing scat goes, WE ARE ALMOST DONE. There are less than one hundred left so it is looking like we might actually finish by the end of the quarter. See the picture below for how we feel about this.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Madelyn%201.jpg"><br>

            <em>Processing scat has actually been rather enjoyable and therapeutic, but it is always rewarding to finish up a big job.</em>
          </p>


          <p>
            With this step of process coming to a close, I have been looking forward to the next step. A couple of these still carry over from my last blog: find and apply to small grants, and continue literature research (another
            reminder this is a never-ending process). Some new tasks on my list are learning about generalized linear models, and starting to write my proposal. As the first step of processing is wrapping up I am also excited to be getting closer to
            having data to look at. I have started to struggle with ideas about how to analyze the potential data. The world of statistics is pretty much all new to me, which makes this process both difficult and fun. It is rewarding to really
            concentrate and think hard about something. I have not often gotten the chance to mentally wrestle with something at this level before. Hopefully I come out on top!
          </p>

          <hr>

          <h2>Blind seals in Whatcom Creek</h2>
          <h3>Rachel Wachtendonk, undergraduate student</h3>
          <h4>1 December 2016</h4>
          <p>One of the things that might surprise someone watching the harbor seals hunt at Whatcom Creek is the success of catching fish by partially blind seals. These seals are very distinctive due to having one completely white
            eye.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Rachel%201.jpg"><br>
            <em>Partially blind seal with salmon. Photo by Rachel Wachtendonk.</em>
          </p>


          <p>
            From learning more about harbor seals in a marine mammal course at Western, I have learned that harbor seals do not need to rely on sight in order to hunt. This is because, amongs other things, harbor seals can sense
            their environment through their whiskers, known as vibrissae.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Rachel%202.png"><br>
            <em>B. Magnified structure of harbor seal vibrissae. Photo by asknature.org</em>
          </p>


          <p>
            Vibrissae are a vital component of the seals's sensory system, they help harbor seals sense their environment through direct touch as well as sensing and analyzing water movements. All pinnipeds possess vibrissae, but
            harbor seals have one of the most advanced. This is due to the wavy shape of the vibrissae that helps to reduce turbulence in the the water and therefore self-generated &ldquo;noise&rdquo;.  Harbor seals use their vibrissae to hunt by
            sensing the hydrodynamic trails of the fish. Studies have shown that blindfolded seals can follow the path of a fish or object exactly, even 35 seconds after the fish has passed. Furthermore, harbor seals can differentiate between
            different shaped objects as well as objects differing in size (down to differences of as little as 4 cm) due to differences in their hydrodynamic trails. These observations imply that harbor seals can differentiate between prey type and
            prey size which might play into the decisions they make while foraging. Relying on the vibrissae sensory system instead of sight also makes sense in habitats such as Whatcom Creek where visibility in the water column is low.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Rachel%203.jpg"><br>
            <em>Partially blind seal with salmon. Photo by Daniel Woodrich.</em>
          </p>


          <p>
            Many things can cause blindness in seals, such as trauma to the head. One seal that repeatedly shows up at Whatcom Creek has obvious signs of head trauma and partial blindness, by having half of his face caved in,
            possibly due to human impact. Trauma can also occur from other seals, including the puncturing of the eye by the stiff vibrissae. Blindness can also happen gradually through the development of cataracts. So while partial blindness in a
            land mammal will most likely lead to an early death from the inability to take care of itself, seals who are blind will not necessarily meet the same fate.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Rachel%204.jpg"><br>
            <em>Partially blind seal with signs of head trauma. Photo by Nolan Newman.</em>
          </p>


          <h3>Sources</h3>
          <ul>
            <li>Hanke, W. et al. 2013. Hydrodynamic perception in true seals (Phocidae) and eared seals (Otariidae). Journal of Comparative Physiology. 199: 421-440. </li>
          </ul>

          <hr class="style-one">

          <h2>Mother and pup</h2>
          <h3>Raven Benko, undergraduate student</h3>
          <h4>1 December 2016</h4>
          <p>
            I saw something rather interesting in the last few weeks while completing an observation on the bridge above the Whatcom Waterway. We have been making observations from this vantage point since early June in an effort
            to determine if the log booms floating along the southern pier are harboring any of our displaced seals from the Log Pond. In the fall, it is common to see many seals in the waterway as they come through the channel to the mouth of the
            Whatcom Creek in search of salmon. I often see seals returning from their hunting endeavors with a juicy salmon in their teeth. Two weeks ago I even saw a sea lion in the waterway!
          </p>

          <p>
            Perhaps an even more interesting observation I made regarded an adult harbor seal and a pup that was swimming at the adult&rsquo;s flank. After a few minutes scanning the waters, I saw the pair surface with the adult
            carrying a freshly caught salmon. The pup (now much larger than a newborn and growing its adult coat) stayed nearby watching the adult slap the salmon on the water&rsquo;s surface and rip off pieces of flesh with its teeth. It is
            impossible for me to know if the pair were actually a mom and her pup, but it appeared as though the pup swam near the adult, observing and – this is purely conjecture – possibly learning from the adult&rsquo;s actions. As I have learned
            more about marine mammals and pinnipeds in general, I have come to know that there is little evidence that any post-nursing care occurs. This means that after pups are weaned, they are left to fend for themselves, learn how to hunt, and
            learn how to avoid predators using only their instinct. Therefore, this particularly curious pup in the waterway was extremely intriguing to me. Could this pup be tagging along on adults&rsquo; hunting trips and learning from
            observation? Could the pair I saw actually be a mother and pup and therefore provide some evidence that harbor seals teach their young how to hunt? I can&rsquo;t answer either of these questions with a single observation, so I looked
            into a study that could shed some light on the situation.
          </p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec16_Raven%201.JPG"><br>
            <em>Harbor seal female and pup. Photo by Erin D'Agnese.</em>
          </p>


          <p>
            A study conducted on a population of harbor seals located on Sable Island in Nova Scotia, Canada, in 1999 tracked the diving behavior of lactating females and their pups in an effort to understand how common it is for
            harbor seal pups to accompany their mothers on foraging trips (Bowen et al<em>.</em> 1999). While pups in many pinniped species do not enter the water during lactation, the small size of harbor seals requires mothers to forage during
            lactation as they cannot live off of fat stores alone (Bowen et al. 1992). This means that haul-out sites for breeding are located near foraging grounds and pups often accompany their mother into the water soon after birth (Lawson and
            Renouf 1985). This study found that pups in this population usually followed their mother to sea and performed coinciding dives with the mother as she exhibited foraging behavior (Bowen et al. 1999). It was not suggested that the pups
            were also foraging on these excursions but were likely trying to keep contact with their mother and stay safe from terrestrial predators (Bowen et al. 1999). It is possible that these behaviors were influenced by prey availability or
            reduced size of female-pup groups (Bowen et al. 1999). It is also possible that the pups were learning about good foraging grounds and techniques while accompanying their mothers.
          </p>

          <p>
            Few studies have been done on the behavior of lactating females and whether or not they teach their pups during the short period of maternal care after birth. (However, one of such studies was conducted by former
            Western graduate student Erin D'Agnese for her thesis, which you can read following <a href="../PDFs/theses/D'Agnese%20thesis.pdf" target="_blank">this link</a>.) This could be an interesting avenue of research for post-graduate students or
            researchers interested in behavioral ecology. It certainly peaked my interest when I saw the adult-pup pair in the Whatcom Creek. More to come next month as I continue learning about this fascinating and diverse species!
          </p>

          <h3>References</h3>
          <ul>
            <li>Bowen, W. D., D. J. Boness, S. J. Iverson. 1999. Diving behavior of lactating harbour seals and their pups during maternal foraging trips. Canadian Journal of Zoology 77: 978-988. </li>
            <li>Bowen, W. D., O. T. Oftedal, D. J. Boness. 1992. Mass and energy transfer during lactation in a small phocid, the harbor seal (<em>Phoca vitulina</em>). Physiological Zoology 65: 844–866.</li>
            <li>Lawson, J.W., D. Renouf. 1985. Parturition in the Atlantic harbor seal, <em>Phoca vitulina concolor</em>. Journal of Mammalology 66: 395–398.</li>
          </ul>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>

</html>
