<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>December 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

      <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>December 2015 </h1>
          <h2>Unusual surfacing behavior resurfaces in Whatcom Creek</h2>
          <h3>Daniel Woodrich, undergraduate student</h3>
          <h4>14 December 2015</h4>
          <p>Lately, seal observers at Whatcom creek have been noticing an interesting surfacing behavior taking place from the seals. Instead of the seal sticking its head fully out of the water, the seal will only stick
            its nose out, keeping its face underwater as well as most of its body. We first observed this behavior during last year's salmon run: unfamiliar to us, we didn't even recognize at first that what we were seeing was even a seal.
            Identities such as a piece of Styrofoam, a rubber boot, and even a beaked whale were proposed to explain this notorious photo:</p>

          <p class="center"><img alt="seal peeking above water" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%201.JPG"><br>
            <em>Photo by lab</em></p>

          <p class="center"><img alt="river dolphin" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%202.jpg"><br>
            <em>Photo by Atlantic Whale Foundation</em></p>

          <p>Reason, however, won out in the end, and we determined that the mound in the picture must have been the breastbone of a seal, and the protrusion from the water was the nose. Since that time last year, we have seen
            that behavior make a resurgence just last week.</p>

          <p>On December 6th, we saw a similarly colored seal to the one in the first photo above repeatedly exhibiting this behavior:</p>

          <div class="grid-container--2col">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%203.JPG">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%204.JPG">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%205.JPG">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%206.JPG">
            <img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%207.JPG">
          </div>
          <p class="center"> <em>Photos by Raven Benko</em></p>


          <p>On December 8th, we saw a similarly colored seal at it again.</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec15_Daniel%208.JPG"><br>
            <em>Photo by Raven Benko</em></p>

          <p>This behavior can be explained by the way ib which seals are known to forage for fish. While humans experience a wide field of vision both ventrally (below our eyes) and dorsally (above our eyes), seals are
            limited in their ventral field of vision by their protruding snout. In order for seals to keep an eye on their prey, harbor seals typically orient themselves such that the dorsal side of their head
            is facing toward their prey. Depending on where their prey is in the water column, seals tend to go supine (invert themselves) while above their prey in order to better keep track of it. In this case, it
            appears that at least one of our seals was attempting to visually search for or keep track of prey while simultaneously catching a breather. [You can read more about the field vision of harbor seals and their unusual
            swimming behavior in the following scientific papers: <a href="http://www.sciencedirect.com/science/article/pii/S0042698906000745" target="_blank">Hanke et al. (2006)</a> and <a href="http://www.sciencedirect.com/science/article/pii/S1616504715000397"
             target="_blank">Kilian et al. (2015)</a>.]</p>

          <p>Identifying behavioral differences in hunting behavior between individual seals is a goal of this project, and ultimately photo identification will allow us to pair individual seals with interesting
            and unusual behaviors such as this one. However, we are not yet at the point where we can uniquely identify each seal using photo matching. If this behavior has truly been unique to a single seal in the creek, it
            would show that hunting behavior in the creek is not just dependent on factors like the season and what prey is available, but variability in strategy between different individual harbor seals. Variability in
            seal hunting strategy needs to be accounted for in order to produce estimates of harbor seal foraging rates and energetics, which is critical information for the management of commercially and ecologically
            important fisheries worldwide.</p>


        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
  <!-- Put Scripts here -->
</div>
</body>

</html>
