<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>December 2017 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

      <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>December 2017 </h1>
          <h2>Temporal variation in seal numbers</h2>
          <h3>Alisa Aist, undergraduate student</h3>
          <h4>1 December 2017</h4>
          <p>In the 1990&rsquo;s there were many surveys conducted by the National Marine Mammal Laboratory and the National Marine Fisheries Service to find the number of seals in John Hopkins Fjord. The fjord is a glacial fjord in
            Glacier Bay, southeast Alaska, and hosts one of the largest aggregations of harbor seals in Alaska. The goal of these surveys was to contribute the number of seals in the fjord to a 4-year project looking for the minimal population
            number of harbor seals in Alaska. Most of the surveys were conducted late July through August as that is a peak haulout period. In 1993, however, some surveys were conducted in September and the researchers noticed a drop in the numbers
            of seals hauled out. When compared to the surveys conducted just three weeks earlier in August the numbers decreased by 85% (Seal et. al. 1996).</p>

          <p>If all the counts had been conducted in September, or even just one or two weeks later than when they were, the scientists would have observed dramatically lower numbers of seals to add to the statewide count.
            Underestimating the number of seals in the area would affect how people would try to protect this area and the understanding of how many seals are in Alaska. The seals could be leaving the bay after they are done molting and there is
            also a reduction in icebergs to haul out on(Sea et al. 1996). Researchers counting seals south of Glacier Bay also had lower numbers in September than August, which lead researchers to believe that seals are hauling out significantly
            less in September in John Hopkins Fjord.</p>

          <p>In Bellingham Bay we also observe seasonal changes in seal numbers. The summers represent the times of highest haul out counts, with a drop in numbers around September There is another rise when the chum salmon run in
            November. The rest of the winter and spring have very little activity. Luckily we continue to observe as construction in the area continues throughout the year so we don&rsquo;t miss any times of high activity. However, when trying to
            find connection between when seals haul out and when they don&rsquo;t is much harder to do with data from the fall winter and spring because there might not be any seals just because there are no seals around.</p>

          <p>Reference</p>
          <ul>
            <li>Seal, B., and Bay, N. I. G. (1996). Extreme temporal variation in harbor seal <em>(Phoca vitulina richardsi</em>) numbers in Glacier Bay, a glacial fjord in southeast Alaska. <em>Mar. Mamm. Sci.</em>, 12, 483-489.</li>
          </ul>


          <hr>

          <h2>The research team</h2>
          <h3>MacKenna Newmarch, undergraduate student</h3>
          <h4>1 December 2017</h4>
          <p class="center">Delaney Adams</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%201.jpg"></p>

          <p>This is Delaney&rsquo;s first year with the Whatcom Creek project and her second at Western. She is currently planning on an Environmental Science major with an emphasis in marine ecology. She is from Wichita, Kansas,
            which is just about as far away from any ocean as you can get in the continental U.S., but her love for spending time outdoors, whether out exploring in the mountains or studying the ocean drew her to the Pacific Northwest. She loves
            Thai food, playing ultimate frisbee, and watching sunsets, and she cannot wait to continue to explore her interests in marine organisms with future research.</p>

          <p class="center">Skyler Elmstrom</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%202.jpg"></p>

          <p>Skyler is a junior at Western majoring in Environmental Science and minoring in Geographic Information Systems (GIS). This is his first year with the Whatcom Creek Project. Skyler&rsquo;s interests lie in studying
            the
            intersections of the human and natural environments including pollution, habitat fragmentation, ecosystem restoration and enhancement, and invasive species. When not working, studying, or collecting data, Skyler spends his time
            exploring, reading, and flying drones.</p>

          <p class="center">Michelle Joseph</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%203.jpg"></p>

          <p>Michelle is an environmental science student with an emphasis in marine ecology. This is her first year with the Whatcom Creek Project. Originally from Connecticut, Michelle came to Western last year after living
            abroad
            for a year and a half, where she discovered her love for the ocean and passion for conservation. She enjoys being out at sea, whether working on a boat or exploring underwater, and after graduating plans to continue her
            environmental
            studies by focusing on the atmosphere and climate.</p>

          <p class="center">Madison McKay</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%204.png"></p>

          <p>Madison is in her third year at Western majoring in Biology with an emphasis in ecology, evolutionary and organismal biology. When she isn&rsquo;t hanging out with seals you can find her skiing, tending to her
            unusually
            large plant collection, or playing cribbage with friends. After graduation she plans on attending graduate school for marine biology. Her overall goal is to work for NOAA conducting independent research while doing wildlife
            photography
            on the side.</p>

          <p class="center">MacKenna Newmarch</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%205.png"></p>

          <p>MacKenna is the Whatcom Creek project manager and could not be more thrilled to pose her own research question this year. MacKenna is a fourth-year Biology student with a marine emphasis and minors in
            Anthropology and
            Environmental Education. She loves tromping around the woods, birdwatching, making tasty espresso, and adding to her vinyl collection. MacKenna hopes to obtain her MSc in Biology from Washington State or Scotland and is
            particularly
            interested in studies regarding epigenetics and climate change. Eventually, she aims to teach high school science and help underrepresented students enter fields of STEM.</p>

          <p class="center">Andy Nutzhorn</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%206.jpg"></p>

          <p>Andy is a senior at WWU, majoring in Environmental Science with an emphasis on Marine Ecology and a minor in French. A Washington native and Navy veteran, he has always had an affinity for the sea and its
            inhabitants.
            After graduating, he intends on pursuing PhD programs focusing on marine invertebrate ecology. His spare time is spent balancing his aquatic pursuits with terrestrial hobbies like trail running and maintaining one heck of an
            indoor
            cactus and succulent garden!</p>

          <p class="center">Sage Pollack</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%207.png"></p>

          <p>Sage is a third-year Environmental Science major at WWU and a first year Whatcom Creek Project participant. Sage&rsquo;s favorite animal is a seal, so naturally she loves observing the beautiful Harbor
            Seals of
            Bellingham. After graduation from WWU, Sage plans on obtaining a Master&rsquo;s and then a PhD in wildlife. Outside of school and seal watching, Sage is an avid birder, soccer player, weight lifter, hiker, artist, and
            animal lover.</p>

          <p class="center">Rio Rondeau</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%208.png"></p>

          <p>Rio is finishing her last quarter at WWU and will graduate in December with a BSc in Ecological, Evolutionary, and Organismal Biology along with minors in Psychology and Anthropology.  Rio has worked in
            this seal lab
            for over one year and has enjoyed recognizing returning seals to the creek!  Along with seal research, Rio also volunteers through the Whatcom Humane Society, working at the shelter with dogs, at the farm, and at the
            Wildlife
            Rehabilitation Center.  In her free time, Rio enjoys working out, hanging out with friends, or doing anything outside.  After graduation, she hopes to be accepted into an internship program at a big cat sanctuary to
            further her career in
            wildlife rescue.</p>

          <p class="center">Hillary Thalmann</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%209.jpg"></p>

          <p>Hillary is a senior at Western, double-majoring in marine biology and creative writing.  This is her first year on the Whatcom Creek project, but she is very excited to help research one of her
            favorite animals. 
            Previously, Hillary has been found leading restoration research on the Eelgrass Research Team at Shannon Point Marine Center, barcoding moths with the WWU Pacific Northwest Moths Project, or working on steelhead diet
            analyses at the NOAA
            labs in Newport, OR.  Her goal for the future is to become an ecology professor, and she admits that she was probably an orca in a previous life.</p>

          <p class="center">Tanner Thuet-Davenport</p>
          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%2010.jpg"></p>

          <p>Tanner is a senior at Western and will be graduating in the summer of 2018 with a BSc in Biology with an emphasis in Molecular and Cell Biology (MCB) and double minors in Chemistry and Astronomy. He
            has been working on
            the Whatcom Creek project since fall of 2016. Tanner is a native of Edmonds, Washington. He enjoys skiing, hiking, fishing, and is a huge fan of Seattle sports teams. His love for the outdoors and nature inspired him
            to get involved with
            Harbor Seal Feeding Ecology research. After graduating, Tanner hopes to attend graduate school for Evolutionary Biology.</p>

          <hr>

          <h2>Model madness</h2>
          <h3>Madelyn Voelker, graduate student</h3>
          <h4>1 December 2017</h4>
          <p>One of the key goals of my thesis is to determine the important predictors for the level of specialization. An interesting way I am approaching this question is through modeling. Generally, a model
            allows you to use
            your available data to make predictions about complex systems. Essentially, you use what you know to try and build a framework to make predictions for the instances in which you don&rsquo;t have data. By making
            multiple different models,
            and comparing their accuracy and robustness, I can determine which predictors have the biggest impact on model success, and are thus potentially important predictors for specialization. A simple way to determine the
            success of a model is
            the Akaike information criterion (AIC). A larger AIC value (in either the positive or negative direction) indicates a better model.</p>

          <p>There are many different types of models, each with strengths and weaknesses. Thus, it is important to be sure the type of model you are using accurately reflects the system you are working with. As
            I talked about in my
            last blog, the specialization metric I am using is PSi. PSi is bounded by zero and one. The fact that my response variable (PSi) is bounded by zero and one is important to take into account because having an absolute
            minimum and maximum
            affects the probability of distribution. In this case, the probability of numbers falling at the either end of the scale is less than that of falling near the mean. Another way of saying this is that the response
            variable is
            beta-distributed. The type of model that accurately represents this situation is called a beta-regression model (aptly named!). </p>

          <p>Now to the really interesting stuff – the predictors! For each scat sample I have information about the sex of the depositor, date and time of collection, as well as prey content. The prey content is
            what allows me to
            calculate PSi. The other information translates into four possible predictors for PSi: sex, haul-out site, month, and year. Thus far I have been able to run a few simple models to test the relative importance of these
            predictors. I used
            AIC (explained in the first paragraph) to determine the relative success of each model. Based on AIC the most successful model included sex, month, and haul-out site (Table 1). Additionally, there were large drops in
            AIC when both month
            and haul-out were removed. However, the largest drop occurred when month was removed, indicating that month is a more important predictor for specialization than haul-out site. Further, a minimal drop in AIC occurred
            when sex was
            removed, indicating that sex is not an important factor in determining AIC in comparison to month and haul-out site.</p>

          <div class="center">
            <table>
              <tr>
                <td>
                  Predictors
                </td>
                <td>
                  AIC
                </td>
              </tr>
              <tr>
                <td>
                  Sex + Month + Haul-out + Year
                </td>
                <td>
                  -383.687
                </td>
              </tr>
              <tr>
                <td>
                  Sex + Month + Haul-out
                </td>
                <td>
                  -384.13
                </td>
              </tr>
              <tr>
                <td>
                  Month +Haul-out
                </td>
                <td>
                  -382.8503
                </td>
              </tr>
              <tr>
                <td>
                  Sex + Month
                </td>
                <td>
                  -321.433
                </td>
              </tr>
              <tr>
                <td>
                  Sex + Haul-out
                </td>
                <td>
                  -295.0302
                </td>
              </tr>
              <tr>
                <td>
                  Sex
                </td>
                <td>
                  -246.1981
                </td>
              </tr>
            </table>
            <br>
            <p>
              <em>Table 1. AIC values for models with varying predictors of PSi.</em>
            </p>
          </div>

          <p>As I am still in the beginning of the data analysis process, there are a couple important caveats with these results. First, I still have more data to add into the models! These results only
            represent information from
            three out of the five haul-out sites we will be looking at. Secondly, none of the potential interactions between the predictors were included. If there are significant interactions between some of the predictors it
            can affect how you
            interpret the results. Even with these caveats, the data analysis process has been very exciting as it is the first time I&rsquo;ve started to see the answers to my questions taking shape. Check back next month for
            hopefully even more
            interesting analyses! </p>


        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
  <!-- Put Scripts here -->
</div>
</body>

</html>
