<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>December 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>December 2018</h1>
          <hr>
          <h2>First quarter</h2>
          <h3>Nathaniel Guilford, graduate student</h3>
          <h4>1 December 2018</h4>
          <p>As the end of my first quarter draws near, I have solidified  my thesis committee and held our first meeting to determine my plan of study  and narrow down my thesis details.  We  were able to agree on our primary goal and brainstorm a few options for the  extension of our main objective.</p>
          <p>In order to build off of the previous work from our lab, I  want to continue the molecular method development of harbor seal tracking  techniques.  Specifically, screening  scat-extracted DNA for genetic markers as a means to non-invasively track  individual seals.  Once a sufficient  number of markers are identified, DNA samples can be screened for these  polymorphic loci, and individual seals will exhibit unique allelic patterns  that will reveal their identity.  Traditional  invasive sampling methods (such as mark/recapture and blood draws) are both  expensive and logistically complex.  Scat  collection for genetic analysis however, is a non-invasive method that thanks  to next generation sequencing, is increasingly affordable for many  researchers.  Previous work in our lab  has examined the use of microsatellite markers for the genotyping of fecal DNA,  but results between laboratories for these markers can be inconsistent due to  the relatively large length of these marker types and the associated errors in  allele scoring.  Single nucleotide  polymorphisms (SNPs) on the other hand are much shorter, have lower mutation  rates, and are more abundant in the genome.   Therefore, our goal is to identify a novel library of regional harbor  seal SNPs.  This new set of markers would  allow researchers in the area to explore many ecological questions at new  scales, such as individual diet specialization and demographic patterns through  screening of these markers in non-invasively collected DNA.</p>

          <p>The route to development of this SNP panel can lead a few  different directions.  One method would  be to develop the panel from high-quality seal tissue samples, ensuring good  coverage of the whole genome.  Following  tissue collection, we would extract the DNA, and using double digest  restriction-site associated DNA sequencing (ddRAD-seq), obtain sequence data  without the need for a reference genome.   I have been in contact with the San Juan County Marine Mammal Stranding  Network, and they have generously agreed to provide us with tissue samples as  they process stranded carcasses.  It is  important for us to use tissues from the geographic range we plan on applying  these markers to, so I have been looking for additional sources of seal tissue  in Washington state.  One advantage of  this marker-identification technique is that only a small sample size is  needed, so at the moment we are aiming for 10 unique tissue samples which  should not be difficult to acquire.  The  alternative path that we have recently considered is direct sequencing from  scat-extracted DNA for these marker loci.   This would bypass the need for tissue samples, as we could simple use  DNA we already possess from scat collection.   I still need to do some more research, but this could potentially be a  more efficient pipeline, as we would be obtaining both genome sequence data for  marker identification, as well as individual scat sequence data which is the  data we want to extrapolate our markers to in the future.  One caveat to consider is with the majority  of the DNA in scat being of prey/bacterial sources, we could potentially lose  good coverage of the seal genome when sequencing this low concentration,  degraded DNA.</p>
          <p>Looking towards winter break, I am excited to have some time  I can dedicate solely to my thesis research.   This first quarter has been centered a lot on teaching, as I jumped into  the classroom without prior experience.   Next quarter should be easier, as it won&rsquo;t be my first time teaching,  which will allow me to focus on my thesis proposal.  I am excited to continue development of this  project, with a strong and knowledgeable committee behind me to help.</p>
          <hr>
          <h2>Defining behavior</h2>
          <h3>Madison McKay, undergraduate student</h3>
          <h4>1 December 2018</h4>
          <p>In order to start analyzing my question (Do recreational fishermen have a significant impact on the hunting success of harbor seals?) I first need to define the parked behavior. Once I do this, I can go through our photos and data sheets and start marking the occurrence and frequency of this behavior and matching it to surfacing events. Because we have so much data it will be a challenge to define the parameters for the behavior. Typically, the parameters are defined before data collection starts (Martin and Bateson 2007), but because we have been collecting since 2011 I cannot do so. If necessary, I can add more sections to our data sheets if I find we need more information to distinguish this behavior from others. By defining the parked behavior, I can determine if the frequency of the behavior changes with respect to the number of fishermen, and use this to help analyze the hunting success of the seals.</p>

          <p>The simplest way to describe behavior is in terms of structure, consequence and spatial relation (Martin and Bateson 2007), so this is where I will start. Structure is the appearance and physical form of the behavior. In this case that would be a seal waiting out in the same spot, watching the fishermen. The consequence is the effect of the behavior on the environment. The consequence here would be for the seal to obtain food, or to steal from the fishermen. Spatial relation describes the position of your subject relative to something or someone. The seals typically exhibit the behavior upper river, left bank; often within the distance of the fishermen’s line. Using these three forms of description I have a baseline for creating categories to further define the behavior so that it can be well understood and easily distinguishable from other behaviors.</p>

          <p>My next steps are to create these categories based off of observation, data on surfacing events, and photos of the seals. These categories must be independent of one another and should describe the behavior in sufficient detail (Martin and Bateson 2007). Some categories I have begun to think about include the location of the surfacing event, the amount of time the seal surfaces for, and the presence of fishermen. I am thinking that a seal exhibiting the parked behavior would spend a longer amount of time surfaced than a seal just coming up for a breath. I also think a seal exhibiting this behavior would only do so in the presence of fishermen, and only in the location in closest proximity to the fishermen. As I go through data and look for evidence of these categories I will be able to better understand if they are sufficient to describe the behavior. It will be challenging to go through the data, but I am excited to see if the parked behavior is a distinguishable hunting strategy used by harbor seals in Whatcom Creek.</p>
          <p>References:</p>
          <ul>
            <li>Martin, P. R. and P. P. G. Bateson. 2007. Measuring Behaviour: An Introductory Guide. Cambridge University Press.</li>
          </ul>

          <hr>
          <h2>Project updates and generalized linear models</h2>
          <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
          <h4>2 December 2018</h4>
          <p>As the end of the quarter quickly approaches, I’ve been reflecting a lot on the progress of my project so far. I think that my project is in a good place at the moment as I’ve written a proposal and should be able to start collecting data next quarter, which is very exciting. My project will investigate the extent to which ambient noise levels affect the number of harbor seals present at three sites. The sites will be the Bellingham waterfront, where we have been running a project for the last 11 years, Semiahmoo spit, and the Bellingham marina. I plan to collect count data as well as noise levels at each of these sites and hopefully data will continue to be collected after I graduate so that we can assess long term haul out patterns in relation to noise. These sites all have haul out spots that are available at all tide levels, which will help control for the effect of tide on harbor seal haul out patterns and thus better isolate the effect of noise. In fact, trying to account for confounding variables that may affect haul out patterns was one of the most challenging things about putting together my project proposal. Some of these variables can be accounted for in the design of the study. For example, collecting data at the same time of day as well as using sites that are available at all tide levels will help to control for those variables, which are known to affect haul out patterns. However, variables like El Nino events and year, which are also known to effect haul out patterns, cannot be eliminated as factors even when collecting long term data.</p>

          <p>There is a statistical method that has been developed that allows us to assess the effect of a variable relative to the other variables that are at play. This statistical method is called generalized linear models. It allows us to see which variable, or combination of variables, best explain an observed distribution of a species (Guisan et al. 2002). This is an incredibly powerful tool as it allows us to see the isolated effect of multiple variables as well as how those variables interact to produce a distribution, such as haul out patterns. In addition, using this statistical method limits the amount of work that needs to be done in terms of isolating the variable of interest from confounding variables because these models show which factor or combination of factors best explain the distribution regardless of the effect of other variables. I am still in the process of reading about these models in an effort to understand how they work, but I think they will be an invaluable tool for my project.</p>

          <p>References:</p>
          <ul>
            <li>Guisan, A., Edwards, T. C., and Hastie, T. (2002). Generalized linear and generalized additive models in studies of species distributions: setting the scene. Ecological Modelling, 157(2): 89–100. <a href="https://doi.org/10.1016/S0304-3800(02)00204-1" target="_blank">doi: 10.1016/S0304-3800(02)00204-1</a></li>
          </ul>
          <hr>
          <h2>November</h2>
          <h3>Jonathan Blubaugh, graduate student</h3>
          <h4>3 December 2018</h4>
          <p>This  month was dominated by teaching and homework. My statistics class has gotten to  more complicated and interesting analysis. We recently started on Generalized  Linear Model, which is confusingly named because there is also General Linear  Models, which is the less complicated form. Other than confusing naming  schemes, I found that I really enjoy learning about statistics and am looking  forward to taking ESCI 503, Statistical Ecology, in the winter.</p>

          <p>The  Saturday after Thanksgiving, I was able to attend the Marine Mammal Research  Group Symposium at the University of British Columbia. The symposium was around  thirty 5-minute presentations over the whole day. The presentations ranged from  citizen science projects on reporting whale sightings to acoustic triangulation  and tracking to analysis of respiration rates in diving walruses. The most  interesting part of the presentation to me was the final session which was all  about the Southern Resident Killer Whales. I had never been to a conference  where presentations on the same topic had such vastly different interpretations  of the ecology and management of a species. The presentations had a small focus  on harbor seal culls and the opinion seemed split on the effects of a cull and  whether a cull would even happen or not. It is intimidating to think that the  research I do could be used when these management decisions are being made.</p>

          <p>The  last thing that happened this month is the finalization of my committee. Dr. Andre  Buchheister from Humboldt University is going to be the third member of my  committee and the ecosystem modeling expert. I am excited to have our first  committee meeting and learn more about how to approach an ecosystem model and  any advice he has for me in papers to read and ideas to follow up on. I am mostly  just relieved to have my committee together, so my plan of study and thesis  topic can be approved. Hopefully this productivity carries into winter break  for my proposal writing.</p>
          <hr>
          <h2>Surveys</h2>
          <h3>Alisa Aist, undergraduate student</h3>
          <h4>3 December 2018</h4>
          <p>One month and several meetings later I have a rough plan for what my interviews are going to look like. Still trying to decide if I will be trying to increase participation by putting out flyers of some kind before going around to interview or not. It could just be extra work for no reward, but I can hope that people would be willing to help out college students.</p>

          <p>Something else that I want to consider is the possible impacts to harbor seals if they remain in the area. There will be increased traffic on land and in the water where the seals haul out and hunt. This human traffic could bring with it several threats including increase boat collisions, feeding and harassment, chemical contaminants, and entanglements. If we try to encourage the harbor seals to continue hunting and raising their young at this waterfront will more of them be harmed than helped?</p>

          <p>This question is hard to answer.  The interaction most likely to result in mortality would be entanglement, however this will be mostly a pedestrian area with no fishing more than rod and reel. So, the rates are unlikely to increase due to the waterfront project. Another serious concern that the harbor seals have not encountered much near their haul out site is artificial feeding and harassment. The adults are familiar with competing with fisher's at Whatcom Creek for salmon, but the waterway and log pond have been virtually void of people since 2007 until 2012 when they started mitigation. Even now, human presence on the docks or in the water is minimal. The increase in human activity may result in more harassment of individual seals that stay and may lead to artificial feeding.</p>

          <p>Vessel collisions could also be a problem although harbor seals are pretty good at avoiding boats and their hunting and haul out areas would be in a sort of harbor setting where vessels would be required to move slowly. Chemical contaminants would also increase, but Bellingham Bay already is not very clean and the levels of contaminants would likely not change significantly.</p>

          <p>Overall, it is unclear what could happen to harbor seals if they stayed in this area.  Perhaps they can make their own choice if a place for them to haul-out is available.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog%20Dec18_Alisa%201.png" alt="wide body of water next to industrial section of Bellingham on a cloudy day"/><br>
            <em> Photo of the waterway in downtown Bellingham. where development is currently ongoing. Photo by A. Aist.</em></p>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
