<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>February 2013 Blog A | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>February-A 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</h2>
          <h3>1 February 2013</h3>
          <p>What you may be seeing: seals have the advantage of utilizing two very different environments, land and sea. The majority of what the seals do on this camera is seen when they are on land, hauled-out. You may also see some swimming in the harbor. Because they are comfortable in both environments; depending on the weather, the tides, and some other external factors the seals may choose to haul-out or swim.</p>

          <p>This is a picture taken with the SealCam on Feb 1, 2013, and you will be able to see the updated feed on the <a title="seal page" href="http://wdfw.wa.gov/wildwatch/sealcam/" target="_blank">WDFW website.</a></p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_FebA13_1.jpg" alt="grouping of seals on a sandy beach, with some laying in adjacent water"></p>

          <p>In February, one of the coldest months in the Northwest region, the Puget Sound experiences extreme high tides in the morning/early afternoons and low tides in the evenings. When there is a high tide there simply isn't enough space for seals to haul-out, so you are unlikely to see many if any seals on the haul-out during those times this month. But if you catch it at the right time you may see some hauled out. The air is often colder than the water in the Puget Sound region during this time of the year. On very cold days seals are likely to choose the lesser of two evils and bottom rest in the water in a shallow bay somewhere to keep slightly warmer. If it is raining or windy out, seals like all other animals (even us humans) prefer to stay out of this nasty weather. So they are likely to retreat to the less harsh environment under water. Harbor seals can stay under water without coming up for air for up to 30 minutes! While they usually stay down for less time, they are still able to rest for a bit on one dive.</p>

          <p>Sorry if the rain and fog are causing a film of water on the protective lens of the camera making seeing anything difficult, but I promise it will look beautiful out there soon enough!</p>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
