<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>February 2013 Blog B | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>February-B 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</h2>
          <h3>20 February 2013</h3>
          <h2>The start of the research project:</h2>
          <p>We will be studying the effects of maternal traits on the rearing success of harbor seals. To do this we are looking at some known age, known pupping experience, and known mass females' ability to rear their pups successfully. To do this I will be focusing my attention on the females of variable age and experience that have been marked and watched over the years that frequent this haul-out to reproduce. To measure how successful they are able to rear, I will be attempting to measure the mass of the pups over the pupping season until they are weaned from their mothers. This weaning process in harbor seals takes 4-6 weeks. For the entire breeding season I will be observing the seals at least 5 days a week with the occasional help of some trained WDFW volunteers and my WWU research assistant. From all the time spent observing this summer I hope to gain an idea of what traits have the greatest effect on rearing a healthy pup.</p>
          <p class="center"><img src="../images/photos/for%20blogs/Blog_FebB13_1.jpg" alt="three seal pups sniffing each other in shallow water on a beach"></p>

          <p>Currently I'm still working out my methods for remotely measuring the mass of seals using overlapping photographs. This methodology, called photogrammetry, has been used in a wide variety of fields including but not limited to; geology, archeology, forensic science, biology, architecture, film and animation, engineering and more. This method was actually developed in WWII for military reconnaissance; of course the technology has developed significantly since then so I won't have to do everything by hand.  I will be putting bowling balls out on the haul-out as scaling objects and doing a full survey of the area to get known distances and sizes around the haul-out. Knowing the lay-out of the haul-out accurately will allow me to measure the size of the seals in the photographs. In the next two weeks I will be practicing the methods on a box in a field on campus, it should be fun... and enlightening!</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_FebB13_2.jpg" alt="person watches grouping of seals on a beach"></p>
          <!-- InstanceEndEditable -->


        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
