<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>February 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
						<h1>February 2016 </h1>
						<h2>Seal searching</h2>
								<h3>Raven Benko, undergraduate student</h3>
								<h4>27 February 2016</h4>
								<p>Since the removal of the haul-out site in the log pond, we have seen fewer and fewer harbor seals (<em>Phoca vitulina</em>) in the area, and that has sparked a question within our lab team: where have our seals gone? Our data show that harbor seal numbers fluctuate seasonally in the log pond, with the lowest number of sightings occurring from January through April, so this decrease is not unprecedented. <em>Phoca vitulina</em> are thought to use the same haul-out site year to year (Thompson 1989) and haul-out numbers are generally highest during pupping, moulting, and breeding seasons (Thompson et. al. 1998). With only three months until the beginning of pupping season in the log pond (pups historically observed May through November), we were curious to see if gestating females had begun looking for a new haul-out location nearby.</p>

								<p>We had reason to believe from a previous study in our lab that a viable haul-out location existed at the fuel dock in Squalicum Marina (48º 45' N, 122º 30' W) (Acevedo-Gutiérrez and Cendejas-Zarelli 2011), so the team went out to the marina to do some seal searching. Today at noon we ventured across the marina and did a thorough search of the surrounding docks so see if we could spot any seals. In addition to looking for seals in general, we were curious to know if any of the typical marina-goers had noticed any increase in seal numbers hauling-out in the docks from last year when the log pond site was still viable.</p>

								<p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb%2016_Raven%201.jpg" alt="boat fueling station on an overcast day"><br>
									<em>Squalicum Marina fuel doc, no seals present<br>
										Photo: Marine Mammal Ecology Lab</em></p>
								<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Feb%2016_Raven%202.jpg"><br>
									<em>Log pond population  study team at Squalicum Marina,<br>
										left  to right: Alisa Aist, Virginia O&rsquo;Callahan, Raven Benko, Holden Miller.<br>
										Photo: Marine Mammal Ecology Lab</em></p>
										<br>
								<p>Unfortunately, after two hours of seal searching, we hadn&rsquo;t had a sighting. No seals were present at the fuel dock, on any nearby landing docks, or in the surrounding water as far as we could see. We spoke with two boat-owners, one directed us to the same fuel dock where seals had been previously observed (Acevedo-Gutiérrez and Cendejas-Zarelli 2011) and the other –who owned a boat that tethered directly across from the fuel dock– told us that seeing seals on the fuel dock was more common in the spring and summer, and that he has not noticed any substantial increases in seal numbers in the area.</p>

								<p>It is quite possible that we did not have any seal sightings due the amount of activity in the marina, as there was a large fishing boat fueling up at a station near to the one we observed and there were plenty of people about. It may become a goal of our study to make frequent trips to the Squalicum Marina as we approach pupping season and try out different times during the day to see if the seals haul-out when there are less people present. If we are able to document any seals in the Marina, it may be possible to compare seal numbers with those observed in 2011 to determine whether or not our seals have relocated. Needless to say, things will become increasingly more interesting for our harbor seal population as we approach May!</p>

								<h3>References:</h3>
								<ul>
									<li>Acevedo-Gutiérrez, A. and S. Cendejas-Zarelli. 2011. Nocturnal haul-out patterns of harbor seals (<em>Phoca vitulina</em>) related to airborne noise levels in Bellingham, Washington, USA. Aquatic Mammals 37: 167-174.</li>
									<li>Thompson P.M. 1989. Seasonal changes in the distribution and composition of common seal <em>Phoca vitulina</em> haul-out groups. Journal of Zoology 224: 223-232.</li>
									<li>Thompson, P.M., A. MacKay, D.J. Tollit, S. Enderby and P.S. Hammond. 1998. The influence of body size and sex on the characteristics of harbor seal foraging trips. Canadian Journal of Zoology 76: 1044-1053.</li>
								</ul>

                <hr>

								<h2>For harbor seals, love is in the water</h2>
								<h3>Daniel Woodrich, undergraduate student</h3>
								<h4>16 February 2016</h4>

								<p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb%2016_Daniel%201.gif" alt="video"><br>
									<em>Two  socially interacting harbor seals in Whatcom Creek. (Not necessarily a courting interaction.)<br>
										Photo: Marine Mammal Ecology Lab</em></p>
										<br>
								<p>Valentine's  Day just passed, and love is in the air! Not so for harbor seals. For <em>Phoca vitulina</em>, love is in the water;  and in the Pacific Northwest, the date of Valentine's Day might be more  appropriate for the height of the breeding season, which occurs in September  and October in the Pacific Northwest  (Zier and Gaydos 2014).</p>

								<p>Harbor  seals typically inhabit broad ranges that allow them to forage on various prey  types that can be found in different locations. During mating season, male  harbor seals will decrease their range so that it is closer to the coastline,  and begin showing agonistic, competitive displays towards other males (Boness et al. 2006).  Evidence of this clustering and competition among males is indicative of a  &ldquo;lek&rdquo;-style mating system, which characterized by males staking claim to prime  territory based on rank. It is a mating strategy most commonly seen in bird  species, like the sage grouse. Harbor seal males do not monopolize females,  like other phocid species such as elephant seals (Van Parijs et al. 1997); rather, a  female harbor seal chooses which mate she wants based on the quality of  the male and his territory. Harbor seal copulation occurs underwater, which means that a male staking-out a  haul-out site during the breeding season would not produce offspring even if he  were able to monopolize the females. Copulation happens exclusively underwater,  which results in the trait of body size not being selected for as strongly in  male harbor seals compared to the elephant seal (Boness et al. 2006).  Female harbor seals are limited to one pup per year, and most males sire one  pup per breeding season, but studies that have conducted paternity tests on  males seals have shown that some males sire multiple pups in one season (Van Parijs et al. 1997). For this reason, harbor seals  are described as &ldquo;mildly&rdquo; polygynous (Zier and Gaydos 2014).</p>

								<p>Although  we have no reason to suspect that mating displays or the act of breeding occurs  in Whatcom Creek, it is certain that the prospect of mating factors into the  behaviors of local seals duringt breeding season, which could affect behaviors observed  in the creek. Being able to identify individuals from our photos and behavior  notes may give us the chance to see if there are discernable behavioral changes  that occur in conjunction with the timing of the breeding season in the creek. The  timing of the breeding season also coincides with the Pink, Chinook, and Coho  salmon runs in Whatcom Creek (Steele 2016), so this factor may add a layer of complexity to  foraging behaviors observed in the creek at that time.</p>

								<h3>References:</h3>
								<ul>
									<li>Boness DJ,  Bowenm WD, Bulheier BM, Marshall GJ (2006) Mating tactics and mating system of  an aquatic-mating pinniped: the harbor seal, <em>Phoca vitulina</em>. <em>Behavioral  Ecology and Sociobiology</em> 61: 119-130</li>
									<li>Steele E  (2016) <a href="http://fisheries.btc.edu/Hatchery/Hatchery%20Information/Return%20Graphs/Yearly/Whatcom%20Creek%20Run%20Times.pdf" target="_blank">Run timing of salmon and trout  in Whatcom Creek</a>. Fisheries Technology Whatcom Creek Hatchery, Bellingham  Technical College. Retrieved 16 February 2016.</li>
									<li>Van Parijs SM, Thompson PM, Tollit DJ, Mackay A (1997) Distribution  and activity of male harbor seals during the mating season. <em>Animal Behaviour</em> 54: 35-43</li>
									<li>Zier JC, Gaydos  JK (2014). <a href="https://www.eopugetsound.org/articles/harbor-seal-species-profile" target="_blank">Harbor seal species profile</a>. Encyclopedia of Puget Sound. Retrieved  16 February 2016.</li>
								</ul>


				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
