<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>February 2017 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>February 2017 </h1>
          <h2>Understanding site fidelity in our local harbor seal population</h2>
          <h3>Raven Benko, undergraduate student</h3>
          <h3>1 February 2017</h3>
          <p>New  questions are always surfacing in our lab that our long-term monitoring project  has the potential to answer. This lab has been monitoring harbor seal  population numbers in the Log Pond along the Whatcom Waterway since 2007 and we  have not notice significant changes in population numbers for the majority of  that time – even in the presence of large scale construction events like  dredging and building removal. It wasn&rsquo;t until the log booms located in the log  pond were removed in September 2017 and the seals lost their historical  haul-out location that we started to notice a redistribution of seals in the  area. Over the summer pupping season in 2016, we observed significant decreases  in seal numbers in the pond as compared to previous years even though there  were some log booms remaining in the pond (these booms were closer to the pier  and had the potential for increased human interaction). Comparing these trends  brings up several questions that we may be able to begin to answer with our  data:</p>

          <ul>
            <li>Is the presence or absence of log  booms in the pond the only factor contributing to stable harbor seal population  numbers? </li>
            <li>Has our harbor seal population  become habituated to large scale human disturbance in the form of construction  activities? </li>
            <li>Are there other suitable haul-out  habitats for harbor seals in the surrounding urban area? </li>
            <li>What characteristics make up an  ideal haul-out habitat for our local population of harbor seals? </li>
          </ul>

          <p>I have begun  researching resiliency and habituation in harbor seals to help answer these  questions and determine if situations analogous to our own have occurred and  been documented previously. Conveniently enough, one of Dr. Acevedo-Gutierrez&rsquo;s  previous graduate students, Jennifer Olson, wrote her master&rsquo;s thesis on &ldquo;The  effect of human exposure to the anti-predator response of harbor seals (<em>Phoca vitulina</em>)&rdquo; which discusses the  role of habituation in harbor seal behavior and survival.  Olson monitored the response of harbor seals  to bald eagle presence (a common harbor seal predator) at haul-out sites  exposed to high, medium, and low levels of human disturbance (classified by  boats per hour). She found that harbor seals at the low exposure sites reacted  to the presence of bald eagles more frequently as compared to medium or high  exposure sights indicating that human disturbance has the potential to  influence harbor-seal predator aversion behavior. </p>

          <p>The potential for habituation to various stimuli has  been well recorded in harbor seals. It was found in a 2002 study that a group  of harbor seals in the northeastern Pacific Ocean had become habituated to  resident orca calls – as they pose no predatory threat – but demonstrated  anti-predatory behaviors in response to transient and unfamiliar orca calls which  have the potential to pose a threat (Deecke et al. 2002).</p>

          <p>Another study published in 2002 looked into potential  key habitat features including distance to a source of potential terrestrial  predators, distances to food sources, peripheral water depth, and haul-out area  in order to determine what habitat characteristics influence habitat use by  harbor seals (Nordstrom 2002). Nordstrom found that distance from shore was  significantly related to haul-out numbers and suggested that harbor seals seek  isolated haul-out sites that are either further from shore or provide some  other kind of geographic protection. Nordstrom also found that the presence of  a terrestrial predator replica reduced haul-out numbers at the sites monitored.</p>

          <p>Could it be that  our harbor seals found the log pond secluded enough from potential threats to  be a suitable haul-out, or have they simply become habituated to human  interaction? Is their selection of the Log Pond related to its proximity to  Whatcom Creek where there is abundance salmon? Because there are no natural  predators of harbor seals in Bellingham Bay, proximity to a food source may be  a key feature drawing harbor seals to the Log Pond as is the case with other  seals in similar habitats (Pitcher and Mcallister 1981, Brown and Mate 1983,  Suryan and Harvey 1998). If this <em>is </em>the  case, why have we seen little evidence of relocation to nearby log booms that  may provide similar habitat characteristics (see my January blog post for more  details on predicted potential haul-out sites in Bellingham Bay).</p>

          <p>In the coming  months, I will continue to research this idea of site fidelity in our local  harbor seal population in order to better understand the potential characteristics  that define an ideal haul-out habitat for our seals. Until then.</p>

          <h3>References:</h3>
          <ul>
            <li>Brown,  R. F., and B. R. Mate. 1983. Abundance, movements and feeding habits of harbor  seals, <em>Phoca vitulina</em>, at Netarts and  Tillamook Bays, Oregon. <em>Fishery Bulletin</em>, <em>U.S.</em> 81: 291-301.</li>
            <li>Deecke, V. B., Slater, P. J. B., Ford, J. K. B. 2002.  Selective habituation shapes acoustic predator recognition in harbour seals. <em>Nature</em> 420(6912): 171-173.</li>
            <li>Nordstrom, C. A. 2002. Haul-out selection by Pacific harbor  seals (<em>Phoca vitulina richardii</em>):  isolation and perceived predation risk. <em>Marine  Mammal Science</em> 18(1): 194-205.</li>
            <li>Olson, J. K. 2013. The effect of human exposure on the  anti-predatory response of harbor seals (<em>Phoca vitulina</em>). M.  S. thesis, Department of Biology, Western Washington University, Bellingham,  WA.</li>
            <li>Pitcher, K. W., and D. C. McAllister. 1981. Movement and  haul-out behavior of radio-tagged harbour seals, <em>Phoca vitulina</em>. <em>Canadian  Field Naturalist</em> 95: 292-297.</li>
            <li>Suryan, R. M., and J. T. Harvey. 1998. Tracking harbor seals  (<em>Phoca vitulina richardii</em>) to  determine dive behavior, foraging activity, and haul-out site use. <em>Marine Mammal Science</em> 14: 575-583.</li>
          </ul>


          <hr>

          <h2>Southern California marine mammal workshop</h2>
          <h3>Rachel Wachtendonk, undergraduate student</h3>
          <h3>1February 2017</h3>
          <p>This past weekend I traveled down to Newport Beach, California, to attend the annual Southern California Marine Mammal Workshop. As  I recently applied to the Ph.D. program at the Scripps Institution of  Oceanography, I wanted to take this opportunity to visit Scripps, meet faculty  members, and learn about some of the marine mammal research in the area. It was  a two-day conference covering a variety of talks and presentations. I flew into  San Diego early Thursday morning and me up with a former Western student who is  now a graduate student at Scripps. She showed me around the campus and was able  to answer all of the questions I had regarding grad school at Scripps.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb17_Rachel%201.jpg" alt="circular Scripps emblem including graphic ship with trident crossing the circle"><br>
            <em>Scripps insignia (All  photos: Rachel Wachtendonk.)</em></p>
            <br>

            <p>I was told there was a harbor seal haul out off a point at a  beach called Children&rsquo;s Pool. So I had to make a stop. Sure enough there were  about 40 seals lounging on the beach in the late afternoon sun. Afterwards, I made  the trek up to Newport Beach where the conference was being held.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb17_Rachel%202.jpg" alt="grouping of seals on a beach"><br>

              <p>Day 1: Friday morning started with a segment on New  Technologies for Marine Mammal Research. Iain Kerr, the CEO of Ocean Alliance,  kicked off the presentations. His company has started using drones to collect  data in a non-invasive and cost effective manner. It all started with SnotBot,  a drone with petri dish attachments to collect snot from whale blows.  He is starting to expand his drone arsenal to include EarBot (a hydrophone  drone that does not need a boat to pull up close to the whales) and FLIRBot (a drone  with a InfraRed camera to capture information on whales at night).</p>

              <p>Shaili Johri, a post-doc from the University of Washington,  was the next speaker. She talked about a newer method to analyze scat samples  using the melting temperature of DNA to determine the species that the DNA  belongs to. While her research revolved around a more landlocked animal, wolves  in Eastern Washington, she brought it around how they will be using this  technology to assess scat samples from killer whales. By assessing the micro-biomes  of these whales, researchers will be able to monitor individual health, diet, and  toxin levels.</p>

              <p>Ted Cranford of San Diego State University had an  interesting presentation on combining modern technology with traditional anatomic  tools to understand the anatomy of cetacean skulls and the processes of hearing  and echolocation. Using an industrial CT scanner he was able to create models  of both mysticeti and odonticeti skulls from stranded animals. By learning more  on how cetaceans hear his team was able to create simulations that show how a  whale&rsquo;s skull is impacted by sound. This will allow researchers to test how  noise pollution, such as high frequency noise, will impact marine mammals  without putting any live animals at risk.</p>

              <p>John Hildebrand, a professor at Scripps, concluded the  morning session. His talk centered on non-invasive ways to track marine mammal  movements using acoustic arrays. This complex set-up of hydrophones allow him  to track the 3-D movements of groups and individual marine mammals as they  travel through areas of the California coast. This method is stress-free for  the animals because they do not have to go through the tagging process and it  also allows the movements to be tracked at night. Using these small aperture  volumetric arrays he has been able to learn more about the movements and group  dynamics of all type of cetaceans.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb17_Rachel%203.jpg" alt="Four people sit at table on stage while people sit in audience"><br>
                <em>Panel following the  conservation talks</em></p>
                <br>
                <p>The afternoon talks were on the topic of marine mammal  medicine: current issues, ideas and research. The first speaker was Jody Westberg, the  marine mammal stranding coordinator at Sea World. She talked about some of the  old and new ways that they have been treating injuries in marine mammals. One  method they use, especially on pinnipeds, is topical application of honey to  wounds. Due to its antibacterial activity it is a way to keep wounds clean  without pumping wild animals with drugs. They have combined this traditional  treatment with &ldquo;cold&rdquo; lasers to increase tissue repair so animals can be  released back into the wild sooner. They have also been experimenting with stem  cells to treat marine mammals.</p>

                <p>Lorraine Barbosa, a staff vet at the California Wildlife  Center, talked about recent issues with California sea lions. Domoic acid  affects the glutamate receptors in the brain and heart of the sea lions. This  can lead to lesions in the heart, hippocampal necrosis and hippocampal atrophy.  Domoic acid is soluble in water and therefore hard to diagnose because not all sea  lions show typical symptoms, such as seizures. But now using  echocardiograms she has been able to detect septal wall motion abnormalities in  some of the sea lions with domoic acid poisoning, which will allow them to start  the animals on the right treatment path sooner.</p>
                <br>
                <p>Claire Simeone from the Marine Mammal Center talked about  general stranding patterns as well as new treatments to help cure corneal  ulcers in pinnipeds. Southern California has seen two peaks in strandings in  recent years, one in 2009 as a result of an El Niño  and the other in 2015 from an unusual mortality event for California sea lions.  In her work she has found that corneal ulcers are common in pinnipeds but have  been relatively difficult to treat due to the invasive nature of having to  apply antibiotics multiple times a day. She has started using poloxamer gels to  hold the antibiotics at the site of administration and slowly release them over  time. This means that the vets only need to put the animals through the stress  of giving antibiotics on a weekly basis. She has seen 100% of superficial  lesions healed using this method.</p>

                <p>Also from the Marine Mammal Center  was Tenaya Norris. She presented on another unusual mortality event (UME) that  occurred in 2015 for Guadalupe fur seals. This species historically inhabited  the entire west coast but now only consists of 20,000 individuals in California  and Mexico. The UME saw a great decrease in post-weaned pups that died from  starvation as well as seals that were dying of hypothermia due to the loss of  guard hairs. There has also been an increase of entanglement related deaths (up  to 25% some years). She is hoping that the UME will soon be over as this species  is still threatened.</p>

                <p>Day one of presentations ended  with an update by Fernando Elorriaga-Verplancken, from Centro  Interdisciplinario de Ciencias Marinas, also on the Guadalupe fur seal.  Fernando has seen the recolonization of San Benito starting in 1997. This  colony does not inhibit the island year-round but incudes juveniles and  sub-adults whose numbers peak in July as well as mothers and their pups in  February. From scat samples from this island as well as from breeding grounds  on Guadalupe Island, he has also been able to determine the diet of these  seals. The seals are also being monitored to determine the various causes of  death during the different seasons.</p>

                <p>After all of the presentations  were finished, there was a poster and network session, which included the videos  from tagged whales taken by John Calambokidis.</p>

                <p>Day 2: The morning session was on  conservation issues in marine mammal science. It started with Barb Taylor, a  marine mammal geneticist at NOAA. She is on the team that is trying to save the  critically endangered vaquita that inhabits the northern part of the Gulf of  California. Using acoustic monitoring they have seen a 34% annual decline in  the population despite the ban on gillnet fishing in the area. Her team is  working on the removal of illegal gill nets in place to catch totoaba, an  endangered fish that is endemic to the area. They are also starting to move  forward in efforts to catch the vaquita to be placed in sanctuary until the  gulf is once again safe. As of now they are unsure on the success on the  ability to find, capture and house the vaquita.</p>

                <p>Lynne Barre, a NOAA scientist,  talked about the status of the endangered southern resident killer whales in  the Puget Sound. Seventy-eight individuals make up the three pods that seem to still be in  decline. They face many threats including prey availability,  contaminants, vessel traffic, and noise. A recovery plan has been put in place  that will take a broad approach to address all threats. Another large part of  the conservation efforts comes in the form of education and outreach to get the  general population informed about threats and involved in the conservation of  these whales.</p>

                <p>John Calambokidis, from Cascadia  Research Collective, presented on the west coast humpback whales. The Pacific  Ocean consists of eight breeding grounds and seven feeding stocks, which has  made defining &ldquo;populations&rdquo; for means of conservation difficult. By using  spatial distribution and mitochondrial DNA they have been able to identify 14  population segments. This allows for more localized and population specific  conservation measures to be implemented.</p>

                <p>Dave Weller, another NOAA scientist,  finished up the morning session. His talk was on the conservation of baleen  whales. The populations of these whales were severely reduced due to whaling.  From 1990-1999, 3 million whales were killed, with the majority being in the  southern hemisphere. Some subpopulations have been reduced to very low  numbers. For example the eastern subpopulation of right whales hovers around 30  individuals. This leads to the dilemma of who to save? Do we prioritize  species, populations, subpopulations, stocks, feeding aggregations, breeding  aggregations? </p>

                <p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb17_Rachel%204.jpg" alt="person stands at podium with a computer under a canopy"><br>
                  <em>Keynote speaker John Calambokidis giving the lunch address.</em></p>
                  <br>
                  <p>The final session was on social  media and communications hot topics. Alisa Schulman talked about using social  media sites, like Facebook, to document and track cetacean sightings. This has  been especially important for her gray whale census project. By having citizen  scientists post on the Facebook page it makes it easier to track abundance,  distribution, migratory timing, and behavior.</p>

                  <p>Ted Cheeseman was the next speaker  and he talked about his social media platform, Happywhale. He believes that  science benefits from citizen input which led to the creation of Happywhale.  People submit images of whales that they have captured with time stamps and GPS  coordinates to Happywhale and researchers match them to known whales from the  Cascadia Research Collective database. Once the whale has been identified they  respond with information about the whale you saw or tell you that you have  found a new whale. This gets people more engaged in the science and  conservation of whales. People will care more about a whale entanglement if  they know Moon the whale is in trouble rather than just a random humpback  whale.</p>

                  <p>Dave Bader from the Aquarium of the Pacific also talked about the vaquita and ways that social media can help  with conservation. His talk centered around public engagement for conservation  because extinction cannot go unnoticed. Through the American Zoo Association&rsquo;s  project SAFE (Saving Animals From Extinction) he is working to create  partnerships and gain media coverage to bring the vaquita to light. This led to  a Save the Vaquita Day and a hashtag #4aPorpoise to spread the word and keep  track of conservation efforts. </p>

                  <p>The final presentation of the conference was by Susan Poulton of the  Franklin Institute. Her talk was on digital strategies for science  communication in outreach. With the lack of trust developing for online sources  she stressed that the best way to break through bubbles was to start at the  local level and to not overlook the importance of one-on-one communication.  Working for social media outreach for Nautilus Live, she has found that  scientists can be the story. She is credited for several clips going viral such  as <a href="https://www.youtube.com/watch?v=SkBpummjR5I&t=160s" target="_blank">&quot;Rare Sperm  Whale Encounter with ROV&quot;</a>. One of the  reasons these clips become so popular is because they show the raw excitement of  the scientists in the moment.</p>

                  <p class="center"><img src="../images/photos/for%20blogs/Blog%20Feb17_Rachel%205.jpg" alt="whale sculpture in a fountain outside of a building with rows of windows"></p>


                  <hr>

                  <h2>New year, new skills</h2>
                  <h3>Madelyn Voelker, graduate student</h3>
                  <h3>1 February 2017</h3>
                  <p>This quarter I will be attempting to learn a number of new skills. Among  these are cleaning and sorting of scat hard parts, DNA based sexing of scat  samples, and DNA sequence data analysis tools. These skills will hopefully  benefit my thesis and be marketable in the future.</p>

                  <p>Cleaning and sorting out hard parts from the scat samples is the next  step in scat processing. I will be trained in this method by Washington Fish  and Wildlife employees during the third week in February. So, I am hoping to  have this step of processing in full swing by the end of next month. Brenna  McClellan, who assisted in extracting the DNA matrix last quarter, will once  again be assisting me with this step of the processing. This is going to be a  BIG undertaking, so if anyone has the urge to help sort through seal poop,  please let me know!</p>

                  <p>My  first attempt at DNA based sexing scat samples will occur later this week. This  will happen with the help of Dr. Dietmar Shawrz (my co-advisor), and an  undergraduate in his lab (the talented Anna Marie Yanny). In addition to being  a learning experience, these initial runs will determine if the reagents in the  lab are still viable, and serve to get a better estimate on total time and cost.</p>

                  <p>I  will take on the last skill I mentioned above (DNA sequence analysis tools) in  my environmental genomics class. This is a seminar-style and project-based  class. This gives each student the opportunity to tailor the class to focus on  topics that are relevant to them. I will use this opportunity to further my skills  in analyzing DNA sequences. I am attempting to do so by using the programs &ldquo;R&rdquo;  and &ldquo;Mothur&rdquo; to take a bioinformatics approach to my class project. I have a  whole lot to learn on this front, but thus far, the class has been a good  experience. I would recommend taking it if you have the chance!</p>

                  <p>Hopefully  I will be successful in gaining competence in all of the above. But whatever  happens, it promises to be an eventful quarter!</p>


                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>
        </html>
