<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>January 2013 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>January 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</h2>
          <h3>Firstly, Introductions </h3>

          <p> Hi! I'm Erin D'Agnese, a current Master's student at Western Washington University (WWU) in Dr. Alejandro Acevedo's Marine Mammal Ecology Lab. I have also been an intern in the Marine Mammal Investigations Unit of the Washington Department of Fish and Wildlife <a title="wdfw main" href="http://wdfw.wa.gov/" target="_blank">(WDFW)</a> for over two years now.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_Jan13_1.jpg" alt="three people secure a seal pup and smile"><br><em>Left to right: Erin D'Agnese, Jon Scordino, and Dyanna Lambourn (WDFW)<br>During captures at the end of pupping season in 2011.<br>This was a weaned pup that has actually been seen at the haul-out in 2012!<br>(Photo by Adrianne Akmajian)</em></p>

          <p>This blog will explain what you are seeing on the SealCam and the research WDFW and WWU are doing at this harbor seal haul-out in Puget Sound. You may not always see any seals on the camera, but I will explain what you may see depending on the season and/or the weather. I will also post pictures of some of the more exciting things you may see on the camera.</p>

          <p>This haul-out is a prominent breeding and pupping ground (rookery) for harbor seals in the Puget Sound during the summer months. Harbor seals frequent this haul-out all year round through all of the seasons, so there are often exciting things to see. During pupping season in the summer upwards of 500 seals may be hauling out and about 100 pups may be seen.Many different research projects have been conducted here by WDFW, National Marine Mammal Laboratories <a title="nmml" href="http://www.afsc.noaa.gov/nmml/" target="_blank">(NMML)</a>, Cascadia Research Collective <a title="crc" href="http://www.cascadiaresearch.org/" target="_blank">(CRC)</a> and many other research institutions since the 1960s. This camera set up was created by CritterZoom and will help in the continued research being done at this haul-out.</p>

          <p class="center">
            <img src="../images/photos/for%20blogs/Blog_Jan13_2.jpg" alt="group of seals lay out on a sandy strip by a body of water"><br>
            <em>The haul-out during the summer with about 500 seals hauled-out on the spit.</em>
          </p>

            <p>For my Master's thesis I am studying the effects of maternal traits on pup rearing success at this haul-out with help from WDFW. To do this we will be at the haul-out this summer during pupping-season observing mother-pup pairs and using new measuring techniques to remotely measure mass of both mothers and pups. </p>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->
      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
