<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>January/February 2014 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>January/February 2014</h1>
            <p>Erin D'Agnese, M.Sc. student</p>
            <p> If you have been keep your eye on the SealCam you will have noticed that not much other than fog and sea gulls have been frequenting the haul out. This time of year seals don't need to haul out as much, and there isn't warm weather to drive their desire to thermoregulate and warm up as much. They still need time to rest but the need is much less since the weaned pups are getting bigger and foraging effectively now.</p>

            <p>In research news, I have started my data analysis and writing which are both slow going. My research assistants and I have finally finished entering and compiling the data which is a huge breakthrough. The statistical analysis is going well so far and the preliminary look at the data shows a very nice spread of females at different ages from 5 yrs to 24 yrs old. It appears from an initial look that the location choice and protective events of a female may be the most important behavioral differences, but size and age seem to be more important for her pup's weaning success.</p>

            <p>Here is a picture of seals during the summer thermoregulating with their hind flippers up in the air! </p>

            <p class="center" ><img src="../images/photos/for%20blogs/Blog_JanFeb14_1.jpg"  alt="many seals laying in the water thermoregulating during the summer with their hind flippers up in the air"></p>

            <p>The coyote and raccoon data is turning out to be pretty interesting. There were upwards of 25 bald eagle disturbance events, 17 coyote events and 13 raccoon events (not all of the raccoon events resulted in a full disturbance of the haul out). There have been coyotes on the haul out in the past but not since 2003 other than two isolated incidents without attack or predation. There has never been a raccoon presence on the haul out interacting with the seals.</p>

            <p>Here is a picture from the summer of a raccoon near pups,</p>

            <p class="center" ><img src="../images/photos/for%20blogs/Blog_JanFeb14_2.jpg"  alt="raccoon in the water approaching seal pups on the beach"></p>

            <p>As I go through the data analysis and the weather starts warming up more and more exciting things will start to show up both here and on the SealCam!</p>
            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
