<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>January 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>January 2019</h1>

            <hr>
            <h2>Citizen science</h2>
            <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
            <h4>1 January 2019</h4>
            <p >I have recently become very interested in the concept of citizen science and I’d like to talk a little bit about here. Citizen science is science which uses volunteers to collect or process data (Silvertown 2009). While the backgrounds of these volunteers vary, in most cases they have little to know background on the topic being studied. In recent years, the field of citizen science has been expanding as there is increasing interest in the benefits that citizen science might provide to ecologists. Some of these benefits have already been identified. The biggest of these benefits is expansion of ecological and biogeographic studies over spatial and temporal scales (Devictor et al. 2010; Dickinson et al. 2010; Dickinson et al. 2012). For example, if an ecologist wanted to study the distribution of an invasive species in the Great Plains, they might draw upon volunteers from South Dakota, Nebraska, Kansas, and Oklahoma to collect data, thus increasing the spatial scale of data collection. Collecting datasets such as the one described above is impossible with traditional sampling methods, which makes the prospect of using citizen science very exciting. Another of the benefits of citizen science is their potential to complement localized, hypothesis-driven research (Dickinson et al. 2010; Dickinson et al. 2012). Citizen science projects often don’t aim to elucidate mechanistic explanations of the distributions they find, but these explanations could be investigated on local scales by hypothesis-driven studies that act in concert with citizen science based biogeographic studies. The last benefit of citizen science, and the one that interests me the most, is the way in which it combines research with environmental education and public outreach (Devictor et al. 2010; Dickinson et al. 2012). I think this aspect of citizen science is particularly important as it allows everyday people to directly engage with science, which improves scientific literacy and drives the implementation of evidence-based scientific policy.</p>

            <p >There are a couple challenges of citizen science at this point, especially because it has only come to the forefront in recent years. For one, the potential for error and bias in citizen science datasets is not well understood (Dickinson et al. 2010). As such, there is some doubt about the validity of conclusions draw from these datasets. In addition, organizing large scale citizen science projects is logistically challenging to say the least. This logistical challenge also contributes to the potential for error. For example, researchers often must quickly teach large numbers of volunteers with little to no background knowledge on the subject how to identify species’, which likely leads to misidentifications in the dataset generated by those volunteers. Despite these challenges, citizen science is becoming a more common methodological tool for ecologists.</p>

            <p >I’m not quite sure how citizen science might apply to marine mammal research. In many cases, marine mammal scientists are interested in the distributions of marine mammals and how those distributions change over time. Citizen science could be used to keep track of those distributions over time while the researchers study how and why those distributions change. However, the applications of this seem limited with respect to marine mammals. For instance, many marine mammals do not live where volunteers can easily monitor them. It is a lot easier to spot a harbor seal hauled out on a beach than it is to spot sperm whales during foraging dives. Despite this, I do think that citizen science has the potential to augment marine mammal studies, which are often observational in nature anyway. I think the expansion in temporal and spatial scales provided by citizen science can lead to more robust datasets with broader applications that will prove useful to marine mammal scientists. If you want to learn more about citizen science, I recommend reading any of the papers cited below.</p>

            <p >References:</p>
            <ul>
              <li>Devictor, V., Whittaker, R. J., and Beltrame, C. (2010). Beyond scarcity: citizen science programs as useful tools for conservation biogeography. Diversity and Distributions, 	16(3), 354–362. <a href="https://doi.org/10.1111/j.1472-4642.2009.00615.x" target="_blank">doi: 10.1111/j.1472-4642.2009.00615.x</a></li>
              <li>Dickinson, J. L., Shirk, J., Bonter, D., Bonney, R., Crain, R. L., Martin, J., … Purcell, K. (2012). The current state of citizen science as a tool for ecological research and public engagement. Frontiers in Ecology and the Environment, 10(6), 291–297. <a href="https://doi.org/10.1890/110236" target="_blank">doi: 10.1890/110236</a></li>
              <li>Dickinson, J. L., Zuckerberg, B., and Bonter, D. N. (2010). Citizen science as an ecological research tool: challenges and benefits. Annual Review of Ecology, Evolution, and Systematics, 41(1), 149–172. <a href="https://doi.org/10.1146/annurev-ecolsys-102209-144636" target="_blank">doi: 10.1146/annurev-ecolsys-102209-144636</a></li>
              <li>Silvertown, J. (2009). A new dawn for citizen science. Trends in Ecology and Evolution, 24(9), 467–	471. <a href="https://doi.org/10.1016/j.tree.2009.03.017" target="_blank">doi: 10.1016/j.tree.2009.03.017</a></li>
            </ul>


            <hr>
            <h2>December</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>1 January 2019</h4>
            <p >I am so happy to have had my first committee meeting and gotten my Plan of Study and Thesis Topic approved. The meeting went well, and Andre had a lot of good advice for starting an ecosystem modeling project. He suggested I take a class online at the University of Florida in ecosystem modeling next fall with one of his graduate students. He sent me some good papers on learning Ecopath basics and a web seminar with some more detail and examples to follow. I still feel a little unprepared to start into my project, so I borrowed a book from the library, Modeling and Quantitative Methods in Fisheries, as a history and primer in marine ecosystem modeling. I have read some of it and it has been enlightening how much math is behind all these complex models, but the book does a good job of slowly building complexity and because of ESCI 502 I understand all the statistical methods in it so far.</p>

            <p >Other than that, I have been home since mid-December just enjoying the holidays. It is nice to see my family and some of them are making plans to visit next summer. I have tried to not do too much school work while I’ve been home, but some is unavoidable. After so much time at home, I am ready to head back to school and get back into doing research and teaching.</p>



            <hr>
            <h2>Newport sea lion docks, an example of human-made haul-out sites</h2>
            <h3>Alisa Aist, undergraduate student</h3>
            <h4>1 January 2019</h4>
            <p >First installed in 1997 the sea lion docks in Newport Oregon support the local California sea lion population with a reliable haul out site that people can observe. In the beginning of 2012 a winter storm damaged the docks and that spring they started to break apart and were no longer functional. A proposal put forth by the citizens of Newport to restore the sea lion docks was passed in 2012 with a project completion date set for 2015. The new docks now service the growing sea lion population in the area. The eight sections of dock were designed to each move separately as the waves roll in and observers regularly see 80 or more sea lions on the docks. They are seeing on 50% more sea lions on the new docks than they did on the old docks. They are even trying to get funding to install a new observation platform and the city of Newport is matching all donations.</p>

            <p >The sea lion docks are a tourist attraction in Newport and they help to sea lion population by providing safe haul out sites for molting, resting and sun bathing. The local people and city are behind the project and this could be a model for Bellingham to use for the local population of harbor seals. Marine mammal watching is very popular and this could be way for the city of Bellingham to bring people into the new waterfront area from downtown.</p>

            <p><a href="http://www.newportsealiondocks.com/page6.html" target="_blank">www.newportsealiondocks.com/page6.html</a></p>


            <hr>
            <h2>New year, new goals</h2>
            <h3>Madison McKay, undergraduate student</h3>
              <h4>1 January 2019</h4>
              <p >While I have had a relaxing break at home, I am ready to get back into a routine. I am currently preparing for a very unconventional winter quarter schedule. Instead of taking lecture courses I will be working in the lab, teaching snow school at Mt. Baker, and working as much as possible at my on campus job. It seems like it will be a fairly flexible quarter and I am hoping to spend as much time in the lab as I can. To make the most out of my quarter I have decided it is important to create some goals and a timeline to be as efficient as possible.</p>

              <p >Project and lab goals:</p>
              <ul>
                <li>Define parked behavior. I have already began to create categories to define the parked behavior, but want to have the behavior completely described by at least the middle of the quarter. Others must be able to use and understand my definition. Once this is done I can start finding the frequency of the event.</li>
                <li>Determine exactly what test or model I need to use. I have briefly looked into the idea of using a generalized linear model for my project, but need to explore how it works in more detail. Ideally I will determine what test or model to use by the time I start marking the frequency of the parked behavior.</li>
                <li>Determine confounding variables. By the end of the quarter I need to have a list of all variables I will need to account for in the model/test.</li>
                <li>Team bonding. I would like everyone in the lab to know each other and create connections, so I am planning to have at least two lab meetings to make sure everyone is on the same page. I also hope to have some sort of team bonding like getting pizza.</li>
              </ul>

              <p>Snow school goals:</p>
              <ul>
                <li>Inspire the students. We will be teaching middle schoolers how to conduct field research using snow algae. I would really like to share my passion for science with the students and hopefully inspire some to continue doing science.</li>
                <li>Learn more about myself. I am excited to see if teaching is something I would want to pursue after college. This is going to be a great learning experience and will hopefully give me a better idea of where to go after graduating.</li>
              </ul>

              <p>Other goals:</p>
              <ul>
                <li>Accomplish something every day. It might seem silly, but I want to do something either in the lab, at snow school, or at work that I am proud of everyday. My “New Years Resolution”.</li>
              </ul>


              <hr>
              <h2>December 2018</h2>
              <h3>Nathaniel Guilford, graduate student</h3>
                <h4>1 January 2019</h4>
                <p>Going into winter break, I was expecting a lot of time to spend on my thesis proposal outline and TA responsibilities. However, due to an elopement-turned-family wedding, I was able to spend a wonderful week in Maui for my sister’s wedding!  While this trip was exciting and much appreciated in the depths of a PNW December, vacation brain took over and I had to pull it together to finish my proposal outline before the start of winter quarter!</p>

                <p >Since last month, my committee and I decided to aim for tissue sample coverage along the entire west coast (from here on out known as the eastern Pacific) if possible, for our SNP panel development.  This not only would increase the universality of any markers we identify (as our source populations draw from a wider range), but it could provide us with more data to explore interesting questions.  It has already been shown that the Washington harbor seal populations are represented by 4 genetically distinct stocks (coastal, north inland, Hood Canal, and south Puget Sound) based on both mtDNA and microsatellite loci (Huber et al. 2012).  It has also been noted that seal populations along the eastern Pacific from Alaska to California exhibit different pupping times throughout the year, even with seals on the WA coast and WA inland waters demonstrating variation (Lamont et al. 1996).  The eastern Pacific harbor seal subspecies, Phoca vitulina richardii, also possesses higher genetic diversity than other subpopulations in the world’s oceans, hinting at differences in historic bottlenecks due to exploitation or glaciation patterns (Kappe et al. 1997).  Diversity estimates can be informational as they may illustrate how susceptible populations are to epidemics, environmental changes, or disturbances.   That being said, eastern Pacific seals contain relatively high diversity compared to other large marine mammals (due to historic exploitation), and this variation acts on relatively small spatial scales (as can be seen in the variation of WA populations).  Therefore, should we identify genetic markers that are applicable to most eastern Pacific populations (by sourcing from a wide range), these markers and any subsequent tracking techniques or population investigations could be beneficial to regional management practices throughout the eastern Pacific.  Any population analyses using these new SNPs can also be compared to previous studies as an attempt to validate and/or evaluate the effectiveness of these new markers.</p>

                <p >As winter quarter draws closer, I am continuing to contact institutions along the eastern pacific for any tissue samples, while also deciding how best to design this new sampling scheme.  Obviously, this new approach will also affect our budget, and I am also making the necessary calculations there as I move forward.  I am looking forward to being back in Bellingham and getting back to work!</p>

                <p >References:</p>
                <ul>
                  <li>Huber, H.R., Dickerson, B.R., Jeffries, S.J., and Lambourn, D.M. (2012). Genetic analysis of Washington State harbor seals <em>(Phoca vitulina richardii)</em> using microsatellites. Canadian Journal of Zoology 90, 1361–1369.</li>
                  <li>Kappe, A.L., Bijlsma, R., Osterhaus, A.D.M.E., Van Delden, W., and Van De Zande, L. (1997). Structure and amount of genetic variation at minisatellite loci within the subspecies complex of <em>Phoca vitulina</em> (the harbour seal). Heredity 78, 457–463.</li>
                  <li>Lamont, M.M., Vida, J.T., Harvey, J.T., Jeffries, S., Brown, R., Huber, H.H., Delong, R., and Thomas, W.K. (1996). Genetic Substructure of the Pacific harbor seal <em>(Phoca vitulina richardsi)</em> off Washington, Oregon, and California. Marine Mammal Science 12, 402–413.</li>
                </ul>
                <!-- InstanceEndEditable -->
              </div>

            </div> <!-- End content-wrapper -->
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
