<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>January 2017 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>January 2017 </h1>
            <h2>Photo-identification: process and uses</h2>
            <h3>Rachel Wachtendonk, undergraduate student</h3>
            <h4>January 2017</h4>
            <p>When doing ecological or population-based studies,  photo-identification can be a very useful tool. In our study site, Whatcom  Creek, we take pictures from the surfacing events to use for  photo-identification. Once we have identified the various individual harbor  seals that visit Whatcom Creek we can use this data for many different types of  data analysis. We can determine if the same seals are returning to the creek  year after year, and if certain seals are more successful at catching salmon.  We can also match the surfacing events to the behavior data to see if the  behavior state of the seals change based on different environmental factors.</p>

            <p>But photo identification is a very time-consuming and  challenging process. Harbor seals have distinctive spotting patterns which can  be used to determine the individual seals. The tried and true method of photo-identification is to do it by hand. You find a spot or cluster of spots that  are easily identified on the seal. For example, the seal pictured below has a  few good reference spots: the light half circle with a dark spot above the ear  (pink) and the round spot with the dark center (yellow) will helpidentify this  seal in other images with the same orientation. The straight line going upthe  snout (green) and the rounded cluster of spots above the eye (red) will help not only with images with the same orientation, but front facing images as  well. </p>

            <p class="center"><img class="seal-diagram1" src="../images/photos/for%20blogs/Blog%20Jan17_Rachel1.jpg" alt="The head of a harbor seal in the water facing left with various spotting patterns circled in different colors."><br>
              <em>Photo by Marine Mammal Ecology Lab.</em></p>

              <p>The next photo is of the same seal, but  with a different orientation. You can see the marks in red and green that are  the same as the image above. The other marking on the snout (black) and the one  above the eye (blue) will helpwith front facing images as well as right facing  photos. </p>

              <p class="center"><img class="seal-diagram2" src="../images/photos/for%20blogs/Blog%20Jan17_Rachel2.jpg"  alt="The head of a harbor seal in the water facing forward with various spotting patterns circled in different colors."><br>
                <em>Photo by Marine Mammal Ecology Lab.</em></p>

                <p>In  the following photo you can see the blue and black markings above. Also the  dark shape below the eye (purple) and next to the eye (orange) will help identify the seal in this orientation.</p>

                <p class="center"><img class="seal-diagram3" src="../images/photos/for%20blogs/Blog%20Jan17_Rachel3.jpg"  alt="The head of a harbor seal in the water facing right with various spotting patterns circled in different colors."><br>
                  <em>Photo by Marine Mammal Ecology Lab.</em></p>

                  <p>Using these markings we can compare them to future images to see  if this seal returns to the creek. Doing this method is very time consuming so  many computer programs have been developed to assist with photo identification.  But still these programs need a lot of human helpto make matches so it still  is a time-heavy process. </p>

                  <h2>Continuing the seal search</h2>
                  <h3>Raven Benko, undergraduate student</h3>
                  <h4>January 2017</h4>
                  <p>As monitoring of the Bellingham bay harbor seal population continues, we have been searching for potential new haul-out sites in the area that may be used as a replacement for the log booms in the Log Pond (for those new to the blog, check out my January 2016 post for a brief overview of the project <a href="January%202016.html">here</a>). With the log booms removed, we are curious to see what happens to the harbor seals in the area. Will they leave the industrial area altogether even though it is a prime hunting ground during salmon season? Or, will the seals search out a new haul-out habitat nearby that could provide them the same comforts as the Log Pond? Is there even such a place? These are the questions we have been trying to answer in the last few months of monitoring.</p>

                  <p>Our first hypothesized haul-out site is located along the pier bordering the Whatcom Waterway, very close to the Log Pond (see mapbelow). We were tipped off by some Port of Bellingham workers who mentioned that they have seen seals hauled out on the log booms that are floating along the pier. Unfortunately, these booms have been in place for many years but have never been monitored by the Marine Mammal Ecology Lab, so it may be possible that seals have been on the log booms surrounding the pier this whole time. Our initial observations throughout the past summer and fall have not indicated that these log booms are highly frequented by harbor seals, with observations showing a maximum of two harbor seals on the booms on rare occasions. These log booms may be less popular due to the loud and frequent traffic that crosses the bridge over the Whatcom Waterway on West Holly Street. The log booms are also in the shade until about 1:00pm, but we have had rare sightings of seals using this potential haul-out sight even after 1:00pm.</p>

                  <p class="center"><img class="haul-out-site" src="../images/photos/for%20blogs/Blog%20Jan17_Raven1.jpg" alt="A mapof Whatcom Creek Waterway, Log Pond, and the surrounding area. The Pier Haul-out Location, and New Observation Point are both hghlighted in red."><br>
                    <em>First potential new haul-out site. Modified from Google maps.</em></p>

                    <p>The next potential haul-out site replacement we have been looking into is located in Squalicum Harbor on the fuel dock. Seals have been historically known to haul-out at this location. In fact, one of our former lab members, Sara Cendejas-Zarelli, studied a groupof seals at this haul-out site between 2008 and 2009! (You can read her paper <a href="../PDFs/lab%20papers/Acevedo%2011%20Pvit%20noise.pdf" target="_blank">here</a>.) However, we have not had much luck finding any seals at the fuel dock these days. Upon further investigation, I learned from a harbor representative that a portion of the harbor (dock G to be specific) may have been condemned at the time that Sara was observing the seals at the fuel dock (see mapbelow). The condemned area would have been right near the fuel dock and may have made the area a more comfortable haul-out sight for the seals due to decreased boat and pedestrian traffic. As of late, neither my team nor those who work at the harbor have seen evidence of seals using the fuel dock as a haul-out site. We may have to abandon this area as a potential replacement for the Log Pond.</p>

                    <p class="center"><img class="fuel-dock" src="../images/photos/for%20blogs/Blog%20Jan17_Raven2.jpg"  alt="A mapof the harbor showing numerous docked boats from a bird's eye view. Both the Previously Condemned Dock G, and the Fuel Dock are highlighted in red."><br>
                      <em>Second potential new haul-out site. Modified from Google maps.</em></p>

                      <p>The last potential haul-out site replacement was a suggestion from a Squalicum Harbor representative and is located at a different fuel dock across from the Coast Guard Station at the Squalicum Harbor. I have been monitoring this spot for a week or so and so far haven’t seen any
                        seals hauled out on the dock or the log booms that are surrounding a small pier there, but I have seen several seals swimming in the small channel.</p>

                        <p class="center"><img class="new-fuel-dock" src="../images/photos/for%20blogs/Blog%20Jan17_Raven3.jpg"  alt="A mapof Squalicum harbor and the surrounding area, showing numerous docked boats and Bellingham businesses near the water. Both the New Observation Point, and the New Fuel Dock Site are highlighted in red."><br>
                          <em>Third potential new haul-out site. Modified from Google maps.</em></p>

                          <p>We will continue monitoring this site throughout spring and summer to determine if it is a viable alternative for harbor seal haul-out! Happy holidays, more to come next month.</p>

                          <h2>Why not be a generalist?</h2>
                          <h3>Madelyn Voelker, graduate student</h3>
                          <h4>January 2017</h4>
                          <p>So far winter break has been pretty good to me and allowed me some  additional time to read literature for my thesis proposal. Some of the  literature I recently read piqued my interest in finding a biological theory  for the occurrence of individual specialization. Individual specialization  occurs when an individual utilizes a subset of the resources their population  uses (Bolnick et al. 2003). Populations of harbor seals, as a whole, have been  repeatedly documented as consuming a broad range of prey types. Thus, harbor  seals are considered by many to be a generalist species. So, I asked, what  would be beneficial about only utilizing a subset of prey species available to  an entire population? I initially assumed specializing would put an individual  at a disadvantage. However, there are numerous documented cases (93) of  individual specialization across a wide range of taxa (Bolnick et al. 2003).  This broad range and large number of documented cases suggests there must be  some advantage to being a specialist. Thus, the question, why not be a generalist?  In one word – trade-offs. Due to trade-offs, being a generalist doesn&rsquo;t always  give an advantage.</p>

                          <p>Put  succinctly, the theory is as follows: if specific techniques are best suited for  capturing specific prey types, and an individual has a limited capacity for  effectively learning and using multiple techniques, then that individual will  be limited in the number of prey types it utilizes (Sutherland and Ens 1987,  Hoelzel et al. 1989, Kato et al. 2000). Basically, an individual might have  more optimized foraging when specializing on relatively fewer prey items. A  couple examples of documented trade-offs are jaw-closing strength versus speed  (Wainwright and Richard 1995) and foraging speed versus maneuverability  (Ehlinger 1990). These two examples jumped out at me because I immediately  started thinking about how these trade-offs would apply to harbor seals. </p>

                          <p>It  has been wonderful to have the opportunity to read more academic papers these  last couple weeks, but as usually happens when I dive into the literature, I  have more questions now than when I started. In conclusion, I am not yet sure how  all this information might contribute to my thesis, but it sure is interesting  food for thought!</p>

                          <p>Happy New Year,</p>

                          <p>Madelyn</p>

                          <h4>References</h4>

                          <ul>
                            <li>Bolnick DI et al. (2003) The ecology of individuals: incidence and  implications of individual specialization. <em>The American Naturalist</em> 161:1-28.</li>
                          </ul>
                          <ul>
                            <li>Ehlinger TJ (1990) Habitat Choice and Phenotype-limited Feeding Efﬁciency in Bluegill: Individual Differences  and Trophic Polymorphism. <em>Ecology</em> 71:886–896.</li>
                          </ul>
                          <ul>
                            <li>Hoelzel AR, Dorsey  EM, Stern SJ (1989) The Foraging Specialization of Individual Minke Whales. <em>Animal Behavior</em> 38:786-794.</li>
                          </ul>
                          <ul>
                            <li>Kato A et al. (2000) Variation in Foraging and Parental Behavior of King Cormorants. <em>The Auk</em> 117(3):718-730.</li>
                          </ul>
                          <ul>
                            <li>Sutherland  WJ and Ens BJ (1987) The Criteria Determining the Selection of Mussels <em>Mytilus edulis</em> by Oystercatchers <em>Haematopus ostralegus. Behaviour</em> 103:187-202.</li>
                          </ul>
                          <ul>
                            <li>Wainwright PC, and  Richard BA (1995) Predicting Patterns of Prey Use From Morphology of Fishes. <em>Environmental Biology of Fishes</em> 44:97–113.            </li>
                          </ul>
                          <p></p>

                          <!-- InstanceEndEditable --></div>

                        </div> <!-- End content-wrapper -->
                      </main> <!-- End main-content -->
                    </div> <!-- End body-wrapper -->


                    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                    <!-- Put Scripts here -->
                  </div>
                </body>
                </html>
