<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2017 Blogs | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Pla content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2017</h1>
            <h2>Sorting through seal thoughts</h2>
            <h3>MacKenna Newmarch, undergraduate student</h3>
            <h4>1 July 2017</h4>
            <p>Hello!</p>

            <p >My name is MacKenna  Newmarch - I am a fourth-year marine biology student and I will be taking over  the Whatcom Creek project this summer and coming school year. Studying marine  mammals in the Pacific Northwest has been a dream of mine since a young age and  it is overwhelmingly thrilling to see these dreams blossom as I take part in  projects like these. I have been with this lab group for over a year and cannot  wait to put my own spin on the data we are collecting from our whiskered  friends with the help of my trusty assistants.</p>

            <p >While the project leads  previously have asked extremely interesting questions about how many individual  seals are in the creek, how many salmon they are eating, what time of day they  visit the creek and the state of the tide, I am now interested in the  possibility of tying these data together into one question: how do individuals  vary in the times and tides they visit the creek and when are they eating the  most salmon?</p>

            <p >Since we recently have been  able to identify individuals (more than 120 from 2011-2015) from photos, we can  use this information to keep track of the time of year and day those  individuals come into the creek, behaviors each of them are displaying and how often,  and when they are eating. This information can add to information we already know about how  Harbor Seals feed on salmon, but on an individual level we could inquire how  much this varies.</p>

            <p >I have considered looking  into the repetitive behavior of seals as well, using thes same data. While  working in the lab, I noticed coincidentally that the same seal showed up at  exactly the same hour and minute the next day at the exact same location of the  creek. This raises the question: are seals purposefully practicing the same  behaviors at the same time of day? How are they able to time this so precisely  and using what senses? Why is this beneficial to them?</p>

            <p >Lastly, I have been  interested in regularly taking water quality samples in the creek, possibly  every two weeks, testing for pollutants from runoff to see if this affects the  number of fish we see seals catching, fishermen catching, or simply overall  reports of salmon returns from the hatchery. It would be especially compelling  to test for copper, which is found in most vehicle brake pads. Copper is freed  from the pads upon friction with the wheel and can be washed into waterways  from streets when it rains. This heavy metal is known to inhibit salmon&rsquo;s  olfactory system which can prevent them from making it back to their home  streams to spawn which would theoretically result in less salmon being caught  by seals. Since this would require water quality data from several different  years to provide anything meaningful, it&rsquo;s possible that we could find  organizations that have already been collecting this information nearby for  many years.</p>

            <p >I am quickly finding that  there are many questions I have about our seals despite the plethora of  information we have gathered about them through the years. It will be difficult  to narrow this down and focus on one single question, but I am hoping that as I  continue to read through recent and past studies on Harbor Seals that I will  find what is most interesting to me and would benefit the scientific community  and public the greatest. As Lawrence Krauss said in one of my favorite  podcasts, Waking Up with Sam Harris, &ldquo;science is not a set of facts, it&rsquo;s a  process for discovering facts.&rdquo; I fully intend to honor that definition by  contributing to the world of science in discovering at least one new fact about  Harbor Seals. If I can accomplish this goal, I will be nothing short of  ecstatic.</p>

            <p >References</p>
            <ul>
              <li>Baldwin, D.H., Sandahl,  J.F., Labenia, J.S., Scholz, N.L. (2003) Sublethal effects of copper on coho  salmon: Impacts on nonoverlapping receptor pathways in the peripheral olfactory  nervous system. Environmental Toxicology and Chemistry 22:2266-2274. DOI: 10.1897/02-428.</li>
              <li>Harris, S. (2017, 10  April) Waking up with Sam Harris #70 Beauty and Terror. Audio blog post. <a href="https://soundcloud.com/samharrisorg/70-beauty-and-terror">https://soundcloud.com/samharrisorg/70-beauty-and-terror</a></li>
            </ul>

            <hr>

            <h2>A new perspective on marine mammal research</h2>
            <h3>Raven Benko, undergraduate student</h3>
            <h4>1 July 2017</h4>
            <p >This last month I have  been working with our graduate student, Madelyn Voelker, and one of her  Principal Investigators, Dr. Dietmar Schwarz, on research for her graduate  thesis and I have been learning a lot of new skills for studying marine mammals  in the process. Madelyn is working with harbor seal DNA extracted from scat  that was collected from a variety of sites in the San Juan Island area. I was  actually a part of a few of the collections and it was very fun to drag an SUV  full of gear into our research vessel - a small four person motorboat - travel  out to our collection sites amidst harbor porpoises, harbor seals, and the occasional  sea lion and elephant seal, and collect scat samples from various haul-out  structures. We always ended our days pleasantly exhausted.</p>

            <p >The work that I am doing  this summer is perhaps less glamorous but equally as interesting. We are  working to process all of the scat samples that were collected last summer and  several steps must be completed to begin answering the kinds of questions  Madelyn is interested in. She is doing a diet analysis on harbor seals in the  area in an attempt to explore the feeding preferences of different sexes and  even different individuals. Her work will give us insight into how harbor seals  are affecting threatened fish populations such as Chinook salmon. I am  currently helping Madelyn with the individual identification portion of the  project in which we are amplifying various microsatellites in each DNA sample  to differentiate samples as individuals. Microsatellite are small, highly  repetitive segments of noncoding DNA that, due to their repetitive nature, have  high mutation rates. Microsatellites are often used as markers to identify  individuals because two individuals very rarely have the same combination of  these markers.</p>

            <p >Currently, my job is to  dilute our DNA samples to the standard 20ng/μL if needed (it turns out extracting DNA from seal scat is  not extremely efficient and many of our samples have DNA concentrations below  20ng/μL); set up and run Polymerase Chain Reactions (PCRs)  using specific primers that amplify a single microsatellite; make an agarose  gel and run the PCR products through the gel using a technique called gel  electrophoresis; and finally, image the gels to determine if our technique has  worked and which samples contain the microsatellite in question. It has all  been extremely interesting work and I have been able to work on my molecular  bench skills including proper pipetting techniques, sterilization protocol, and  general lab notebook upkeep.</p>

            <p >I have certainly been busy  this summer, and my to do list is only growing as I start to get prepared for  my first oral presentation at a scientific conference in July: the Larval Fish  chapter at the Joint Meeting of Ichthyologists and Herpetologists in Austin,  TX. More to come on both the larval fish and harbor seal fronts in July!</p>

            <hr>

            <h2>Samples versus sun</h2>
            <h3>Madelyn Voelker, graduate student</h3>
            <h4>6 July 2017</h4>
            <p >Summer  is officially in full swing in Bellingham. The weather is consistently  beautiful, the amazing mountain hiking trails are quickly melting out, and the  water (in the lakes) is getting warm enough to swim in. However, my research is  in full swing as well! Both of these things are GREAT but having them hit at  the same time has created an internal struggle of sorts. Now that I am a couple  weeks into the summer-research wars, I have had time to think about the  dynamic.</p>

            <p >One  of the best things about being a graduate student doing research is making your  own schedule. Additionally, I am lucky enough to have advisors who trust me to  be productive without someone looking over my shoulder. This means that I make  most of my own productivity goals, and am responsible for holding myself to  them. As I alluded to above, this is a blessing and a curse as it requires me  to police myself, and my work ethic, in a way that I have never had to before.  This is a very valuable experience but leaves only me standing between myself  and the sunny outdoors (queue the internal struggle). Thus, I have started  looking for ways to better manage the situation to make sure I am not falling  behind in my research.</p>

            <p >One of the cheesier  tools I have come up with is a fill-in-the-progress-thermometer, like you would  see at a fund-raising event. I did the math to figure out how many samples need  to be processed for hard-parts each week to get them all done by a date at the  end of the summer. Every week I draw up a new thermometer and fill it in as we  go. We get to see our progress (feels good!) and it acts as a reality check  when I get distracted or tempted by the sun.

              <p class="center"><img class="thermo-pic" src="../images/photos/for%20blogs/Blog%20July17_Madelyn%201.jpg" alt="A hand drawn picture of a thermometer on lined paper. The thermometer is marked from zero to forty one units of temperature."><br>
                <em >Here is this week's. Half way there - not bad!<br>
                  Also, the thermometer definitely does not have to be pretty to work.</em></p>

                  <p >A  second tool I have been applying is a simple trick I used to use when studying  during finals week. This is planning out exactly how long you want to on each  task every day. This gets tedious sometimes, but it keeps me working for the  entire time I have planned out. Additionally, it helps me see what is taking  longer than expected and makes it obvious if I am not getting done everything  that I expected too.</p>

                  <p class="botpage">I am by no means a master at  self-motivation, nor do I have a perfect work ethic. However, this summer is  allowing me to really work on these skills – for me, graduate school has been  about much more than learning how to conduct science. All I can say is I am  grateful I am choosing between two things I really enjoy! So, enjoy the  official start of summer!! (For those of you not from here, the definition of  the first day of summer in the Pacific Northwest is actually not the summer  solstice, it&rsquo;s the beginning of July)</p>

                  <!-- InstanceEndEditable --></div>

                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>
        </html>
