<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2018</h1>
            <h2>Necropsy at NWSSMM in Newport</h2>
            <h3>Madelyn Voelker, graduate student</h3>
            <h4>1 July 2018</h4>
          <p>
            My  last blog was about the conference I attended in Newport, OR in May. One thing  I didn&rsquo;t mention was the necropsy I got to attend the day after the conference.  When able, researchers preform necropsies on stranded marine mammals to try and  determine the cause of death. This helps to build a record of what species are  dying, what age class and sex are affected, and why they are dying.
          </p>

          <p>
            Jim  Rice, the Marine Mammal Network Stranding Coordinator in Newport, led the  necropsy. The unfortunate dolphin had washed up on a beach on the Oregon coast  a few weeks previous, died, and was subsequently frozen. Unfortunately, I  cannot remember the species of dolphin (it looks like a common dolphin from the photos), but it was a young adult (3ish years) and a female. As with many dolphin species, this species is highly  social. So, it was surprising that it was found alone with no sign of others of  the same species in the area. The necropsy started off by taking basic measurements  of the animal, like length and weight. The animal was then opened by removing  the skin and blubber on one side, and subsequently removing the rib cage, as  seen below. Each body system  was checked for obvious signs of disress (i.e. blockages, parasites). Tissue  sampels were also collected from each major organ group for further analysis at  a later time.
          </p>

          <p>
            The  experience was fasinating and I highly recommend participating in a necropsy if  you ever get the chance. Unfortunately, there was no &ldquo;smoking gun&rdquo; (the cause  of death was inconclusive). Jim Rice guessed that the individual might have  been spereated from it&rsquo;s group accidently, had poor luck hunting and  subsequently gotten malnourished and weak. He suggested that the weakend animal  could have gotten caught in the surf zone (heavy wave action close to the  beach) while trying to hunt and was unable to swim back out to safer water. He  admitted this was speculatation and hoped that further examination of the tissue  samples would shed more light on the ultimate cause of death.
          </p>

          <p class="center">
            <img src="../images/photos/for%20blogs/Blog%20July%2018_Madelyn%201.jpg"  alt="man in yellow apron performing necropsy on a dolphin while a crowd watches."><br>
            <em>This  picture shows the skin and blubber removed on one side. In the upper right you  can see the backstrap muscle sitting on the table. This muscle was HUGE and  DARK as it powers the tail of the animal. Photo by M. Voelker.</em>
          </p>

          <p class="center">
            <img src="../images/photos/for%20blogs/Blog%20July%2018_Madelyn%202.jpg"  alt="A dolphin with an exposed ribcage laying on a metal table alongside metal scissors."><br>
            <em>Close  up of the ribcage before it was removed. Photo by M. Voelker.</em>
          </p>

          <p class="center">
            <img  src="../images/photos/for%20blogs/Blog%20July%2018_Madelyn%203.jpg"  alt="A dolphin with its lungs and heart exposed, laying on a metal table alongside various necropsy tools."><br>
            <em>The rib cage has been  removed in this picture. You can now easily view the lungs and heart. Photo by M. Voelker.</em>
          </p>

          <p class="center">
            <img  src="../images/photos/for%20blogs/Blog%20July%2018_Madelyn%204.jpg"  alt="Man in yellow apron cutting open dolphins heart and lungs on a metal table to check for parasites."><br>
            <em>The  pluck (lungs and heart) have been removed. The lungs and heart where cut into  to check for parasites. Photo by M. Voelker.</em>
          </p>

          <p class="center">
            <img  src="../images/photos/for%20blogs/Blog%20July%2018_Madelyn%205.jpg"  alt="Man in yellow apron cutting open dolphins esophagus and trachea on a metal table to check for blockages."><br>
            <em>Checking  the esophagus and trachea for blockages. Photo by M. Voelker.</em>
          </p>
          <hr>
          <h2>Hello from Mexico!</h2>
          <h3>Madison McKay, undergraduate student</h3>
          <h4>1 July 2018</h4>

        <p>
          My name is Madison McKay and I will be taking over as  project manager for the Whatcom Creek lab this year. I am entering my fourth  year at Western, majoring in Ecology, Evolutionary and Organismal Biology, and  ultimately want to pursue a career doing marine biological research. Growing up  in the Pacific Northwest, I have always had a love for the water and the organisms  we see in it. Ever since joining the lab over a year ago, I have been thinking  of all the possibilities studying marine mammals in the PNW, and cannot wait to  start doing my own research on our local harbor seals!
        </p>

        <p>
          I am currently in Mexico studying tropical marine biology  with Alejandro and a couple of other professors, working on the scientific method  and creating our own questions. Although it will be very hard to go back to  Washington in a month, I am enjoying the ability to be creative with science  and have been thinking ahead to what I will want to do with the project when I  return. When I initially joined the seal team, I was very intrigued with the  idea of identifying seals and linking events to specific individuals. The rogue  seal hypothesis is currently being examined, and we are attmepting to investigate the  foraging behavior of individual seals on hatchery salmon. In some places, seals will be  relocated or even killed if they are considered &lsquo;rogue&rsquo;. Because of my interest  in conservation, I became invested in learning more about the seals in  Bellingham.
        </p>

        <p>
          Throughout my time as a research assistant I have spent  hours both in the field and in the lab, sorting through data, identifying  seals, and learning more about their hunting behaviors. Doing so has given me  several ideas of what I would like to do with the project. MacKenna, the  manager before me, chose to study the success of each hunting behavior. I am  also interested in hunting behavior and I am looking forward to taking my own  spin on the topic. My first thought is to work on a more efficient method of  photo ID. In the past, we have been manually sorting photos and assigning ID&rsquo;s  to individuals. Creating a program to do so for us would greatly benefit the  lab and potentially give us more data to work with.
        </p>

        <p>
          Besides conducting research, I am looking forward to getting  more involved in our community and teaching others about our local marine  mammals. Western will also be hosting the annual meeting of the Northwest  Student Chapter of the Society for Marine Mammalogy (NWSSMM), and I hope to  help make it a great experience for everyone who attends. I am extremely excited  and thankful to have this opportunity and cannot wait to see where it takes me!
        </p>
        <hr>
        <h2>Introductions, REU, and looking ahead</h2>
        <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
        <h4>1 July 2018</h4>

      <p>
        I suppose that introductions are in order. My name is Wyatt Heimbichner Goebel and I am a marine biology major at WWU entering my senior year. I am a recent addition to the marine mammal ecology lab as I was offered a position during winter quarter this past school year. Since then, I have been working under Alisa on the project studying the effect of human activity on the occurrence of harbor seals in downtown Bellingham. I have now been offered the opportunity to take over leadership of that project from Alisa so that she can focus on continuing her study of human attitudes toward harbor seals in Bellingham. I’m excited to take on this leadership role and I am looking forward to adding my own research angle to what is already an amazing research project.
      </p>

      <p>
        Currently, I am at the Oregon Institute of Marine Biology participating in a nine-week Research Experience for Undergraduates (REU) program. This program is an incredible opportunity for me and I am so thankful that I was selected to participate in it. I am learning so much about how to conduct independent research and I have thoroughly enjoyed my time here so far. My research has nothing to do with marine mammals, but I’d like to tell you a little bit about it anyway. I am working in Dr. Kelly Sutherland’s lab here at OIMB. Dr. Sutherland’s lab focuses on studying the biomechanics and ecology of gelatinous zooplankton. I am focusing my research on <em>Pleurobrachia bachei</em>, the sea gooseberry. <em>Pleurobrachia</em> is a small ctenophore jellyfish that is abundant in the Pacific Northwest. Ctenophore jellyfish use specialized cells called colloblasts to form mucus nets for prey capture, which is in sharp contrast to cnidarian jellyfish that use nematocysts to sting and capture prey. I am especially interested in studying the swimming performance of <em>Pleurobrachia</em>. These jellies have 8 rows of comb plates, which are large swimming structures made up of thousands of cilia that beat in synchrony via hydrodynamic coupling. Metachronal waves travel down the comb rows as the beating of one plate stimulates the next to beat and so on. This metachronal coordination of the comb plates allows <em>Pleurobrachia</em> to propel itself short distances (who says plankton can’t swim). I am investigating how the beat frequency of these comb plates, referred to as ctenes, affects the swimming speed of the organism as this aspect of <em>Pleurobrachia</em> swimming performance has not been well described in the literature. I will be doing this by taking high speed video of these organisms swimming and then manually counting the beat frequency and measuring the distance they travel over time.
      </p>

      <p class="center">
        <img src="../images/photos/for%20blogs/Blog%20July18_Wyatt%201.JPG"  alt="close up photo of the Pleurobranchia brachei zooplankton swimming in water."><br>
        <em>Pleurobranchia brachei. Photo by W. Heimbichner Goebel.</em>
      </p>

      <p class="botpage">Looking forward to the Fall, we will be continuing to observe harbor seals in downtown Bellingham. The project currently has a wonderful team consisting of myself, Alisa, Max, Helen, and Jenny. The five of us will be continuing to observe and count seals throughout this next school year. I have been thinking a lot about what my research project will be given the type of data that we collect. I know that harbor seals are typically solitary animals that don’t form stable social units, but I am interested to know if the social behavior of harbor seals changes in response to human activity. I wonder if we might see seals appearing in pairs or groups more often in response to human activity. I’m not sure exactly how I would investigate that at this point, but that’s my initial idea for a research topic. It looks to be an exciting year in the marine mammal lab and I hope you’ll follow along.
      </p>

      <!-- InstanceEndEditable -->
    </div>

  </div> <!-- End content-wrapper -->
</main> <!-- End main-content -->
</div> <!-- End body-wrapper -->


<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
<!-- Put Scripts here -->
</div>
</body>
</html>
