<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>July 2014 | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h2>July 2014</h2>
						<h3>Erin D'Agnese, M.Sc. student </h3>

						<p>The pupping season is in full swing on the haul out now, and my recent high count of pups was 48 on the 25th and I expect the number to continue to increase over the next month. There has been lots of bald eagle action around placentas and carcasses so you may see that on the SealCam along with all the mom and pup pairs. There hasn't been as much raccoon and coyote disturbances this year as there were last year. There was one raccoon that stole a carcass away from an eagle, and one coyote attack.</p>

								<p>The bald eagle presence on the island has picked up again this year and they are regular scavengers on the haul out. Here is a picture of 6 eagles fighting over a placenta as a mom and pup pair are nearby slowly getting into the water.</p>

								<p class="center"><img src="../images/photos/for%20blogs/Blog_July14_1.jpg" alt="Six eagles on the beach fighting over a seal placenta as a mother seal and her pup are slowly getting into the water nearby."></p>

								<p>This season I have seen lots of marked females with pups thriving at the haul out. Here are some of the females with their pups from this year. A few of them you may recognize from the field season last year! </p>
								<p class="center"><img src="../images/photos/for%20blogs/Blog_July14_2.jpg" alt="A mother seal laying on the beach with a young seal pup."></p>
								<p >Above: 745 with her pup right after birth </p>

								<p class="center"><img src="../images/photos/for%20blogs/Blog_July14_3.jpg" alt="A mother seal laying on the beach with a young seal pup and various other seals."></p>
								<p >Above: 719 with her pup </p>

								<p class="center"><img src="../images/photos/for%20blogs/Blog_July14_4.jpg" alt="A close up shot of a mother seal laying on the beach with a young seal pup."></p>
								<p >Above: 488 with her 8 day old pup </p>

								<p>We have also sadly had a few marked females lose their pups. This is something that can occur and does frequently enough. It could be due to lots of different fatcors; the pup itself isn't thriving from health reasons, the female and pup get interupted during their initial bonding, they get separated from getting spooked while hauled out or potentially out swimming they get swept away in a current. While it is sad to see lone pups that have been separated from mom it is a common thing to see during the pupping season. This doesn't mean they won't be reunited so it is important to obey the 100 ft away distance law when you come across a seal pup while visiting your local beaches. Adult females are much more weary than pups and are unlikely to come on land while she can see people nearby, it is best to leave entirely and contact your local stranding network or the NOAA hotline. </p>

					<!-- InstanceEndEditable --></div>

				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
