<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2013 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2013</h1>
            <h2>Erin D'Agnese, M.Sc. student</h2>
            <h3>10 July 2013</h3>

            <p>The last week has been pretty eventful at the haul-out. There are now two marked females with pups and they are doing an excellent job of caring for their pups. 627 hasn't been hauling out on the tip with the majority of seals she has actually been hauling out with her pup on a floating sign in the harbor, nursing her pup and resting. I've seen her there most days, this behavior indicates that she is trying to isolate herself and her pup from the rest of the seals and other disturbances on the haul-out. This a typical behavior when they have pups, sometimes they form subgroups that consist of mostly mom/pup pairs.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_July13_1.jpg" alt="three seals laying on a floating platform with a sign that reads: Harbor Closed, Restricted Area."></p>

            <p>Another female that I've observed with her pup is 745, which gave birth on July 6th. She was having contractions in the morning for at least 20 minutes when eagles and coyotes spooked everyone off the haul-out to scavenge multiple times and she left. Later that day when I was doing afternoon and evening observations she was swimming around the haul-out with her brand new pup. They slept partially hauled out and floating in the water just off the haul-out at high tide. </p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_July13_2.jpg" alt="A mother seal swimming around with her brand new seal pup."></p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_July13_3.jpg" alt="A mother seal swimming around with her brand new seal pup."></p>

            <p>The new mom was doing an excellent job of actively protecting her pup against other seals by lunging and biting at them, and she encouraged the brand new pup to nurse and rest on shore, to no avail, the pup seemed determined to continue to swim. The next day I saw them on the haul-out again and this time I witnessed the pair sleeping on the haul-out higher up on the haul-out away from the water and other seals, at one point the female nosed the sleeping pup and went into the water, when the pup awoke it called and she promptly came out of the water. This behavior of leaving the pup on shore wasn't to go fish, she didn't swim more than a few feet from the shore, but it is more likely an indication that she was cooling herself off, everyone needs to thermoregulate! </p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_July13_4.jpg" alt="Various seals laying on the beach. Three of them are pregnant and circled in yellow."></p>

            <p>Other than the two females with pups I have seen 34 other marked females that appear to be pregnant. This is very promising especially so early in the season.</p>

            <p>There has been a lot of disturbance from scavengers and terrestrial predators like coyotes. This year we have observed a novel behavior in raccoons that hasn't been seen before according to the data and accounts of season seal biologists who have done research out here for the last 25 years. Not only are there two particular raccoons that have been scavenging on carcasses, we have also seen one of these two raccoons attempting to predate on live seal pups. The coyotes have also had a presence on the haul-out scavenging and predating on deceased and/or lone pups. I have even witnessed the raccoon and the coyote acting together to predate on pups. This new disturbance could be affecting the dynamics and seal behavior on the haul-out so I will be adding observations of these new occurrences to my research goals for the summer. Stay tuned!</p>

            <p>Breaking News! Today we had four births on the haul-out and two were from focal females 739 and 719! Here is a picture of 739 giving birth with the pup still in the amniotic sac as it comes out hind-flippers first (breach birth).</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog_July13_5.jpg" alt="Various seals laying on the beach. One is giving birth with the pup still in the amniotic sac."></p>
            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
    </body>
    </html>
