<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2019 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->

          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2019</h1>
            <h2>Introductions, Potential Areas of Study and Summer Plans</h2>
            <h3>Helen Krueger, undergraduate student</h3>
            <h4>1 July 2019</h4>
            <p>New to the new position  of project lead for the Whatcom Waterfront Seal Observation Project,  introductions are in order! My name is Helen Krueger, and I was an incoming  senior in Huxley College of the Environment. I have been on the project for  over a year and am delighted to take on the challenge of this position and make  the most out of the opportunity to study harbor seals. </p>

            <p>Since first becoming involved in the lab, I have been thinking critically about harbor seal’s interactions with both environmental and human elements. Now, finally in a position where I can pick my own project, I can more seriously investigate research options. I am planning to use this summer to determine a course of action for the following academic year and choose my own independent study. By brainstorming, sifting through old projects and skimming many articles on google scholar, I have come up with several frameworks in which to narrow down a project. The main issue with the ideas I have generated is feasibility, due to a lack of funding, time constraints, and resources. Here is a selection of a long wish list of potential projects:</p>

            <ul>
              <li>The effects of dredging the Whatcom Waterway. A comparison of haul out behavior in the time before and time after a dredging event. This would be practical if there have been multiple dredgings during years that we have data.</li>
              <li>Toxicology analysis looking at Mercury, PCBS and other bioaccumulated molecules. This project would be very difficult to achieve without live capture of seals, and is most likely impractical.</li>
              <li>A continuation of Wyatt’s project that looked at harbor seal haul out behavior and ambient noise conditions. This project would be modified to help determine a minimum ambient noise disturbance, where seals are unaffected. Would this minimum value change across sites?</li>
              <li>The effect of train noise on seal haul out behavior. In 2014, the city began the implementation of quiet zones. I would need to look further into this if I decided to pursue it, but it would be interesting to see if there has been a difference in behavior since the quiet-zones project began.</li>
            </ul>
            <p>These are just a few of the practical and far - fetched ideas that have come to mind. hope to spend more time brainstorming, and solidify a methodology before Fall quarter begins.</p>
            <p>This summer, I am busy with an internship tracking mountain goats in the North Cascades and documenting their social interactions and general health. To cap off the summer, I will be professor Alajandro’s TA for a Viking Launch marine biology course. I am excited to use this time and these experiences to grow as a scientist and inspire new avenues of interest in the natural world!</p>

            <hr>
            <h2>June Blog</h2>
            <h3>Nathan Guilford, graduate student</h3>
            <h4>1 July 2019</h4>
            <p>The last week of June signaled the first week of summer, where I got to both meet my students for the quarter, and extract DNA from the fecal samples I will be using for my first sequencing run this summer.</p>

            <p>While the DNA from these samples will contain a relatively unknown ratio of bacterial/prey to seal DNA, quantification of the final DNA concentration will confirm that my extractions were successful and adequate for subsequent sequencing.  Therefore, my next steps are to submit my samples to the University of Minnesota Genomics Center for sequencing.  Upon completion of this first sequencing run, I will receive an enormous amount of reads from the samples, from which I should be able to isolate the seal reads from using the spotted seal reference genome.  This run will include both wild scat samples (for capturing genetic diversity), supposed resampled wild individual samples (to test this previous finding), rectal swabs (to test this method of identification as opposed to scat collection), and samples from one captive seal (as a genotyping control).  Successful results from this run, therefore, should be able to confirm the direct sequencing of scat as a viable method of individual identification.  If time allows, I should also be able to begin examining any reads in the samples from prey species, testing if this sequencing method can be used to not only identify seals, but identify their diet composition over time, advancing our ability to examine individual specialization rates in these mammals!  I am very excited to get these samples finalized for sequencing in the next week, and I am also looking forward to collecting the seal tissue samples from the San Juan Co. Marine Mammal Stranding Network next month, which I will use as a comparison to the scat sequencing.  This summer will allow me to really jump into my project, and I am getting excited by the idea of getting data back in the next couple months to begin analysis!</p>

            <p>In the meantime, as previously mentioned, I will be teaching biology 101 labs for the first session of summer quarter.  So far it has been nice having one small section of students as opposed to three large sections in the other quarters, and I am ready to run our course experiment with this small group and see how it goes in the accelerated summer session!</p>

            <hr>

            <h2>Introduction from Florida!</h2>
            <h3>Delaney Adams, undergraduate student</h3>
            <h4>1 July 2019</h4>
            <p>My name is Delaney Adams and I will be taking over as project manager for the Whatcom Creek lab this year. I will be starting my senior year at Western, majoring in Environmental Science with a Marine science emphasis, and I am also aiming for a minor in Environmental Justice if I can fit it all in. I’m not entirely sure what I ultimately want to do, but hopefully I’m heading in a direction of something that involves the ocean, the people who live near it, and how all are impacted by our changing environment. I grew up in Wichita, KS, and have always been drawn to the water and the things that live in it. My love for the ocean brought me to the PNW for college, and I couldn’t be more grateful for all the things I have learned along the way. Ever since joining the lab over two years ago, I have thought about how I might be able to contribute to the lab in a leadership position, and I am looking forward to taking that on this coming year by continuing the current research project and starting my own research on our local harbor seal population!</p>

            <p>I am currently in St. Petersburg, Florida, working as an intern with NOAA Fisheries at the Southeast Regional Office. I am working on two different projects. The first is that I’m working to identify and quantify the amount of marine mammal bycatch in some of the lesser known fisheries of the Caribbean region. For the second project, I am setting up a database of the Giant manta ray sightings in the Gulf of Mexico and the Caribbean, with the ultimate goal of gaining a better understanding of the spatial distribution of this recently ESA listed animal. I am enjoying working on both of these projects, and I feel so thankful to have been selected to participate in these research projects as part of the Hollings program. I am excited to bring back the knowledge that I have learned in this region of the country back to Bellingham for the seal project.</p>

            <p>Throughout my time working in the lab as a research assistant, I have spent many hours both in the field and in the lab, sorting the data, cropping photos, identifying seals, and matching individuals to the catalog. My participation in the ongoing project has provided many different ideas of what I would like to do with the project, although I still have a lot of thinking yet to do to hone in what exactly I want my question to be. I might continue the project that Wyatt started this year with ambient noise and how that affects the haul out behavior of harbor seals, or I might do something entirely different using the photo identification I have been working on for the last year. Looking forward to the fall, we will be continuing to observe harbor seals in downtown Bellingham, at Whatcom Creek. The project currently has a wonderful team consisting of myself, Jakob, Jeremy, Erik, Amanda, Glenna, Riley, Olivia, Vail, Abby, Kate, and Sophie. The twelve of us will be continuing to collect data throughout this next school year. I am extremely excited and thankful to have this opportunity and am excited to see where it takes me!</p>


            <hr>

            <h2>June Blog</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>1 July 2019</h4>
            <p>Summer break means more time for research. I sent out my thesis proposal edits finally. The edits took longer than I wanted but the end of the quarter was bit more stressful than I anticipated. I’ve also received some of the parameters for my model from Isaac Kaplan (NOAA). I was really excited to have a starting place for my model. I was waiting on these parameters so I can keep parity with NOAA’s modeling efforts in the hopes that my results will be more easily integrated into future models if we collaborate now. The data I was sent contained the biomass for all 77 functional groups as well as a diet matrix for the functional groups. At first, I was confused why there were only about 65 groups in the diet matrix but then I realized the photosynthetic and detrital groups weren’t included in the diet matrix because they obviously don’t consume anything. The diet matrix was separated into juvenile vulnerability to other juveniles and adults and adult vulnerability to juveniles and adults. I’m thinking about just using the adult vs. adult in my model since I don’t have a way to separate out juvenile and adult groups in my modeling framework. I’m looking for papers and models that describe the other parameters for my model so that I can fill those in also. I will also be working on modifying the harbor seal diet data I got so that it will more closely match the diet from Dietmar’s diet analysis. This summer is looking like its going to be very productive and interesting.</p>

            <!-- InstanceEndEditable -->
          </div>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
