<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2015</h1>
            <h2>Tropical Marine Biology in Mexico, Summer 2014 </h2>
            <h3>Sara Spitzer, undergraduate student</h3>
            <h4>21 July 2015</h4>

            <p>
              Like I said in a previous blog post, I went on the 2014  summer study abroad trip to Mexico with Alejandro Acevedo, Deb Donovan, and Ben  Miner.  It was incredibly fun and a great  experience on many levels.  I would  highly recommend looking into it and applying.   Here&rsquo;s how the application process worked when I went.  There was an information session during Fall  Quarter, so look out for that this coming Fall (2015).  There will probably be fliers posted around  the Biology Building and I&rsquo;m pretty sure an email was sent out by the  department informing everyone of the information session.  There&rsquo;s an online application and an in-person  interview.  If you&rsquo;re accepted, you&rsquo;ll  take a 1 credit class during Spring Quarter to meet the other Western students  and prepare for the summer.  You do not  need to speak Spanish as the class is taught entirely in English, but knowing  some Spanish is helpful when you&rsquo;re out and about. Keep in mind that the class  is offered every other summer and you must have completed BIOL 204, BIOL 205,  and BIOL 206 successfully to be accepted. I know that can be frustrating: I  went to the information session my Freshman year and was disappointed that I  had to wait two more years to take the class.   I felt confident that I would have done just fine, even as a  Freshman.  I was wrong though.  This is a 400-level class. I did well in the  class as someone who had just finished her Junior year, but if I had taken it  as a Freshman, I would have felt lost.   Class assignments include two full scientific papers, which is no easy  task, but would have been extremely difficult for a Freshman who has no  experience writing scientific papers.  So  it&rsquo;s not a silly rule to keep students from applying; it&rsquo;s to make sure  students have enough experience to do well in the class.
            </p>

            <p>
              I don&rsquo;t know if the layout of the class will be the same for  Summer 2016, but this is roughly how our class was laid out.  When we arrived in La Paz, we spent the first  few days snorkeling at various locations and taking pictures with underwater  cameras (provided). We would then go back to the hotel and attempt to identify  the marine life, including fish, invertebrates, and algae, using identification  books (also provided). We selected the best 20 or so photos to submit to our  professors, complete with identification labels. We also spent some time in the  classrooms at La Universidad Autónoma de Baja California Sur (UABCS). We  discussed physiology of tide pool invertebrates with Deb Donovan and then  participated in our first guided project.   We monitored the cilia on oyster and clam gill cells in various  salinities to determine at what salinity they functioned most efficently.  We also received lessons from the UABCS  professor, Sergio Ramírez, on genetics, mitochonrial DNA (mtDNA), and polymerase  chain reaction (PCR).  For our guided  project, he taught us how to use a molecular computer program, Arlequin, to determine  how closely dolphin populations are related to one another using mtDNA  sequences.  Our last guided project on  behavioral ecology was one we came up with together.  Ben Miner sent us scientific papers about the  mating behaviors of the Sergeant Major (an abundant local fish), which we had  to read and summarize for the rest of the class.  We then brainstormed scientific questions to  ask about the study organism and what data we would need to collect the  adequately answer that question.  As a  class, we selected several questions and went out into the reef to collect  data.  Although every student  participated equally in all three guided projects, each student was required to  write a scientific paper for only one of the projects.  The professors ultimately assigned the  papers, but tried to give students their first choice.  Naturally, I chose the genetics paper, &lsquo;cause  genetics is awesome!  Finally, students  teamed up to design their own independent projects.  I joined the team of an UABCS student who was  ironing out the details for his senior thesis.   His project involved shark genetics, which is wickedly cool.  The student, Alex, and his advisor noticed  that shark carcasses were being sold in the Mexican markets illegally and  labelled as &ldquo;marlin&rdquo; or &ldquo;swordfish.&rdquo;  To  test to see if these were actually sharks, we pretended to be chefs and  collected suspected shark meat from vendors in the markets.  We used PCR to amplify shark-specific DNA  sequences; the samples that came back positive for shark DNA were sent for  sequencing.  We entered the sequences  into the online database BLAST to determine which species were being caught and  sold. We found some of the sharks were species allowed to be sold in the  markets, but they were being sold out of season, which is illegal.  We also found some endangered species,  including the Giant Hammerhead Shark and the Basking Shark. I&rsquo;m not sure if our  data could be used to prosecute vendors selling sharks illegally, but it is  still an important project.  Using our  data, we can bring to light the fact that endangered species are being killed  and need more protection under Mexican law. It was really amazing to be able to  work with Alex on his project. Along with data collection, we were required to  write up a scientific paper and present our findings to the rest of the  class.
            </p>

            <p>
              This class was a lot of work to be sure, but there was also  downtime assigned to us as well.  There  was time to lounge around the pool or at the beach and chill or work on assignments.  We also took cabs into town and explored La  Paz.  Part of what made this trip amazing  was interacting with the students from the Mexican university.  We asked each other questions about language,  culture, and school, which was a really neat opportunity.  I&rsquo;m still friends with them and one student is currently  visiting us in Bellingham.  I would  highly recommend this class if you&rsquo;re looking for something exciting and  educational, in both the academic and cultural sense, to add to your resume this  coming summer.  I guarantee you&rsquo;ll love  it!
            </p>

            <hr>
            <h2>Adventures in tedium</h2>
            <p>
              Kat Nikolich, graduate student<br>
              11 July 2015
            </p>
            <p>
              A lot of jobs revolve around doing one  small, seemingly simple task repetitively. Bagging groceries, making  hamburgers, scooping ice cream, picking berries, washing dishes, and delivering  newspapers come easily to mind. We do these jobs when we&rsquo;re young or need the  cash, and dream of graduating college and getting a job where we will be  challenged; where every day brings something new and exciting, and our muscle  memory for flipping burger patties is a thing of the past. So how is it that  I&rsquo;m sitting here day after day, doing simple and repetitive tasks until I see  them in my sleep?
            </p>

            <p>
              In the field of ecology, tedium is not a thing  of the past. It is a reality, and it&rsquo;s here to stay. Take, for instance, field  work. Doing surveys is, by definition, something you must do exactly the same  way…many, many times. That&rsquo;s how you get a sample. Count the barnacles on this  rock. Now this one, and this one, and so on. Listen intently for birds in this  location, that location, and this one. Count the plants in this quadrat, then  toss it again. You get the idea. In marine mammal behavioural biology, you  spend a lot of time standing on a cliff or the deck of a boat staring through  binoculars. Sometimes you alternate staring with entering numbers into a notebook.  But at least in the field, you usually have company. As I&rsquo;ve mentioned before,  spending twelve hours a day sitting there doing the same thing <em>ad nauseum</em> can pass relatively quickly  if  you can get a good conversation, word  game or sing-along going.
            </p>

            <p>
              Field work might be tedious, but it can be fun.  It&rsquo;s something else entirely to do data analysis once you&rsquo;re back in the lab.  This is where I&rsquo;m at with my project now. Using Osprey, a Matlab-based program  designed by David Mellinger at Oregon State University, I can create and view a  spectrogram of my recordings. A spectrogram as a type of graph that allows you  to &lsquo;see&rsquo; sound, and allows me to scroll through second-by-second and look for  the spectral signature of seal calls (see photo below). When I find one, I draw  a little box around it and measurements are taken which I&rsquo;ll then use to  compare all the calls and decide whether there are significantly different call types.
            </p>

            <p class="center">
              <img class="kat-pic1" src="../images/photos/for%20blogs/Blog%20Jul15_Kat%201.jpg" alt="A spectrogram of seal roars. Time is on the x-axis in minutes : seconds. The y-axis is frequency, with higher-frequency (higher pitched) sounds at the top and lower pitched sounds at the bottom."><br>
              <em>A spectrogram of seal roars. Time is on the x-axis in  minutes : seconds. The y-axis is frequency, with higher-frequency (higher  pitched) sounds at the top and lower pitched sounds at the bottom. The darkness  of each pixel is the amount of energy (amplitude) in that frequency at that  time. Seal roars are very low-frequency, and sound sort of like somebody  breathing really loud into a phone receiver.</em>
            </p>

            <p>
              That sounds really interesting, but the  reality is this:
            </p>

            <p class="center">
              <img class="kat-pic2" src="../images/photos/for%20blogs/Blog%20Jul15_Kat%202.jpg" alt="A computer monitor showing a spectogram of a seal roar displayed in scientific software."><br>
              <em>Seal calls can be scarce, so you just have to scroll  through by the second and look for them as you whiz by. Scroll. Click. Scroll.  Click. Scroll. Click. SAVE. Scroll……</em>
            </p>

            <p>
              I need to do this with over 200 hours of  recordings. There is really no way to do it automatically, so over the last  three weeks my every spare second has been spent in the lab,  click-scroll-clicking. This is where madness surely dwells. I have no  interesting surroundings, no team to talk to, and no time to get distracted. This  leaves me with a lot of time in my own mind, which eventually leads to  questioning my life decisions: &ldquo;What the heck am I doing here, anyway? Who  cares about seal breeding calls? Shouldn&rsquo;t I be helping to end world hunger or  something? What should I make for dinner tonight? Did I leave the stove on in  my apartment?&rdquo;
            </p>

            <p class="center">
              <img class="kat-pic3" src="../images/photos/for%20blogs/Blog%20Jul15_Kat%203.jpg" alt="A girl wearing headphones and sitting in front of two monitors with a distressed expression on her face."><br>
              <em>When will this end?</em>
            </p>

            <p>
              It&rsquo;s a slippery slope into madness. I tried  listening to music, which helped for a bit. When background didn&rsquo;t work  anymore, I started a couple of really excellent internet podcasts. The  attention required to follow a conversation or story in the background was  sufficient to keep me distracted, and hours of click-scroll-click went by like  seconds. I found myself emerging from the lab at 8pm with bleary eyes, only to  fall into bed and do it for another several hours the next day. If it wasn&rsquo;t  for my teaching duties (I&rsquo;m teaching a Human Physiology lab, and because I&rsquo;ve  never taken that course before, it takes a decent amount of prep work), I would  have spent all my time in the lab.
            </p>

            <p>
              Finally, last Friday at 4pm, I finished the  last file. I felt like I&rsquo;d scaled Mt. Everest. Finally done! From here on out,  it&rsquo;s just data handling, statistics and writing my thesis. I&rsquo;m free and clear!
            </p>

            <p class="center">
              <img class="kat-pic4" src="../images/photos/for%20blogs/Blog%20Jul15_Kat%204.jpg" alt="A girl wearing headphones and sitting in front of two monitors with a satisfied smile on her face."><br>
              <em>Free at last!</em>
            </p>

            <p class="botpage">Until the next project…
            </p>

            <!-- InstanceEndEditable -->
          </div>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->
    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
