<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2014 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

      <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <!-- InstanceBeginEditable name="Content" -->
            <h1>June 2014</h1>
            <h2>Erin D'Agnese, M.Sc. student </h2>
            <p> This season we have seen one premature pup and one full term pup our at the haul out. As it is early in
              the pupping season this is normal. Premature pup are called lanugo pups and can be easily distinguished by
              having a white coat that looks somewhat fluffy compared to the spotted coats of full term pups. Here are a
              couple of pictures showing the difference.</p>

            <p class="center"><img alt="seal pup" src="../images/photos/for%20blogs/Blog_June14_1.jpg"></p>

            <p>This is a picture of a pup which was nearly covered completely in full lanugo coat that was picked up
              from an isolated location and relocated to a rookery where it had a chance to find it's mom. These lanugo
              pups are often abandoned most likely because of their poor health due to being born prematurely. If you
              are around the beaches of Puget Sound you may see pups similar to this on sitting on a beach over the next
              month. Remember to keep your distance just as you would from any stranded marine mammal and call the NOAA
              hotline 1-866-767-6114 or your local marine mammal stranding network to report it.</p>

            <p>You will also see full term pups resting on the beaches that don't have that white coat and look darker
              like the one pictured below. </p>

            <p class="center"><img alt="older seal pup" src="../images/photos/for%20blogs/Blog_June14_2.jpg"></p>

            <p>Make sure you are keeping your distance, often pups will remain on the beach even if mom is spooked into
              the water. So be sure you give these seals the best chance be leaving them alone and giving them lots of
              space so if mom is around she can come attend to her pup without being bothered by people or dogs on
              beaches. Adult seals are very shy and spook easily by disturbance when on land. They need all the quiet
              space they can get.</p>

            <p> If you are keeping an eye on the SealCam you will start to notice very pregnant females and also start
              seeing pups very soon. Also keep your eye out for coyotes and raccoons as they have been very active on
              the haul out this spring and early summer.</p>
            <!-- InstanceEndEditable -->
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
  <!-- Put Scripts here -->
</div>
</body>

</html>
