<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>June 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>June 2016 </h1>
            <h2>A look back on the 2015-2016 year: what did we learn?</h2>
                <h3>Daniel Woodrich, undergraduate student</h3>
                <h4>25 June 2016</h4>
                <p>Nine  months have passed since I first began to manage the project. This was a good  year for the lab: the project was awarded a grant of $150 by the WWU Research  and Creative Opportunities for Undergraduates program, the poster I presented  at the WWU Student Scholars Week was selected as an Outstanding Poster, and we  took on several new members this spring that are set to be big contributors to  the future of the project. Additionally, this project made strides in computer  infrastructure with software I designed to help manage the project, such as the <a href="April%202016.html">schedule maker script</a> and a tool that enabled me  to record hours for lab members.</p>

                <p>All  of these accomplishments help the project function and continue, however, of  utmost importance is what we learned about our study system through our  research.</p>

                <p><em>Tide height class and time of day linked to harbor seal abundance at different  times in the year.</em></p>
                <p>Harbor seal  abundance at the creek appears to be related to time of day and tide height, with the relative  importance of each factor changing seasonally. More specifically, time of day is an important predictor of harbor seal abundance in the fall, but  unimportant in the other seasons, while tide height (H or L) is an important  predictor of harbor seal abundance in seasons other than fall.</p>

                <p>This  observation was supported graphically as well as numerically with GLMMs  (Generalized linear mixed models). GLMMs are used to evaluate the relative  importance of measurable factors in complicated systems.  GLMMs are evaluated by comparing relative AIC  scores, with the lowest score suggesting a more appropriate model, as well as  parsimony (Bolker et al. 2009).</p>

                <p class="center"><img alt="figure of the average abundance of seals over different times of day" src="../images/photos/for%20blogs/Blog%20Jun16_Daniel%201.jpg"></p>

                <p class="center"><img alt="figure of average abundance of seals over different tide heights between seasons" src="../images/photos/for%20blogs/Blog%20Jun16_Daniel%202.jpg"></p>

                <p>The correlation  between harbor seal abundance and time of day in the fall could be related to the  movements of the returning adult salmonids: a study on factors influencing the  return of adult Atlantic salmon found that there were many more salmon returning  nocturnally than in the day time[2] Greater prey availability at  night could be related to this seasonal diel trend in seal abundance. Why tide height  class may be less of a factor in the fall could be explained by a shift in  priority towards hunting in the fall when returning adult salmon are present,  and a behavior shift towards safety and avoiding humans in the other seasons by  avoiding low tide in the estuary. </p>

                <p><em>b) Fish abundance variables: they matter!</em></p>
                <p>The best GLMMs for the entire  dataset showed that all fish abundance count variables except for pink salmon  helped explain the presence of seals in the creek (Woodrich and Aceevdo-Gutierrez 2016). Preliminary GLMMs splitting the data  into even and odd years showed that pink and chum may be the important fish  variable in odd years, whereas steelhead trout may be the only important fish  variable for predicting harbor seal abundance in even years.</p>

                <p><em>Data processing: necessary advances for future  analysis</em></p>
                <p>This year, the  data was worked up in RStudio, and a couple important strides were made in data  management that will be critical to retain for future analyses. The first is  the creation of a script that gave unique IDs to each observation- previously,  unique dates had been used as a proxy for unique observations, but there are  many days in the record that have two separate observations. Another stride was  the creation of a script that translated the time of each observation into a  minutes counter, allowing for categorical comparisons of diel analysis (seen in  figure 2 above as EM, LM, MD, LA, EV). Scripts that allowed for the integration  of outside data on daylight time were also essential for this analysis. Scripts  that allowed for the integration of tide data helped correct an unreliable data  source (previously, tide height class (H/L) was entered by lab members at the  creek, which could often be misleading due to &ldquo;high low&rdquo; or &ldquo;low high tides&rdquo;),  ensuring this variable can be used in future analysis. Finally, scripts that  enabled the removal of the &ldquo;time 0&rdquo; row in each observation from the dataset  helped ensure that each data entry had the same assumptions, which is necessary  for appropriately summarizing our data.</p>

                <p>I am incredibly  grateful to have had such meaningful research experiences as an undergraduate  in Alejandro&rsquo;s lab. I am so proud of my lab members and the work we have  accomplished together, and am very excited to see where the new student  leadership takes the project next. As for me, I am currently looking for work  in the marine biology/ecology field, and hope to go to grad school to get back  involved in research after gaining experience. For any prospective students  thinking about a career in marine mammal research, I couldn&rsquo;t recommend this  lab enough.</p>

                <p>References:</p>
                <ul>
                  <li>Bolker, B. M., Brooks, M. E.,  Clark, C. J., Geange, S. W., Poulsen, J. R., Stevens, M. H. and White, J. S. (2009) Generalized linear mixed models: A  practical guide for ecology and evolution. <em>Trends in Ecology &amp;  Evolution</em> 24: 127-135. doi:10.1016/j.tree.2008.10.008 </li>
                  <li>Smith, I. (1997) Tidal and diel  timing of river entry by adult Atlantic salmon returning to the Aberdeenshire Dee, Scotland. <em>Journal of Fish Biology </em>50: 463-474. doi:10.1006/jfbi.1996.0306 </li>
                  <li>Woodrich, D. and Acevedo-Gutierrez, A. (2016) Effects of environmental variables  on harbor seal (<em>Phoca vitulina</em>) occurrence at a seasonal foraging site in Bellingham, Washington. Scholars' Week poster presentation, Wastern Washington University, Bellingham, WA</li>
                </ul>
          <!-- InstanceEndEditable --></div>

				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
