<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2019 - A | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>June-A 2013</h1>
            <h2>Erin D'Agnese, M.Sc. student</h2>
            <h3>6 June 2013</h3>
            <p>Last week I assisted WDFW and ODFW with seal captures for some other research at the mouth of the Columbia River, then came back up to the south sound to set up more of the research station for field season. I got 50 more bowling balls on Thursday and drilled holes through them. On Friday my research assistants Mackenzie and Kasey and I went out on the haul-out and staked down about 32 bowling balls, when the tide is lower I am planning on putting the rest out. Here are some pictures from the day of set up.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog_JuneA13_1.jpg"><br><em>(Mackenzie waiting for me to shout direction to her of where to move bowling balls to)</em></p>

            <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog_JuneA13_2.jpg"><br><em>A weaned pup from last year hauled-out after we had set up all the bowling balls but were still on the haul-out so I took the opportunity to take photogrammetric pictures of it to try to run it through the program to see if the methods are working. We will see what kind of results we get!</em></p>

            <p>I will be starting the official field season and collecting data next week! Here comes summer!!!</p>
            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
