<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2017 Blogs | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>June 2017</h1>
            <h2>Endings and beginnings</h2>
            <h3>Rachel Wachtendonk, undergraduate student</h3>
            <h4>2 June 2017</h4>
            <p>This is my last blog  post as I will be graduating from Western in a week and handing over the reins  to MacKenna Newmarch. I have had so many great experiences working on this  project for the past three years. I remember the excitement of seeing a seal  catch a salmon for the first time, observing the interesting behavior of seals  floating on their backs, listening to two seasons of the Serial podcast in a  week while trying to puzzle through photo ID, and presenting my research at  Scholars Week and a student conference just a few weeks ago. I have not only  learned a lot about the foraging patterns of harbor seals but the process of  science as a whole.

              <p class="center"><img alt="seal eating a fish off of a lure" src="../images/photos/for%20blogs/Blog%20June17_Rachel%201.png"><br>
                <em>Photo by Rachel Wachtendonk.</em></p>

                <p>I am excited to say that I do have plans post-graduation,  and it involves working more with marine biology. I will be interning at  Cascadia Research Collective on the West Coast project based out of Olympia, WA  for the summer. I will be working with long term data sets of baleen whales,  mainly with the photo catalog, as well in assisting with strandings and  necropsies. I will also have the opportunity to go out on boats and take images  to contribute to the existing catalogs. I plan on taking a year to recharge and  gain new experiences before heading to graduate school where I plan on earning  my Ph.D. in biology. I am excited to see where my future will lead! </p>

                <p class="center"><img alt="seal poking head above water" src="../images/photos/for%20blogs/Blog%20June17_Rachel%202.jpg"><br>
                  <em>Photo by Rachel Wachtendonk.</em></p>


                  <hr>

                  <h2>Thanks for a great year</h2>
                  <h3>Madelyn Voelker, graduate student</h3>
                  <h4>2 June 2017</h4>
                  <p>As  my first year of graduate studies draws to a close I have been reflecting on  where I am now in comparison to where I began. I don&rsquo;t feel much different from  one day to the next. But when I think about where I started it is exciting and  rewarding to consider how much knowledge I have gained and the number of hours  I have put in. Another thing that comes to mind when reflecting on how far I  have come is the number of people who have helped me get to this point. Obviously,  my advisers and committee have been essential in guiding my research efforts  and helping me to pin-point exactly what the focus of my thesis will be.  However, they are not the only people I have to thank. The number of man hours  spent physically processing samples to get data to analyze has seemed huge –  and I realize that I also would not be where I am without the help of a number  of undergraduate assistants. Thus, I want to take a minute to highlight these  individuals.</p>

                  <p>Let&rsquo;s start with the field  collections of scat last spring. This was really fun work, but as this is the  pacific northwest, it was often cold and wet. Nevertheless, I always had people  to help me out. Specifically, Felipe Munoz and Christa Kohnert spent many hours  on the boat with me braving wind, waves, rain, and smelly scat. In total, the  team collect 429 scat samples - that is a lot for anyone&rsquo;s nose!</p>

                  <p>Brenna Mclellan and Nathan Rouche  got the honor of assisting me in the initial processing of these samples during  fall quarter (read my October blog for specifics!). They were both wonderful –  I have been thinking about nominating them to go on that &ldquo;<em>Dirty Jobs</em>&rdquo; show. Luckily, Brenna was able to stay on to help me  process the scat hard-parts this quarter (see my April blog for details on  that!). Additionally this quarter, I was lucky to find another hard-working  person willing to sift scat with me – Dane Heggenes. Sadly for me, both Brenna  and Dane have plans for the summer outside of Bellingham. Thus, I decided to  take on a new scat sifting assistant for the summer who will start next week –  welcome to the team Liz Hansen!</p>

                  <p>On the genetics side of things, the  story is pretty similar. Anna Marie Yanny spent a lot of time extracting DNA  and running PCR for my samples this winter and spring quarters. However, she  was awarded an exciting internship at the University of Washington for the  first half of the summer (yay Anna Marie!). So, I am taking on another genetics  assistant as well whom I am looking forward to working with – Raven Benko!</p>

                  <p> The number of people listed here is  astonishing to me – and the above list doesn&rsquo;t even include everyone! There are  a number of others who have helped out for a short time period, given me useful  advice, or just encouraged me on a hard day. This is my thesis, but it, like I  am convinced all science really is, is a collaborative effort. Thus, I give my  sincerest thanks to all those who have, are, and will help me in my graduate  studies and thesis research. Here is to one great year and (hopefully just) one  more!</p>


                  <hr>

                  <h2>Maneuvering an unmanned air vehicle</h2>
                  <h3>Raven Benko, undergraduate student</h3>
                  <h4>2 June 2017</h4>
                  <p>Down at the Log Pond, our team has been running into some challenges observing the seal haul out. Due to construction activities, our typical observation point is no longer safe for us to journey to, so we have had to come up with some other options to cover the territory while the construction occurs. We have taken to using two observation points in tandem, one from across the Whatcom Waterway and one from a high vantage point on the campus of Western Washington University using a powerful field scope. These two points allow us to observe most of the area of the Log Pond and the channel of the Whatcom Waterway, but observations are highly variable depending on tidal height. Therefore, I went on a quest to explore other options for monitoring the Log Pond.</p>

                  <p>This exploration led me to look into some of the cool technology that is available to the Marine Mammal Ecology Lab, most notably, our very expensive, very technical Scout drone. I was interested in seeing whether or not we could use the drone to hover over the Log Pond and capture the area in a similar capacity as we could at our original observation point. I soon discovered that there are many different rules and regulations  that accompany drone usage on a commercial basis. As Western Washington University is technically considered a business, anyone “employed” by Western must follow all FAA guidelines for commercial drone usage. This means obtaining a remote pilot license and following all airspace regulations. This may seem easy, but of course, things are always more complicated than they initially appear.</p>

                  <p>To obtain one’s remote pilot license, one must simply register to take an aeronautical knowledge test at a certified testing center. The test covers topics such as:</p>

                  <ul>
                    <li>Applicable regulations relating to small unmanned aircraft system rating privileges, limitations, and flight operation</li>
                    <li>Airspace classification and operating requirements, and flight restrictions affecting small unmanned aircraft operation</li>
                    <li>Aviation weather sources and effects of weather on small unmanned aircraft performance</li>
                    <li>Small unmanned aircraft loading and performance</li>
                    <li>Emergency procedures</li>
                    <li>Crew resource management</li>
                    <li>Radio communication procedures</li>
                    <li>Determining the performance of small unmanned aircraft</li>
                    <li>Physiological effects of drugs and alcohol</li>
                    <li>Aeronautical decision-making and judgment</li>
                    <li>Airport operations</li>
                    <li>Maintenance and preflight inspection procedures</li>
                  </ul>

                  <p>After one passes the aeronautical knowledge test and receives their remote pilot license, they are cleared to fly a drone in Class G airspace. Seems simple, right? Well, in our case, the Log Pond is in Class D airspace due to its proximity to the Bellingham airport, so there are stricter flying restrictions involved. In order to fly a drone over the Log Pond, we would have to obtain a waiver from the FAA to fly in Class D airspace. The waiver must be submitted no less than 90 days before the proposed start date of the project.</p>

                  <p>If obtaining proper clearance to fly a drone wasn’t enough red tape, we are also dealing with marine mammals in our lab. This means there is a whole new suite of regulations to keep in mind. Luckily, in our lab, we have a permit to fly drones over marine mammals under certain conditions. However, obtaining this permit required a pretty extensive written proposal to NOAA explaining how the drone would be used to study marine mammals. Even with the permit from NOAA, a remote pilot license, and a permit to fly in class D airspace, there would have to be extensive pre-trials conducted to see if the drone would even fit our needs. We would need to test how powerful the drone’s camera is, how clear the ground resolution is, and whether or not we can distinguish different seals from one another.</p>

                  <p>Overall, the entire process is intensive but also very promising. It is unlikely we would be able to use the drone for the upcoming summer season, but it could be a useful tool for our team to utilize in the future. It was fun to do the research and see what it would take to get the proper authorization to use an unmanned air vehicle! Special thanks to Dr. David Wallin at Huxley College of the Environment for all of his help and advice.</p>
                  <p>&nbsp; </p>
                  <!-- InstanceEndEditable --></div>

                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
          </body>
          </html>
