<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2015 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>June 2015</h1>
            <h2>Looking for a position after graduation</h2>
            <h3>Erin Matthews, undergraduate student</h3>
            <h4>24 June 2015</h4>
            <p>Recently I have been spending quite a bit of time hiring new research assistants for my team.  We just had an unusual number of previous assistants leave the project due to study abroad trips, internships, jobs, graduation, and moving.  It takes quite a bit of time to advertise for the positions, comb through resumes, arrange for interviews, compare applicants and debate who is the best fit and then to hire them.  We hired some new assistants with impressive resumes, in some cases including multiple previous research assistant positions.  However, some of our new hires have no research experience outside of lab classes, these applicants also tend to be in the first year of biology classes and have yet to be accepted into the biology major.   We hired these assistants because on their resumes and in the interviews they convinced us that they had potential and would be contributing members to our team.</p>

            <p>Knowing how to contact a potential employer, design a resume, and conduct yourself in an interview are vital skills for any aspiring professional.  Internships, research opportunities, REUs, and jobs can be highly competitive, and it is important to stand out.  Applying with no experience is difficult but evadable.  This is by no means a comprehensive list, but some things to think about.  I have experience as an unsuccessful applicant, a successful applicant, as a member of a hiring panel at my student job, and as a manager hiring field assistants for my research team.  Here are some things to remember and consider when applying for.</p>

            <p>When emailing a potential employer:</p>
            <ul>
              <li>Do as much research as possible, what is the job  you are applying for?  Try to show that  you are knowledgeable </li>
              <li>Very briefly introduce yourself and include a  few details that highlight your skills</li>
              <li>Explain why you are interested </li>
              <li>Consider including a resume</li>
            </ul>

            <p>When formatting your resume/ cover letter:</p>
            <ul>
              <li>Maintain a comprehensive and updated resume with <u>all</u> of your experience including start and end dates</li>
              <li>When applying for each position, cut down your  comprehensive resume and tailor it to the position.  IMPORTANT: If the job description has key  words or requirements then address every requirement on your resume or in your  cover letter.  If you are fortunate  enough that a potential employer has expressed what they are looking for then  show that you listened and that YOU are what they are looking for</li>
              <li>Make your resume look nice and  professional.  There are plenty of  templates and examples on line that you can use or copy.  A little bit of formatting goes a long way</li>
              <li>DO NOT have any spelling mistakes, errors in  your contact information or your reference&rsquo;s contact information, no variation  in font, have consistent font size</li>
              <li>When describing yourself use words like  &ldquo;hardworking, dependable, passionate, easy to train, works well in a team,  works well independently&rdquo; etc, these are common desirable traits in new hires</li>
            </ul>

            <p>In the interview: </p>
            <ul>
              <li>Be early</li>
              <li>Introduce yourself and shake hands if  appropriate </li>
              <li>Dress appropriately, look professional (whatever  that means, it changes depending on what you are applying for)</li>
              <li><u>Listen to the question being asked and  actually answer the question</u>, I have been surprised every time I have hired  people how often applicants don&rsquo;t actually answer the question being asked</li>
              <li>When appropriate, talk about relevant  experience.  DON&rsquo;T just answer &ldquo;yes&rdquo; or  &ldquo;no,&rdquo; always explain yourself <u>keeping in mind your objective is to convince  your employer you are a good fit for the job</u>.  If you don&rsquo;t have relevant experience talk  about how excited you are for the opportunity to learn new skills and focus on  how you are <em>easy to work with and easy to  train </em>(this is really important) </li>
              <li>Be positive, no complaining about past jobs,  employers, coworkers, or anything else</li>
              <li>Try to express your excitement about the  position or your passion for the field.   People who love and appreciate their job are better employees </li>
              <li>Be prepared to ask a question at the end of the  interview that shows you did research on the employer or position.  &ldquo;What does a typical day look like for a  person with this position?&rdquo; is one example</li>
              <li>Thank the interviewer or panel for their time</li>
            </ul>

            <p>Finally, do not get disheartened if you are turned down for  a position.  Many times when I reject  applicants it is for reasons that have nothing to do with the applicant.   I may have no positions available, I may  want to hire someone I know and have worked with before as opposed to a  stranger, I may receive so many applications I only read the first 30 and don&rsquo;t  even read the rest, I may be asked by my WWU faculty advisor (Alejandro) to  give a spot to a student he knows and wants in the lab.  Apply to many positions and you are bound to  be considered for one.</p>

            <hr>
            <h2>Fieldwork Part 4 – Session 3:  Seals, sunsets and sandal tans</h2>
            <h3>Kat Nikolich, graduate student</h3>
            <h4>22 June 2015</h4>
            <p>For those of you that just tuned in, I’ve been detailing the adventures of myself and my field interns last summer during my thesis fieldwork on Hornby Island, British Columbia. The third and final two-week session took place in late August/early September. This time I was accompanied by Gunnar, Alexi and Zach. Gunnar had been one of my students the previous winter, and when he heard about my study he was quick to offer not only his own services as a field assistant, but those of his girlfriend Alexi. Both are avid sailors, and Alexi’s love for whales is equalled only by her keen interest in marine science. Gunnar’s more practical, business-minded curiosity and Alexi’s bright enthusiasm were a perfect addition to the field team. Our fourth, Zach, was about to begin his senior year at Fairhaven College at WWU. Fairhaven students create their own majors, and Zach’s studies center mainly on community health. He also has a keen interest in animal communication and behaviour, and this combination of interests combined with his gracious and cheerful personality rounded out the team nicely. In contrast to the first two sessions, this laid-back and mature group was exactly what I needed to get me through this last session. We set off from Victoria with the interns not knowing what to expect, and with me knowing exactly what we were getting into. Again.</p>

            <p>Field work is glorious. You get to be outdoors 24/7, experience the animals you’re studying and be in the thick of the action you’re observing.  You get to meet new people, express to others your passion for your work, and ultimately experience things you never have before. Fieldwork is also exhausting, both physically and emotionally. By the third session, the novelty had worn off. I’d also had time to reflect on everything I’d learned so far. In the first session, I had cemented my field methods and gotten comfortable on the island. In the second session, I’d learned to cope with interpersonal issues and the eye of the public. This time, I thought, I’ve got it all figured out. That was my first mistake.</p>

            <p>Our campsite this time was an absolute treasure. It was right on the beach and had the best view of the sunset from anywhere on the property. We swam in the ocean almost every day (the sandstone of the beach and quick tidal changes made the ocean water feel like bathwater on a rising tide). At night, if you headed down to the water’s edge you could see the seasonal bioluminescent plankton glowing like another star-filled sky where the water filtered between the cracks in the sandstone beach. A few days in, while I was on the long trek to the main lodge to plug in our equipment, my assistants were treated to a pod of transient killer whales passing so close to our campsite that they could have reached out and touched them. From this end of the campground, it was only a ten-minute walk down the beach over lovely sandstone formations to Ford’s Cove and the little marina store, where the interns would go for WiFi and a cup of tea most nights after dinner.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Kat%201.jpg"><br>
              <em>The view from our session 3 camp. Just around the corner is Ford’s Cove marina. Not too shabby.</em></p>

              <p>The only problem with our wonderland of a campsite was the wind. I was unprepared for being so exposed out there, on a patch of grass by the water. There were no trees to shelter us, as there had been in previous sessions, and the prevailing wind was nearly-constant at this time of year. Suffice to say that we had to get creative, and that maintenance of all the ties holding down our tarps and tents was a daily chore. On the few occasions that it rained, water pooled in the tarp until it made our kitchen area very soggy.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Kat%202.jpg"><br>
                <em>Our camp in session 3 resembled an obstacle course of ropes in an attempt to hold down the tents and tarps keeping us dry. This wasn’t even a very windy day.</em></p>

                <p>In anticipation of two young, athletic males on the team, I’d bought about 1.5 times my normal food rations, bulking them up with more meat, pasta, rice, snacks, etc. All the leftovers I’d had from previous sessions got squeezed in as well. What I didn’t realize is that the difference in consumption between males and females in their early twenties is not a geometric scale. It’s a logarithmic relationship. Boys don’t eat 1.5x as much as girls; they eat more like 5x as much. Per inch of additional height. My carefully-thought out snack foods and meal supplements were dwindling after only four days, and with nine days still to go I was starting to panic. We ended up going to the grocery store on the island, where I directed my interns to shop for some snacks that were to their liking while I replenished our meal supplies.</p>

                <p>It was during this trip that I got my first complaint about my camp food. Previous sessions had been expecting cans of beans every night, and were astounded by my ability to whip up soups, stirfries, curries, cornbread, pasta and mashed potatoes that were comparable to what I’d make at home. In the first two sessions, I even made sure I had a gluten-free option for every meal because one of my interns was allergic. I’m a vegan myself, but I happily brought and cooked them meat and included cheese and eggs every couple of days. All our meals were designed to be filling and nutritious, and I used fresh or frozen vegetables in everything. However in the third session, one of my interns made a comment that the food at camp was ‘good, but pretty unhealthy’. I thought about that for a little while and realized that he meant the lack of salads, brown rice and low-carb options. I excused myself from camp and took a long walk down the beach.</p>

                <p>I want to talk briefly about my emotional state at this point in the summer. Imagine asking three relative strangers to accompany you on a trip where they will be working for you as well as with you (an important distinction – I wasn’t just their supervisor, I was actively doing the work alongside them on equal terms). You will have to live with these people in very close quarters, and you are responsible for their safety, food, shelter, transportation and comfort for two weeks. You have to train them, make their schedule and hold them to certain work standards (be their boss), live with them and ensure the camp is kept to certain standards (be their roommate), cook for them and clean up after them (be their parent), and make sure they’re happy and confident and excited to be there (be their friend). All at the same time. It is a balancing act unlike anything I’ve ever done. It makes you very sensitive – you want your assistants to like you, respect you, help you, and take direction from you, all at once. If one of those  isn’t happening, things go wrong. This realization made me think back to many of the offhand comments I’d made while an intern myself, and how much of a pain in the butt I must have seemed to my supervisors. It’s not anybody’s fault, but by the time session 3 rolled around, a comment about the quality of my cooking was enough to make me lose it.</p>

                <p>This isn’t to say session 3 was especially bad – in fact, as I’d predicted, my third group of interns were the keenest, most helpful group by far. They were also the most cohesive: this was the first group that, when one intern left on their break, that person would bring sandwiches and tea back for the others who would be out there for several more hours. We got some excellent data in the two weeks we were out, and on the last day we even managed some brilliant teamwork using rope and the theodolite so that I could measure our height of eye and distance from the water.</p>

                <p>The first week, camp was busy and so were the seals. The weather was gorgeous and the seals were in full mating season and very active. The second week, after September 1st, Hornby Island suddenly got a lot quieter. The weather turned slightly, and we had some rainy days. One day, we had to stop surveying mid-morning because the rain and fog made it impossible to see the observation area. We spent the day in the camp’s cookhouse, stoking a fire in their woodstove and meeting the few remaining groups of campers, also taking refuge.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Kat%203.jpg"><br>
                  <em>Session 3 looking great – Gunnar, Zach and Alexi from left to right. Smiles all around and nice weather – what a treat!</em></p>

                  <p>In late session 3, the celebrity status of the Seal Scientists faded into more friendly relations. Two or three groups of campers remained, all families who had owned this land for generations. They had a proprietary interest in the wildlife, and seemed excited to have outsiders around. They would often invite us to their campsites for meals or campfire pies and conversation, and I was all too happy to let their hospitality supplement my rations! These old-timers gave us a lot of historical insight into the seal population around the island and the interaction with other wildlife, including the shifting trends in killer whale populations that the Department of Fisheries and Oceans has been investigating recently. There was also plenty of gossip about other campers, other Islanders and some very funny stories about the ages-old feud between Hornby Islanders and the denizens of their neighbouring island of Denman.</p>

                  <p>If you’re ever out on Hornby Island, I recommend early September. The weather was lovely, the sunsets phenomenal, and the whole island seemed to be preparing for a quiet, cozy winter. All the shops close or reduce their hours, and the marina clears out as summer boaters go back to school/work. Our observations showed more seals and fewer boats, and we could sit there for whole days without seeing another person on land. As the season wound down, I had time to reflect on how things had gone and what I’d learned about fieldwork, seals, handling interns and, most importantly, about myself.</p>

                  <p>A season outdoors had left me with a lovely tan, toned arm muscles from carrying that blasted theodolite back and forth every day, and a sense of oneness with my island home. I knew what the tide was doing every minute, and I could feel changes coming in the weather. I felt I knew more about the islands and the coast where I’d grown up, and about the lifestyles and struggles of people that make these small islands their permanent home. I had experienced the good, the bad, the ugly and the absolutely amazing attitudes that people have around wildlife and science. As we packed up on the last day to return home, we stopped to admire our deep, summer-long sandal tans. We also said goodbye to our neighbouring campers and they bid us farewell with hugs, handshakes and the offer to take a photo of all of us. I also stopped to thank the people that had made this entire adventure possible – Betty and Darryl, the kind and savvy groundkeepers, and Rob and Amanda, the owners of Hornby Island diving who had helped me deploy my hydrophone and let me store a lot of my gear in their basement between sessions.</p>

                  <p>In late session 3, the celebrity status of the Seal Scientists faded into more friendly relations. Two or three groups of campers remained, all families who had owned this land for generations. They had a proprietary interest in the wildlife, and seemed excited to have outsiders around. They would often invite us to their campsites for meals or campfire pies and conversation, and I was all too happy to let their hospitality supplement my rations! These old-timers gave us a lot of historical insight into the seal population around the island and the interaction with other wildlife, including the shifting trends in killer whale populations that the Department of Fisheries and Oceans has been investigating recently. There was also plenty of gossip about other campers, other Islanders and some very funny stories about the ages-old feud between Hornby Islanders and the denizens of their neighbouring island of Denman.</p>

                  <p>If you’re ever out on Hornby Island, I recommend early September. The weather was lovely, the sunsets phenomenal, and the whole island seemed to be preparing for a quiet, cozy winter. All the shops close or reduce their hours, and the marina clears out as summer boaters go back to school/work. Our observations showed more seals and fewer boats, and we could sit there for whole days without seeing another person on land. As the season wound down, I had time to reflect on how things had gone and what I’d learned about fieldwork, seals, handling interns and, most importantly, about myself.</p>

                  <p>A season outdoors had left me with a lovely tan, toned arm muscles from carrying that blasted theodolite back and forth every day, and a sense of oneness with my island home. I knew what the tide was doing every minute, and I could feel changes coming in the weather. I felt I knew more about the islands and the coast where I’d grown up, and about the lifestyles and struggles of people that make these small islands their permanent home. I had experienced the good, the bad, the ugly and the absolutely amazing attitudes that people have around wildlife and science. As we packed up on the last day to return home, we stopped to admire our deep, summer-long sandal tans. We also said goodbye to our neighbouring campers and they bid us farewell with hugs, handshakes and the offer to take a photo of all of us. I also stopped to thank the people that had made this entire adventure possible – Betty and Darryl, the kind and savvy groundkeepers, and Rob and Amanda, the owners of Hornby Island diving who had helped me deploy my hydrophone and let me store a lot of my gear in their basement between sessions.</p>

                  <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Kat%204.jpg"><br>
                    <em>My first photo I had all summer where I was included with my field assistants, on the very last day.</em></p>

                    <p>With a sense of nostalgia and a well-earned Ford’s Cove mocha in my hand, I drove us off Hornby Island and made the Denman dash on our way home. This time, I let the assistants off at the town of Nanaimo, two hours north of Victoria, where they could catch a more efficient ferry to Vancouver and get picked up there. Left in the rugged old SUV by myself with all my gear, I cranked the windows down and the radio up. I sang along at the top of my lungs all the way home.</p>

                    <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Kat%205.jpg"><br>
                      <em>Here’s to an amazing summer. Thanks to all of my fabulous and dedicated field assistants for all their hard work, perseverance, smiles, jokes and tears. I couldn’t have done it without you.</em></p>

                      <hr>
                      <h2>Studying sea lion food habits</h2>
                      <h3>Adrianne Akmajian, graduate student</h3>
                      <h4>16 June 2015</h4>
                      <p>As part of my thesis research on sea lion exposure to marine algal toxins, I am documenting what sea lions eat. Humans are exposed to marine algal toxins through eating filter feeders shellfish that take the plankton and toxin directly from the seawater. Sea lions are likely also exposed through prey. In particular, small planktivorous forage fish, such as anchovies, are a common vector to marine mammals (Lefebvre et al. 1999; Fire et al. 2010) and birds (Work et al. 1993). Other fish, including sanddab and mackerel also prey items of sea lions, can also contain toxins (Lefebvre et al. 2002). I detected both domoic acid and saxitoxin in Washington sea lions. In addition to determining whether or not they are exposed to the toxins, I want to know what the sea lions were eating that led them to be exposed to toxins.</p>

                      <p>Collecting scat can be a tricky business. We would find an island or rock that had sea lions present so that we could be more certain of which sea lion species we were collecting scat from. To collect the scat, I had to jump out of the boat on to the rocks. At one location, we had to use an inflatable raft to row to shore because there are too many rocks to approach the island directly by boat.</p>

                      <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%201.jpg"><br>
                        <em>Looking for scat on Sea Lion Rock. Photo credit: Jon Scordino</em></p>

                        <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%202.jpg"><br>
                          <em>Paddling to Bodelteh Island. Photo credit: Jeff Harris</em></p>

                          <p>To actually determine what they were eating, I had to clean and remove the prey remains from the scat. Prey remains include bones such as vertebrae and ribs, otoliths (ear bones), eye lenses, fish scales, and cephalopod beaks. After I collected the scat off of the rock, it would look something like this:</p>

                          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%203.jpg"><br>
                            <em>Scats were collected with spoons into plastic Whirlpak bags.</em></p>

                            <p>I washed the bones from the scat in one of two ways. The most traditional method is to use graduate sieves. Each sieve has a finer mesh, so that as you wash the scat through the large bones are caught in the top sieve, medium sized bones are in the middle sieve, and the smallest bones are caught in the finest sieve.</p>

                            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%204.jpg"><br>
                              <em>Scats were washed through graduate sieves.</em></p>

                              <p>The second method was to use a mesh paint strainer bag (like you could buy at Home Depot) and a washing machine. To do this, I would wash the scat from the plastic Whirlpak bag in to the mesh paint strainer bag. Then I would tie up the end with a knot or using a rubber band and put the bag into a regular washing machine with a light detergent on a low setting (Orr et al. 2003).</p>

                              <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%205.jpg"><br>
                                <em>Before running the bag through the washing machine, I would take a small subsample of the scat by pushing some of the fecal material through the mesh baggy. This would ensure that the prey bones would remain inside the bag, but would give me the fecal material to analyze for marine algal toxins. Photo credit: Debbie Preston, NWIFC.</em></p>

                                <p>Once the scats were clean, I carefully picked the bones out of the mesh and stored them in small vials. Prey species were identified using a catalog of bones from fish of the Northeast Pacific Ocean. One of the most reliable ways to identify a fish to species is using their otoliths, or earbones, which have a unique shape and can also be used to age the fish (search for ‘photo catalog of otoliths’ on the https://swfsc.noaa.gov/ home page). Unfortunately, otoliths were often degraded or not found in the scat and using only otoliths can bias the species you detect (Reimer et al. 2011). Without many otoliths and because many of the bones are degraded during digestion, not all bones can be identified to species. Many bones are identified to family, such as Sebastidae, more commonly known as rockfish.</p>

                                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%206.jpg"><br>
                                  <em>Example of fish vertebra and bones and fish eye lenses.</em></p>

                                  <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun15_Adrianne%207.jpg"><br>
                                    <em>Example of otoliths from cod (bottom left), hake (top center), and salmon otoliths (top right, smaller ones pictured) provided by fisherman.</em></p>

                                    <p>Literature Cited:</p>
                                    <ul>
                                      <li>Fire, S. E., Z. Wang, M. Berman, G. W. Langlois, S. L. Morton, E. Sekula-Wood, and C. R. Benitez-Nelson. 2010. Trophic transfer of the harmful algal toxin domoic acid as a cause of death in a minke whale (Balaenoptera acutorostrata) stranding in southern California. Aquatic Mammals 36: 342–350.</li>
                                      <li>Lefebvre, K.A., Powell, C.L., Busman, M., Doucette, G.J., Moeller, P.D., Silver, J.B., Miller, P.E., Hughes, M.P., Singaram, S., Silver, M.W. and R.J. Tjeerdema. 1999. Detection of domoic acid in northern anchovies and California sea lions associated with an unusual mortality event. Natural Toxins 7: 85–92.</li>
                                      <li>Lefebvre, K. a, S. Bargu, T. Kieckhefer, and M. W. Silver. 2002. From sandabs to blue whales: the pervasiveness of domoic acid. Toxicon 40: 971–977.</li>
                                      <li>Orr, a J., J. L. Laake, M. L. Dhruv, a S. Banks, R. L. DeLong, and H. R. Huber. 2003. Comparison of processing pinniped scat samples using a washing machine and nested sieves. Wildlife Society Bulletin 31: 253–257.</li>
                                      <li>Work, T. M., B. Barr, A. M. Beale, L. Fritz, a Michael, J. L. C. Wright, and S. Url. 1993. Epidemiology of Domoic Acid Poisoning in Brown Pelicans ( Pelecanus occidentalis ) and Brandt ’ s Cormorants ( Phalacrocorax penicillatus ) in California. Journal of Zoo and Wildlife Medicine 24: 54–62.</li>
                                    </ul>

                                    <hr>
                                    <h2>The importance of methodology</h2>
                                    <h3>Sara Spitzer, undergraduate student</h3>
                                    <h4>15 June 2015</h4>
                                    <p>I  took the study abroad class in Mexico during the summer of 2014.  It was an incredible experience.  We participated in three guided experiments  on physiology, genetics, and behavioral ecology as well as an independent project  we designed with the help of our professors.  We also wrote two papers, one for a guided  project of our choosing and the other for our independent project.  As expected, I learned a lot about tropical  marine biology and the local ecosystem, but I also gained valuable insight into  experimental design and the importance of methodology. Alex, one of the  students from the university in Mexico where we were studying (Universidad  Autónoma de Baja California Sur), was about to begin his senior thesis on shark  genetics and I was thrilled to be able to work with him.  He and his advisor had noticed shark meat was  sold illegally in Mexican markets under the names of other fish species, such  as marlin or swordfish.  We wanted to  show that they were indeed sharks, so we collected suspected shark samples from  the markets and used polymerase chain reaction to look for shark-specific DNA  sequences.  Once we found shark sequence  matches, we sent the DNA samples for sequencing so we could identify the  specific shark species.  This was  important because we wanted to determine whether or not highly endangered  species of shark were being sold and to what degree these species were  protected under Mexican law.  I didn&rsquo;t  know much about designing experiments or PCR at the time, so I assumed Alex had  his methods all figured out.  It turns  out that this wasn&rsquo;t the case and that was OK.   Alex knew he wanted to use PCR, but he wasn&rsquo;t sure which concentrations  of reagents would yield the best results.   We had shark samples that were dried, frozen, and salted. It can be  especially difficult to extract DNA from salted meat samples, so the initial  phase of our project was to try variations of PCR reagent concentrations to  determine which concentrations would optimize DNA extraction. Working on this  experiment with Alex taught me that even if you have a method decided on, you  still need to adjust the method to meet your experimental needs. Optimizing  your methods is just as important as the chosen method itself.  If you&rsquo;re going to spend time, money, and samples  on a project, you want to make sure it works and that you can get the best  results possible, otherwise you&rsquo;re wasting resources. Furthermore, experiments  do not have to always be about discovering something new in your field.  Experiments to determine better methods for  collecting or analyzing data are just as valuable and interesting as  experiments aimed at discovering new information about a system. Improving  methods and figuring out ways to make studies more efficient and accurate sets  the stage for other scientists in your field to design better experiments. </p>

                                    <!-- InstanceEndEditable --></div>

                                  </div> <!-- End content-wrapper -->
                                </main> <!-- End main-content -->
                              </div> <!-- End body-wrapper -->


                              <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                              <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                              <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                              <!-- Put Scripts here -->
                            </div>
                            </body>
                            </html>
