<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <!-- InstanceBeginEditable name="Content" -->
            <h1>June 2019</h1>
            <h2>May 2019</h2>
            <h3>Nathan Guilford, graduate student</h3>
            <h4>1 June 2019</h4>
            <p>This month has been a busy one due to the approaching end of the quarter (and associated coursework), the ramping up of my thesis project, multiple poster presentations, and of course the return of summer(y) weather!</p>

            <p>This quarter I have been taking a genomic analysis course, which has introduced me to the world of analyzing next-gen sequence data.  This will clearly be valuable for me when it comes time to process my own sequence data later this year, and I have already learned a ton of useful tools.  As the quarter is coming to a close, I have begun to dive into my final project for this course, which is to re-analyze the sequence data from a published paper.  I selected a paper that examined the population structure of Oregon threespine sticklebacks using RADseq methods.  I chose this study as the nature of their data is extremely similar to the data I will use for my thesis, and I wanted to get as much practice as possible.  I’m glad that I did because it has been a pretty steep learning curve!  I have been spending a lot of time processing data in platforms and programs I have never used, which has led to a few frustrating days.  The variety of programs out there for these types of analyses can be overwhelming, which can make even finding a starting point hard!  Fortunately, I have two great professors who have been incredibly helpful, and I feel confident that by the end of the quarter I will have a grasp on these methods and technologies.  This should put me in a good position for my future thesis analyses and career in general.</p>

            <p>This weekend will pick up some captive scat samples from one individual seal at the Seattle Aquarium that will serve as my genotyping controls in my sequencing runs.  I’m excited to both get these samples in hand and also get an introduction to the bird and mammal team at the aquarium!  Once I have these, I will have all the samples I need for my first sequencing run.  Therefore, after the required DNA extractions, I can send my samples off to the University of Minnesota Genomics Center for sequencing.  Getting these out at the beginning of summer will allow me to stick to my schedule and get my project started in a timely manner.</p>

            <p>As I mentioned, the weather has been shifting towards summer and it has been a very welcome change for everyone on campus.  I am looking forward to summer not just because of the sun and my sequencing, but also because I am going to TA some biology 101 labs.  It will be my fourth quarter as a TA for 101 labs, and I’m sure that it will be fun in the summer as we will be able to incorporate more field time than previous quarters, and the students will most likely have lighter course loads.  Another reason I am excited for this summer is the fact that I received a fellowship from the Biology Department, which will be an incredible help for supporting myself throughout the summer.  I am grateful that the department has funds for these types of support, as us students appreciate all the help we can get! Thanks Biology!</p>


            <hr>

            <h2>Last blog</h2>
            <h3>Alisa Aist, undergraduate student</h3>
            <h4>1 June 2019</h4>
            <p>As my last quarter comes to a close at Western I would like to take this last blog to reflect on my time at this school, my time in the Marine Mammal Ecology Lab and my research project.</p>

            <p>I have only two weeks left of my 12th quarter at Western and in these many quarters I have learned so much. Between honors, biology, math and environmental policy I have taken a variety of classes from all sorts of professors. Expanding my knowledge by diversifying my classes has had a huge affect on what I want to do when I graduate and how I want to do it. Getting really narrow in a field of study is really temping in undergrad, but this is also a time to branch out a bit and take not only challenging classes but also some that just look interesting. If I could give some underclassmen some advice it would be to take some classes you really want, not just those you need.</p>

            <p>Joining the Marine Mammal Ecology lab in my second quarter at Western was very exciting. Having been involved in research in high school I really just wanted to jump in when I came to college. Fortunately I knew the lead for one of the lab’s undergraduate projects and when she sent out a call for assistants I applied. Conducting surveys of the seals was fun and helping to solve any of the research related problem the team came across was great training for when I would eventually have my own project. It was also great to attend the lab meetings and explore scientific research with a lab that included undergraduate and graduate students.</p>

            <p>I was the lead for my Junior year and as the lead I started my own spin off project related to the continued monitoring of the seals in the water way. Deciding to branch into the human-sociology realm was a bit daunting, but it was also a great opportunity to start to put my environmental policy classes to the test and try to join pure biological research with the people it could affect. I found that the hardest thing was to just pick a methodology even though I knew it wasn’t perfect. When doing research with people it’s never going to be perfect, things come up, just like doing field work with any other organism. While being a lead I also found out how important it is to have a good advisor. Alejandro meets with the undergraduate leads every week to check in and help us work out problems. Without his help it would have been very easy to fall behind and not finish my project. Alejandro was invested in my success just as much as I was. He was a part of my team as much as those who went out to conduct surveys with me.</p>


            <hr>

            <h2>May Blog</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>1 June 2019</h4>
            <p>End of spring quarter! I’ve been working on getting my model parameters together so my summer research can start well. Isaac Kaplan sent me the biomass data from NOAA’s Atlantis model of the Puget Sound for use in my model. I’m hoping to have all my scenarios modelled before the end of the summer so the fall can all be data analysis and writing. During the fall, I will also be taking an Ecosystem Modelling class at the University of South Florida. Although I aim to have my modelling done by when the class starts, I think it will help with interpreting my results and writing the discussion section of my thesis. This fall I will also be teaching Human Anatomy and Physiology. I requested this lab because I was interested in teaching new material and fewer total labs when I will be busy doing research. I’m hopeful the summer will be productive for research and good time to prepare for teaching a new class.</p>


            <hr>

            <h2>End</h2>
            <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
            <h4>1 June 2019</h4>
            <p>This will be the last blog entry that I write as a project lead in the Marine Mammal Ecology Lab. I have quite enjoyed working in the lab and it will be bittersweet to leave it behind when I graduate. I would like to take some time to reflect on my experience in the lab, but before I do that I would like to provide some final updates on my project. I presented my work, in the form of a poster, at Scholar’s Week here at WWU and at the Northwest Chapter of the Student Society for Marine Mammalogy annual meeting at the University of Washington. Both of these presentations went really well and I enjoyed both experiences quite a lot. It was validating, exciting, and thought-provoking to be able to talk about my work with other people. However, I especially enjoyed talking to other students doing research on marine mammals as their comments and questions were engaged, thoughtful, and ultimately helped me develop my thinking about the project. The project still has a long way to go before it is complete, but my time with it has come to an end. The future of the project is uncertain at the moment, but Alejandro has expressed interest in making sure that the project continues so I am hopeful that someone else will be able to step in and continue where I left off. In an effort to facilitate that, I am currently working on creating documents to pass on to the next student who works on the project. These documents will include my data sheet, proposal, and notes so that they have as much information as possible about the project. I am happy with all the work that I have done over the past year to get the project to this point and I am excited to see where it goes in the future.</p>

            <p>Now that my project is wrapping up and I am graduating, I’ve been reflecting on my time in the lab as well as my undergraduate experience as a whole. I can honestly say that working in the lab has been one of the most valuable experiences of my undergraduate career. For one, I enjoyed working in the lab a lot and that has been extremely validating for me as it further confirms that a career in science is something that I should pursue. In addition, I have also learned a lot from the experience. I knew almost nothing about marine mammals coming into the lab, but I have been able to learn a ton about harbor seals as a result of this experience, which has been great. I also was able to take a class, Biology of Marine Mammals, with Alejandro and that expanded my knowledge of marine mammals as a whole. Beyond that, I have learned a lot about the process of science. Being able to develop my own project gave me a lot of insight into how actual research works, which furthered a lot of the knowledge that I developed during my REU last summer. In addition, working with Alejandro has been amazing as he has provided lots of support and insight that helped me develop as a scientist. He has also helped me increase my understanding of the process of science via the weekly lab meetings and papers that he passes along. I am very thankful that I have gotten the chance to learn from Alejandro. I am also very thankful for the other students working in the lab who were supportive and helpful throughout my time there. And with that, I’ll say goodbye to the Marine Mammal Ecology Lab. I’m excited to see where my scientific career will go from here.</p>


            <hr>

            <h2>Reflection</h2>
            <h3>Madison McKay, undergraduate student</h3>
            <h4>2 June 2019</h4>
            <p>This past year has consisted of many highs and lows. Through it all I have learned a lot about myself and how to be a better scientist. As I look back, I am proud of everything I have accomplished; I finished my research project, I am about to graduate, and soon I will be starting a new job. I am excited and nervous to start this new chapter of my life, and I am thankful for all of the experiences and opportunities I have had throughout my college career. </p>

            <p>One of my biggest struggles has been time management, and being self-motivated to get things done on my own. This became especially prevalent during this past year, where I was typically taking only one or two classes while working in labs on the side. It is easy to sit around and do nothing when you do not have a deadline, and to continuously say, “I will work on that tomorrow…”. I learned that when I felt this way, it was best to just start working on something and the motivation would come. My time in this lab has really helped me with this aspect of my life. While working on my research project it was my responsibility to get everything done at a decent time. I sometimes wish I had figured out my study question earlier in the year, but I know that things do not always go as planned. I would not change the experience I had, and I can’t wait to see what I can do with the project next.</p>

            <p>In May I had the opportunity to present my research at scholars week and at the Student Society for Marine Mammalogy conference. Both of these experiences ended up going very well, and taught me how to effectively communicate science to different audiences. At scholars week I talked to several students and faculty about my project- most of whom were not part of the biology program. At the NWSSMM conference it was mostly graduate students presenting their research. I felt a little out of my comfort zone talking to all of them about my project, but I gained a lot of confidence and received some constructive feedback. It was a valuable experience being able to learn about what research is currently being done on marine mammals in the PNW, and gave me inspiration to continue my academic career in the future.</p>

            <p>After graduation, I plan to continue investigating the interactions between seals and the potential of them using cooperative hunting. Hopefully I will be able to get some results, and I would like to work on publishing. I am also looking forward to taking a step back and enjoying my time off of being a student before I decide to start again. I know I will miss everyone in the lab and the connections I have made at Western, but I am ready to see what is next!</p>

            <!-- InstanceEndEditable -->
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
