<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>June 2013 - B | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>June-B 2013</h1>
            <h2>Erin D'Agnese, M.Sc. student</h2>
            <h3>28 June 2013</h3>
            <p>The first week of field season is now over and lots of exciting things happened at the haul-out. After getting the WDFW trailer set up I'm now living out here while conducting my research. While the first day of field season provided no data for my research I saw a rare eagle predation event. Since then I have found 24 focal females that are pregnant and still counting. I have been able to get photogrammetric pictures on 11 focal females that are pregnant like this one.</p>

            <p class="center"><img alt="group of seals on the beach" src="../images/photos/for%20blogs/Blog_June13_1.jpg"></p>

            <p>This year using the seal cam we have seen a lot of activity from the coyotes and racoons on the haul-out which is different from the previous years, we have had more coyote activity this year than we have seen in ten years. Click the <a href="http://wdfw.wa.gov/wildwatch/sealcam/video.html" target="_blank">link</a> to view some videos Dyanna Lambourn has made of the goings on at the haul-out.</p>

            <p>It has been a very busy week out on the haul-out with a few premature pups seen on the haul-out. Yesterday I saw the first birth of a non-lanugo (premature) pup of the season, and the female was one of the marked focal animals to be used in my study! Her number is 627 and she gave birth on 6/27/13, very fitting! She attended to her pup very well and 45 minutes after birth the pup was going for its first swim. I obtained photogrammetric pictures of the female pre-birth, post-birth and of the pup right after birth.</p>

            <p class="center"><img alt="seals near shore" src="../images/photos/for%20blogs/Blog_June13_2.jpg"></p>

            <p>Mark 627 and her pup on its first swim!</p>

            <p>With pupping season started this field season will only get more busy and exciting. You can expect to see more pups and pregnant females along with some more eagle action and scavenging. Keep your eyes out for moms and pups when you look at the seal cam from now on!  Be sure to share the shore with the harbor seals and their pups especially with the holiday fast approaching!</p>

            <p>At the haul-out sites around the Puget Sound it is important to keep your distance, females and pups need time to bond right after birth and they need lots of resting time to get big enough to survive on their own after they are weaned. Watch the videopublic service announcement on the same WDFW page as above and see this pdf file to learn more:<a href="../PDFs/blogs/Sharing_shores_seal_pups.pdf" target="_blank"><img src="../images/illustrations/pdficon_small.png" alt="pdf file" border="0"></a></p>

            <p>Enjoy the holiday and keep watching the seal cam for exciting pupping season happenings!</p>
            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
