<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>June 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->

                  <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
                    <h1>June 2018</h1>
                    <h2>NWSSMM in Newport</h2>
                    <h3>Madelyn Voelker, graduate student</h3>
                    <h4>1 June 2018</h4>
                    <p>A  few weekends ago myself and two undergraduates from the lab attended the  Northwest Student Society of Marine Mammalogists (NWSSMM, phew!) meeting in  Newport, OR. NWSSMM is a group of students in the northwest who study marine  mammals. It is run for and by students, and every year we meet in early May to  tell each other about our research and network with any professionals that  attend.  This year, Oregon State  University hosted the conference at Hatfield marine science center in Newport.  It was quite a drive to get down there from Bellingham, but it was well worth  it.</p>

                    <p>The day started off with oral  presentations. We got to hear about work on otters, Steller sea lions, and blue  whales (among others!). After a break for lunch, a professor at Hatfield marine  science center, Dr. Leigh Torres, gave a key note address. She talked about her  career as a whole, highlighting some of the neatest things she had discovered,  and gave advice on how to be a successful scientist. One of the pieces of  advice that really resonated we me was to ask yourself &ldquo;What would you do if  you weren&rsquo;t afraid?&rdquo;. This was really powerful to hear from a very successful  female scientist. There are a lot of unknowns in my near future, as I am close  to earning my degree, and there is a lot of fear associated with deciding my  path forward. Taking fear out of the equation allows me to decide what I really  want, and sperate that from what I think I can do, and what I think the likelihood  of failure is. I think this is needed right now because this is the point in my  life to take chances, and really go for the career I want. However, this is  easier said than done, so to help remind myself of this concept I have it on a  sticky note on my desk that says &ldquo;What would you do if you weren&rsquo;t afraid?&rdquo;.  Hopefully that works!</p>

                    <p>After the inspiring key note address  we listened to a couple more student presentations before moving on to the  &ldquo;philosophers café&rdquo;. This activity was started at the 2017 conference at  University of British Columbia. It consists of professionals in the region  coming to the conference and sitting down with small groups of students to  answer any questions we might have about their research or careers. Every 15  minutes or so the groups switch, so students get a chance to have intimate  conversations with a half dozen or so professionals. Not only is this valuable  for getting advice on careers, but it is great to get face time with potential  future employers. The day finished up with poster presentations, where I  presented my work. It was a bit chaotic, but I was able to have meaningful  one-on-one conversations about my work with multiple people.</p>

                    <p>Overall, the conference was a good  experience. I learned about a ton of interesting work being done on marine  mammals, got some great advice on careers, and gained new perspectives on my  research. Hopefully, people will have the same experience next year, because we  are hosting! If you want to help out, are interested in attending, or just have  an idea for conference activities, let me know! We would love extra hands and  minds.</p>


                    <hr>

                    <h2>A year of work in a few paragraphs: what have we learned?</h2>
                    <h3>MacKenna Nemmarch, undergraduate student</h3>
                    <h4>1 June 2018</h4>
                    <p>Hello everyone!</p>

                    <p>This past month has been quite a whirlwind.</p>

                    <p>I spent over 80 hours working to finish my research in time  for the Student Society for Marine Mammalogy meeting and Scholar&rsquo;s Week. It was  difficult, exhausting, and took a lot of time-management with my academic  schedule but I am very happy with the results! Without further adieu, I present  to you: Feeding success of harbor seals consuming adult salmon in relation to  hunting technique.</p>

                    <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Jun18_MacKenna%201.png"><br>
                      <em>Fig. 1 Percent feeding success for all harbor seals at Whatcom Creek according to chase (n=64), bank (n=67), and upside down (n=166) hunting techniques by year.</em></p>

                    <p>I ended up only selecting three hunting techniques to study,  as they were the most exclusive and easiest to detect with high certainty in  photos. The standard deviation of the mean success rates for each behavior is very  high (25-40%) meaning the trends across all years are fairly plastic. It is  interesting to point out that there was a 0% success rate for the bank  technique in 2016 despite 13 attempts and relatively low success for upside  down for all years.  Something important  to consider is that 2017 was an extremely low chum run for the hatchery with  90% less returns. It is possible that this caused bank to be more successful  than in past years. With bank having the highest average success rate of all  the behaviors, seals may be using this behavior more frequently because it  gives them a better chance of feeding when food is scarcer. It may be  interesting to see how the bank behavior success fares if salmon runs remain  low.</p>

                    <p>For statistical analysis, I used a generalized linear mixed  model. This model can tell us which factors are able to predict feeding success  of seals most accurately. I am mostly interested in whether hunting technique  is a good predictor for success but many other variables were considered. The  lower the AIC value, the better the factors are at predicting success.</p>

                    <p><em>Table 1. Generalized linear model examining variables most effective at predicting feeding success. Better predicted models have comparatively lower AIC values. Likelihood describes probability of model being the best of those tested.</em></p>
                    <p class="center"><img src="../images/photos/for%20blogs/Blog%20Jun18_MacKenna%202.png" alt="table"></p>

                    <p>The best model for success was the one that accounts for an  interactive effect between hunting technique, whether hatchery salmon are  running (as opposed to wild salmon), and the year. This means that there was an  interaction between the hunting technique used and whether salmon were running,  at least among two of the years (2015 and 2017). A high likelihood of 0.86 tells us  the interactive predictor is much better than the remaining predictors listed  below it.</p>

                    <p>This is the most exciting aspect of my research as it proves  that hunting technique by harbor seals at Whatcom Creek does have an effect on  how successful they are! With this new knowledge, I have added a section to our  data collection sheet dedicated to hunting technique. When hunting is observed,  the data collector must specify which of the five hunting behaviors it is. This  will make it easier to extract events associated with hunting as my research on  this topic continues.</p>

                    <p>With a year of research coming to fruition and my experience  as an undergraduate ending, it is all too bittersweet. The process of  developing my own question, creating a methodology that suited it, and choosing  how best to present the discovered information has been invaluable. I am so  excited to use these new skills in my career and beyond.</p>

                    <p>Goodbye one last time!</p>

                    <p>MacKenna</p>

                    <hr>

                    <h2>The trial run and next year</h2>
                    <h3>Alisa Aist, undergraduate student</h3>
                    <h4>2 June 2018</h4>
                    <p>To start getting data we conducted a trial run in the South Hill neighborhood of Bellingham. There were 11 responses over that one weekend and the results were pretty interesting. Everyone surveyed expressed some level  of interest in continuing to see seals in the area (Fig. 1). This is significant as we move forward to know that people are interested in the seals  presence, especially given that this neighborhood is very close to the waterfront and will have quick and easy access to the downtown waterfront by  walking, biking, or driving.</p>

                    <p class="center"><img alt="figure of interest of seals by income" src="../images/photos/for%20blogs/Blog%20Jun18_Alisa%201.png"><br>
                      <em>Fig. 1- Future interest in observing seals in downtown Bellingham across all income groups. A 1 represents that they would not like to see seals, a 7 that they would very much like to see seals. Income  brackets: low $0-30,000; middle =$30,000-70,000; high $70,000+.</em></p>

                    <p>It was also important to note how people plan on utilizing the new waterfront, with the most important activity being walking (Fig. 2), which may increase human-seal interactions. This predicted increase in seal-human interactions means that the port and the city of Bellingham should consider what form these interactions will take an if they will be beneficial for the  seals and the people.</p>

                    <p class="center"><img alt="figure of people using the waterfront" src="../images/photos/for%20blogs/Blog%20Jun18_Alisa%202.png"><br>
                      <em>Figure 2: Shows that all people who  participated in the survey plan on using the downtown waterfront for at least  one use that would increase their interactions with seals.</em></p>

                    <p>There were also some questions that were  added, such as if the person is a renter or not. The goal behind this question is to further separate those who will likely be in Bellingham when the project is scheduled to be finished. That allows us to determine if the results we get will be relevant to the port and the city of Bellingham for considering how many  interactions will occur in the future. It is also important to address how the university population thinks it will utilize that area as Western is growing  and students will be a part of the population which has easy access to the  downtown waterfront.</p>

                    <p>As the school year wraps up, there are quite a few changes coming to the lab. Right now there are four undergraduates in the project (Wyatt, Logan, Jenny, and myself)  and two more in training for this summer (Max and Helen). Logan is graduating this spring and moving on from  WWU and the seal lab. Wyatt will be out of state for most of the summer  participating in a REU, Jenny will be spending six weeks in Mexico for a class, and I will be working for the Alaska Department of Fish and Game on Kodiak  Island. Summer observations will then fall to Jenny (while she is in  Bellingham), and our two newest members Max and Helen. Everyone is trained up  and ready count some seals as the project heads into its 9th year and  construction on the site continues.</p>
                    <p></p>
                    <!-- InstanceEndEditable --></div>
				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
