<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>March 2018 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

      <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>March 2018 </h1>
          <h2>Sex ratios, revisited</h2>
          <h3>Madelyn Voelker, graduate student</h3>
          <h4>1 March 2018</h4>
          <p>These last couple months have been full of data analysis and thesis writing. Like most
            scientific endeavors, this has not been a linear process. As new pieces of information come to light they
            often change how we view other pieces of the thesis puzzle and/or give us new ideas for how we should be
            investigating or presenting that data. One piece of my thesis puzzle that is very interesting and is a good
            example of this non-linear process was the focus of my last blog: the sex ratio of seals within each
            haul-out.</p>

          <p>Initially, we were just planning on including sex ratio data to more fully characterize
            the haul-out sites. As I showed in my January blog, I did this by calculating the proportion of female scat
            recorded within each month at each haul-out. Not surprisingly, this showed great variability between
            locations and months (Figure 1). So, that is what I wrote into my manuscript. However, when I completed the
            first full draft of the methods and results, and we read through it as a whole, we realized the information
            about sex ratios didn&rsquo;t really fit with the story. We still thought the information was important
            though, so we started thinking about different ways to incorporate it. </p>

          <p  class="center"><img src="../images/photos/for%20blogs/Blog%20Mar18_Madelyn%201.png" alt=""><br>
            <em>Figure 1. Proportion of female scat identified during each month at each site. If no dot is present, no scat were collected at the site in that month.</em></p>

          <p>We then realized that if we were interested in the effect different factors have on
            specialization, then sex ratios should be included in the model. Including sex ratio in the model indicated
            that it did have some effect on the level of specialization, removing it dropped model probability by 17%.
            Great! We said, &ldquo;Now we actually have an idea of what the sex ratio does to specialization,&rdquo;
            which helps answer the main question of the project. However, the elation did not last long.</p>

          <p>After further thought we realized that the effect of sex ratio could be either a
            biological mechanism (what we initially assumed) or a mathematical artifact. So, back to the stats I went. I
            ran three different correlations to try to differentiate between mathematical artifact and biological
            mechanism. First, we found a positive correlation between specialization and proportion of females (rho =
            -0.231, p &lt; 0.001). This indicates that as the number of females in a population increases, the rate of
            specialization also increases. Because our data indicate that females are slightly more specialized, this
            correlation is what you would expect to see from a biological mechanism. Second, we detected a negative
            correlation between Shannon-Weaver index (SW) and specialization (rho = 0.115, p &lt; 0.001), which
            indicates that as diet diversity increases, specialization decreases. Because a more diverse diet lends
            itself to a generalist diet, this is again what you would expect of a biological mechanism. Lastly, we
            observed no correlation between SW and proportion female (rho = 0.006, p = 0.86). Because Shannon-Weaver
            calculations are not relative to the population this is again indicative of a biological mechanism. All
            three tests suggesting the same thing offers good evidence that the effect of sex ratio on specialization is
            a biological mechanism.</p>

          <p>That is all for now on sex ratios, but who knows, maybe more new information will come to
            light to change things up again. Go science!</p>


          <hr>

          <h2>Writing a proposal</h2>
          <h3>MacKenna Nemmarch, undergraduate student</h3>
          <h4>1 February 2018</h4>
          <p>This month I began writing my first ever grant proposal. Before even beginning, the
            prospect was met with great intimidation and hesitation but with some help from my trusty colleagues, it has
            become an insightful process. The introduction and background of the grant have required me to further my
            research in which I meticulously explore the effects that behavior has on foraging success. </p>

          <p>Quantifying hunting behavior as a proxy for foraging success has been sparsely studied on
            terrestrial animals including lions (Mills et. al. 2001), wild dogs (Fanshawe and Fitzgibbon 1993) and
            penguins (McInnes 2017). In marine mammals there are also very few studies due to perceived irrelevance,
            insufficient understanding of the link between hunting behavior and fitness, and a lack of coherence in
            terminology (Reale 2007). However, with help from the wise and all-knowing Alejandro, I was able to extract
            a few points from various papers.</p>

          <ul>
            <li>Pinnipeds display small-scale, quick movements when they find small-scale profitable patch (Adachi et al. 2017, Dragon et al. 2012, Foo et al. 2016). This supports two behaviors I will be using to quantify hunting behavior - wake presence and jumping.</li>
            <li>Quick movement does not always imply success as pointed out by Allegue (2014) since seals can miss their prey. Luckily, seals have to come to the surface to eat which is how we will determine success.</li>
            <li>Harbor seals are primarily benthic feeders (Wilson et al. 2014), which explains why they can be found hunting on the banksides. Using optimal foraging theory, seals will use less energy with higher success if they are hunting in shallows (Ramasco et. al. 2015). It can be argued the creek as a whole is considered a shallow, but prescribing to this model, the less deep the water and individual is hunting in, less energy is required to be expended. Thus the bank becomes an optimal spot in the creek for foraging.</li>
            <li>For reasons given above, we can also support the idea that if more seals are clustering upriver by the stairs eddy, they are expending less energy by hunting in a &lsquo;hot spot&rsquo;. This is where all of the farmed fish have to gather in order to re enter the fishery making it more efficient for harbor seals and supports the clustering behavior I will be looking for.</li>
            <li>Seals are more successful during pulses of smolt release (Allegue 2014, Zamon 2001) and likely more successful during pulses of adult return as well</li>
            <li>I spoke to a representative from the hatchery who confirmed salmon pulse through the creek during flood tide. This is when the tide is moving from a low to high allowing water to &lsquo;flood&rsquo; into waterways. We are controlling this when we perform our surveys by taking observations during slack tide when there is little tidal current.</li>
            <li>In another pinniped species, northern elephant seals (<em>Mirounga leonina</em>), the least hunting success was experienced during daylight hours (Guinet et al. 2014)</li>
          </ul>

          <p>Interestingly, there are no papers published studying the upside down behavior of harbor
            seals. It is not well known why seals exhibit this behavior, but suspected it gives them a better view of
            the ground (Hanke et al. 2006)</p>

          <p>While writing a proposal has been slightly tedious, the research and critical thinking it
            demands has allowed abundant learning and growth. This coming month I will begin crunching data and hope to
            share some riveting new knowledge soon.</p>

          <p>Until next time!</p>

          <p>References</p>
          <ul>
            <li>Adachi, T. et. al. (2017) Searching for prey in a three-dimensional environment hierarchical movements enhance foraging success in northern elephant seals. Functional Ecology 31: 361-369. DOI: 10.1111/1365-2435.12686</li>
            <li>Allegue, H. (2014) Variability of harbour seal (phoca vitulina) foraging behaviour during out-migrations of salmon smolts. MSc thesis. Université du Québec, Montréal, Canada.</li>
            <li>Dragon, A. et. al (2012) Horizontal and vertical movements as predictors of foraging success in a marine predator. Marine Ecology Progress Series 447: 243-257. DOI: 10.3354/meps09498</li>
            <li>Fanshawe, J. H., Fitzgibbon, C. D. (1993) Factors influencing the hunting success of an African wild dog pack. Animal Behavior. 45: 479-490. DOI: 10.1006/anbe.1993.1059</li>
            <li>Foo, D et. al. (2016) Testing optimal foraging theory models on benthic divers. Animal Behavior 112: 127-138. DOI: 10.1016/j.anbehay.2015.11.028</li>
            <li>Guinet, C. et. al. (2014). Southern elephant seal foraging success in relation to temperature and light conditions: insight into prey distribution. Marine Ecology Progress Series 499: 285-301. DOI: 10.3354/meps10660</li>
            <li>Hanke, W. et. al. (2006) Visual fields and eye movements in a harbor seal (Phoca vitulina). Vision Research 46: 2804-2814. DOI: 10.1016/j.visres.2006.02.004</li>
            <li>McInnis, A. M. et. al. (2017) Group foraging increases foraging efficiency in a piscivorous diver, the African penguin. Royal Society Open Science 4 p. 170918. DOI: 10.1098/rsos.170918</li>
            <li>Mills, M. G. L. et. al (2001) Factors affecting the hunting success of male and female lions in the Kruger National Park. Journal of zoology: proceedings of the Zoological Society of London 253: 419-43. DOI: 10.1017/S0952836901000395</li>
            <li>Reale, D. (2007) Integrating animal temperament within ecology and evolution. Biological Reviews. 82: 291-318. DOI: 10.1111/j.1469-185X.2007.00010.x</li>
            <li>Ramasco, V. et al. (2015) The intensity of horizontal and vertical search in a diving forager: the harbour seal. Movement Ecology 3: 15. DOI: 10.1186/s40462-015-0042-9</li>
            <li>Wilson, K. et. al. (2014) Fine-Scale Variability in Harbor Seal Foraging Behavior. PLOS ONE 9:e92838. DOI: 10.1371/journal.pone.0092838
            <li>Zamon, J. E. (2001) Seal predation on salmon and forage fish schools as a function of tidal currents in the San Juan Islands, Washington, USA. Fisheries Oceanography 10: 353-366. DOI: 10.1046/j.1365-2419.2001.00180.x</li>
          </ul>


          <hr>

          <h2>Human activity and the seal response</h2>
          <h3>Alisa Aist, undergraduate student</h3>
          <h4>1 February 2018</h4>
          <p>The development of the Bellingham waterfront could open up new opportunities for people to
            observe and enjoy the seals. This could create an economic opportunity to bring people to the area. A
            restaurant on the waterfront could advertise a view of seals, or tours of the area could include seal
            watching. Although seal watching is not as popular as whale watching it could be interesting to see if
            increased human traffic will drastically change the seals behavior in the waterway.</p>

          <p>Wildlife tourism is very popular in many places all over the world. The most common type
            of wildlife viewing is whale watching. However, there are also many places where tourists view seals.
            Research on the effects of increased wildlife watching has found that there is a large economic incentive to
            continue increasing the amount of opportunities while keeping it at a level that tourists like. There are
            many different level of wildlife viewing and some are more detrimental to the animals being viewed.</p>

          <p>A research paper on the effect of cruises and tour boats approaching ice floats with seals
            on them it was found that more seals “flushed” or dove into the water when boats got closer (Jansen et. al.,
            2015). The paper called for areas of increased vessel traffic to be researched. These areas should be in
            high priority according to Jansen et.al. for the observation of seal behavior. This is very similar to what
            our lab is doing in the waterway. There has been increased ship, vehicle and foot traffic in the area and it
            is only going to increase as the area is developed. Which makes the Whatcom Creek Water way a location of
            interest for observing the effects of human presence on seal behavior.</p>

          <p>It has been suggested that human activities will alter seal behavior (Schneider and Payne
            1983, Suryan and Harvey 1999) and we are likely to see that here. The seals are most sensitive to human
            activities when they are near their haul out site. On the waterfront in Bellingham people are getting closer
            and closer to where the seals haul out. When the construction is complete and people are able to walk along
            the edge of the dock it is unlikely that the seal will continue to haul out on the log booms below the dock
            as people will be getting quite close. It will also be interesting to see if there will be parts of the dock
            that people can not access, therefore keeping them father from the seals. If these exist will the seals
            still haul out there? There are many questions about how the seals will react to this construction and
            development. So far they seem to be ignoring most human activities in the area, but the project is far from
            finished.</p>

          <p>References</p>
          <ul>
            <li>Jansen, J. K., Boveng, P. L., Ver Hoef, J. M., Dahle, S. P., & Bengtson, J. L. (2015). Natural and human effects on harbor seal abundance and spatial distribution in an Alaskan glacial fjord. Marine Mammal Science, 31, 66-89.</li>
            <li>Schneider, D.C., P.M. Payne. 1983. Factors affecting haul-out of harbor seals at a site in south eastern Massachusetts. Jounral of Mammalogy, 64, 518-520.
            <li>Suryan, RM., J.T. Harvey. 1999. Variability in reactions of Pacific harbor seal, Phoca vitulina richardsi to disturbance. Fishery Bulletin, 97, 332-339 </li>
          </ul>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
  <!-- Put Scripts here -->
</div>
</body>

</html>
