<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>March 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>March 2019</h1>
					<h2>February is over</h2>
					<h3>Jonathan Blubaugh, graduate student</h3>
					<h4>1 March 2019</h4>
					<p>February is over and it feels a week shorter than a real month. This is
						especially true because of the 4 snow days which made being productive that much harder.
						Everyone told me that Bellingham rarely gets snow and when we do, its only a couple inches, then
						this winter I get stuck in my apartment by 12 inches of snow and an ice-covered parking lot. I
						enjoyed it though because I love the smell and feel of fresh snow fall. I even got a chance to
						use my fireplace which was nice on a cold snowy day.</p>

						<p>When I wasn’t enjoying the snowfall and winter weather, my time was dominated by
							proposal writing. I think this is the first time I’ve written a paper where I was constantly
							thinking of new things I wanted to include but couldn’t find a good place to include it.
							Actually writing the proposal is not as bad as what I thought, I felt confident in what I was
							saying and felt like I was explaining my project well. My first draft still had lots of room for
							improvement but felt like a good first step. After submitting our drafts, my cohort was assigned
							“anonymous” peer review, but they did not stay anonymous for long. Editing my peers’ proposals
							was nice because I did not know a lot about some of their projects, but this allowed me to learn
							more through the review process. Now I just wait for my reviews to come back and the second
							draft writing for my proposal can begin. The beginning of March is ramping up to be busy.</p>


							<hr>

							<h2>The research team</h2>
							<h3>Madison McKay, undergraduate student</h3>
							<h4>1 March 2019</h4>
							<p class="center"><strong>Delaney Adams</strong></p>
							<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%201.jpg"></p>

							<p>This is Delaney’s second year with the Whatcom Creek project and her third at
								Western. She is currently planning on an Environmental Science major with an emphasis in marine
								ecology. She is from Wichita, Kansas, which is just about as far away from any ocean as you can
								get in the continental U.S., but her love for spending time outdoors, whether out exploring in
								the mountains or studying the ocean drew her to the Pacific Northwest. She loves Thai food,
								playing ultimate frisbee, and watching sunsets, and she cannot wait to continue to explore her
								interests in marine organisms with future research.</p>

								<p class="center"><strong>Glenna Dyson-Roberts</strong></p>
								<p>Glenna is in her second year at Western majoring in environmental science with
									an emphasis in marine science. After graduation she plans on attending graduate school for
									marine biology or zoology. Her overall goal is to conduct research using genetic analysis as a
									tool to understand marine ecology, adaptations, biodiversity, hunting behavior and predator prey
									interactions in the deep ocean.</p>

									<p class="center"><strong>Megan Hills</strong></p>
									<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%201.jpg"></p>

									<p>Megan is graduating this spring with a Bachelor’s degree in Biology with an
										emphasis in marine biology. She joined the Whatcom Creek Project in the fall and has become an
										admirer of harbor seals and observing their hunting patterns. In her free time, you can find
										Megan walking the Boulevard Park boardwalk, trying every restaurant in Bellingham, and going out
										of her way to pet dogs. She plans on taking a year off after graduating to see what life has to
										offer, before applying for graduate school.</p>

										<p class="center"><strong>Madison McKay</strong></p>
										<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%202.jpg"></p>

										<p>Madison is the Whatcom Creek project manager this year and is excited to explore
											potential factors that contribute to foraging success in harbor seals, including the presence
											and success of recreational fishermen. Madison is in her fourth year at Western majoring in
											Biology, E.E.O and will be graduating in the Spring! Her goals are to stay in Bellingham for a
											couple of years working for the Washington Conservation Corp before continuing on to graduate
											school. She would love to go somewhere like New Zealand to study conservation! When she is not
											in the mountains, at the creek, or in the lab, Madison likes to read, hangout with friends, and
											tend to her unusually large plant collection.</p>

											<p class="center"><strong>Sage Pollack</strong></p>
											<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Dec17_MacKenna%207.png"></p>

											<p>Sage is a fourth-year Environmental Science major at WWU and a second year
												Whatcom Creek Project participant. Sage’s favorite animal is a seal, so naturally she loves
												observing the beautiful Harbor Seals of Bellingham. After graduation from WWU, Sage plans on
												obtaining a Master’s and then a PhD in wildlife. Outside of school and seal watching, Sage is an
												avid birder, soccer player, weight lifter, hiker, artist, and animal lover.</p>

												<p class="center"><strong>Amanda Rueda</strong></p>
												<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%203.png"></p>

												<p>This is Amanda’s first year at Western Washington University along with her
													first year being a part of the Whatcom Creek Project. She is currently working towards a BSc in
													biology with a marine emphasis. In her free time you can catch Amanda outdoors tide pooling and
													hiking, or inside singing and playing guitar. Amanda is very excited to join this research team
													and become more involved with marine mammal research and studying the Salish Sea.</p>

													<p class="center"><strong>Jane Schrock</strong></p>
													<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%204.jpg"></p>

													<p>Jane is in her second year at Western and has been a part of the Whatcom Creek
														Project for almost a year. She is a post-baccalaureate student studying biology with an emphasis
														in ecology, evolutionary and organismal biology. Being from Chicago, she is excited to study
														harbor seals, a mammal foreign to that area. In the future she plans to attend graduate school
														and study ecology or conservation biology. When she isn’t observing seals, her interests include
														shooting photography, hiking and spending time outside with friends.</p>

														<p class="center"><strong>Savannah Smith</strong></p>
														<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%205.jpg"></p>

														<p>Savannah is graduating this spring with a Bachelor’s degree in Biology with a
															marine emphasis. She joined the Whatcom Creek Project last spring, and has really enjoyed
															photographing the seals and observing them hunt. Outside of the Whatcom Creek Project, she is a
															sprinter and captain on the WWU Track and Field team. When she has free time, she enjoys hiking,
															making jewelry, and training/playing with her Belgian malinois. She is planning to take some
															time off before applying to graduate school but, she is hoping to intern at the Seattle Aquarium
															and work with their marine mammals and birds in the meantime.</p>

															<p class="center"><strong>Shae Trunk</strong></p>
															<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar19_Madison%206.jpg"></p>

															<p>Shae is in her third year at Western, majoring in Biology with a marine
																emphasis. She chose this focus due to her interest in studying the vast marine mammal life found
																all around us. This is her first year with the Whatcom Creek project and this type of field
																research is right up her alley! Her goal as a marine biologist is to use her degree to integrate
																scuba diving with science to act as a research diver. She would like to work in labs doing this
																research on marine mammals in the Pacific Northwest, throughout the coasts of the Pacific Ocean,
																or even down in the Atlantic Ocean.</p>


																<hr>

																<h2>Rejecting standard academic english in scientific publications</h2>
																<h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
																<h4>1 March 2019</h4>
																<p>I’ve recently been thinking a lot about scientific communication. As a
																	scientist, it is imperative that I communicate my findings, both with other scientists and the
																	general public. The communication of scientific results is important because science is an
																	iterative process in which previous knowledge is built upon, but also because science is often
																	used to inform policy decisions and ultimately effects each of us on a day-to-day basis. One of
																	the primary ways in which scientists attempt to communicate their ideas is publishing their
																	research in scientific journals. In general, scientific publications in the United States
																	publish articles in Standard Academic English, and the expectation that Standard Academic
																	English will be used in publications is consistent across disciplines. Unfortunately, the
																	grammatical rules of this form of English rely heavily on prescriptivism. Perscriptivist grammar
																	rules are essentially arbitrary rules that were developed based on the idea that there is a
																	“right” way to speak English, but these rules have many problems. For one, the implementation of
																	these rules leads to the exclusion of other dialects of English that are spoken by many people,
																	perfectly valid, and completely understandable to any English speaker. As such, perscriptivist
																	grammar in Standard Academic English has often be used in an oppressive manner to exclude the
																	ideas of people of color and the poor. In addition, these rules put non-native speakers at a
																	significant disadvantage when they try to communicate in English in any formal academic setting
																	as the rules are arbitrary, non-intuitive and thus very hard to learn. Due to their arbitrary
																	nature, perscriptivist grammar rules have little to no impact on how well a sentence
																	communicates an idea and are therefore only a way to mark someone’s speech for exclusion from
																	the conversation.</p>

																	<p>I am firmly against prescriptivist grammar and the idea that Standard Academic
																		English is the only valid form of English. I am happy to report that at least one scientific
																		journal agrees with me. Alejandro recently sent me a paper about the use of citizen science in a
																		bottlenose dolphin monitoring program (Alessi et al. 2019). The research was done by Italian
																		scientists, but was published in Ocean & Coastal Management, a journal that typically publishes
																		articles in Standard Academic English. This paper, while written in English, has many
																		perscriptivist grammatical errors, such as the statement “supports professional researcher” as
																		opposed to the statement “supports a professional researcher”. However, none of these errors
																		interfere with the ideas that are being communicated by the authors. The journal decided to
																		publish the article despite these errors, which is a clear rejection of Standard Academic
																		English. I personally celebrate this and hope it is a sign of impending change in the scientific
																		community’s attitudes towards Standard Academic English. </p>

																		<p>References:</p>
																		<ul>
																			<li>Alessi, J., Bruccoleri, F., and Cafaro, V. (2019). How citizens can encourage scientific
																				research: The case study of bottlenose dolphins monitoring. Ocean & Coastal Management 167:
																				9–19. <a href="https://doi.org/10.1016/j.ocecoaman.2018.09.018">DOI:
																					10.1016/j.ocecoaman.2018.09.018</a> </li>
																				</ul>


																				<hr>

																				<h2>This past February</h2>
																				<h3>Nathaniel Guilford, graduate student</h3>
																				<h4>3 March 2019</h4>
																				<p>With multiple snow days and Monday holidays, Winter Quarter has stealthily
																					reached a quick end. With this comes the deadline for my thesis proposal, which has been my main
																					focus for the last several weeks. As I previously mentioned, I’ll be attempting to utilize a new
																					method for enriching fecal DNA for the endogenous seal DNA, allowing me to sequence and identify
																					novel SNPs in the harbor seal genome. Using the new markers and the corresponding alleles in
																					each sample sequenced, I will then be able to construct genotypes for each sample. Including 2-3
																					scat samples from one captive seal in an aquarium would be a way for me to confirm that the
																					constructed genotypes are reliable, as I would see these samples produce identical genotypes.
																					Therefore, in addition to finalizing my thesis proposal, I am working on sourcing these captive
																					seal samples from a local institution such as the Vancouver Aquarium that will be able to
																					provide definite repeat scat samples. I will still be receiving harbor seal tissues from
																					stranding networks just in case I decide and/or need to include some tissue samples in the
																					sequencing (for comparisons to fecal DNA, for example). Once I submit my thesis proposal in
																					March, I will finish selecting which previously collected scat samples I want to use for
																					sequencing in addition to the captive samples and begin processing our DNA library for
																					sequencing. Once the final library is selected and QC’d, I can send them off for our custom
																					enrichment/sequencing protocols developed with the University of Minnesota Genomics Center!
																					Overall, this quarter has been quick and busy, but it is exciting that I will be passing some
																					concrete checkpoints for my project in the coming weeks.</p>


																					<hr>


																					<h2>Trainings</h2>
																					<h3>Alisa Aist, undergraduate student</h3>
																					<h4>4 March 2019</h4>
																					<p>This last week I had to do a training for a couple people so that they would be
																						prepared to assist me in conducting surveys. Running a training is rather awkward to do for me
																						right now. I don’t ever feel like I really know that much more than the people I am training
																						even when I do. For instance, with this project I have spent lots of time thinking about the
																						phrasing of questions, what I want to get from each question and how I am going to pick where to
																						survey.</p>

																						<p>For these training I went for the short and lots of information method. The main
																							point was to explain the project how the surveys would go and roughy where they would be going.
																							I decided to start with going over the purpose of the project and why I am doing these surveys.
																							I caught them up on the research that has been happening already and some background on harbor
																							seals in Bellingham Bay. This went well and they asked a few questions about the seals. Next I
																							brought up the survey on my computer and showed them the format of the survey. That felt good in
																							the moment, but looking back on it I wish I had had them take the survey or survey each other to
																							really get a sense of how the survey would go. I will probably encourage them to take the survey
																							on their own time so the first time they do it on their own won’t be with an actual participant.
																							Next I showed them the maps and explained how I picked which units to try. They didn’t seem too
																							interested so next time will just show them the maps and explain how the key works. Last of all
																							we decided on a date and time that they would be going out and doing the survey.</p>

																							<p>They left with a promise of maps, a scheduled time to survey Happy Valley and
																								hope that they would be able to help more projects in the future because they both want to
																								continue doing research. In the future I should better prepared to send them without needing to
																								meet with me again. Now I have to schedule more time for us to meet up before they head out.</p>

																								<p>Overall there are some regrets but I should be better prepared for future
																									trainings and this one did not go poorly so that’s good.</p>

																								</div> <!-- End content-wrapper -->
																							</main> <!-- End main-content -->
																						</div> <!-- End body-wrapper -->


																						<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
																						<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
																						<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
																						<!-- Put Scripts here -->
																					</div>
																				</body>

																				</html>
