<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>March 2017 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>March 2017</h1>
          <h2>Could there be "rogue" seals in Whatcom Creek?</h2>
          <h3>Rachel Wachtendonk, undergraduate student</h3>
          <h4>1 March 2017</h4>
          <p>Conflicts seem to arise between humans and animals, usually predators, when there is
            perceived competition for a resource. These conflicts can further escalate when the resource is in low
            supply or valuable. Such has been the case at Whatcom Creek where harbor seals (<em>Phoca vitulina</em>)
            seem to compete with fishermen during the annual salmon run. During my many observations at the creek, I
            have had the opportunity to speak with some of the people who come to fish for salmon. Most people I have
            talked to have an unfavorable view of the seals. There seems to be an agreeance that the seals are taking
            “their” salmon. This view is amplified when the seals target the salmon that are caught on fishermens’
            lines, giving the seals an even more unfavorable appearance.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar17_Rachel%201.jpg"><br>
              <em>Seal with salmon on a line. Photo by Rio Rondeau.</em></p>

              <p>Seals are often blamed for unsuccessful fishing attempts at the creek, and many times
                angry fishermen will take matters into their own hands and cull seals that they believe to be ‘problem’
                animals. There is a belief that only certain individuals in the population are causing issues for the
                fishermen. This implies the existence of ‘rogue’ seals, or “individuals having a greater per capita impact
                on salmon fisheries than individuals in the general population”.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar17_Rachel%202.jpg"><br>
                  <em>Photo by Makenna Johansen.</em></p>

                  <p>Are there actually ‘rogue’ individuals in Whatcom Creek, or are seals just being used as a
                    scapegoat for unsuccessful fishing due to the competition with other fishermen? The issue of ‘rogue’ seals
                    is one I hope to shed more light on this year. By using photo identification we will be able to see if seals
                    are returning to the creek, and if so, at what frequency. If seals do return year after year, it still does
                    not imply that there may be rogue individuals.</p>

                    <p>To determine if there are problem individuals we must first determine what the success
                      rate of catching salmon is for the general population in a given season. This can be done by matching the
                      successful foraging attempts (marked by seals bringing salmon to the surface) to the seal in our catalog
                      that made the attempt. If there are individual seals that seem to take a higher proportion of salmon than
                      the average, this may be grounds to suggest the presence of ‘rogue’ individuals in Whatcom Creek.</p>


                      <hr>

                      <h2>Marine mammals of the Hawaiian Islands</h2>
                      <h3>Raven Benko, undergraduate student</h3>
                      <h4>1March 2017</h4>
                      <p>As I am currently attending the 2017 ASLO Aquatic Sciences meeting in Honolulu, HI to
                        present some research I did in larval fish biology over the summer, I thought I would take this time to
                        explore the marine mammals of Hawaii through personal experience and literature research. As my plane was
                        making its decent over the island of Oahu, I was able to catch a glimpse of what I assumed were humpback
                        whales here for the winter breeding season. Maternal female and calf pairs are usually located along the
                        Au&rsquo;au Channel which stretches between the islands of Maui, Lanai, and Molokai. My flight path with
                        Delta airlines brought me close to that channel so it is a possibility that I was seeing some mother-calf
                        pairs or breeding adults as I flew into Honolulu International Airport (see flight path below). </p>

                        <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar17_Raven%201.jpg"
                          ></p>

                          <p>Humpback whales (<em>Megaptera novaeangliae</em>) of the Central North Pacific stock use
                            the waters of Hawaii as a protected breeding and calving ground in the winter (Calambokidis et al. 2008).
                            These shallow, warm waters may benefit maternal females by allowing for social segregation which reduces
                            harassment from males, providing easier swimming conditions for new calves, and providing protection from
                            predators (Cartwright et al. 2012). However, the Au&rsquo;au Channel has become an economic thoroughfare due
                            to fishing and tourist activities (often related to whale-watching) and have the potential to put energetic
                            stress on maternal females or breeding adults. In addition to seeing the group of whales from the plane, I
                            also saw a tight cluster of moderately sized yachts and vessels which initially tipped me off to the
                            possible presence of whales. It is very interesting to experience all of this literature in action!</p>

                            <p>At a seminar talk given by Dr. Kenady Wilson this last fall, I learned a little bit about
                              the spatial distribution of Hawaiian monk seals on the Main Hawaiian Islands (MHIs). For her dissertation,
                              Dr. Wilson applied statistical modeling, education and outreach, and conservation policy to the emergence of
                              monk seals on the MHIs by describing monk seal foraging behavior and habitat use.  Many locals believe that
                              monk seals deplete fish stocks and degrade the marine habitat so it has been very difficult to get
                              conservation initiatives up and running.  The goal of her study was to better understand the impact of monk
                              seals on the habitats of the MHIs so that the stigma surrounding seals could potentially be debunked and the
                              MHI residents would become more accepting of future conservation initiatives. Monk seals have just recently
                              appeared on the MHIs and about 1,200 individuals live on all of Hawaii – the only place they are found in
                              the world (Hawaii Division of Aquatic Resources). I have not yet had the fortune of seeing a monk seal on
                              Oahu, but I am keeping my eyes peeled.</p>

                              <p>While humbacks and monk seals are the most notable marine mammals in Hawaii, there are
                                other marine mammals that can be seen around the islands. There have been rare sightings of other baleen
                                whales including fin, minke, Bryde&rsquo;s, blue, and North Pacific right whales as well as more frequent
                                sightings of odontocetes like bottlenosed and spinner dolphins, pilot whales, and false killer whales
                                (Hawaii Division of Aquatic Resources). The Hawaiian Islands are certainly teeming with life and it has been
                                wonderful to get to experience some of these creatures while also learning about them at the ASLO Aquatic
                                Sciences Meeting. There have not been any talks dedicated to marine mammals this week, but cutting edge
                                research (like Kenady Wilson&rsquo;s) is being conducted on these islands and it is exciting to get to hear
                                about it first hand!  Conferences like these are definitely an asset for anyone in their early education or
                                career. </p>

                                <p>References:<br>
                                  <ul>
                                    <li>Calambokidis, J., Falcone, E.A., Quinn, T.J., Burdin, A.M., Clapham, P.J., et al. (2008) SPLASH:
                                      Structure of populations, levels of abundance and status of humpback whales in the North Pacific. Final
                                      report for contract AB133F-03-RP0078 Cascadia Research Collective, Olympia, WA. </li>
                                      <li>Cartwright, R., Gillespie, B., LaBonte, K., Mangold, T., Venema, A., Eden, K., Sullivan, M.(2012)
                                        Between a rock and a hard place: habitat selection in female humpback whales (<em>Megaptera
                                          novaeangliae</em>) pairs on the Hawaiian breeding grounds. <em>PLoS One</em> 7(5): e38004. </li>
                                          <li>&quot;Marine Mammals.&quot;&nbsp;<em>Division of Aquatic Resources</em>. State of Hawaii, 02 Sept.
                                            2016. Web. 01 Mar. 2017. &lt;http://dlnr.hawaii.gov/dar/species/marine-mammals/&gt;.</li>
                                            <li>Wilson, K. (2015) <em>Integrating multiple technologies to understand the foraging behavior and
                                              habitat use of monk seals in the Main Hawaiian Islands</em> (Doctoral dissertation). Retrieved from
                                              ProQuest Dissertations &amp; Theses. (Accession No. 3670862). </li>
                                            </ul>


                                            <hr>

                                            <h2>Outreach with ORCA</h2>
                                            <h3>Madelyn Voelker, graduate student</h3>
                                            <h4>1 March 2017</h4>
                                            <p>Ocean Research College Academy (ORCA) is an alternative high school that works with
                                              juniors and seniors in a rigorous academic environment. The program uses the marine ecosystem as a
                                              unifying theme to teach a high level high school curriculum. Located in Everett, Washington, ORCA is an
                                              exceptional program and works hard to serve a diverse array of students.  Happily, I have partnered with
                                              ORCA to help bring research experience to high school students. As part of their senior research
                                              assignment, a group of three students at ORCA have committed to filtering the backwash from the scat DNA
                                              matrix production for microplastics. They began this process in January of 2017 and currently have the
                                              backwash from 70 of my samples. Filtering backwash samples for microplastics is a novel endeavor. Thus,
                                              this is a very exciting opportunity for these students because it allows them to develop new
                                              methodologies.</p>

                                              <p>The students are still perfecting the methodology; however, they have processed a
                                                handful of samples and collected a few potential microplastics. To further process these potential
                                                microplastics ORCA has partnered with a PhD candidate at Arizona State University. His work focuses on
                                                microplastics and he will confirm whether or not the particles they find are plastic.</p>

                                                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Mar17_Madelyn%201.jpg"><br>
                                                  <em>Potential microplastic thread in sample 21. Photo curtesy of Ardi Kveven, director of
                                                    ORCA.</em></p>

                                                    <p>I have met with these students once so far, and hope to continue to be involved in a
                                                      mentorship role. This outreach allows for potentially broader information to be gained from my collection
                                                      efforts, and more importantly gives high school students the chance to gain hands on experience with
                                                      scientific research. Hands-on involvement, especially with regard to method development, gives them the
                                                      experience, and hopefully inspiration, to continue on a path to being the successful scientific leaders.
                                                    </p>
                                                    <p></p>

                                                  </div> <!-- End content-wrapper -->
                                                </main> <!-- End main-content -->
                                              </div> <!-- End body-wrapper -->


                                              <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                                              <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                                              <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                                              <!-- Put Scripts here -->
                                            </div>
                                          </body>

                                          </html>
