<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>March 2013 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>March 2013</h1>
            <h2>Erin D'Agnese, M.Sc. student</h2>
            <h3>15 March 2013</h3>
            <p>This time of year the haul-out is frequently empty or nearly empty. You may however see lots of seals on particularly nice days at low tides. The weather tends to be rainy and windy which as previously mentioned harbor seals aren't very fond of. Since pupping season hasn't started yet there aren't many reasons for harbor seals to be hauled-out other than just their daily resting time which they can also achieve in the water. However pupping seasons in different areas are starting up; in California harbor seals are starting to have their pups. In Washington however it starts later. The following picture from the <a href="http://www.nwr.noaa.gov/protected_species/marine_mammals/pinnipeds_seals_and_sea_lions/harbor_seals/harbor_seals_phoca_vitulina.html" target="_blank">NOAA NW region website</a> depicts the times of the year when pupping seasons occur in Washington state.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Blog_Mar13_1.jpg" alt="harbor seal pupping timeframes in Washington state"></p>

              <p>The seals at the haul-out we are monitoring won't be having pups until mid to late June. But if you are on the outer coast you may start seeing premature pups by the end of this month and beginning of next month. As pupping season nears closer you may see premature pups or a aborted fetuses on the haul-out which is a completely expected and natural for life at a haul-out. When the pups start arriving you will also see a higher level of bald eagle activity. They are often seen on or around a haul-out eating the placentas from new births and sometimes dead pups that didn't survive. So keep an eye out for eagle activity, it is always exciting to see some inter-species dynamics at work!</p>

              <p>Here is a video of some eagle and harbor seal interactions filmed at the haul-out site by Dyanna Lambourn a marine mammal biologist with WDFW.</p>

              <p class="center"> <iframe src="https://www.youtube.com/embed/tSE7Ffvh41Q?feature=player_embedded" allowfullscreen="" style="width: 640px; height: 360px;"></iframe> </p>

              <p>Harbor seals breed at the end of pupping season or after they wean their pups from that season. Unlike humans and many other animals they do not become "pregnant" immediately. Harbor seals and other pinnipeds have delayed implantation or emboynic diapause. Which means the fertilized egg (embryo/ blastocyst) attaches to the uterine wall much later than the initial breeding incident. "Pregnancy" as the general public understands happens at placental gestation. This occurs when the fertilized egg implants and that typically happens two to three months post breeding, when and if conditions are right. When harbor seals are pregnant, like the one in the picture below, they must gain extra weight to gain energy for herself and her pup during rearing. During this weight gain she also starts developing mammary glands for milk production. This pre-birthing or prenatal mass is one of the variables I will be measuring in my study! (To learn more read Shannon Atkinson's paper on pinniped reproductive biology: <a href="http://www.reproduction-online.org/content/revreprod/2/3/175.abstract" target="_blank">Link to abstract</a>.</p>
              <!-- InstanceEndEditable --></div>

            </div> <!-- End content-wrapper -->
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
