<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>March 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <!-- InstanceBeginEditable name="Content" -->
            <h1>March 2016 </h1>
            <h2>A seal's perspective </h2>
            <h3>Raven Benko, undergraduate student</h3>
            <h4>29 March 2016</h4>
            <p>Upon continuing my journey into the literature on humans influence on harbor
              seal, pinniped, and marine mammal behavior, I thought I would share a bit of my findings on
              the influence of pedestrian traffic and how it relates to our case at the Log Pond. Harbor
              seals spend a large amount of time out of water on land, docks, floating logs – as was once
              the case for our study site – and rely on this habitat for various life history processes.
              Haul-out sites are frequented during reproductive events such as birthing and rearing of
              young (Thompson 1989), resting (Da Silva and Terhune 1988), and to aid in moulting (Reder
              <em>et. al.</em> 2003). Of course, there is tons research on the affects of pedestrian and
              boat traffic, noise pollution, airplane proximity, and other such anthropogenic activities
              on behavioral and dispersal patterns of harbor seals and other marine mammals. What was most
              interesting to me was that even those of us standing a distance away –possibly studying
              their behavior, tracking their population, or simply admiring their attractive coats– can
              have a profound effect on seal behavior.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Blog%20Mar16_Raven%201.jpg" alt=""><br>
                <em>Harbor seal survey, San Juan Islands, WA, USA.<br>
                  WWU Marine Mammal Ecology Lab<br>
                  Photo: A. Banks</em></p>

                  <p>In a 2013 study measuring the response of harbor seals to sporadic and
                    controlled pedestrian, boat, low-flying airplane, and grey seal disturbance, the authors
                    found that pedestrian activities alone had a significant affect on harbor seal behavior,
                    provoking a longer time spent as sea away from the haul-out site (Andersen <em>et. al.
                    </em>2014). Another study by the same authors used behavioral responses of harbor seals to
                    boat and pedestrian traffic to recommend a geographical boundary for a Denmark harbor seal
                    reserve. This study found that harbor seals were alerted to and fled from boat traffic at
                    farther distances than pedestrian traffic (Andersen <em>et. al. </em>2012<em>)</em>. Both
                    disturbance types elicited a flight behavior in which the seals left their haul-out site.
                    Harbor seals responded to pedestrian disturbance even at distances as far as 260m (Andersen
                    <em>et. al. </em>2012)! This study was conducted during important reproductive periods just
                    before pups were born, during nursing periods, and at the end of the moulting season
                    (Andersen <em>et. al.</em> 2012). It is very important to have consistent haul-out sites
                    during these life cycles stages, and these two studies begged me to question whether or not
                    our presence in the log pond during all times of the season were having similar effects on
                    harbor seal behavior. We hadn&rsquo;t noticed any mass fleeing events when our single
                    observers went out on an observation, but then again it has never been directly studied at
                    the Log Pond. Sadly, with our haul-out site all but eradicated, we may never be able to
                    study this interesting interaction. However, we do have more large-scale anthropogenic
                    events occurring that can continue to give us some insight into the degree of disturbance
                    tolerated by our population of harbor seals in Bellingham Bay. </p>

                    <p class="center"><img src="../images/photos/for%20blogs/Blog%20Mar16_Raven%202.jpg" alt=""><br>
                      <em>Harbor seal pup, SeaWorld San Diego.<br>
                        Photo: www.zooborns.com</em></p>

                        <p>The vast amount of research being done in the field of human disturbance on
                          marine life is really amazing, and I haven&rsquo;t been able to scratch the surface but I
                          will continue to add interesting little tidbits as our project progresses. I simply found it
                          fascinating that seemingly trivial human interaction could disrupt seals resting on their
                          much depended upon haul-out sites. Hopefully our study has gone unnoticed by our seal
                          population, and I am suspecting this is the case seeing as harbor seals return to the Log
                          Pond location every year. If we are able to quantify the pedestrian traffic at the site as
                          construction continues, it would be interesting to see how our seals respond. Given they are
                          lacking a haul-out site, they may abandon the site all together. More to come in April!</p>


                          <p>References:</p>
                          <ul>
                            <li>Andersen, S. M., J. Teilmann, R. Dietz, N. M. Schmidt &amp; L.A. Miller. 2012.
                              Behavioural responses of harbour seals to human-induced disturbances. <em>Aquatic
                                Conservation: Marine and Freshwater Ecosystems </em>22: 113-121. </li>
                                <li>Andersen, S.M., J. Teilmann, R. Dietz, N.M. Schmidt &amp; L.A. Miller. 2014.
                                  Disturbance-induced responses of VHF and Satellite tagged harbour seals. <em>Aquatic
                                    Conservation: Marine and Freshwater Ecosystems</em> 24: 712-723. </li>
                                    <li>Da Silva, J &amp; J. M. Terhune. 1988. Harbor seal grouping as an anti-predator
                                      strategy. <em>Animal Behaviour</em> 36: 1309–1316. </li>
                                      <li>Reder, S, C. Lydersen, W. Arnold &amp; K. M. Kovacs. 2003. Haul-out behaviour of High
                                        Arctic harbour seals (<em>Phoca vitulina vitulina</em>) in Svalbard, Norway. <em>Polar
                                          Biology</em> 27: 6–16. </li>
                                          <li>Thompson, P. M. 1989. Seasonal changes in the distribution and composition of common
                                            seal (<em>Phoca vitulina</em>) haul-out groups. <em>Journal of Zoology</em> 217:
                                            281–294.</li>
                                          </ul>

                                          <!-- InstanceEndEditable -->
                                        </div>

                                      </div> <!-- End content-wrapper -->
                                    </main> <!-- End main-content -->
                                  </div> <!-- End body-wrapper -->


                                  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                                  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                                  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                                  <!-- Put Scripts here -->
                                </div>
                              </body>

                              </html>
