<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>May 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>May 2018</h1>
          <h2>Specialization correlations</h2>
          <h3>Madelyn Voelker, graduate student</h3>
          <h4>1 May 2018</h4>
          <p>One  idea I am addressing with my thesis is the relationship between prey species  and patterns in specialization. Essentially, we wanted to know if there were  any prey species linked with high levels of specialization. To do this I compared  the average specialization value for each scat to the proportion of each prey  in that scat. This was done at both the order and species level.</p>

          <p>This  analysis yielded some very interesting patterns. One pattern that arose was  that prey living low in the water column (e.g. close to the bottom) are more  often correlated with a specialist diet (Table 1, Table 2). This was apparent  at both the order and species level. For example, Clupeiformes,  a largely pelagic (open water) order, correlated with a generalist diet (rho =  .24, p &lt; 0.001). Conversely, Pleuronectiformes, a demersal and benthic  (close to the bottom) order, correlated with a specialist diet (rho = -0.38, p  &lt; 0.001). From a species lens: seventeen out of the eighteen  species correlated with a specialized diet reside low in the water column (i.e.  demersal, benthic, benthopelagic, bathypelagic, bathydemersal) (Table 2).  Conversely, two out of the seven species correlated with a generalist diet  reside low in the water column (Table 2). This pattern of a fish species&rsquo;  ecology being linked with the level of specialization was even present within  orders. The order Gadiformes includes Pacific herring <em>Clupea pallasii</em>, Pacific hake <em>Merluccius  productus</em>, and walleye polluck <em>Gadus  chalcogrammus</em>. The order did not show significant correlation with  either specialist or generalist diets. However, when broken down into species, <em>C. pallasii</em> and <em>M.  productus</em>, which are pelagic species, where correlated with  generalist diet while <em>G. chalcogrammus</em>,  a demersal species, was correlated with a specialist diet.</p>


          <p><strong>Table  1. </strong>Correlations of prey proportions (by order) to Spi values of Salish Sea  harbor seals. Only correlations with p &gt; 0.05 are shown. A negative rho  value indicates a positive correlation with specialization. Analysis represents  1,083 samples from groups with &gt; five samples.</p>

          <div style="display: flex; justify-content: center;">
            <table>
              <tr>
                <td><p class="center">Order</p></td>
                <td><p class="center">rho</p></td>
                <td><p class="center">p</p></td>
                <td><p class="center">Number of occurrences</p></td>
              </tr>
              <tr>
                <td><p class="center">Chimaeriformes</p></td>
                <td><p class="center">-0.62</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">28</p></td>
              </tr>
              <tr>
                <td><p class="center">Rajiformes</p></td>
                <td><p class="center">-0.52</p></td>
                <td><p class="center">0.002</p></td>
                <td><p class="center">32</p></td>
              </tr>
              <tr>
                <td><p class="center">Scorpaeniformes</p></td>
                <td><p class="center">-0.50</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">132</p></td>
              </tr>
              <tr>
                <td><p class="center">Perciformes</p></td>
                <td><p class="center">-0.48</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">194</p></td>
              </tr>
              <tr>
                <td><p class="center">Batrachoidiformes</p></td>
                <td><p class="center">-0.40</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">82</p></td>
              </tr>
              <tr>
                <td><p class="center">Pleuronectiformes</p></td>
                <td><p class="center">-0.38</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">154</p></td>
              </tr>
              <tr>
                <td><p class="center">Adult    Salmoniformes</p></td>
                <td><p class="center">0.27</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">595</p></td>
              </tr>
              <tr>
                <td><p class="center">Clupeiformes</p></td>
                <td><p class="center">0.24</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">538</p></td>
              </tr>
              <tr>
                <td><p class="center">Cephalopoda</p></td>
                <td><p class="center">0.39</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">163</p></td>
              </tr>
            </table>
          </div>


          <p><strong>Table  2.</strong> Correlations of prey proportions (by species) to Spi values of Salish Sea harbor seals. Only  correlations with p &gt; 0.05 are shown. A negative rho value indicates a  positive correlation with specialization. Analysis represents 1,083 samples  from groups with &gt;5 samples. Prey species with &lt; three occurrences total  were discarded before analysis.</p>

          <div style="display: flex; justify-content: center;">
            <table>
              <tr>
                <td><p class="center">Species</p></td>
                <td><p class="center">Habitat</p></td>
                <td><p class="center">rho</p></td>
                <td><p class="center">p</p></td>
                <td><p class="center">Number of occurrences</p></td>
              </tr>
              <tr>
                <td><p class="center">Prickly Sculpin</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.81</p></td>
                <td><p class="center">0.022</p></td>
                <td><p class="center">7</p></td>
              </tr>
              <tr>
                <td><p class="center">Wolf Eel</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.73</p></td>
                <td><p class="center">0.015</p></td>
                <td><p class="center">10</p></td>
              </tr>
              <tr>
                <td><p class="center">Snake Prickleback</p></td>
                <td><p class="center">Benthopelagic</p></td>
                <td><p class="center">-0.72</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">24</p></td>
              </tr>
              <tr>
                <td><p class="center">Dover Sole</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.69</p></td>
                <td><p class="center">0.016</p></td>
                <td><p class="center">11</p></td>
              </tr>
              <tr>
                <td><p class="center">Pacific Sand Lance</p></td>
                <td><p class="center">Benthopelagic</p></td>
                <td><p class="center">-0.66</p></td>
                <td><p class="center">0.004</p></td>
                <td><p class="center">17</p></td>
              </tr>
              <tr>
                <td><p class="center">Spotted Ratfish</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.62</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">28</p></td>
              </tr>
              <tr>
                <td><p class="center">Longfin Smelt</p></td>
                <td><p class="center">Benthopelagic</p></td>
                <td><p class="center">-0.62</p></td>
                <td><p class="center">0.008</p></td>
                <td><p class="center">17</p></td>
              </tr>
              <tr>
                <td><p class="center">English Sole</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.53</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">39</p></td>
              </tr>
              <tr>
                <td><p class="center">Pacific Staghorn Sculpin</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.48</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">76</p></td>
              </tr>
              <tr>
                <td><p class="center">Starry Flounder</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.47</p></td>
                <td><p class="center">0.002</p></td>
                <td><p class="center">38</p></td>
              </tr>
              <tr>
                <td><p class="center">Northern Anchovy</p></td>
                <td><p class="center">Pelagic-neritic</p></td>
                <td><p class="center">-0.45</p></td>
                <td><p class="center">0.006</p></td>
                <td><p class="center">35</p></td>
              </tr>
              <tr>
                <td><p class="center">Lingcod</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.45</p></td>
                <td><p class="center">0.030</p></td>
                <td><p class="center">23</p></td>
              </tr>
              <tr>
                <td><p class="center">Shiner Surfperch</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.45</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">112</p></td>
              </tr>
              <tr>
                <td><p class="center">Surf Smelt</p></td>
                <td><p class="center">Benthopelagic</p></td>
                <td><p class="center">-0.44</p></td>
                <td><p class="center">0.025</p></td>
                <td><p class="center">25</p></td>
              </tr>
              <tr>
                <td><p class="center">Big Skate</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.41</p></td>
                <td><p class="center">0.030</p></td>
                <td><p class="center">27</p></td>
              </tr>
              <tr>
                <td><p class="center">Plainfin Midshipman</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">-0.40</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">82</p></td>
              </tr>
              <tr>
                <td><p class="center">Northern Smoothtongue</p></td>
                <td><p class="center">Bathypelagic</p></td>
                <td><p class="center">-0.40</p></td>
                <td><p class="center">0.042</p></td>
                <td><p class="center">25</p></td>
              </tr>
              <tr>
                <td><p class="center">Walleye Pollock</p></td>
                <td><p class="center">Benthopelagic</p></td>
                <td><p class="center">-0.26</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">228</p></td>
              </tr>
              <tr>
                <td><p class="center">Pacific Hake</p></td>
                <td><p class="center">Pelagic-neritic</p></td>
                <td><p class="center">0.12</p></td>
                <td><p class="center">0.048</p></td>
                <td><p class="center">280</p></td>
              </tr>
              <tr>
                <td><p>Juvenile sockeye salmon</p></td>
                <td><p class="center">Pelagic-oceanic</p></td>
                <td><p class="center">0.22</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">170</p></td>
              </tr>
              <tr>
                <td><p class="center">Pacific Herring</p></td>
                <td><p class="center">Pelagic-neritic</p></td>
                <td><p class="center">0.29</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">498</p></td>
              </tr>
              <tr>
                <td><p class="center">Speckled Sanddab</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">0.34</p></td>
                <td><p class="center">0.02</p></td>
                <td><p class="center">48</p></td>
              </tr>
              <tr>
                <td><p>Adult sockeye salmon</p></td>
                <td><p class="center">Pelagic-oceanic</p></td>
                <td><p class="center">0.36</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">179</p></td>
              </tr>
              <tr>
                <td><p class="center">Adult pink salmon</p></td>
                <td><p class="center">Demersal</p></td>
                <td><p class="center">0.38</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">218</p></td>
              </tr>
              <tr>
                <td><p class="center">Pacific Red Octopus</p></td>
                <td><p class="center">Pelagic-oceanic</p></td>
                <td><p class="center">0.53</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">128</p></td>
              </tr>
              <tr>
                <td><p class="center">Eulachon</p></td>
                <td><p class="center">Pelagic-neritic</p></td>
                <td><p class="center">0.61</p></td>
                <td><p class="center">&lt; 0.001</p></td>
                <td><p class="center">23</p></td>
              </tr>
            </table>
          </div>

          <p>As  often happens in science, these results are very interesting, but raise more  questions than they answer. We now know that there are patterns in prey  consumption and specialization, likely connected to the ecology of the prey  species. Now the paramount question is, at it&rsquo;s most basic level, &ldquo;What is  causing this pattern we observed?&rdquo;. One hypothesis we have for the cause is limits  on harbor seal search images and foraging strategies. If seals are limited in  the number of search images and foraging strategies (which has been observed in  other species), then the number of different prey species they consume is  dictated by the number of species that fit their search image/foraging  strategy. Further, if pelagic species are more morphologically similar to each  other than benthic species, then a seal that is practiced in open water hunting  will likely be able to consume a larger range of species.</p>

          <p>This hypothesis will  not be tested in my thesis, but it will be discussed! So, if you are interested  in hearing more, you can read my thesis - which should be hitting the shelfs in  just a couple months. And hopefully, this hypothesis will be a starting point  for another future study!</p>


          <hr>

          <h2>Science is tough</h2>
          <h3>MacKenna Nemmarch, undergraduate student</h3>
          <h4>1 May 2018</h4>
          <p>This morning I woke up and knew it was going  to be a challenging day. I immediately listed off all the things I had to  complete before my day was over: take my developmental biology midterm,  interview four new applicants to the project, read 50 pages of my algae  textbook for my quiz tomorrow, and spend some quality time organizing the data  to present a beautiful blog post. I had to immediately pull back the reins on  the panicked feeling that began to swallow up my sense of productivity and  decided to take things step by step.</p>

          <p>By 5pm, I sat down in the lab, pulled up the  data, and prepared myself to finish tying surfacing events to individuals  within three hours. I put some on some Debussy and didn&rsquo;t look at the clock  until it was suddenly 9pm. I had finished <em>a  fifth</em> of the work I had intended to do. The perfectionist in me immediately  began to type out an email to email Alejandro, plead for an extension on the  blog, and continue organizing the data until I could no longer keep my eyes  open. Before I hit send, I pondered - who was I trying to please? Why was it  that I felt the need to punish myself to complete a goal that only I had set? I  could feel a weight lift off my shoulders as I chose to simply be content with  where I was at, present what I had, and be okay with it. And so, without  further adieu, I present to you, 40 hours of sweat, tears, and coffee:</p>

          <div style="display: flex; justify-content: center;">
            <table>
              <tr>
                <td><p class="center">Date</p></td>
                <td><p class="center">Time</p></td>
                <td><p class="center">ID</p></td>
                <td><p class="center">Success</p></td>
              </tr>
              <tr>
                <td><p class="right">11/28/2011</p></td>
                <td><p class="center">7:30</p></td>
                <td><p class="center">NA</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/10/2012</p></td>
                <td><p class="center">14:33</p></td>
                <td><p class="center">NA</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/22/2014</p></td>
                <td><p class="center">16:35</p></td>
                <td><p class="center">37</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">11/8/2015</p></td>
                <td><p class="center">15:25</p></td>
                <td><p class="center">5</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">11/21/2015</p></td>
                <td><p class="center">12:04</p></td>
                <td><p class="center">100</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/21/2015</p></td>
                <td><p class="center">12:13</p></td>
                <td><p class="center">100</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/21/2015</p></td>
                <td><p class="center">12:35</p></td>
                <td><p class="center">100</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/21/2015</p></td>
                <td><p class="center">13:34</p></td>
                <td><p class="center">85</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/21/2015</p></td>
                <td><p class="center">13:44</p></td>
                <td><p class="center">39</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">11/22/2015</p></td>
                <td><p class="center">12:39</p></td>
                <td><p class="center">98</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">11/22/2015</p></td>
                <td><p class="center">12:50</p></td>
                <td><p class="center">62</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">11/25/2015</p></td>
                <td><p class="center">16:09</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">11:04</p></td>
                <td><p class="center">137</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">11:30</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">12:09</p></td>
                <td><p class="center">104</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">12:20</p></td>
                <td><p class="center">137</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">12:22</p></td>
                <td><p class="center">137</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">12:25</p></td>
                <td><p class="center">104</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/4/2015</p></td>
                <td><p class="center">12:27</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">12:52</p></td>
                <td><p class="center">14</p></td>
                <td><p class="center">Yes</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">12:59</p></td>
                <td><p class="center">4</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:02</p></td>
                <td><p class="center">4</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:04</p></td>
                <td><p class="center">14</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:05</p></td>
                <td><p class="center">14</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:09</p></td>
                <td><p class="center">14</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:10</p></td>
                <td><p class="center">NA</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/5/2015</p></td>
                <td><p class="center">13:17</p></td>
                <td><p class="center">39</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">12:43</p></td>
                <td><p class="center">4</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">12:50</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">12:54</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">12:58</p></td>
                <td><p class="center">4</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">13:20</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">13:23</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/6/2015</p></td>
                <td><p class="center">13:28</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/8/2015</p></td>
                <td><p class="center">14:42</p></td>
                <td><p class="center">3</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/12/2015</p></td>
                <td><p class="center">11:23</p></td>
                <td><p class="center">6</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/15/2015</p></td>
                <td><p class="center">13:24</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/15/2015</p></td>
                <td><p class="center">13:31</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/15/2015</p></td>
                <td><p class="center">13:44</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/15/2015</p></td>
                <td><p class="center">13:52</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
              <tr>
                <td><p class="right">12/15/2015</p></td>
                <td><p class="center">14:00</p></td>
                <td><p class="center">147</p></td>
                <td><p class="center">No</p></td>
              </tr>
            </table>
          </div>

          <p>That is it. It does not look like much, but  this is every logged event where a seal was turned upside down that I manually  sorted out of 8500 data points. I sifted through tens of thousands of photos to  tie each one of these events to an individual (which is far from easy when the  seal is upside down) and figure out if this event lead them to catch a fish  successfully. I repeat, and emphasize, that is it!</p>

          <p>To say I have a found a new level of respect  for science through this study is a gross understatement. Naive, unseasoned  freshman-in-college MacKenna thought being a scientist was a job of riveting  field work with the wind blowing through your hair and something exciting to  write home about every day. The reality is that science can be challenging and  downright discouraging most of the time. While there are many important  qualities required to be successful in this field, it would seem the most  important are being patient and persistent in accomplishing your goals,  overcoming hurdles that you will inevitably face, and adapting your work ethic  to make this process more efficient. Yet, somehow, the struggle of it all only  becomes a more appealing way to spend the next several years of my life.</p>

          <p>Stay tuned for a lot more data and hopefully  less whining!</p>


          <hr>

          <h2>Where to start when analyzing interviewing results</h2>
          <h3>Alisa Aist, undergraduate student</h3>
          <h4>1 May 2018</h4>
          <p>As the IRB paperwork goes through I am  starting to figure out how to analyze the data that I will receive from my  interviews. There are many programs, but finding the right one is based on your  abilities and your questions. So the first thing to do is create a table with  information about your questions, like this one from Avila-Foucat et al. (2017  ).</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog%20May%2018_Alisa%201.png" alt="table"></p>

          <p>The part of your overall inquiry is the first  thing for each question, then a description of the question and last the type  of answer given. Elsewhere in the methods sections a further explanation for  the purpose behind each question should be explored. This helps to explain why  a questions was asked and what a subject&rsquo;s answer means for the study.</p>

          <p>There are also the models that include the  results form the questions. The researcher must test for correlations to  determine which questions help to answer the inquiry. Those questions which are  correlated can be used to generalize for the rest of the population being  studied. For example I am going to interview some people in Bellingham, but not  everyone. So I can ask my questions and see which answers correlate to each  other and the demographics gathered to get a sense of what people in Bellingham  think. To create these models there are different modeling software. For  answers that can be easily changed into number values mathematical software  such as R can compare answers. However, open ended questions make it difficult  assign values and other software like IBM&rsquo;s SPSS Text Analytics for Surveys  can do much for the work for you. My interview survey is a mix of a simple  questionnaire which can be analyzed quantitatively and a true interview with no  defined answers to an open ended question.</p>

          <p>There are many approaches to organizing the  questions. The thematic content analysis is an interesting one as seemed to be  used by Avila-Foucat et. al. (2017). The organization of the questions is shows themes  of socio-economics, congestion and attitude, each theme diving into a different  part of the overall question. This is a particularly descriptive method for  displaying and analyzing the data (Anderson, 2007). Atkinson et al. (2008)  agreed stating that this method was more suggestive than analysis.</p>

          <p>As I continue working towards my own analysis  I am looking forward to learning more about the variety of methods and software used to analyze surveys.</p>

          <p>References</p>
          <ul>
            <li>Anderson, R. (2007) Thematic Content Analysis (TCA): Descriptive presentation of qualitative data. (unpublished manuscript).  Available <a href="http://rosemarieanderson.com/wp-content/uploads/2014/08/ThematicContentAnalysis.pdf" target="_blank">online</a> [Accessed may 1, 2018].</li>
            <li>Atkinson, J. W., McClelland, D. C., & Veroff, J. (2008). Motivation and Personality Handbook of Thematic Content Analysis.  Eidted by Smith,C. P. Cambridge University Press.</li>
            <li>Avila-Foucat, V. S., Gendron, D., Revollo-Fernandez, D., Popoca, E. I., & Ramírez, A. (2017). Determinants of the potential demand for whale watching in Loreto Bay National Park. Marine Policy, 81, 37-44.</li>
          </ul>
          <p></p>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
