<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>May 2014 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>May 2014</h1>
					<h2>Erin D'Agnese, M.Sc. student</h2>
					<p>The SealCam lens was cleaned just in time for nice weather to see lots of seals begin to haul out
						as pupping season draws closer. So when you go visit the live feed more often you are likely to
						see more and more seals as June approaches.</p>

						<p>We are getting ready for another field season and will be out on the island nearly full time
							again this summer starting the middle of June. So as research continues I will be pointing out
							exciting things you will be seeing and more about the results of my research.</p>

							<p>I have been working through the data analysis which has proven to be very complicated. I am
								currently working on making a south Puget sound harbor seal growth curve so I can estimate the
								size of some of the females that have grown since they were last weighed. As well as working
								though the rest of my mixed effect modeling for both chapters of my thesis. I've also started
								writing and getting ready for a second sampling summer!</p>

								<p>So out on the haul-out right now you will be seeing pregnant females getting ready for the
									pupping season like some of these ladies we caught on the camera one evening right in front of
									the blind. You may also get some sightings of some yearlings that may have been pups born during
									last summer's pupping season!</p>

									<p  class="center"><img src="../images/photos/for%20blogs/Blog_May14_1.jpg" alt="a group of seals lounging in shallow water, with tails flicked up"></p>

									<p>This is a picture of a pup which was nearly covered completely in full lanugo coat that was
										picked up from an isolated location and relocated to a rookery where it had a chance to find
										it's mom. These lanugo pups are often abandoned most likely because of their poor health due to
										being born prematurely. If you are around the beaches of Puget Sound you may see pups similar to
										this on sitting on a beach over the next month. Remember to keep your distance just as you would
										from any stranded marine mammal and call the NOAA hotline 1-866-767-6114 or your local marine
										mammal stranding network to report it.</p>

										<p>You will also see full term pups resting on the beaches that don't have that white coat and look
											darker like the one pictured below. </p>

											<p class="center"><img src="../images/photos/for%20blogs/Blog_June14_2.jpg" alt="a seal laying on the sand">
												<img src="../images/photos/for%20blogs/Blog_May14_2.jpg" alt="two white seals with dark specks laying on a patch of sea grass"></p>

											</div> <!-- End content-wrapper -->
										</main> <!-- End main-content -->
									</div> <!-- End body-wrapper -->


									<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
									<!-- Put Scripts here -->
								</div>
							</body>

							</html>
