<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>May 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>May 2016 </h1>
					<h2>Gaining experience </h2>
					<h3>Raven Benko, undergraduate student</h3>
					<h4>31 May 2016</h4>
					<p>This month I had the opportunity to meet with Alan Birdsall and Brian
						Gouran at the Port of Bellingham to update them on our long-term monitoring project and
						suggest a new study in the Log Pond. For preparation I wrote up a brief proposal, with the
						guidance of our leader Dr. Acevedo-Gutiérrez, to present to Alan and Brian. This proposal is
						not even close to what a &ldquo;real&rdquo; scientist would write up in terms of scale, but
						it was good experience to see just how much time a smaller version would take to write
						(here&rsquo;s a hint: with background research and data analysis, about a month). The
						meeting went well and we are eager to explore the logistics of the project in the coming
						weeks to see if implementation is possible! For all who are interested...<a
						href="../PDFs/blogs/Proposal%20Raven%20Benko.pdf" target="_blank"></a></p>


					</div> <!-- End content-wrapper -->
				</main> <!-- End main-content -->
			</div> <!-- End body-wrapper -->


			<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
			<!-- Put Scripts here -->
		</div>
		</body>

		</html>
