<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>May 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>May 2015</h1>
          <h2>Undergraduate Research Experience</h2>
          <h3>Erin Matthews, undergraduate student</h3>
          <h4>23 May 2015</h4>
          <p>
            I am am incredibly lucky as an undergraduate student to have been given the opportunity to be a filed
            research assistant on seal and salmon predator/prey interaction research.  I specifically chose to attend
            Western Washington University because of the abundance of opportunities for undergraduates to get real
            research experience.  As an incoming freshmen I imagined working closely with a faculty member, getting my
            name on a poster or (in my most optimistic dreams) a paper.  I did not foresee managing a research lab
            project and nine of my peers.
          </p>

          <p>
            About half of my assistants were already volunteers when I took over as project manager last summer, the
            other half were hired and trained by me.  I have learned a lot about working as a team and how to organize
            people.   Here are some examples:
          </p>

          <ul>
            <li>Asking a team of busy college students to come in and work at their convenience is no where near as
              effective as making a schedule</li>
              <li>Creating and posting a &quot;to do&quot; list helps everyone understand what is going on with the
                project and helps the team works more efficiently</li>
                <li>Time spent making a detailed and organized field sheet in excel saves quite a bit of time later
                  interpreting and entering field data into the computer</li>
                  <li> It's a good idea to remind your team to dress warmly and also to pack extra gloves in the field bag
                  </li>
                </ul>

                <p>
                  In the past year my team and I have entered years of data, organized thousands of photos, and conducted a
                  significant amount of data analysis.  It would have been impossible for me to make the progress on this
                  project that has been made this year without my team.  It has been a pleasure working with my assistants so
                  far and I am looking forward to another summer of data collection and data entry.
                </p>

                <p>
                  P.S. We are hiring
                </p>

                <hr>
                <h2>The NWSSMM Conference</h2>
                <h3>Ashlyn Teather and other undergraduate students</h3>
                <h4>23 May 2015</h4>
                <p>
                  Things have been busy here at Western for the undergraduates and graduate students in the lab! The arrival
                  of spring quarter means it is time to start presenting some results of our research. The big event of this
                  month was the annual meeting of the Northwest Student Chapter of the Society for Marine Mammalogy (NWSSMM
                  for &ldquo;short&rdquo;). The meeting was held at Oregon State University in Corvallis, Oregon on Saturday,
                  May 2nd.
                </p>

                <p>
                  The purpose of this meeting is to allow students of the Pacific Northwest studying marine mammals to meet,
                  interact, network, and discuss their research with each other and some faculty. The day was mostly full of
                  12-minute presentations from graduate students (and our Erin Matthews, one of two undergraduates who gave a
                  talk!), broken up by much-needed breaks for coffee and snacks. Lunch was followed by a 45-minute poster
                  session at which Sara and Ashlyn shared their work along with other undergraduate and graduate students.
                </p>

                <p>
                  The day kicked off with a keynote address from Dr. Ari Friedlaender, who spoke about his work in spatial
                  modelling and gave us a tantalizing look at the state-of-the-art technology he and his students use to model
                  whale movements underwater, including a program that reminded Kat of Roller Coaster Tycoon, but with a
                  cartoon whale instead of screaming tourists. Dr. Friedlaender also extended some advice to all the students
                  in the room about getting into and making the most of graduate school.
                </p>

                <p>
                  One of the things that was new to the conference this year was a professional panel held after the poster
                  sessions. Instead of launching back into talks while everyone was still working off their post-lunch
                  drowsiness, OSU put together a panel of some of their professors and technicians that study marine mammals,
                  and opened the floor to questions that students wanted their opinion on. The panel included Dr.
                  Friedlaender, Dr. Markus Horning, Dr. Leigh Torres, and faculty research tech Sharon Nieukirk (standing in
                  for Dr. David Mellinger and admirably rounding out the sex ratio).The panel discussed everything from the
                  correct application of new technology, to how they choose graduate student applicants, to the harsh
                  realities of being a woman and/or having a family in an academic career track.
                </p>

                <p>
                  Oregon State&rsquo;s <a href="http://mmi.oregonstate.edu/" target="_blank">Marine Mammal Institute</a> put on
                  a fantastic conference, and it was great to learn about everything happening in the world of marine mammals
                  around us. Special thanks to the ORCAA (OSU's <a href="http://bioacoustics.oregonstate.edu/">Research Collective for Applied Acoustics</a>) lab for their dedicated work, and for Miche
                  Fournet and others for allowing us to stay in their lovely abodes (and play with their puppies and baby
                  chicks). Take a look at the pictures below to learn some more about how our day went!
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Ashlyn_1.jpg"><br>
                  <em>Dan models before presentations started. Undergraduate and graduate students, at any level of research, are</em>
                  invited to the conference!
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Ashlyn_2.jpg"><br>
                  <em>Sara, Allegra and Ashlyn stand near their posters at the conference. Sara and Ashlyn got to chat with many</em>
                  professionals in the field to get feedback on their work and new ideas for future work.
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Ashlyn_3.jpg"><br>
                  <em>While Sara and Ashlyn presented posters at the conference, Erin gave a talk about her research!</em>
                </p>

                <hr>
                <h2>Harbor Seal Genetics Research</h2>
                <h3>Sara Spitzer, undergraduate student</h3>
                <h4>22 May 2015</h4>
                <p>
                  Hello, my name is Sara Spitzer.  For a little more info about me, you can check out my blog entry for the
                  month of April.  For this blog post, I want to talk about my research (which is super awesome, in my very
                  biased opinion)!
                </p>

                <p>
                  I started working on the seal genetics project in Fall 2014 and am quite close to finishing, which is
                  ridiculously exciting!  I meet individually with Alejandro every week to discuss my progress and any other
                  topics relevant to the research.  Alejandro is my advisor on the &ldquo;communications&rdquo; side of the
                  project.  He&rsquo;s helped me write a grant proposal, guided my research for the manuscript we will be
                  writing this summer, and edited my abstracts and poster for Scholars Week and the Marine Mammals Conference
                  earlier this month.  Dietmar Schwarz is my advisor on the lab side of the project.  He taught me qPCR, I use
                  his lab materials, I let him know when we are low on supplies, and I consult him when I have lab-related
                  issues or questions.  Needless to say, I&rsquo;ve learned a great deal these past 7 months about how to
                  manage and troubleshoot a research project, as well as how to collaborate and communicate with others in the
                  lab, which I think are invaluable skills that will serve me well in my career as a scientist.
                </p>

                <p>
                  My research involves using genetic methods to determine whether diet preferences vary between male and
                  female harbor seals. Seal scat was collected from 2 haul-out sites in the Georgia Strait during the harbor
                  seal breeding season (May-Oct) in 2012 and 2013.  Austen Thomas, a former WWU student and current PhD
                  student at University of British Columbia, used a genetic method on the scat called DNA barcoding to
                  determine not only the species of prey consumed, but also the proportion of each species present in the
                  diet.  This method is ground-breaking because traditional methods for diet studies cannot determine the
                  proportions of each prey item, but ours can.  The work I&rsquo;m doing for this study is to take these scat
                  samples and determine the sex of the individual that deposited them.  I am using a technique called qPCR,
                  which has been shown to be an effective way to amplify target genes from low quality DNA, such as scat DNA. 
                  I look for a gene that codes for a zinc finger protein on the X-chromosome (ZfX) and a gene that codes for a
                  zinc finger protein on the Y-chromosome (ZfY).  We use the ZfX gene as a control because ZfX should be
                  present in all individuals.  Therefore, if the ZfX gene does not amplify, we know that the DNA is either too
                  degraded, too dilute, or that something went wrong with the reaction.  Intuitively, the presence or absence
                  of ZfY will tell us whether the scat is from a male or female.
                </p>

                <p>
                  We have some preliminary results!  We have complete data from one haul-out site (Comox, Canada) in 2012 and
                  2013. The data were strikingly consistent between years.  Females consistently had a greater variety of prey
                  species in their diet than males.  Males and females ate similar amounts of Pacific Herring, but males
                  consumed far more salmon than females, especially Chinook.  However, we know that abundance of fish species
                  plays a role in diet proportions.  Pink salmon run every other year (ie they spawned in 2013, but not in
                  2012).  In 2013, pink salmon made up almost 50% of the salmon consumed by both males and females.  In 2012,
                  however, pink salmon was less than 20% of the total salmon consumed by males and females.  I&rsquo;m almost
                  done with the 2012 and 2013 data from the second site (Cowichan Bay, Canada) and we&rsquo;re excited to see
                  whether these trends remain consistent between haul-out sites.
                </p>

                <p>
                  There are limitations to our study.  We know what males and females are eating, but we don&rsquo;t know why
                  and we cannot answer this question with the data we currently have.  It could be that males and females have
                  different energetic needs and therefore consume different species in different proportions.  It is for this
                  reason that we will examine nutritional data for fishes to determine if females are eating nutrient-dense
                  fish during the breeding season.  Another hypothesis is that females are restricted to foraging around the
                  haul-out site during the breeding season, so they must eat what they can find.  Males, however, are not
                  restricted to the haul-out site and therefore may be more selective with their food choices.  Future
                  research where our diet analysis can be paired with foraging data gather from tagged individuals could help
                  us answer the question of why male and female harbor seals are eating different things.
                </p>

                <hr>
                <h2>Fieldwork Part 3 – Session 2: Girl Power</h2>
                <h3>Kat Nikolich, M.Sc. student</h3>
                <h4>21 May 2015</h4>
                <p>
                  My last few blog posts have been an accounting of the highlights of my field work last summer on Hornby
                  Island, BC, where I spent six weeks camping with three different teams of undergraduate research assistants
                  (see Fieldwork Parts 1 and 2). The first session ended the last week of June, and three weeks later I was
                  back at it with a brand new (almost) set of interns. Late July/early August is the height of visitor season
                  on Hornby Island, and along with that came some interesting challenges. Among those challenges was a theme
                  that I would like to address: the public perception of women in science.
                </p>

                <p>
                  This time, my interns arrived on the ferry from Anacortes. Erin, one of my assistants from session one, was
                  returning for another trip. When I asked her candidly if she was glad to be back or secretly dreading the
                  next two weeks, she told me honestly, &ldquo;A bit of both.&rdquo; With Erin this time was Elizabeth, one of
                  my Ecology students from the previous fall. Capable and hardworking, Elizabeth is very opinionated and wears
                  her emotions on her sleeve. Amy, my third assistant, was also a past student of mine. At nineteen, Amy was
                  the youngest person I took into the field; despite that, she is mature beyond her years. Small, blonde and
                  athletic, Amy looks like the Southern California bombshell that she is.
                </p>

                <p>
                  None of the four of us were what you&rsquo;d call &lsquo;powerfully built&rsquo;, but there was enough
                  attitude in this group to fill a gymnasium. This first became apparent to me on the long and cramped trip
                  north. By the time we caught the first ferry (on time for once), I was uncomfortably aware that these ladies
                  were a far cry from the laid-back group of the first session. Warnings from my friends flew through my mind:
                  &ldquo;You&rsquo;re going to take three girls to the wilderness and make them live together? Good
                  luck!&rdquo; or &ldquo;Girls are so catty and competitive. You should take guys instead – they&rsquo;re much
                  easier to get along with.&rdquo; I quelled these voices, determined not to let their sexist mantras poison
                  my thoughts. An all-woman field team had never been a problem for me before, and it wouldn&rsquo;t be a
                  problem now. We&rsquo;d all just need to schedule some alone time, and be professionals.
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Kat_4.jpg"><br>
                  <em>This picture about says it all. The session two ladies (Amy, Erin and Elizabeth, left to right) at the</em>
                  Denman Island ferry terminal, three hours into the trip.
                </p>

                <p>
                  When we drove onto Hornby, I felt instantly as though I&rsquo;d never left (I was unsure whether this
                  feeling was comforting or wearisome). We made the short drive to Heron Rocks, where we were greeted by the
                  wonderful caretakers with gifts of fresh fruit and homemade mead. Because the land is a cooperative, first
                  priority of camp sites goes to the owners. As a lowly visiting researcher, my application was nearer the
                  bottom of the pile. This resulted in my group&rsquo;s time being split: our first week would be spent in the
                  Gate Cabin, a lovely little bungalow complete with four pallet beds, a kitchen area with dishes, comfy
                  chairs, a private outhouse (unnamed, though we came up with some ideas) and in-wall electricity (ideal for
                  charging our equipment). For the second week, we would move to a tenting spot.
                </p>

                <p>
                  The interns were at first excited about living in a cabin instead of a tent, but after a few days their
                  illusions began to shatter. The first inconvenience was the noise factor. In the first session, I would get
                  up early each day and quietly make coffee for the interns before they awoke. The small cabin, however, has
                  cathedral-caliber acoustics. I quickly learned that my early-morning rustlings resulted in grumpy (but
                  caffeinated) interns, so after the first few days I switched to doing all of the cooking outside on our gas
                  stove anyway. The second issue was that, despite having a sink, the cabin had no running water. We were
                  provided with a trio of five-gallon water jugs that could be refilled at the tap, the closest of which was a
                  quarter mile down the hill (uphill on the way back). This was the first time that I wished I had some males
                  around, but I was determined that if a man could carry an unwieldy 45 lb jug up a hill, then so could I. The
                  first time I went to the tap, some concerned campers offered to help me. I wasn&rsquo;t really struggling,
                  so I waved them off. The second time, I tried two bottles at once. That involved some sweating and swearing,
                  but it turns out that carrying heavy equipment every day had done wonders for my strength. It wasn&rsquo;t
                  until the third refill that I discovered the wheelbarrow leaning up against the cabin&rsquo;s back wall, and
                  felt like a huge idiot.
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Kat_5.jpg"><br>
                  <em>Home sweet home for the first half of session two. Note the red wheelbarrow in plain sight to the right.</em>
                  Photo by E. McMurchie.
                </p>

                <p>
                  The other downside was that the cabin was about as far from our observation site as it was possible to be,
                  which meant carrying our burden of hip-waders, theodolite and other gear three times as far each day, past
                  twice the number of campsites. We needed to be very quiet in the early morning, and very sneaky later on in
                  the day when going for breaks. Because it was high season, there was not an empty spot in the place, and
                  everybody wanted to talk to the researchers. After the third time that forced politeness led to interns
                  being late for their shifts, we were forced to plan our routes carefully to avoid the chattier campers.
                  Don&rsquo;t get me wrong – I think it&rsquo;s fabulous that people took an interest in my research. I had
                  prepared the interns to answer questions and chat with people about what we were doing and why, as I believe
                  that one of the key components of any field work should be public outreach. To that end, I put on a public
                  talk each time I was on the island, and encouraged campers to come and get all the details.
                </p>

                <p>
                  The first session wasn&rsquo;t as crowded, so I was sorely unprepared for the public onslaught of session
                  two. In fact, we achieved a sort of celebrity status around camp: we became known as the &lsquo;seal
                  girls&rsquo;. This label was often accompanied by a silent but apparent prefix. You could tell from
                  somebody&rsquo;s tone whether we were the Crazy Seal Girls (what kind of young women want to sit on a rock
                  and stare at seals all day instead of getting a real job and/or a husband?), the Cute Seal Girls (how
                  adorable, do you remember being that young and vivacious?), the Mysterious Seal Girls (what&rsquo;s all that
                  equipment for? Are they secretly working for the government?), or the Annoying Seal Girls (I wish
                  they&rsquo;d stop clanking by my tent at 6am!). It was never the Smart Seal Girls, the Professional Seal
                  Girls, or the Strong, Competent Seal Women, despite the fact that I would describe every member of my team
                  thus. Only the very few people that took the time to get to know us really thought of us as Scientists, not
                  Girls.
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Kat_6.jpg"><br>
                  <em>Amy browsing the wares at the Free Store. Settling down with children doesn&rsquo;t seem to be her thing,</em>
                  but even if it was, she would still be a strong woman of science. Right, Amy? Photo by E. McMurchie.
                </p>

                <p>
                  Everyone else clearly took us to be a quaint source of amusement at best, and a source of irritation at
                  worst. This came through most strongly when folks would come upon while surveying and ask what we were up
                  to. Although we were obviously working, and busy, these folks believed that we could put it all down to chat
                  with them. Whatever it was that four young women in shorts and t-shirts were doing on this rock, it
                  couldn&rsquo;t be that important. While I appreciated the interest, and we did our best to answer any
                  questions, this obvious lack of respect for our work grew to be source of unease.
                </p>

                <p>
                  This all came to a head on one of our last days of surveying. It was really busy, and when I spotted an
                  older gentleman coming up behind us I prepared myself for the inevitable interruption. But this man just
                  started to laugh: that overly-loud, fake kind of laugh that people do when they&rsquo;re being unabashedly
                  derisive. The man slapped his knee and gestured to his wife. &ldquo;Come here, honey,&rdquo; he roared.
                  &ldquo;Look at this! These girls are sitting here getting paid to watch boats! How ridiculous!&rdquo;
                  Seething, I put on a smile. &ldquo;I&rsquo;m glad you find this amusing, sir,&rdquo; I told him, hoping
                  he&rsquo;d go away. But he ignored me, continuing to talk about us as though we were specimens behind glass,
                  or perhaps deaf. Not once did he ask us what we were there for, or why. He assumed that a) we were
                  somebody&rsquo;s hired help, b) we were doing something pointless and silly, and c) that he could talk at us
                  like we were made of stone.
                </p>

                <p>
                  Admittedly, this <em>man</em> (for lack of another blog-friendly term) represented an isolated incident.
                  However I&rsquo;m willing to bet that if he came upon a similar group of men our age, his reaction would
                  have been very different. In session three, when I had male field assistants, people would often come up and
                  immediately turn to one of the guys to ask what kind of surveying we were doing. When it was pointed out
                  that we were in fact biologists and that I was the one in charge, these people realized that they&rsquo;d
                  assumed men were in charge, because of the fancy equipment. At least they had the grace to look flustered.

                </p>

                <p>
                  Back at camp, things were much the same. When we moved from the cabin to the tent site, I did most of the
                  moving during one of my surveying breaks. A gentleman in the next camp watched as I erected our tent and
                  began to string up a tarp over the kitchen lean-to. He ambled over a couple times, not to offer his help,
                  but to offer advice. In fact, this man turned out to be a fount of unsolicited information on how to drive,
                  how to change the batteries in my equipment, and how to read my tide charts.
                </p>

                <p>
                  But despite this, we held up fairly well. While I was correct in assuming that our personalities
                  didn&rsquo;t all mesh, the field session did not dissolve into female hysteria. We collected some top-notch
                  data, and our forced time together surveying was spent making up stories about what we were seeing. By the
                  end of the trip, we had concocted a long and complicated soap opera involving a lost Stellar sea lion who
                  fought against the dominion of the 2500 lb. mafia boss who ruled the haul-out. Meanwhile, the seals were all
                  mid-level participants in an illicit smuggling scheme devised by the skipper of a very distinctive red
                  rental boat that we referred to, uncreatively, as Lund.
                </p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Kat_7.jpg"><br>
                  <em>Our antagonist Lund, off to steal the beguiling innocence of our seals. Photo by E. McMurchie.</em>
                </p>

                <p>
                  Throughout the biological field work I&rsquo;ve been involved in, 95% of the participants have been female.
                  And despite the insidious pervasion of gender stereotypes, I wouldn&rsquo;t really have it any other way.
                  Women bring an aspect to science and field work that I dare not define but that I certainly appreciate. The
                  women I&rsquo;ve worked with in this field, from the <a href="https://therapunzelproject.wordpress.com/"  target="_blank">SAPPHIRE project</a> in Hawai&rsquo;i to my work on Hornby Island, have all been among the
                  cleverest and most impassioned scientists I&rsquo;ve had the pleasure of calling friends. As members of a
                  sisterhood, we have embraced feminism and femininity equally, and I believe the field is better for it.
                </p>

                <p>
                  So here&rsquo;s to not having to act like a man to do a traditionally male job, and do it well.
                  Here&rsquo;s to painting our nails to cover the dirt, drying our lacy knickers on a helicopter pad, and
                  washing our long hair in a bucket. Here&rsquo;s to passive aggression, laughing through tears, and dressing
                  for the perfect tan lines. Here&rsquo;s to women in field biology. Girl power all the way.
                </p>
                <p class="center">&nbsp;
                </p>
                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May15%20Kat_8.jpg"><br>
                  <em>Session 3 hard at work doing great science. Thanks ladies – you taught me not to give up.</em>
                </p>

                <hr>
                <h2>Seal research in Bellingham: An introduction to the background and happenings of the
                  Bellingham Harbor seals, and myself</h2>
                  <h3>Daniel Woodrich, undergraduate student</h3>
                  <h4>1 May 2015</h4>

                  <p class="center"><img alt="group of people on stairs leading into a waterway" src="../images/photos/for%20blogs/Blog%20May15%20Daniel_1.jpg"><br>
                  </p>

                  <p>
                    Sometimes, finding something common in an unexpected place is as wondrous as finding something uncommon
                    exactly where you expect it. Although Whatcom creek has an estuary section that is not far from the bay, it
                    is hard to contain excitement upon spying the first seal head pop up from beneath the surface of the creek.
                    As researchers who stand on alert for hours on end in order to witness such sightings, we are often privy to
                    the joy and surprise of the passers by who witness the seals in the creek for the first time. Only during
                    some points of the year is the presence of seals surprising to our team of researchers. Harbor seals often
                    enter Whatcom creek for a very sensible reason: the chance to hunt salmon that are returning to the hatchery
                    or tributaries to Whatcom creek in order to lay eggs after years out at sea. This seasonal presence is
                    expected, yet some seals choose to return when no salmon are in the creek at all. These &ldquo;rogue
                    seals&rdquo; carry interesting questions about seal behavior.  Are the rogue seals the same individuals,
                    time after time, or year after year? Are they there for any discernable reason? These questions, as well as
                    the questions posed in Erin&rsquo;s post, are what our research group seeks to learn more about.
                  </p>

                  <p class="center"><img alt="seal with a fish in it's mouth, sticking head above water" src="../images/photos/for%20blogs/Blog%20May15%20Daniel_2.jpg"><br>
                  </p>

                  <p>
                    The seals that enter Whatcom Creek are no mystery to the fishermen that compete with the seals to catch the
                    same salmon during the fall season. The seals have a notorious reputation of stealing fish off the end of
                    fishermen&rsquo;s line: a behavior oft spoken of, yet seldom witnessed.  Some fishermen have identified
                    particular seals as repeat offenders. Seals are smart hunters, and their effectiveness has historically made
                    them the enemy of the fishing industry. Harbor seals in the state of Washington used to be the subject of a
                    bounty program that reduced their numbers, in order to reduce their consumption of commercially available
                    fish. The termination of this program, as well as the introduction of the Marine Mammal protection act has
                    brought the species back to stable levels in the region.
                  </p>

                  <p class="center"><img alt="seal eating a fish above water" src="../images/photos/for%20blogs/Blog%20May15%20Daniel_3.jpg"><br>
                  </p>

                  <p>
                    I was privileged to start working on this project in the summer of 2014, along with a second seal project
                    that takes place on the Bellingham waterfront.  Many Bellingham residents can notice the large
                    &ldquo;HORIZON LINES&rdquo; ship perpetually sitting at rest in the bay from a vantage point on the west
                    side of Sehome hill: a keen eye may notice the frequent presence dark blobs strung out along the narrow log
                    boom that extends along a small inlet to the right of the ship. Here, adjacent to the chemically
                    contaminated section of the waterfront, many harbor seals rest, socialize, and rear pups. The seals make
                    frequent use of this site despite the activity of the nearby industry, the boats that frequently pass
                    through the waterway, and the noise from the railroad.  As far as real estate goes, these factors might seem
                    to devalue the area to the seals, so we monitor the presence of seals and their pups to track their
                    responses to the human environment around them. This site may be on track to see extensive development in
                    the coming years, so long term abundance data will be very useful to monitor the effect of human impacts.

                  </p>

                  <p class="center"><img alt="woman in a black quilted jacket holding a clipboard on a path by water" src="../images/photos/for%20blogs/Blog%20May15%20Daniel_4.jpg"><br>
                  </p>

                  <p>
                    I feel lucky to live in a place where these marine mammals inhabit our backyard. Next year I am excited to
                    be taking over the management of the Whatcom Creek seal research project. Both of the projects I described
                    are long term, so there is greatly valuable data to analyze that extends beyond the duration of the tenure
                    of a single undergraduate manager. Before taking over the project, I will be interning this summer in Woods
                    Hole, Massachusetts, to help in efforts to track the extremely endangered North Atlantic right whale
                    population.  This internship is a component of a scholarship that I received called the Hollings
                    scholarship, which is a scholarship sponsored by NOAA geared toward distinguished students across the
                    country in fields pertinent to NOAA&rsquo;s mission. I was encouraged to apply to the scholarship as a
                    sophomore by the fellowship office at Western, and I am one of four students in my class at WWU who made it
                    into the program. I would love to end up in a career related to marine mammal ecology, and I am very
                    grateful for the opportunities presented and developed by the faculty at Western to help me work towards
                    that goal.
                  </p>

                  <hr>
                  <h2>Fieldwork part 2- Session 1: Wind, rain and tall grass</h2>
                  <h3>Kat Nikolich, M.Sc. student</h3>
                  <h4>1 May 2015</h4>
                  <p>
                    If you&rsquo;re just tuning in, I&rsquo;ve been telling stories about my field work in Canada last summer
                    on Hornby Island (see Fieldwork Part 1 – The beginning). I left off last time when my session 1 interns and
                    I got to Hornby Island and set up camp. The next morning and started out across the beach to find the
                    perfect place to survey from. With the campground attendant&rsquo;s warning about ticks in the tall grass
                    echoing in our minds, we all suited up with long socks over the hems of our pants, long sleeves and popped
                    collars – bring it on, bloodsucking ectoparasites! We traipsed along the grassy cliff overlooking the seal
                    haul-out to find a good vantage point. After an hour of this, we were sweating in our tick-proof layers and
                    were uncomfortable with the idea of hiking that far every day.
                  </p>

                  <p>
                    We decided the ideal spot was Toby Island. When you first look at this pinnacle of rock at the far point of
                    the bay, you wonder why it&rsquo;s called an island at all. At low tide, it looks like a continuation of the
                    beach. However, there is a five-meter tidal difference at Hornby Island. Toby, as we quickly discovered, can
                    go from being part of the beach to being separated from it by a channel of water up to five feet deep in
                    about 70 minutes. I had come prepared for tide: I had a pair of hip-waders for each person on the team. I
                    didn&rsquo;t come prepared with a boat, so tide was going to be a factor in when we could survey.
                    Nevertheless, the sometimes-island had a good height vantage over the seal haul-out and was easy to get to
                    from camp. And the best part? There was only a small patch of tall grass on it! We were sold.
                  </p>

                  <p class="center"><img alt="Toby island at low and high tide" src="../images/photos/for%20blogs/Blog%20May15%20Kat_1.jpg"><br>
                  </p>

                  <p>
                    After a quick lunch, the interns (Erin, Kayla and Kailey) and I headed up to Toby Island with all our
                    equipment: a thirty-pound theodolite, the theodolite&rsquo;s tripod, three folding canvas chairs, a dry bag
                    containing a laptop computer and a GPS, a pair of binoculars, and a pop-up canopy in case of rain. Between
                    the four of us, we managed to haul this load down the beach to the island. The first day was a test day: I
                    had a good idea of how I wanted to survey, but it was open to re-evaluation. After finding the ideal place
                    to set up the theodolite (a surveying instrument that we used to get accurate compass bearings on our
                    sightings and high-magnification views of the haul-out), I sat down to supervise the team while they got
                    familiar with the theodolite, reticle binoculars, and the spreadsheet on my little laptop to record data.

                  </p>

                  <p>
                    After a few false starts, we revised the surveying protocol so that everybody was satisfied. It went like
                    this: at any given time, three out of four team members were surveying and the other had a break. Each
                    surveyor had a certain job, and every two hours we would rotate. At the start of each hour, we would record
                    current weather conditions and spend the first five minutes of each hour counting seals in the area. The
                    person on the theodolite would scan the rocks while the person on binoculars would scan for seals bobbing in
                    the water. These were reported to the person on the laptop. After the seal count, we counted the boats in
                    the area and proceeded to spend fifteen minutes &lsquo;marking&rsquo; them all (getting a compass bearing
                    and distance to the boat using our equipment). After that fifteen minutes, we went back to counting seals.
                    After three repetitions of seal count/boat survey, we were back at the top of the hour and did it all over
                    again.
                  </p>

                  <p class="center"><img alt="The session 1 interns" src="../images/photos/for%20blogs/Blog%20May15%20Kat_2.png"><br>
                  </p>
                  <p>
                    As prepared as I was, there were a few eventualities that I wasn&rsquo;t prepared for, and my interns saved
                    the day. I had not anticipated my laptop battery only lasting five hours, while the surveying day could be
                    up to twelve. Kayla had the idea to use a notebook for a few hours a day while the laptop recharged back at
                    camp. I also hadn&rsquo;t thought about how heavy all that equipment was to carry back and forth every day.
                    It was Kailey that suggested we just leave some of it out on the island permanently. We wrapped the chairs,
                    canopy and theodolite stand in an old tarp and dragged it into a tuft of tall grass. It looked, we
                    concluded, like a badly-hidden dead body, dumped by a group of very lazy murderers. As such, it was left
                    unmolested for the whole two weeks.
                  </p>

                  <p>
                    We had come prepared for June weather in the outdoors. We hadn&rsquo;t anticipated that we would choose the
                    windiest spot in the Northern Gulf Islands as our survey site. At camp, it averaged about 22° C during the
                    day. On Toby Island a quarter mile away, the onshore winds left it feeling more like 12°. Thankfully, Hornby
                    Island has a Free Store. Picture a garage sale meets Value Village. You can find everything from spare bike
                    parts to mattresses to clothes and toys in this one little building, and <em>everything is</em>
                    <em>free</em>. We stocked up on gloves, sweaters, toques and blankets, and felt ready to face the weather
                    with impunity. It turns out that no amount of layers can prepare you for sitting for six hours at a time
                    with a cold wind blowing in your face.
                  </p>

                  <p class="center"><img alt="sign outside free store reading 'Hornby Island recycling depot'" src="../images/photos/for%20blogs/Blog%20May15%20Kat_3.jpg"><br>
                  </p>

                  <p>
                    After the first couple days of surveying, we settled into a routine. I would get up before everyone else
                    and make coffee with which to coax my cranky interns out of bed (because it was midsummer, the days started
                    at dawn, around 5am). After a quick breakfast of oatmeal or cereal, myself and two interns would head out to
                    begin surveying. We would survey for twelve hours, or until the weather got too bad, or until the tide
                    started to rise too high to wade through; whichever came first. We then headed back to camp and I would cook
                    a big hot meal. After dinner, we took time to explore the beach for tidepools, read a book, or take a walk
                    to the nearby marina. The marina boasted a corner store, cafe and, most importantly for the girls, a Wifi
                    hotspot. The café doubled as a pizzeria, and my friends in the Canadian Coast Guard tell me that Coasties
                    patrolling in the area will go out of their way to put in at Ford&rsquo;s Cove just to grab pizza –
                    it&rsquo;s that good.
                  </p>

                  <p>
                    When I talk about field work, people ask me, &ldquo;Do you really just watch seals for twelve hours a day?
                    How do you keep from going mad with boredom?&rdquo; My answer to that is complicated. Most of the time, we
                    were actively doing something (counting, marking or recording). When there were lots of boats and seals, the
                    time would fly by. However on inclement days, there would be very little for us to record. It was during
                    these times when a fifteen-minute boat survey would take us two minutes to complete, and thirteen minutes
                    were spent sitting around waiting. To pass the time and keep our minds off the cold, we talked. After the
                    first few days we had exhausted the usual safe topics like our families, favourite TV shows and discussions
                    about school and work. It wasn&rsquo;t long before we knew all the gory details of each other&rsquo;s love
                    lives, health history, political views and childhood traumas. In my experience, this is how it goes in the
                    field. When you live and work with a small group of people 24/7, you get to know one another fairly
                    intimately. After two weeks, we were all craving some alone time.
                  </p>

                  <p>
                    On the day we packed up camp, it felt surreal – especially because I would be back in three weeks. The
                    short ferry trips and ride down Vancouver Island went by quickly, and after my interns were safely on the
                    ferry back to the mainland I took a deep breath and realized what I&rsquo;d just successfully accomplished.
                    We had collected great data, and had all made it back with no injuries, tears or tick bites. I looked down
                    at my filthy clothes, sat down on a pile of my filthy camping gear, and laughed myself silly. One trip down.
                    Two to go.
                  </p>

                  <p>
                    Stay tuned for Fieldwork Part 3 – Session 2: Girl Power
                  </p>


                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>

        </html>
