<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>May 2013 | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>May 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</h2>
          <h3>22 May 2013</h3>
          <p>Last weekend Dyanna Lambourn, one of her interns and I were on the haul-out setting up the field station for the summer. We set up two blinds and I secured 18 bowling balls scattered across the haul-out. Here are some pictures from the set up and of the seals and the haul-out after the set up. There haven't been any bowling seals yet!</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog_May13_1.jpg"></p>

          <p>unloading the boat! (Photos thanks to Dyanna Lambourn)</p>

          <p  class="center"><img alt="" src="../images/photos/for%20blogs/Blog_May13_2.jpg"></p>

          <p>Securing the bowling ball scaling objects with stakes and stoppers into the ground at the haul-out.</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog_May13_3.jpg"></p>

          <p>Dyanna securing some camoflauge to the blind so the seals can't see when researchers sneak behind the blind.</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog_May13_4.jpg"></p>

          <p>The final set up of the blinds!</p>

          <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog_May13_5.jpg"></p>

          <p>The next day we took a still picture of a bunch of seals hauled-out with bowling balls! They don't seem to mind the bowling balls at all. We will be putting more out there in the next few weeks and getting the cameras all set up for the summer research.</p>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
