<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>May 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>May 2019</h1>
					<h2>Methods papers</h2>
					<h3>Alisa Aist, undergraduate student</h3>
					<h4>1 May 2019</h4>
					<p>As I am wrapping up my time at Western I am writing a methods paper about how I
						conducted my surveys. It’s kind if funny that I am doing research on how to write up my
						research, but methods papers are quite a bit different than the research papers I have always
						written for classes. In a method paper the design of the experiment is the focus with an
						experiment being an example of how the methods work. The goal of the methods paper is to have
						the reader feel like to could exactly replicate what you did and they will know why you did each
						part the way you did.</p>

						<p>There are lots of way to write methods papers, but one example followed the
							typical introduction/background, methods, results, discussion but with more subheadings. You
							still have a basic introduction, but then once you get into the methods section you end up going
							really in depth. It is important to explain how the participants were selected, especially in
							the type of project that I doing. When it comes to surveys getting a representative and random
							sample is one of the hardest things you have to do. That is probably the part of the project
							that took me the longest to get through. I had to pick a method of picking houses that took into
							account that neighborhoods can be made of sections that are more homogenous than the
							neighborhood as a whole. There is also the problem that most places where we knock on doors will
							not open or want to participate. So you have to knock on many more doors than participants you
							need. After participants you need to outline your materials. This includes what you use to share
							your survey and the program the survey is in. Then it’s the actual procedure which puts both of
							the other sections into practice. This should cover in depth the execution of the experiment, or
							in my case the survey. It will be this section that will really allow the reader to truly
							duplicate your methods. The results section also focuses on methods, but now those methods are
							the statistical analyses you run. Each result needs to be explained in terms of how it was
							found. Then there is the discussion, it starts much the same as in other papers, but when you
							think about the implication of your work you focus on what issues your methods solved, not what
							your experiment necessarily found. The benefits of the methods could be directly related to what
							you can then say about the results of the experiment.</p>

							<p>I don’t think I will be following this layout of a methods paper exactly, but it
								was great to read what the professor thought a methods paper should be. Methods papers seem to
								be pretty flexible in format, but they also tend to be much longer and more specific than other
								research papers. Because they are so long though they do all tend to contain a lot of the same
								information if not in the same order.</p>

								<a href="https://medium.com/@biostatistics/what-makes-a-good-applied-methods-paper-8130f2e24f2a">Rizopoulos
									and Leek (2016).</a><br>
									<a href="http://libguides.usc.edu/writingguide/discussion">USC: Organizing Social Sciences Research
										Paper.</a><br>
										<a href="http://www.bilingualhighered.com/uploads/1/2/0/4/12045009/sample_research_paper.pdf">Kaiser:
											Research Methods Paper.</a><br>


											<hr>

											<h2>April 2019</h2>
											<h3>Nathan Guilford, graduate student</h3>
											<h4>1 May 2019</h4>
											<p>This month I have been able to make headway in the sampling scheme for my
												project, with some advancements in sample sourcing that I am very excited about. One development
												in my sampling is the sourcing of captive scat samples from one known seal at the Seattle
												aquarium, which will serve as a control in my genotyping-by-sequencing method. I have also
												acquired a set of seal rectal swabs from my committee member, Austen Thomas, that were taken
												with WDFW back in 2015. These samples will be sequenced alongside the scat samples, as we are
												expecting these swabs will need to be enriched as well due to an excess of bacterial DNA.</p>

												<p>We have also decided to expand my project into two separate sequencing runs, one
													of non-invasive samples and one of tissue samples. As I have a new sample type (rectal swabs)
													that need to be enriched alongside the scat samples, we did not want to overload one sequencing
													run with the non-invasive samples and tissue samples, resulting in a low sequencing coverage.
													Therefore, the first run will sequence my collection of non-invasive samples: 8 individual wild
													scats, 3 captive scats from one individual, and 4 individual wild rectal swabs. The wild scats
													and rectal swabs will be sourced from an even distribution from Comox, BC to Whidbey Basin, WA
													in order to obtain a robust, informative panel of SNPs for future analyses in the Salish Sea.
													Four of the wild scats are thought to be resamples from 2 separate individuals based on our
													lab’s previous work, and I will sequence these in order to test this finding. The rectal swabs
													will serve as a semi-invasive sample type, the results of which I can compare to the scat
													samples. Should the swabs perform significantly better, this sample type would still be proven
													as a novel, less-invasive tool for individual specialization investigations, as prey DNA should
													still be present in the swabs and preserved through enrichment. The 3 captive scat samples will
													come from one known male at the Seattle Aquarium, and will act as a control for my genotyping
													process, as I should see 3 samples return with matching genotypes.</p>

													<p>In order to evaluate the success of the fecal enrichment prior to sequencing, I
														will perform a second sequencing run on 5, high-quality tissue samples from stranded seal
														carcasses. This pure, concentrated DNA will provide reads solely from the seal genome, allowing
														me to compare the reads from the first sequencing run and evaluate if the non-invasive enriched
														DNA is adequate for marker identification/genotyping. The reads from this run will also add
														valuable genetic diversity to the pool of seal reads from the first sequencing run, allowing me
														to identify the most informative SNPs for the final panel.</p>

														<p>Clearly, with this extension of my project comes an extension to my budget, and
															I am now working on sourcing the funds for this second sequencing run. Luckily, due to the
															low-cost of sequencing these days, the added cost is not exorbitant, and I feel hopeful about
															locating the funds necessary through various sources of support I am currently applying for.
															Once these funds have been secured, and I have chosen supplementary scat samples to those
															mentioned above from the vast collection in our freezers, I should be able to have that first
															sequencing run performed in early summer. Following procurement of tissues from the stranding
															network in July, I will then have the second run performed in late summer. This staggering of
															the sequencing runs should help me deal with processing the high volume of data I will receive,
															as well as allowing me to draw some conclusions about the performance of the scat sequencing by
															the time I receive the tissue sequence data.</p>

															<p>This quarter has been steadily picking up in speed, and May seems to be
																following that trend with several presentations. However, I am excited for the chance to present
																my proposed project as a poster at both the WWU Graduate Symposium and the 2019 meeting of the
																Northwest Student Society for Marine Mammalogy. This should give me great experience in talking
																about my project, and a chance to bounce ideas off of other marine mammal ecologists. One thing
																that definitely helps is the return of sunny weather, and I’m getting excited about spending my
																first summer in Bellingham!</p>


																<hr>

																<h2>Presentation</h2>
																<h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
																<h4>1 May 2019</h4>
																<p>April has been a whirlwind. On top of my regular commitments, I had the
																	opportunity to compete as part of the WWU Slam Poetry Team at the College Union’s Poetry Slam
																	Invitational (CUPSI) in Houston, Texas. In addition, I was able to attend, and present at, the
																	Pacific Northwest Writing Center Association conference in Yakima, WA. Unfortunately, these
																	wonderful experiences were paired with my car breaking down during the first week of April. My
																	car breaking down threw a wrench in my plans as it significantly hindered my ability to travel
																	to Semiahmoo Marina to do observations for my project. However, Alejandro and I came up with a
																	plan for presenting my project as it currently stands even if I won’t be able to collect the
																	data that I was planning to collect. We are fast approaching Scholar’s Week here at WWU and the
																	Northwest Student Society for Marine Mammalogy Conference, which both take place during the
																	middle of May. As such, my efforts for the past couple weeks have focused on fine tuning my
																	methodology and working on a poster that I will be presenting at Scholar’s Week and the Marine
																	Mammal Conference. </p>

																	<p>The plan for presenting my research at this point is to present it as a proposed
																		study. Proposed research is totally acceptable at both Scholar’s Week and the conference.
																		Creating a poster about a proposed study is a little bit different than creating a poster for
																		research that has already been completed. It will start out the same as it will have an
																		introduction and methods section. However, instead of having results and discussion, it will
																		have a section for expected results and future directions. I plan to go in-depth on my
																		methodology as that is one of the most important parts of a proposed study. I also plan to add
																		graphs and a table that represent my hypotheses in the expected results section. The future
																		plans section will essentially discuss how data collection will proceed into the future. To
																		prepare to make the poster, I have been going back through papers I’ve read, making sure my
																		methods are solid, and getting an idea of the number of seals and noise level present at each
																		site. I have about a week and a half left and this should be plenty of time to complete my
																		poster.</p>


																		<hr>

																		<h2>April 2019</h2>
																		<h3>Jonathan Blubaugh, graduate student</h3>
																		<h4>1 May 2019</h4>
																		<p>The weather is improving, and the new quarter is going well. Teaching has
																			steadily gotten easier as I get more familiar with the material and more confidence in being in
																			front of the class. It is very nice to have the sun up when I get to school and it still be up
																			when I leave, a big difference from winter quarter! I have also gotten my thesis proposal
																			approved though I still have few edits to work on before I can call it the beginning of my
																			thesis. My project has also changed a bit in scope over the past couple weeks. I had a meeting
																			last week with Isaac Kaplan from NOAA to talk about available data to parameterize my model. He
																			said that it would be easier to parameterize the model if I increased my study area to include
																			the Puget Sound. The amount of work to model just the Strait of Georgia is not significantly
																			less than to include the Puget Sound also so my committee and I have decided to include the
																			larger area. This is also beneficial because if I want to do any time series fitting, the only
																			time series data available is for the Puget Sound study area. I have included a figure that
																			shows the new study area from my project. I expect to get the data to begin parameterizing the
																			model in the next week or two and I am extremely excited.</p>

																			<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20May19_Jonathan%201.JPG"></p>
																			<p class="center"><em>Puget Sound: the new study site.</em></p>


																			<hr>

																			<h2>Data analysis, poster prep</h2>
																			<h3>Madison McKay, undergraduate student</h3>
																			<h4>2 May 2019</h4>
																			<p>I cannot believe it is already May! Time really does fly. I am happy that the
																				sun is finally coming out, and I am starting to feel excited to graduate instead of being
																				overwhelmed by everything there is to do. It will all be over soon! Looking back over the past
																				month I am proud of everything I have accomplished. I finished my abstract which was accepted
																				for both scholars week and the marine mammals conference, I finished most of my data analysis,
																				and I will be finishing my poster within the next week. Not to mention we have been interviewing
																				new lab members which will be an exciting end to spring quarter.</p>

																				<p><em>Data analysis</em><br>
																					With factors including the number of fishermen, number of seals, number of salmon arrivals,
																					number of fish caught by seals (response) and year (random factor), I used a linear model to
																					determine which factors best predict hunting success in seals. When I first ran the model, I
																					found that the best predictors were the number of seals as well as the number of fishermen
																					present. However, I thought that there might be some gaps in the salmon arrival statistics so I
																					refined my data set and ran it again. This time, I only included data points where the salmon
																					arrivals were over 100. With this new data set, I found the best predictor for hunting success
																					was only the number of seals present.</p>

																					<p>Because it is hard to tell if the salmon arrival numbers are telling of the
																						actual number of salmon in the creek, I chose to focus on the second data set which only
																						includes high arrivals. From this data set I can conclude that sport fishermen are not affecting
																						the hunting success of the seals, and the best indicator for success is the number of seals
																						present. I am now interested in investigating whether the seals are working together to increase
																						hunting success, or if the number of seals is simply a better indicator of the number of salmon
																						present.</p>

																						<p>To do this, I am going through old photos of seals and trying to measure the
																							distance between individuals. This is difficult because even if they are close together, it is
																							hard to tell if they are working together or competing for salmon. I think that if I combine
																							these distances with more anecdotal evidence from our observations I will have a good start.</p>

																							<p><em>Poster</em><br>
																								I have my poster outlined, and will be done within the next week. I am unsure if I will have any
																								conclusive data on the interactions between seals, but I will at least be able to provide some
																								evidence and elude to further exploring the idea. I am very excited about this because one of my
																								first ideas for my seal project was to look at the interactions between seals. It is all looping
																								back to the beginning! </p>

																								<p>What an exciting time. I can’t wait to present, hire new lab members, and pass
																									on the ropes to Delaney.</p>


																								</div> <!-- End content-wrapper -->
																							</main> <!-- End main-content -->
																						</div> <!-- End body-wrapper -->


																						<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
																						<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
																						<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
																						<!-- Put Scripts here -->
																					</div>
																				</body>

																				</html>
