<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>November 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>November 2015</h1>
						<h2>The hunt is on!</h2>
						<h3>Daniel Woodrich, undergraduate student</h3>
						<h4>4 November 2015</h4>
						<p>We are now a good ways into fall, which means that the salmon run in Whatcom Creek is picking up. Harbor seal numbers have also increased, and we have observed a few successful catches of salmon by the seals. The most dramatic catch we&rsquo;ve observed and photographed this year occurred last Friday. The seal drove the fish onto the bank, and waded and swam towards it until it was in range for the final lunge. Skye French and Rachel Watchtendonk were the lab assistants out that day; Rachel did an amazing job of capturing the whole event. Notice the fish swimming in near the left side of the second picture. The seal tracks it intently with its eyes while preparing its move.</p>

						<p class="center">
							<img alt="sequence of images of a seal circling in the water" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%201.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%202.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%203.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%204.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%205.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%206.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%207.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%208.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%209.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2010.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2011.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2012.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2013.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2014.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2015.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2016.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2017.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2018.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2019.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2020.jpg">
							<img alt="" src="../images/photos/for%20blogs/Blog%20Nov15_Daniel%2021.jpg"><br>
							<em>All photos by R. Watchtendonk</em></p>

							<p>Witnessing a hunting event like this is truly a perk of the job, and behavioral information such as this is beneficial to understanding hunting strategies that these seals employ. We are all hoping for more action like this this November!</p>
							<!-- InstanceEndEditable --></div>


						</div> <!-- End content-wrapper -->
					</main> <!-- End main-content -->
				</div> <!-- End body-wrapper -->


				<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
				<!-- Put Scripts here -->
			</div>
		</body>
		</html>
