<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>November 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>November 2018</h1>
            <h2>First month</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>1 November 2018</h4>
            <p>Finally  starting to get into a routine here. Being a TA has been a lot more work than I  was expecting. Grading is probably the most time-consuming activity I do every  week. Research has been a slower start, but my proposal outline is starting to  come together. I still need to expand my sections and include my citations for  points I would like to talk about. Learning how to use Ecopath has also been a  hurdle. There aren&rsquo;t any good tutorials for using it because it is a niche  software. Overall, October has been good but I know that I will have more work in the coming months.</p>


            <hr>

            <h2>Sport fishing and competition for salmon</h2>
            <h3>Madison McKay, undergraduate student</h3>
            <h4>1 November 2018</h4>
            <p>As Fall progresses we are seeing more seals, more salmon,  more fishermen, and so much more data! With a great team at my side, our lab  has been chugging away entering this data and sorting through all of our photos  from the last year. It is interesting to observe the interactions between  individual seals, but I have also started to notice their interactions with the  sport fishermen. When there are many fishermen at the creek, it is pretty  common to see at least one seal using the &ldquo;parked&rdquo; hunting technique. In this  scenario, the seal will sit in the same spot for long periods of time, watching  and waiting for the fishermen to catch something (Figures 1 and 2). </p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog%20Nov18_Madison%201.jpg" alt="Figure 1"/><br>
              <img src="../images/photos/for%20blogs/Blog%20Nov18_Madison%202.jpg" alt="Figure 1"/><br>
              <em><strong>Figure 1</strong>. The top photo shows a seal exhibiting the parked behavior at time 15:50. The bottom picture shows the same seal at time 16.28. Fishing poles are seen in the background. (Photos by T. Thuet-Davenport)</em></p>

              <p class="center"><img src="../images/photos/for%20blogs/Blog%20Nov18_Madison%203.jpg" alt="Figure 2"/><br>
                <em><strong>Figure 2</strong>. A packed wall of fishermen at the creek on the same day as the photos above. (Photo by T. Thuet-Davenport)</em></p>

                <p>These observations have led to a new question: <em>Do sport fishermen have a significant impact on the hunting success of seals?</em> While I am not sure which direction it will go, I do think the fishermen have an impact on seal success. In one case, the seals are using the parked behavior to steal salmon from the fishermen (Figure 3.) In the other, the fishermen are catching salmon that the seals need, creating competition. It is known that there is competition between seals and commercial fisheries. However, it is still unknown the relationship between seals and sport fishermen. Whatcom Creek is a unique location, and it could be that this is one of the first times the “parked” behavior is being studied or even recognized.</p>

                <p class="center"><img src="../images/photos/for%20blogs/Blog%20Nov18_Madison%204.jpg" alt="Figure 2"/><br>
                  <em><strong>Figure 3</strong>. This photo shows a salmon that a fisherman had caught, but by the time they reeled it in it had been destroyed by a seal. 11.04.17 (Photo by S. Pollack)</em></p>


                  <hr>

                  <h2>New beginnings</h2>
                  <h3>Wyatt Heimbichner-Goebel, undergraduate student</h3>
                  <h4>2 November 2018</h4>
                  <p>I’ve been spending much of my lab time this quarter thinking about my project within the lab. I’m getting closer to having a finalized question and some hypotheses, which is quite a bit of progress compared to where I was at the time of my last blog post on this subject. The broad scope of the project is the effect of anthropogenic disturbance, particularly noise, on Phoca vitulina haul out behavior. I want to see whether the noise generated by humans has an influence on where harbor seals are hauling out. To do this, I plan to compare noise level and seal counts at two or three sites. I know for sure that I want to use the waterfront site and a site north of Bellingham called Semiahmoo spit, but I haven’t found a good third site yet. My working research question is: to what extent does the ambient noise level, measured in decibels, affect the number of harbor seals present at 2 (or 3) comparable haul out sites? I hypothesize that the number of seals hauled out will decrease as the noise level increases. My data will likely be represented by a scatter plot, with noise level on the x-axis and number of seals hauled out on the y-axis.</p>

                  <p>While I feel good about the project so far, there are still many challenges that I will need to address as I develop and refine my experimental design. One of these challenges is with the temporal scale of my study. I mentioned earlier that I imagine my data to end up looking like a regression. Each data point in that regression would be an average noise level and seal count over a certain period of time. That period of time is an important consideration because haul out behavior in harbor seals is affected by season. One common way that marine mammal scientists approach this challenge is to average by year and then conduct a study over a long period of time, say 10 years. If I chose to go this route, the project would have to continue beyond my time in the lab as I will be graduating at the end of this year. However, this is probably the best option to be able to account for the effect of season on haul out behavior. I could also average by season, but I would not be able to compare different seasons to each other and thus would have to collect data for multiple years anyway to be able to compare one winter to another winter and so on.</p>

                  <p>Another big challenge in designing my experiment are confounding variables. These are variables that may also influence haul out behavior and thus need to be accounted for in some way in order to isolate the effect of noise on haul out behavior. The problem is that there are a lot of them. Haul out behavior is known to be “influenced by several factors including time of day, tide level, current direction, weather, season, year, disease outbreaks, disturbances from other wildlife, and human activities (Becker et al. 2009). I have to figure out a way to control for at least most of these in order to have a successful experimental design and that is what I am currently working on. I hope to have my experimental design completed by the end of this quarter so that I can start collecting data next quarter.</p>

                  <p>References:</p>
                  <ul>
                    <li>Becker, B. H., Press, D. T., & Allen, S. G. (2009). Modeling the effects of El Niño, density-dependence, and disturbance on harbor seal (<em>Phoca vitulina</em>) counts in Drakes Estero, California: 1997–2007. Marine Mammal Science, 25(1), 1–18. <a href="https://doi.org/10.1111/j.1748-7692.2008.00234.x" target="_blank">doi.org/10.1111/j.1748-7692.2008.00234.x</a></li>
                  </ul>


                  <hr>

                  <h2>Settling on a routine</h2>
                  <h3>Nathan Gilford, graduate student</h3>
                  <h4>2 November 2018</h4>
                  <p>In the last month, I have finally begun to settle into my routine here at Western.  That being said, it has also been the month where things have started to pick up, and my time management skills have had to show up some more.  I had my first midterm (I’m used to the semester system, so quarters seem very fast), and I had a lot of grading start to stack up from my undergraduate lab sections.  Additionally, it is time to apply for internal (as well as external) grants for my thesis.  Working on grant proposals can be challenging, but it is a good introduction to starting the more involved thesis proposal that will have to be fleshed out soon.</p>

                  <p>In terms of my project, I have started to focus in on the details, and the brief plan is as follows.  Right now, the idea is to acquire some good quality harbor seal DNA extracted from skin samples provided by the San Juan County Marine Mammal Stranding Network.  Then, I will prepare that DNA into a library for restriction site associated DNA sequencing (RAD-seq), which will allow for sequencing of the seal DNA (without a reference genome) to identify the loci of single nucleotide polymorphisms (SNPs) in the genome.  Once sequenced, I can analyze the read data, identify these polymorphic markers, and screen non-invasively collected scat DNA for these markers.  As individuals contain different alleles at these marker sites, I should be able to determine ID from the scat samples based on PCR amplification patterns.  Fine tuning this system will then hopefully establish a non-invasive tracking method for local seal populations.</p>

                  <p>Overall, I’d say the workload has picked up pretty heavily in the last month, but I feel like I have the necessary resources and support from the department to make it all happen.   I am excited to narrow down my project and start gathering the resources/information needed to begin my thesis!</p>


                  <hr>

                  <h2>Conducting surveys</h2>
                  <h3>Alisa Aist, undergraduate student</h3>
                  <h4>4 November 2018</h4>
                  <p>I find myself still struggling to pick specific locations in which to conduct my surveys and weather or not I should just try sending out emails somehow or just flyers asking for participation. The next neighborhoods on my list are Happy Valley, York, Seahome, Fairhaven and the Lettered Streets. From ready some more general papers on door-to-door surveys I have had a chance to think about how my methods could and should be similar to theirs and also how my project is unique. Two papers in particular were very helpful: "The value of conducting door-to-door surveys by Hillier et al. (2012) and "Knocking on doors: recruitment and enrichment in a qualitative interview-based study" by Davies (2010).</p>

                  <p>There were a few similar methods that both groups used in their surveys that I think would work well for my own project. They both put out material on their surveys at the residences they were going to try and interview. Using both leaflets and door hangers they informed the people they were going to come back and interview about who they were, what they were doing and why they wanted these people to be a part of the study. I can understand how someone might be more willing to be a participant if they already knew people were coming and had some idea of the project.</p>

                  <p>They had very different methods for picking where they were going to survey though. Hillier et al. (2012) used GIS to pick blocks which satisfied several requirements from density to length and excluded student only housing. They were conducting a more broad ranging survey on the entire city while Davies (2010) was more interested in a few specific groups. The areas surveyed by Davies were picked based on the demographics known in the area and the streets were picked from observations made while walking in those areas looking at the number of family homes, people walking around, the state of gardens and more. While it does sound attractive to me to walk around these neighborhoods and pick which streets or blocks I want to survey I don’t think I am qualified to do that and perhaps using GIS would be a more biased way to pick survey sections. The trouble with that is I have no GIS background, but I am sure I could find someone who does.</p>

                  <p>To the question of whether or not I should be doing this project with door-to-door surveys was something I also got some advice on from these papers. Davies (2010) found that the interview was helpful in getting more participants and create more dynamic responses. This is also important because I don’t have a way to get emails or phone numbers, and if I do just try to get responses from flyers dropped off at residences I have no way of ensuring I am sampling a variety of people or neighborhoods.</p>

                  <p>I am continuing to work towards completion of my selection of blocks with my advisors and will be back with another update in a month.</p>

                  <!-- InstanceEndEditable --></div>


                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>
        </html>
