<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>November 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>November 2016 </h1>
						<h2>Meet the lab</h2>
						<h3>Rachel Wachtendonk, undergraduate student</h3>
						<h4>5 November  2016</h4>
						<p>Meet the lab  members who make the Whatcom Creek Project possible. </p>

						<p class="center"><strong>IAN BLIXT</strong></p>
						<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%201.jpg"><br>
							<p>Ian is a senior at Western in the Biology major with an  emphasis in ecology, evolution, and organismal biology. He is from Vashon  Island, which is in the Puget Sound just off the coast of Seattle. After  graduating this spring Ian is intending on going to graduate school for marine  biology, focusing on marine reserves and fisheries. In the Whatcom Creek  project, Ian is identifying which species of salmon the seals are hunting to  begin to understand the seal - salmon fishery interaction</p>


							<p class="center"><strong>HANNAH BURLEY</strong></p>
							<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%202.jpg"><br>
								<p>Hannah is a  senior at Western and will be graduating in the spring of 2017 with a BS in  Biology with an emphasis in evolution, ecology, and organismal biology (EEO) and a minor  in psychology. She has been working in the Whatcom Creek Seal Project since the  spring of 2015 and was the manager over the summer of 2016. Her love of animals  has also brought her to start volunteering at the Whatcom Humane Society. After  graduation Hannah hopes to work with wildlife in some capacity, with a focus on  rehabilitation, conservation, or restoration.</p>


								<p class="center"><strong>SKYE FRENCH</strong></p>
								<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%203.jpg"><br>
									<p>Skye is a third-year Environmental Education student at WWU,  and this is her second year working on the Whatcom Creek Seals project. She is  an in-training naturalist and huge Pacific Northwest bird and plant nerd. Skye  taught with Wilderness Awareness School in Seattle over the summer, teaching  children about tracking, forest ecology, and native plants. In her free time  she loves hiking, baking, and frolicking with animals. </p>


									<p class="center"><strong>MAKENNA JOHANSEN</strong></p>
									<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%204.jpg"><br>
										<p>This is  Makenna&rsquo;s first year with the Whatcom Creek Project and her fourth at Western.  Her two loves are animals and ballet, inspiring her major in biology and a  minor in dance. She performs regularly on Western&rsquo;s campus through the Dance  Department and plans to dance in a company after graduating before she pursues  further education in biology. A native to Fairbanks, Alaska, she was drawn to  Western&rsquo;s mutual love of the great outdoors, and finds joy in hiking and good  food.</p>


										<p class="center"><strong>BRE MILLS</strong></p>
										<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%205.jpg"><br>
											<p>Bre is a  third-year Biology student at WWU with an emphasis in marine biology. This is her first year working on the  Whatcom Creek Seal Monitoring Project. In addition to being a part of this  project Bre is also a Doris Duke Conservation Scholar for the University of  California, Santa Cruz Doris Duke Conservations Scholars Program (DDCSP). Bre  is very interested in studying marine mammals and invertebrates, by being in  this lab she hopes to gain experience in marine research and come away with a  better understanding of her future career aspirations. In her free time Bre  loves singing, enjoying time with friends and exploring the natural world.</p>


											<p class="center"><strong>MACKENNA NEWMARCH</strong></p>
											<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%206.jpg"><br>
												<p>MacKenna is  a third-year Biology student with an emphasis in marine biology and with minors in Environmental Education and  Anthropology and this is her first year in the Whatcom Creek Project. She loves  hiking around Mount Baker, sailing in the Salish Sea, and adding to her vinyl  collection. Her talents include making latte art, naming every fish in the  Northwest, falling off her bike at stoplights, and writing poetry. She is very  excited to be studying harborsSeals and cannot wait to be included in more  marine research to come!</p>


												<p class="center"><strong>MARIA PRIETO</strong></p>
												<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%207.jpg"></p>
												<p>Maria was  born in Mexico and she lived there with her family until they moved to Seattle,  WA in 2002. This is her fifth year at Western and will graduate in spring of 2017  with a double major in Biology (evolution, ecology, and organismal biology emphasis) and French. Maria loves animals  and has had two internships at the Whatcom Humane Society Wildlife  Rehabilitation Center, where she continues to volunteer throughout the year in  between internships. After she graduates Maria hopes to attain a job in a Big  Cat sanctuary or work in the field as a wildlife biologist studying big cats.</p>


												<p class="center"><strong>RIO RONDEAU</strong></p>
												<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%208.jpg"></p>
												<p>Rio is a  senior at Western Washington University majoring in Biolpgy with an emphasis in ecological, evolutionary,  and organismal biology.  Originally from  Colorado, Rio grew up around wildlife and her love of the outdoors and rain  brought her to Washington.  Her passion  is working with animals, which helped her choose which research lab she wanted  to volunteer in.  She hopes to one day  work in big cat wildlife rehabilitation, and is well on her way by volunteering  at a birds of prey rehabilitation center in Colorado and volunteering at  the Whatcom Humane Society.</p>


												<p class="center"><strong>RACHEL WACHTENDONK</strong></p>
												<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Rachel%209.jpg"></p>
												<p>Rachel is  the current manager of the Whatcom Creek Seal Monitoring Project. This is her  third year participating in research and she will be graduating in the spring  with a BS degree in Biology (marine biology emphasis). She is undecided as to where she will attend  grad school but is excited to continue with pinniped research.  In her spare time Rachel enjoys hiking with  her two dogs, painting, and baking treats for her roommates. One of her goals  for the future is to summit Mount Rainer.  </p>


												<hr>

												<h2>Science from a new perspective</h2>
												<h3>Raven Benko, undergraduate student</h3>
												<h4>4 November 2016</h4>
												<p>It is always  interesting to experience science through the eyes of another, whether that be  one who has vastly more experience than you or one whose only notion of science  is that of test tubes and crazy white hair.   Recently, my studies have introduced me to the role of science in  policy. From what I have learned so far, science and policy don&rsquo;t work as  neatly together as I had once hoped. In the context of the research we do in  the Marine Mammal Ecology Lab, this science-policy (or even just  science-community) interface is extremely important to understand, especially  if we want our research to be recognized, funded, supported, etc.</p>

												<p>So what does science in policy look  like? Many scholars, politicians, and scientists view this interaction in what  is coined the Linear Model. Discussed in Roger Peilke&rsquo;s book, <u>The Honest  Broker: Making Sense of Science in Policy and Politics</u>, and in other  academic literature, the Linear Model is a stepwise process defining the  function of science in policy and society at large. First, an objective  scientist conducts research born from his or her own curiosity in an attempt to  gain a better understanding of the world. This new knowledge is then put into a  pool of resources – scientific journals and other means of presentation.  Finally, some time down the road, a politician will be looking for an answer to  a current problem and will draw on that pool of information. This process seems  pretty simple, but in all reality, it is entirely inefficient in current  society. Today we are facing huge questions that need scientific answers and  the more information we throw into the pool tends to just muddy things up and  add uncertainty. The way that science communicates (or doesn&rsquo;t) can greatly  impede any move toward political, environmental, or social change.</p>

												<p>I  have been becoming increasingly more frustrated with the way science is  presented and communicated – often merely to a small subset of other scientists  within the same field. I can only imagine what it must be like for a member of  the public to try to grasp today&rsquo;s relevant scientific findings. Not only would  they have to cough up an extremely expensive subscription fee to a scientific  journal but they would then have to muddle through the scientific vernacular,  complicated statistics, and ALWAYS be left with the notion that more research  must be done to better understand the problem. For obvious reasons, this would  be frustrating, time-consuming, and entirely inefficient. Additionally, with  the entire pool of scientific knowledge at one&rsquo;s disposal, it becomes all too  easy to cherry-pick favorable scientific findings to support any argument. We  see this frequently in the climate change debate.</p>

												<p>Despite  this lack of communication, it is unfair to put all of the blame on scientists  for the inefficient use of science in policy. Without making any excuses,  science is hard work. In a recent piece by Christie Aschwanden titled &ldquo;Science  Isn&rsquo;t Broken&rdquo;, she goes into several different aspects of science that make it  so difficult to do and do correctly. She argues &ldquo;If we&rsquo;re going to rely on  science as a means for reaching the truth – and it&rsquo;s still the best tool we  have – it&rsquo;s important that we understand and respect just how difficult it is  to get a rigorous result&rdquo;. That doesn&rsquo;t mean that scientists can&rsquo;t get better  at informing the public, it just means that we must make the same allowances  for scientists that we do for all others in any sort of prominent, influential  position. Scientists make mistakes, we in fact readily recognize and improve  upon those mistakes without undue consequences. If we can recognize science&rsquo;s  imperfections, we may be able to work with science in a more adaptive and  continuous way instead of searching for absolute truths for current societal  problems.</p>

												<p>Does  this mean that scientists need to take a more active role in policy and abandon  the Linear Model? Would this leave more room for corruption in science? Are  scientists being all we can be by simply conducting our research and letting  others do with it what they will? I don&rsquo;t have an answer to any of these  questions, but I think it is important for every scientist to understand what  their work is doing for the greater good. Otherwise, what are we all here for?</p>

												<p>As  I deviated slightly from the common update on marine mammals in Bellingham, I  leave you with a picture of a group of Stellar sea lions in the San Juan  Islands taken by our very own Rachel Wachtendonk. Until next month!</p>

												<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Nov16_Raven%201.jpg"><br>
													<em>Steller sea lions. Photo: Rachel Wachtendonk.</em>
												</p>
												<p></p>

												<!-- InstanceEndEditable --></div>

											</div> <!-- End content-wrapper -->
										</main> <!-- End main-content -->
									</div> <!-- End body-wrapper -->


									<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
									<!-- Put Scripts here -->
								</div>
							</body>
							</html>
