<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>October/November 2013 | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>October/November 2013</h1>
						<h2>Erin D'Agnese, M.Sc. student </h2>
						<p>The end of field season came much faster than expected and getting everything off the island and back up to Bellingham happened in such a whirlwind that I've just now got everything back into some semblance of order. As we continue to enter data and I've started going through the thousands of pictures from the summer, the seals on the haul-out have been molting and resting, but to a lesser extent than they were up through September. You will still see the weaned pups that were born this year hauling out, but they will slowly start moving around as they get more successful at foraging. From this picture you can see they have lost some weight since they have been on their own, the first year is really tough. You will also see molting males still choosing to haul out a lot of the time while they are itchy and shedding their fur for the year.</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_1.jpg" alt="several light-colored seals in the water's edge"></p>

						<p>Here is another example of a seal close up during molt.</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_2.jpg" alt="close up of a seal, with patches of longer and shorter fur"></p>

						<p>Here is one of what they look like after their molt.</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_3.jpg" alt="newly motled seal, with smooth short fur"></p>

						<p>My observations from the field season ended up giving me two very interesting studies to look into. Not only will I be looking at the female and pup data I have, but I will also be analyzing the predator and scavenging trends. The coyotes had a consistent presence throughout the field season and even continuing into the fall, here is a picture from yesterday with a coyote fairly close to the seals on the haul out and not many actually spooked into the water.</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_4.jpg" alt="group of seals on a pointed section of beach"></p>

						<p>Here are some more pictures of the end of the season out on the haul-out and in the next entry I'll have some preliminary data analysis complete so I can start telling all of you what we found this summer!</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_5.jpg" alt="group of seals on the beach at dusk"></p>

						<p> This last picture is of a healthy weaned pup late in the season.</p>

						<p  class="center"><img src="../images/photos/for%20blogs/Blog_OctNov13_6.jpg" alt="close up of a large seal pup"></p>
						<!-- InstanceEndEditable --></div>


					</div> <!-- End content-wrapper -->
				</main> <!-- End main-content -->
			</div> <!-- End body-wrapper -->


			<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
			<!-- Put Scripts here -->
		</div>
	</body>
	</html>
