<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>October 2017 | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>October 2017</h1>
						<h2>What are humans discharging into Bellingham Bay?</h2>
						<h3>MacKenna Newmarch, undergraduate student</h3>
						<h4>1 October 2017</h4>
						<p>I was able to find out what is  being released through wastewater into Bellingham Bay by contacting our local  wastewater and stormwater treatment facility: Post Point. Post Point, located  in Fairhaven, is the only municipal wastewater discharger in the city, so any  other water that flows into the bay is left untreated. The facility does an  annual priority pollutant testing, though it focuses on heavy metals,  pesticides, and volatile organic compounds rather than pharmaceuticals. The following analysis was performed two months ago giving an idea of what water entering the  Bay in the summer is composed of.</p>

						<p>Water entering the facility was tested in addition to water  leaving the facility this year for the first time since 2007. Examining  influent and effluent allows us to quantify what is being found in waste and  stormwater before treatment. This way we can find exactly what is being removed  or added by the facility. Here are some important points I gathered from  studying these data:</p>

						<ul>
							<li>There  is no data available on the presence of naproxen and estradiol, which I  discussed in August as potentially hindering the Harbor Seal immune system</li>
							<li>A  general significant decrease in concentration of volatile organic compounds,  heavy metals, bases/neutrals and acids (which includes some personal care  products) is present after leaving the facility</li>
							<li>The  only personal care compound tested for and received in high amounts is <strong>diethyl phthalate </strong>at 1.7 μg/L, which  doesn&rsquo;t sound like much, but no exposure is considered permissible in the US  according to National Institute for Occupational and Safety Hazards. It is  sometimes used in cosmetics, aspirin and perfumes. 0.06 μg/L were released into  the Bay after treatment.</li>
							<li>Copper is by far the  heavy metal in greatest abundance, and remains being received and released in  high numbers since 2002. Influent fluctuates between 38-89 μg/L and effluent  ranges from 3-9 μg/L with the exception of 79 μg/L in 2002.</li>
						</ul>

						<p>In a paper published by NOAA, scientists observed a reduction in olfactory response of salmon at concentrations as low as 0.06 μg/L which hosted an 8.3% reduction in alarm response to predators which we can attribute to deleterious effects on the olfactory system. Reduction in alarm response was observed at the highest tested concentrations of 2.9 μg/L by 57.2%. The amount being released into the bay well exceeds this amount, though this value obviously changes when entering a large body of water. It is still very much a cause for concern, as the higher concentrations in influent are likely similar to those being released via runoff without treatment. It is estimated that 2,500-5,500 kg of copper are released in the Puget Sound Basin per year, which incorporates data from Post Point as well as several other publicly owned treatment facilities (Hecht et al. 2007). This same study also states that the number of PCBs released into the sea exceeded the amounts initially received for any treatment facility, further proving that though outlawed, they are persisting even here.</p>

						<p>It was initially the absence of previous field research on personal care products and their ecotoxicological effects on the marine world that attracted me most, especially considering their effects are on the rise. However, I am beginning to sympathize with the lack of science. It would be extremely difficult to come to any significant conclusion in a non-lab setting with so many lurking variables, especially with the time and data available to us. There is not a great way for us to isolate levels of copper/lethal compounds and the impact they might have on our Whatcom Creek salmon and seal population specifically and thus no way to correlate that to how many are being caught by seals. However, when it does come time to crunch numbers in the spring it is certainly something I will be looking into. Meanwhile, my focus is redirected to individual behaviors of seals and individual habits we may discover.</p>

						<p>References</p>
						<ul>
							<li>Hecht, S. A. et. al. (2007) An Overview of Sensory Effects on Juvenile Salmonids Exposed to Dissolved Copper: Applying a Benchmark Concentration Approach to Evaluate Sublethal Neurobehavioral Toxicity. NOAA Technical Memorandum NMFS-NWFSC-83.</li>
							<li>Washington Department of Ecology and Herrera Environmental Consultants, Inc. (2010) Phase 3: Loadings of Toxic Chemicals to Puget Sound from POTW Discharge of Treated Wastewater. Olympia, Washington.</li>
						</ul>


						<hr>

						<h2>Adventures with &quot;RlnSp&quot;</h2>
						<h3>Madelyn Voelker, graduate student</h3>
						<h4>1 October 2017</h4>
						<p>This past month I have been lucky enough to start playing with some of  the diet data from one of the collection sites. I received the diet data for  the samples collected at Cowichan Bay in 2014 from a collaborator (Ben Nelson).  This was very exciting and I wanted to jump right into calculating  specialization using my shiny new R package &ldquo;RInSP&rdquo;. RInSp can calculate  various measures of specialization with adjoining confidence tests (Zaccarelli  et al. 2013). I naively hoped that the R package would work with the original format  of the data. Of course, this did not turn out to be the case. So, my first step  in this data analysis was re-formatting the data (what fun!). I accomplished  this using pivot tables in excel, along with a healthy dose of copy-paste.</p>

						<p>Once I had my data in a format I was fairly certain met the criteria for  RInSp I actually got to start playing with the data. Because I don&rsquo;t yet have a  way to match individuals to samples across sampling bouts, I decided to treat  each sample within each sampling bout as one individual. Specifically, I chose  the largest sampling bout (the one during which the most samples were collected)  from each month and assigned a sampling bout number to each of these dates. I  then used &ldquo;RInSp&rdquo; to calculate Araujo&rsquo;s E and an F statistic for each of these  sampling bouts. Araujo&rsquo;s E is a measure of specialization, or how similar diet  is across individuals in the population. It is on a scale of zero to one, with  a value of one meaning the population is totally specialized (every individual  in the population is eating something different). The F statistic is a measure  of confidence in the calculated E value. The higher the F value, the more  confidence in the accuracy of the E value.</p>

						<p>The above analysis suggested a very interesting pattern. The harbor  seal population at Cowichan Bay showed strong specialization in the months of  May-October, followed by a drastic switch to generalization in the months of  November and December (Table 1). While this pattern looked very clear in this  analysis, more statistics will need to be completed to verify that it is a real  pattern we are observing, and not a product of chance. Additionally, sex of the  depositor was not included in this analysis. This is potentially an issue  because sex has been shown to influence diet in harbor seals (Acevedo, Schwarz,  Thomas, unpublished data). Further, the sex ratio at this haul-out site has  been shown to change throughout the year (Acevedo, Schwarz, Thomas, unpublished  data). This means that the E value in May might not be directly comparable to  the E value for December, because sex of the depositor has not been taken into  account. However, if this is a real pattern we have observed, the question arises  – what is driving it? A couple of hypotheses include changes in prey  availability or harbor seal sex ratio at the haul-out site. Either way, this  provides much more food for thought!</p>

						<p class="center"><em>Table 1. Araujo&rsquo;s E (and accompanying F value) for the  largest sampling bout in each month of collections in 2014 at Cowichan Bay,  British Columbia, Canada. The number of samples analyzed from each bout is also  included.</em></p>
						<table>
							<tr>
								<td><p><strong><br>
									Month </strong></p></td>
									<td><p class="center"><strong>Number of samples</strong></p></td>
									<td><p class="center"><strong>E</strong></p></td>
									<td><p class="center"><strong>F</strong></p></td>
								</tr>
								<tr>
									<td><p>May</p></td>
									<td><p class="center">14</p></td>
									<td><p class="center">0.834</p></td>
									<td><p class="center">80.67</p></td>
								</tr>
								<tr>
									<td><p>June</p></td>
									<td><p class="center">13</p></td>
									<td><p class="center">0.741</p></td>
									<td><p class="center">100.91</p></td>
								</tr>
								<tr>
									<td><p>July</p></td>
									<td><p class="center">5</p></td>
									<td><p class="center">0.817</p></td>
									<td><p class="center">4.07</p></td>
								</tr>
								<tr>
									<td><p>August</p></td>
									<td><p class="center">13</p></td>
									<td><p class="center">0.846</p></td>
									<td><p class="center">16.05</p></td>
								</tr>
								<tr>
									<td><p>September</p></td>
									<td><p class="center">21</p></td>
									<td><p class="center">0.819</p></td>
									<td><p class="center">11.44</p></td>
								</tr>
								<tr>
									<td><p>October</p></td>
									<td><p class="center">29</p></td>
									<td><p class="center">0.785</p></td>
									<td><p class="center">68.89</p></td>
								</tr>
								<tr>
									<td><p>November</p></td>
									<td><p class="center">17</p></td>
									<td><p class="center">0.357</p></td>
									<td><p class="center">177.02</p></td>
								</tr>
								<tr>
									<td><p>December</p></td>
									<td><p class="center">11</p></td>
									<td><p class="center">0.349</p></td>
									<td><p class="center">71.47</p></td>
								</tr>
							</table>


							<p>References</p>
							<ul>
								<li>
									<p>Zaccarelli, N., Mancinelli, G. and Bolnick, D.I.  (2013) RInSp: an R package for the analysis of individual specialisation in  resource use. Methods in Ecology and Evolution 4: 1018-1023.</p>
								</li>
							</ul>


							<hr>

							<h2>Introduction</h2>
							<h3>Alisa Aist, undergraduate student</h3>
							<h4>1 October 2017</h4>
							<p>Hello, my name is Alisa Aist and I will be the  new undergraduate lead for the Bellingham Bay harbor seal population study.  Here is an introduction to me and what some of my goals are for the study this  upcoming year.</p>

							<p>I grew up in Anchorage, Alaska, and my parents  took me camping a lot. We did everything from car camping to week-long kayaking  trips in Prince William Sound. During a field trip to Homer Alaska in seventh  grade I was introduced to marine biology and I fell in love with it. I loved  everything to do with the ocean and the intertidal zone that I was able to  explore. Now I am a biology student at Western with an emphasis in marine  biology and am pursuing minors in math and environmental policy. I am excited  about the possibilities my math minor will offer as I am able to use programs  more efficiently and have a greater understanding of statistical analysis. My  environmental policy minor will hopefully allow me to play a larger role in  protecting marine organisms from performing research to writing policy.</p>

							<p>I have been involved in this project since  winter quarter of my freshman year and am looking forward to expanding the  project. The back bone and one aspect that makes it so unique is the long-term  observation of the seal&rsquo;s reactions to the waterfront construction project.  This construction started in the fall of 2015 and is scheduled to continue for  at least ten years. Observations by Western Washington have been done from the  first mentions of the project in 2007. When finished there will be a new park,  apartment buildings, and business buildings. </p>

							<p>As construction will not be completed for some  time observations will continue at the waterfront while some new questions are  being explored. The ideas that are currently being considered are looking at  the effects of tides and currents on harbor seal presence and doing a survey of  people&rsquo;s reactions to the seals and how they fit into Bellingham Bay&rsquo;s  ecosystem. These potential directions will each be considered for their value  and probability of getting enough data. </p>

							<p>I am also excited to continue attending our lab  meetings with the other projects in the lab and this quarter we are focusing on  Ethics. Being ethical in our research is very important and to understand what  the expectations are for research standards is key.</p>

							<p>Thank you Raven for training me from Freshman  year and I look forward to continuing this project which started long before me  and will continue long after.</p>

							<p>Alisa</p>

							<!-- InstanceEndEditable --></div>


						</div> <!-- End content-wrapper -->
					</main> <!-- End main-content -->
				</div> <!-- End body-wrapper -->


				<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
				<!-- Put Scripts here -->
			</div>
			</body>
			</html>
