<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>October 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/blogs-html-files-Sept-2019.css">
  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->
    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>OCTOBER 2019</h1>
            <h2>Hello</h2>
            <h3>Grace Freeman, graduate student</h3>
            <h4>1 October 2019</h4>
            <p>After almost a year of applying, planning, and  preparing, I&rsquo;m finally here! First, I suppose I should introduce myself: I&rsquo;m  Grace Freeman, and I&rsquo;m one of Alejandro&rsquo;s new grad students. I grew up in  Minnesota, which didn&rsquo;t afford me a lot of contact with the marine environment.  Instead, it was a 5th&nbsp;grade project on coral reefs that got me  interested in marine ecosystems and the complex interactions within them.  During and after receiving my undergrad degree from St. Olaf College (located  somewhere in a cornfield in southern MN), I&rsquo;ve worked a lot of field tech jobs  in a variety of states and countries. I slowed down a little in the past year,  however, and made a home base in Madison, Wisconsin where I worked as an  environmental educator at a nature center. I absolutely loved getting to be  outside and leading environmental programming with kids ranging from 4-16. I  also got to lead backpacking and paddling trips with older kids all over the  Midwest. All this teaching experience has me feeling prepared for the Bio 349  lab I will be teaching this quarter. Afterall, even college students are  basically 7-year-olds, aren&rsquo;t we?</p>

            <p>As for my project, I will be joining the Whatcom Seal project that has been underway for the past 8 years or so. I’m going to be looking at this set of data and studying the variation in foraging habits and success of individual seals. Other work has determined that groups of seals (i.e. male vs. female) vary in these characteristics, so I’m going to take that research to an individual level and see if so-called “rogue seals” (who consume a disproportionately large amount of salmon) exist in our very own Whatcom Creek. And if they do exist, what makes them more impactful than other seals in the creek? The first time this midwestern girl saw a harbor seal in the wild, I cried with excitement, so it’s probably a good thing that a lot of my work will involve data analysis and not direct observation. Either way, I’m delighted to be here, and I’m sure the excited tears will show themselves again!</p>


            <hr>

            <h2>Blog Post 1</h2>
            <h3>Bobbie Buzzell, graduate student</h3>
            <h4>1 October 2019</h4>
            <p>For my thesis, I am working with the Makah Nation in Neah Bay, Washington to see if coastal river otters in Makah Bay are consuming invasive European green crabs-a potential threat to native crabs along the Pacific west coast. How do we answer this question you may ask? Looking at scat! Over the last 5 months I collected river otter scat samples from latrine sites found on the lower Tsoo-Yess and Wa’atch rivers of Makah Bay. River otters create latrines, or communal toilets, along the banks of rivers, lakes and coastline by marking and defecating the grass and other groundcover. The disturbed ground is a good way to track these latrines and be able to consistently collect scat samples.</p>

            <p>By the end of Fall I plan to have finished cleaning scats, and by late winter begin the task of identifying the prey remains. Thanks to cleaning, this part won’t end up being as stinky as one might think. I will require special training for the prey identification as well as a reference collection to help in the prey ID. So in addition to cleaning scats, I will be processing frozen fish specimens I collected over the summer. The goal is to extract all the hard parts from the fish, and can be done by simply rotting the carcass-this could make me the least popular student in the lab. Once I have all the hard parts, they can be further cleaned and dried for later use.</p>

            <p>Working with scat can be tedious, and needless to say stinky, but as I begin this two-year journey on my Master’s I have to remember to keep the big picture in mind and the benefits of what this knowledge might bring. If river otters are consuming these invasive green crabs, we will know there is another force working to control their populations.</p>


            <hr>

            <h2>September Blog</h2>
            <h3>Helen Krueger, undergraduate student</h3>
            <h4>1 October 2019</h4>
            <p>In developing a research question, I am again confronted with the problem of feasibility. Invasive methods that require life capture, use body parts from fatalities, or tagging seems to be out of the question. Given this dead end, I am exploring more economic and time allowing options. The goal that has emerged from recent brainstorming is to secure an autonomous decibel meter on or close to the study site. This will achieve a more comprehensive picture of what the site’s ambient noise conditions are, and how much noise the construction is contributing. Hopefully, the device will function for 1 or more days at a time between needing to recharge or maxing out on storage.</p>

            <p>The noise data will be collected numerically in decibels as opposed to the highly subjective ‘high’, ‘medium’ or ‘low’ scaling, which can be compared to seal presence and haul out data collected by the lab. At this point, the questions that I want to ask are: which environmental conditions (ie. weather, tide level, time of day) are predictive of seal presence?; is seal presence or absence in the waterway considered statistically normal given these conditions?; Once the previous questions are answered, how does excessive noise compare to seal presence / haul out with low noise conditions.</p>

            <p>The autonomous decibel meter would strengthen the study by eliminating the obscurity of subjective terms to describe the noise, and allow for more sophisticated statistical tests. To obtain the device, I am planning on applying for an undergraduate grant through WWU. I am currently sifting through my options for the most reliable, high- resolution and cost-effective option to include in the grant. </p>


            <hr>

            <h2>September Blog</h2>
            <h3>Delaney Adams, undergraduate student</h3>
            <h4>1 October 2019</h4>
            <p>The first day of Fall quarter was a little less than a week ago, but  somehow it already feels as if we&rsquo;ve been in class for over a month. The windy  weather has blown in the cold and rain, as well as the start of the salmon run.  As the salmon begin to return, we are also starting to see seals! I&rsquo;m excited  to continue with observations and to hash out a more formulated plan for my  research project for the year. Hopefully, by this time next month, I will be  well on my way to starting with the nitty gritty of my project.</p>

            <p>I’ve developed a couple of different ideas so far, and as I mentioned, I am hoping to use this month to move forward on a path focusing on one of the following:</p>

            <ul>
              <li>What type of fish are seals primarily targeting? Is it disproportional in any way? Since we observe the seals all year long, it may be possible to see if they rely more heavily on any of the three species (Chinook, Chum, and Coho) we find in Whatcom Creek?</li>
              <li>Do individual seals show site-specific preferences? For instance, what is the percentage of individual seals that return to the stream each year?</li>
              <li>Does noise level impact hunting success of seals, in terms of the number of fish that we observe them catching?</li>
            </ul>

            <p>These questions would rely at least minimally, if not significantly, on Photo Identification (Photo ID), which we still have yet to find a streamlined system for making it into a more efficient process. That continues to sit on my list of things to work on finding a solution for, as it has been on my mind for the last couple years of manually participating in this process.  Grace (one of the graduate students in the lab) and I now share a mutual goal for finding a solution for the issue. My goals for the year include finding a practical solution for this issue of inefficiency, as well as finding a way to incorporate the photo ID work I have done in my project design.</p>


            <hr>

            <h2>September 2019</h2>
            <h3>Nathan Guilford, graduate student</h3>
            <h4>1 October 2019</h4>
            <p>This month, my first set of samples were subject to the methylation-based enrichment that filters out the majority of unwanted bacterial DNA prior to sequencing.  While 5 of the samples contained no DNA post-enrichment, I was happy to hear that the remaining 7 not only contained some DNA but maintained an average of 7.01 ng.  This is plenty of leftover DNA for library prep and sequencing, and hopefully this remaining DNA is mostly eukaryotic DNA, which will allow me to identify the seal and any prey species that may have representative sequences post-enrichment.  Two of the samples that failed the enrichment process were my captive seal controls from the Seattle Aquarium, so I had to re-extract some samples from this seal and send additional aliquots to the facility (one replicate from my control seal would not be very useful!).  I am hoping that out of the additional 8 samples I sent, at least 2 will pass enrichment, allowing for a final set of 3 controls in the sequencing run.  As of now, I am awaiting confirmation that library prep has been completed and sequencing can begin, so fingers crossed!</p>

            <p>This last week of September marks the first week of fall quarter, and I am working on getting ready to teach BIOL 204 labs for the first time.  While I enjoyed teaching BIOL 101 for the last year, I am looking forward to teaching some new material and running a different experiment with my classes!</p>


            <hr>

            <h2>September Blog</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>2 October 2019</h4>
            <p>I almost felt like I had a handle on ecosystem modelling but then my class at the University of South Florida in ecosystem modeling started and I was reminded that I am at the beginning of this field. The class has been extremely useful but also frustrating by wishing I had taken a similar class earlier in my time here. The amount of times I’ve gone, “Oh that’s how that is supposed to work,” is too many to count. Some of that has already been included in my own project. We learned about an R version of the Ecopath software that allows scripting of models. I’ve got the outlines of an R script now that I will be able to write so it will run all the versions of my model and save all the relevant input and output along with some choice figures. This is very convenient because, if I have to re-run any of my scenarios with different inputs, I can just change the input then run the script to get all my plots and tables again.</p>

            <p>September also brought back teaching. This year I am teaching BIO 349, Human Physiology. I’ve never taken a physiology class before, but I am excited to learn the topic and guide my students through their own physiology research projects. I can already tell I will need to brush up on my Excel skills to help them with making graphs and figures. Overall, September has me excited for the rest of fall quarter and my second year.</p>


          </div>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
