<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>October 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>October 2018</h1>
					<h2>Hello</h2>
					<h3>Jonathan Blubaugh, graduate student</h3>
					<h4>1 October 2018</h4>
					<p>Hello all, I am Jonathan Blubaugh and I am a first year  Master&rsquo;s student joining Alejandro&rsquo;s lab, as you could tell from this blog post.  I moved to Bellingham from Virginia just a few weeks ago and haven&rsquo;t had time  to do much of anything. I am teaching Bio 101 lab this quarter and I&rsquo;ve endured  about 30 hours of teaching training in a couple days. I had my first meeting  with some people from NOAA to talk about some neat project ideas. I&rsquo;m not sure  exactly what I am going to do yet, but it will be some kind of consumption  model for harbor seal predation based on Madelyn Voelker&rsquo;s diet analysis. I am ecstatic  to be here and doing research.</p>


					<hr>

					<h2>Understanding human-pinniped interactions in the  age of renewable energy</h2>
					<h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
					<h4>1 October 2018 </h4>
					<p>I recently learned that plans for the first off-shore wind  farm in the history of the United States were put into motion several years ago  (Bush 2015). This wind farm was constructed off the coast of Southern Oregon  near Coos Bay. This shocked me as I just spent the summer at an internship near  Coos Bay and had no idea about this wind farm. Considering all that I have been  reading about the impact of construction noise on harbor seals, I immediately  thought about all the seals and sea lions that I saw in Coos Bay during my REU  internship this summer. Certainly, this construction may have had an impact on  the local pinnipeds in the same way that construction at the Bellingham  waterfront may be affecting the seals that we observe in the lab.</p>

					<p>I immediately began researching more about how construction noise  may affect harbor seal hearing. The effect of construction noise on harbor  seals seems to be one of the more active topics when it comes to marine mammal  conservation, which is encouraging. There has been study on this topic dating  back to at least the 1990s. These earlier studies showed a link between exposure  to construction noise and temporary threshold shifts in harbor seals (Kastak  and Schusterman 1996). Temporary threshold shifts lead to reduced hearing  ability as well as increases in the false alarm rate of harbor seals, but these  affects seem to be temporary even after consistent exposure to construction  noise over the course of a week (Kastak and Schusterman 1996). More recent work  on the subject has found similar evidence of temporary threshold shifts in  harbor seals after exposure to pile driving noise (Kastelein et al. 2018). However,  this study had much shorter exposure durations (six hours at most as opposed to  a week of six to seven hour exposures) and thus the temporary threshold shifts  were not as severe as in previous studies and seals were able to recover their  hearing within an hour (Kastelein et al. 2018). These two studies taken  together provide evidence that distance from the origin of the noise and  duration of exposure are key factors in determining the severity of the  temporary threshold shift as well as the recovery time.</p>

					<p>There have also been some studies looking specifically at  the construction of off-shore wind farms as these farms have the potential to  generate noise pollution after the construction is completed. It has been shown  that pile driving and other activities that generate intense noise during  construction are likely disrupt the behavior of marine mammals, including  harbor seals, at ranges on the order of kilometers (Madsen et al. 2006). This  construction noise also has the potential to impair hearing of marine mammals  at close ranges (Madsen et al. 2006). On a happier note, the reported noise  from off-shore wind turbine operation is low and thus it is currently thought  that using the wind turbines once constructed will not further disturb marine  mammal populations (Madsen et al. 2006).</p>

					<p>There is currently a big push to transition our energy  infrastructure to renewable energy sources. I am all for this as moving to  renewable energy will lessen anthropogenic impacts on the environment and  hopefully slow the rate of global climate change. However, I think it is  important to make sure that all parts of the environment are treated equitably  in our pursuit of sustainability. While off-shore wind farms are a great idea  in theory, it is important to make sure that we mitigate damage to the  ecosystems in which we build these farms. This necessitates further study on their  impacts even though wind farms of this nature have already been built.  Fortunately for harbor seals, there has been some work aiming to establish a  framework for how to assess the impacts of building off-shore wind farms on  harbor seal populations such that informed decisions can be made about where to  build these farms (Thompson et al. 2013). My hope is that more frameworks like  this can be developed for other marine mammals as well as marine ecosystems in  general and that policy makers will take these frameworks into account when  considering constructing off-shore wind farms in the future. </p>

					<p>References:</p>
					<ul>
						<li>Bush, E. (2015, July 28). Nation’s first offshore wind farm under construction, opportunity in 	NW. The Seattle Times. Retrieved from <a href="https://www.seattletimes.com/seattle-news/northwest-could-get-its-own-offshore-wind-farm-by-2017/" target="_blank">Seattle Times</a></li>
						<li>Kastak, D. and Schusterman, R. J. (1996). Temporary threshold shift in a harbor seal (Phoca vitulina). The Journal of the Acoustical Society of America, 100, 1905–1908. <a href="https://doi.org/10.1121/1.416010" target="_blank">doi: 10.1121/1.416010</a></li>
						<li>Kastelein, R. A., Helder-Hoek, L., Kommeren, A., Covi, J., and Gransier, R. (2018). Effect of pile-	driving sounds on harbor seal (Phoca vitulina) hearing. The Journal of the Acoustical Society of America, 143, 3583–3594. <a href="https://doi.org/10.1121/1.5040493" target="_blank">doi: 10.1121/1.5040493</a></li>
						<li>Madsen, P. T., Wahlberg, M., Tougaard, J., Lucke, K., and Tyack, P. (2006). Wind turbine underwater noise and marine mammals: implications of current knowledge and data 	needs. Marine Ecology Progress Series, 309, 279–295. <a href="https://doi.org/10.3354/meps309279" target="_blank">doi: 10.3354/meps309279</a></li>
						<li>Thompson, P. M. et al. (2013). Framework for assessing impacts of pile-driving noise from offshore wind farm construction on a harbour seal population. Environmental Impact Assessment Review, 43, 73–85. <a href="https://doi.org/10.1016/j.eiar.2013.06.005" target="_blank">doi: 10.1016/j.eiar.2013.06.005</a></li>
					</ul>

					<hr>

					<h2>Back to a routine</h2>
					<h3>Madison McKay, undergraduate student</h3>
					<h4>1 October 2018</h4>
					<p>The start of Fall quarter not only means the return of classes, but the return of salmon to Whatcom creek! It is an exciting and busy time for our lab. The return of salmon means fishing season is upon us- for both fishermen and seals. This time of year brings us the best seal observations, and I am ready to start digging in to their behavior and interactions with each other, and maybe even with the fisherman.</p>

					<p>Last year, Mackenna focused the lab’s research to discover the overall success of different hunting behaviors within the seal population. This year, I am working hard to focus our research into new areas, adding to our overall understanding of harbor seal behavior in our area. What I have honed in on, and hope to continue my research in, is observing how the interactions between seals impact their hunting behavior and/or hunting success, and I have narrowed down two questions that I will continue to research:</p>

					<p>Question 1: Do the amount of seals present have an impact on the hunting success of an individual?<br>
						Question 2: Does the hunting strategy change when a seal is hunting alone vs. in a pair or group?</p>

						<p>When thinking about question 1, I hypothesize that the number of seals present does impact the hunting success of an individual. However, I think it could go either way. With more seals present, this could create more competition, causing an individual to be less successful than if they were hunting alone. Having more seals present could also be beneficial if they use group hunting. This thought is what lead to question 2. I am interested to see if the seals use different hunting strategies when they are with other individuals, or if the technique being used is independent of the number of seals present.</p>

						<p>While I continue to narrow down my thoughts and questions, I need to look through our data to make sure these questions can actually be answered. In figure 1 we see part of the observation sheet we use to collect data. We take note of all surfacing events, and record the number of seals surfacing, location, time and behavior. I am thinking we can use the “number of seals surfacing” data combined with the hunting technique, but it will be hard to determine if the seals are truly alone or in a group. It is also possible that the fishermen influence the hunting technique of seals as well.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Blog%20Oct18_Madison%201.png" alt="Table 1"/><br>
							<em> The table above shows a section of the data sheets we fill out while at our observation site in Whatcom Creek.</em></p>

							<p>Besides looking into the interactions of seals, I am also trying to work on a more efficient photo-ID system. Last year we would manually ID the seals, and it was very time consuming and difficult. If we could get a program working to ID the seals for us, it would save a lot of time. Getting it up and running soon would make it easier to be proactive in identifying seals and working on my project.</p>

							<p>My goals for this quarter are to focus in on one feasible question, and to get photo-ID working so that I can really start getting research done. With the coming of Fall, I know we are going to have a great observation season, and I am so lucky to have such an amazing team working with me! I am ready for any challenges along the way, and I can’t wait to start learning more about the interactions between the local harbor seals. </p>


							<hr>

							<h2>Hello</h2>
							<h3>Nathan Guilford, graduate student</h3>
							<h4>2 October 2018</h4>
							<p>As a new graduate (and WWU) student, a lot of information has been thrown at me in the last couple weeks.  Though somewhat overwhelming, it is also very exciting, as I get to see the work being done both at WWU and all over the world while I attempt to narrow down my thesis.  Throughout my research so far, I have seen how important collaboration and interdisciplinary relations are in the scientific world, and I am excited to jump into this program with great cohort and faculty support that also comes with many valuable perspectives.  At the moment, the plan is to investigate methods for the non-invasive tracking of individual harbor seals, and I am ready to start exploring ways to combine these two interests of mine (genetics and marine mammals).  I know this process will be somewhat of a roller coaster over the next two (-ish) years, but I am very eager to get started and see where it goes!</p>


							<hr>

							<h2>Back from Alaska</h2>
							<h3>Alisa Aist, undergraduate student</h3>
							<h4>3 October 2018</h4>
							<p>Hello again, it’s been a long summer! I was on Kodiak Island, Alaska working for the Alaska Department of Fish and Game as a Fish and Wildlife Technician II. My days were spent counting 7 species of anadromous fish, maintaining the weir, and sampling sockeye and steelhead. Living with the bears and the fish was lots of fun but now it’s back to school and time to get back to work.</p>

							<p class="center"><img src="../images/photos/for%20blogs/Blog%20Oct18_Alisa%201.jpg" alt="Table 1"/><br>
								<em>Karluk crew hanging out on the weir left to right, Alisa(me), Matt, Brad, Chelsea, Chris, and Jayna.</em></p>

								<p>Right now I am focused on refining my door-to-door survey methods by looking at other studies conducted all over the world to understand what methods they used. The preferable method would be to get a list of residences and randomly select from those. However, that information is not easy to get and I have not figured how to do it yet. So right now I am looking for another method that other people have already used and found success with. One such study conducted by Hillier et al (2014)  randomly selected residential blocks with specific densities and areas using GIS. They also had a special provision to avoid areas near a University which held student only housing, which is something I will have to consider when picking my future survey areas (Davies 2011, Hillier et al. 2014).</p>

								<p>I was also very interested in how Hillier et al. (2014) recorded where they surveyed. They assigned block numbers to each residence so that neither the address or participants name was recorded or attached in any way to the survey results, only their approximate location. It is important to me that the approximate location be known so that I can consider if there are areas of Bellingham that tend to feel a particular way about the seals when compared to other areas.</p>

								<p>Citations:</p>
								<ul>
									<li>Davies, K. (2011). Knocking on doors: recruitment and enrichment in a qualitative interview based study. International Journal of Social Research Methodology 14, 289–300.</li>
									<li>Hillier, A., Cannuscio, C. C., Griffin, L., Thomas, N., and Glanz, K. (2014). The value of conducting door-to-door surveys. International Journal of Social Research Methodology 17, 285-302.1</li>
								</ul>


							</div> <!-- End content-wrapper -->
						</main> <!-- End main-content -->
					</div> <!-- End body-wrapper -->


					<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
					<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
					<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
					<!-- Put Scripts here -->
				</div>
			</body>
			</html>
