<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>October 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>October 2016</h1>
						<h2>Processing and proposals</h2>
						<h3>Madelyn Voelker, graduate student</h3>
						<h4>28 October 2016</h4>
						<p>Seal scat processing is in full swing. We have over one-third of the  samples processed. We are into a consistent schedule and are moving through  them at a good pace. Brenna and I are developing noses of steel (sort of…).  Next week we will be getting an extra hand from a student in Dietmar&rsquo;s lab that  has an interest in seal ecology. Hopefully the smell doesn&rsquo;t scare him away! If  not, he might start helping out on a regular basis. Here are a couple pictures  of us processing scat:</p>

						<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct16_Madelyn%201.jpg"><br>
							<em>The processing bench. Photo: Madelyn Voelker.</em></p>
							<p class="center">&nbsp;</p>
							<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct16_Madelyn%202.jpg"></p>
							<p class="center"><em>Extracting the DNA-Ethanol slurry. Photo: Madelyn Voelker.</em></p>
							<p class="center">&nbsp;</p>
							<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct16_Madelyn%203.jpg"></p>
							<p class="center"><em>Extracted DNA-Ethanol slurries labelled and organized. Photo: Madelyn Voelker.</em></p>

							<p>The  other thing that took up some of my time this month was applying for the  National Science Foundation Graduate Research Fellowship Program. It is a large  grant that is awarded on a very competitive basis. Those that receive the grant  are given a tuition waiver as well as research budget and a very decent living  stipend. The proposal was tough to get together. There was a lot of leg work  involved in obtaining all of the needed background information. Like I  mentioned in the last blog, there is A LOT of literature research that needs to  happen. The proposal acted as additional motivation to get some more done. However,  I am still nowhere near finished! Additionally, the proposal helped to force  ideas into an organized framework. With Alejandro&rsquo;s help, I was able to put together  a well-organized and comprehensive proposal. This was an eye-opening process  from a writing stand point. Every time I think I&rsquo;m getting better at editing my  own work, I send it off and get back a bunch of edits! While this is a  frustrating process, it is immensely valuable. My goal is to apply what I learn  to the next proposal, and to the next, improving my writing each time.</p>

							<p>Next  up for me: finding my thesis committee, completing a plan of study, finding and  applying to small grants, and continued literature research.</p>
							<p></p>

							<!-- InstanceEndEditable --></div>

						</div> <!-- End content-wrapper -->
					</main> <!-- End main-content -->
				</div> <!-- End body-wrapper -->


				<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
				<!-- Put Scripts here -->
			</div>
		</body>
		</html>
