<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>October 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
						<h1>October 2015</h1>
						<h2>On what it means to study marine mammals (or the ocean in general)</h2>
						<h3>Adrianne Akmajian, graduate student</h3>
						<h4>16 October 2015</h4>

						<p class="center"><img src="../images/photos/for%20blogs/Blog%20Oct15%20Adrianne_1.jpg" alt="the back of a person on a boat in a neon orange coat with a camera"></p>

						<p>I first  got into studying marine mammals somewhat by luck. While finishing my senior  year of undergrad, I decided to double major, which meant finishing a few  courses over the summer. My marine biology professor suggested that I could use  an internship to complete my final needed biology credits. He put me in contact  with the Washington Department of Fish and Wildlife and that summer I began  what would become a three year long volunteer internship assisting with marine  mammal strandings and harbor seal research in the South Puget Sound. Later,  this would become the field experience I needed to win a job working on the  Washington outer coast helping research sea lions and gray whales and running a  marine mammal stranding network.</p>

						<p>As  with most charismatic megafauna, when I first started this work my focus was  purely, at that time, on the seals. While necropsies exposed me to pathogens,  parasites, and disease processes, my initial interest and focus was still on  the seals themselves. They are just so cute, fat, and round, you know? Although  over the years my perspectives have broadened (those diseases sparked quite and  interest too), it was perhaps not until conducting my Master&rsquo;s research that I  began to understand what studying marine mammals (or really, most ocean  sciences) entails.</p>

						<p>In  previous blog posts (read <a href="/faculty/aceveda/Blogs%20HTML%20files/June%202015.html">here</a> and <a href="/faculty/aceveda/Blogs%20HTML%20files/April%202015.html">here</a>), I have briefly described my  goals and methods to study harmful algal bloom toxins in sea lion scats and  compare the presence of toxins to what prey the sea lions eat. At the outset, I  knew this was branching into at least two fields about which I knew little:  plankton and fish. Sea lions eat fish. I like to eat fish. Plankton can grow in  large blooms and produce a harmful toxin. That toxin can make me sick and makes  sea lions sick too. That&rsquo;s the gist of it, right?</p>

						<p>In  truth, I am forced become a small expert on more topics than I care to count  (of which this is not an exhaustive list): </p>
						<ul>
							<li>Local  and large-scale oceanography - these processes affect plankton production and  fish populations</li>
							<li>The  life history of the plankton and conditions that lead to toxin production</li>
							<li>The  life history of many fish species of the West Coast - where do they live, what  do they eat, do they migrate, where are they distributed at different times of  year?</li>
							<li>The  digestion/ingestion of the toxins by the sea lions - how much of the toxins do  they excrete in their scat versus actually gets into their systems?</li>
							<li>The  digestion/passage rates of the prey - how likely is it that prey bones recovered  from the scat actually reflect what prey species had the toxins?</li>
							<li>The  pathology of two toxins - how do they affect the sea lions?</li>
						</ul>

						<p>It  quickly becomes obvious that knowing something about sea lions does not get you  very far without putting them in context of the larger ecosystem. Does this  mean we all need an exhaustive knowledge on every topic? No. The great thing  about working in science is the ability to collaborate and work with scientists  in fields other than your own. Collaborations can help make connections between  these fields and can lead to a better understanding of the whole system. Do I  think my Master&rsquo;s thesis will have earth-shattering implications or directly  impact the sea lion populations on the Washington coast? No, but I hope it will  attempt to make these connections and put the sea lions in context of at least  this local ecosystem. Over the next several blog posts I will write a few  installments to pass on some my learning on the topics above, so that you all  can start to become small experts too.</p>

						<hr>
						<h2>Update from the log pond</h2>
						<h3>Nicholas Wesen, undergraduate student</h3>
						<h4>14 October 2015</h4>
						<p>Big news at the observation site! The  construction project to remove the pollutants in Bellingham Bay is well under  way. One of the most recent steps of this process is removing the log booms  (see below) on which the harbor seals haul out.</p>

						<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Nick_1.jpg"><br>
							<em>Photo by Raven Benko</em></p>

							<p>The logs  were removed for several days and then several of the log booms were relocated  to the far side of the observation inlet. We saw a dramatic drop in seal  numbers when the logs were first removed (as you might expect). When the logs  were relocated some seals did return to haul out at the new location. Note that  since the relocation of the log booms, the seals have not returned in as great  of numbers or as regularly. It will be very interesting to see how the seals  react to this new location over the next couple months! We will keep you  updated on how everything is going down by the bay! </p>

							<p>Thanks for  reading! - Nick Wesen</p>

							<hr>
							<h2>New school, new year, new helpers, new seals?</h2>
							<h3>Daniel Woodrich, undergraduate student</h3>
							<h4>13 October 2015</h4>
							<p>With the start of the 2015-2016 school year, I have  officially begun my tenure as the manager of the Whatcom Creek seal monitoring  project. The project made some big advances last year, as we increased the  amount of time at the creek, and caught up on entering and formatting all of  the data we&rsquo;d been collecting over the last several years.</p>

							<p>To keep up the high level of observation effort  at the creek, Erin Matthews (the previous manager) and I took the initiative to hire  more helpers for the project last spring. We welcome Nolan Newman, Raven Benko, Hannah Burley, and  Skye Fench to the team!</p>

							<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Daniel_1.jpg"><br>
								<em>New helper Nolan watches the surface vigilantly. Nolan is a  recent transfer to WWU, he is interested in both biology and computer science! Photo: Daniel Woodrich</em></p>

								<p>It is the fall, so the seals are just beginning to return in  force to hunt the running salmon. Since hunting is so often observed in the  creek, and there has been much greater presence of seals in the fall than in  other seasons, we can relate presence in the creek to a hunting response. Since  different species of salmon run at different times during the fall, the  presence and abundance of seals during each run may suggest which salmon  species the seals favor.  Understanding  the feeding preferences of seals is a big factor in understanding their  movement ecology. In other words, it helps us understand what impact food may  have in how the seal population moves. Since we use photo identification to  identify unique seals, we can also see how the population changes in  composition between seasons and the between salmon runs of each species.</p>

								<p>Right now, my main challenge has been trying to figure out  my duties as a manager, and how to mobilize and keep track of the nine students  that are a part of this lab. Dealing with computer/printer/equipment failure,  scheduling observation times, supplying datasheets, and keeping the lab members  updated are all fair game as the manager of the lab. This summer I had a great  chance to work on analyzing data, interpreting it and presenting it: this year  I am starting to get a better sense of all the work that goes in to collecting  observational data in the field. This project is more than about being a good  with numbers and figures, it also demands a high level of commitment,  maintenance, and leadership. I am excited to develop these skills, and feel  fortunate to have such a great team of assistants, as well as a great source of  mentorship from Alejandro and my other WWU professors behind me.</p>

								<p>In addition to seals, there is a lot of wonderful wildlife  at the creek that helps us enjoy ourselves at the site. Here are some pictures  captured in the last week!</p>

								<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Daniel_2.jpg"><br>
									<em>A milky white eye makes this visitor quite  distinguishable. Photo: Daniel Woodrich.</em></p>

									<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Daniel_3.jpg"><br>
										<em>Recognize me? Photo: Daniel Woodrich.</em></p>

										<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Daniel_4.jpg"><br>
											<em>The rare wing-flap shot. This behavior is part of a  stereotyped preening process among local ducks, a very timing dependent shot! Photo: Daniel Woodrich.</em></p>

											<p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Oct15%20Daniel_5.jpg"><br>
												<em>Our resident Great Blue heron. Photo: Daniel Woodrich.</em></p>

												<!-- InstanceEndEditable --></div>


											</div> <!-- End content-wrapper -->
										</main> <!-- End main-content -->
									</div> <!-- End body-wrapper -->


									<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
									<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
									<!-- Put Scripts here -->
								</div>
								</body>
								</html>
