<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>December 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>December 2015</h1>
					<h2>23 December 2015</h2>
					<h3>Christmas Markets</h3>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_0.jpg"></p>

					<p>Christmas is a magical time here in Germany.  Every town big or small holds a Christmas market.  Usually this is an outdoor market with food,  activities for kids, and booths selling Christmas decorations and presents.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_1.jpg"></p>

					<p>These markets are much more ellaborate than the summer street markets and  farmers markets we are used to.  The  markets are dressed up with many Christmas trees.  The booths are made of wood and fully  decorated.  There are tables to gather  around and everything is dressed up for Christmas.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_2.JPG"></p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_3.JPG"></p>

					<p>We  have now been to many Christmas markets big and small.  The big ones have had ice skating rinks and  rides for the kids.  The small ones have  booths with handmade crafts from people who live in the town.  All the markerts are charming and beautiful.  Usually the temperature has been very cold while at the  markets and many booths sell hot drinks to warm you up.  Ethan is now in love with hot chocolate.  Here, hot chocolate is thick and rich.  As we prepare for Christmas it has been fun  visiting these markets and experiencing a traditional part of German Christmas. </p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_4.JPG"></p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_5.jpg"></p>

					<p>Another big Christmas tradition here is the advent  calendar.  These are more than the  cardboard calendars I am used to in the United States with a chocolate behind each  door.  In Germany it is common for parents to make  their kids a rope with a little bag hanging for each day.  The parents fill each of the 24 bags with  candies and little gifts.  </p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Dec2015_6.JPG"></p>

					<p>Christmas in Germany is celebrated on the twenty fourth of December when Santa  comes and visits your home to give gifts to the children.  Santa also expects more than cookies, he  needs to be entertained.  He asks the  kids to each sing a song or recite a poem before they get a gift.  Ethan has been practicing a German song he  learned in kindergarten.</p>

					<p>We are excited to celebrate this holiday in a new way this  year.  I hope that you are all  experiencing a magical holiday season of your own.  We wish you happiness with loved ones and a  nice break from school.</p>

				</div> <!-- End content-wrapper -->
			</main> <!-- End main-content -->
		</div> <!-- End body-wrapper -->


		<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
		<!-- Put Scripts here -->
	</div>
</body>
</html>
