<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>January 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<div id="content-nosidebar">
						<h1>January 2016</h1>
						<h2>8 January 2016</h2>
						<h3>Bavarian Alps</h3>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_8.jpg"></p>

						<p>On our trip to Bavaria we took a couple days to explore the  Alps.  These are the mountains that form  a range in the south of Germany.  We were  so close to the border that after being on the road into the mountains for  twenty minutes we were in Austria!  This  part of Austria spoke German and there was no border controls so we only knew  we were in a new country by the sign on the road.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_9.jpg"></p>

						<p>We stayed in the hills outside of a town called Füssen.  This is an old mountain town which had its  own little castle.  This castle now holds  the tax offices!  I couldn&rsquo;t imagine  having to visit a castle to pay your taxes!   The place we stayed was called Berghof Kinker.  It was a working dairy farm that had  apartments to rent. The dairy had calves and bunnies that Ethan enjoyed  visiting daily to feed.  The farm was on  the hills overlooking the mountains and castles of the area.  The view was amazing!</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_10.JPG"></p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_11.jpg"></p>

						<p>I didn&rsquo;t realize how much I missed seeing mountains on the  horizon.  In the north where we are  living it is very flat and there are no mountains.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_12.jpg"></p>

						<p>The day we drove into Austria we took a short hike into the  mountains around a lake.  It was sunny  but very cold.  The forest and lake were  so beautiful.  The adults loved the  adventure but the kids were not having fun walking in the cold weather.  We stopped a lot for snacks and pictures.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_13.jpg"></p>

						<p>We also went into Füssen to visit their little Christmas  market.  While we were there we heard  yelling and whooping in the streets.   When we went to investigate we saw people dressed up as witches with  masks and sticks.  They were celebrating  the day of the witches and were scaring away the bad spirits of the dark winter  days. </p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_14.JPG"></p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_15.jpg"></p>

						<p>This area also has two large castles, one of which is the  famous castle Schloss Neuschwanstein.  It  was created by an eccentric king.  It  took from 1869-1882 to build this castle.   It was built to look like a fairy tale.   In fact, the castle at Disney World was fashioned after this real life  castle.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_16.jpg"></p>

						<p>At night this castle  and the one close by of his father, Schloss Hohenschwangau, are lit up and  shine on the mountainside.  These castles  are the most visited places in Germany and when we visited on an icy morning it  was full of tourists and more buses were coming in every half hour.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_17.jpg"></p>

						<p>We really enjoyed exploring this beautiful area.  However, it made me miss home with its  mountains and pine trees.  We will be  heading back to Washington State so soon!   I can&rsquo;t believe it has already been seven months since we first came to  Germany.  We have seen so many amazing  things and learned so much.  I can&rsquo;t wait  to return and share it with you.  We have  one more trip on our way back to the states.   We have a day layover in Amsterdam.   I will write to you about it when we are back home!</p>


						<hr>

						<h2>3 January 2016</h2>
						<h3>Munich (München)</h3>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_1.jpg"></p>

						<p>This past December we took a trip to the south of Germany to  visit the Alps and the large city of Munich (in German: München).   This part of southern Germany comrpises the state of Bavaria and is very different from the  north.  Just like in the United States  people in the south talk with a different accent than people in the north.  Our friends here in northern Germany even  told us that they sometimes have trouble understanding people who live in  Bavaria because of their accent.  Many of  the stereotypical &ldquo;German&rdquo; things abouth which we hear of in the United States come from  Bavaria, such as Lederhosen, big  soft pretzels and white sausages.  Their houses are also different than the ones  you find in northern Germany.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_2.jpg"></p>

						<p>In northern Germany the houses are made from red brick,   in Bavaria the bricks are covered with stucco and painted.  Taking the eight-hour train ride to the south  we also noticed the landscape changing.   The flat farmlands of the north turned into hilly forests and grape orchards.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_3.jpg"></p>

						<p>Munich is the third  largest city in Germany.  It was  beautiful to visit during Christmas time, as the whole downtown area is turned  into a Christmas market.  There was a  large ice skating rink right outside the main train station.  And the old town hall building had a  Christmas tree that was at least four stories tall!</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_4.jpg"></p>

						<p>The center of the city is home to old churches and castles some dating  back to medieval times.  There is a large  palace that is now a museum whose outbuildings now make up much of the shopping  district and restaurant buildings.  We  also went to a large outdoor food market called Victuals Market.				</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_5.jpg"></p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_6.jpg"></p>

						<p>Here there are many stalls  specializing in different foods.  There  are honey stalls, ones for cheese, meats, fish, bread, spices, and more.  It was a great way to taste some of the  specialties of the area.</p>

						<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Jan2016_7.jpg"></p>

						<p>Although we only had one day to explore this beautiful city we had a  great time wandering around the streets and taking in all the old buildings and  current culture.  It really also felt  like Christmas with the sun setting before 4pm and Christmas lights strung up  all over the city.</p>

					</div>
				</div>
			</main>
		</div>
	</div>

	<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
	<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
	<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
	<!-- Put Scripts here -->
</body>
</html>
