<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>April 2009 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>April 2009</h1>
					<h2>April 24, 2009</h2>
					<p>Mr. Acevedo and I travelled south last week to Dunedin and the Otago Penninsula.  We had a beautiful drive with all of the trees changing color for fall.  That is right, now that you are finally getting your spring in the Nothern Hemisphere, it is turning to fall here in the Southern Hemisphere.  The days are getting shorter and the weather is getting cooler.  I am happy that when winter hits we will be flying back home for the summer.</p>

					<p>On our way we stopped at Omaru where they are famous for their penguins.  They have little blue penguins just like we do in Kaikoura.  They also have yellow-eyed penguins.  These penguins are larger than the blue penguins and very rare.  Unlike penguins in the Antarctic, the blue and yellow-eyed penguins live in the warmer waters of New%20Zealand; the yellow-eyed are so named because they have a yellow eye (really!) as well as a yellow stripe of feathers over their eyes.  We watched these penguins come in at dusk from feeding in the ocean and walk across the beach to their nests in the bushes and rocks where they feed their young and spend the night.  The penguins do not come ashore if they see humans so we had to hide on top of the bluff to watch them.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_1.jpg"></p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_2.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_3.jpg"></p>

					<p>When we got to Dunedin it was very windy!  Dunedin has many beautiful old buildings.  Here is a picture of me in front of the train station, one of the most photographed buildings in New%20Zealand.  Look at my hair.  Can you tell how windy it is!? </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_4.jpg"></p>

					<p>The Otago Peninsula is famous for its albatross colony and New%20Zealand sea lions, the rarest of all sea lions.  These sea lions were hunted almost to extinction and have had a hard time repopulating their living grounds.  Most live on islands off New%20Zealand, but some come and rest on the Otago Peninsula.  They are much larger than the fur seals that we are studying in Kaikoura.  They also have shorter noses.  What other differences can you see?  Notice what kind of beach they are on.  It is a much different kind of beach than the ones that the fur seals like. </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_5.jpg"></p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_6.jpg"></p>

					<p>We went on many pretty hikes but the best wasn't really a hike but a climb.  Before we left for home we had to climb the world's steepest street!  It is in Dunedin and there were many tourists climbing up to the top.  I wouldn't want to ride my bike up or down this street!  Or have to walk it to get to the school bus every day.  It is so steep that for every foot forward that you walk you gain two feet in height!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_7.jpg"></p>

					<p>Now that we are back in Kaikoura again the fur seal pups are slowly finding thier way up to the waterfall.  For a week now they have been playing in the stream but haven't gone far enough to discover the pool at the falls.  We are anxious to start tagging them to see how many will come up this year.  I will let you know how it goes!</p>

					<hr>

					<h2>April 13, 2009</h2>
					<p>Happy Easter and I hope you all enjoyed your spring break!

						<p>Today I will finish up telling you about our trip to the north island.  I wanted to save these two places for last because I enjoyed visiting them so much.  Both are very important places for the Maori.  The first place I would like to tell you about is the Waitangi Treaty grounds.  The Treaty of Waitangi is the founding document of New%20Zealand.  It was signed in 1840 as an agreement between Maori cheifs and the British monarchy.  During the 1830s many settlers were moving to New%20Zealand from Europe.  Some settlers were "wild" and caused trouble.  There was also talk of the French trying to annex New%20Zealand as part of the French Empire claiming the land as its own taking it away from the Maori tribes.  Because of the large number of British settlers who lived peacefully with the Maori, the British government decided to offer sovereignty to the Maori.  This was basically annexing New%20Zealand as part of the British Empire.  This made it possible for the British to protect the Maori from other countries trying to come and take land, and also made it possible for them to regulate the British subjects already settled in New%20Zealand.  British subjects and Maori cheifs met at the treaty grounds to discuss the wording of the treaty and for those who agreed to its terms to sign it.  This document is still used by New%20Zealand when deciding land matters between Maori tribes and the government.  Over the years it has been proved that Britian did not honor parts of this treaty and has given reparations (paid back) tribes whose land was taken outside of the terms of this treaty.</p>

						<p>On the grounds there are historical buildings of British settlers and a Marae (Maori meeting house).  This was the first time I was able to enter a Marae.  It is very beautiful with intricate designs and carvings.</p>

						<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_8.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_9.jpg"></p>

						<p>Along the walls of the Marae there are carvings that represent the ancestors of the tribe.  The eyes on the carvings are made from Paua shells.  The walls are wrapped in flax to form geometric designs.</p>

						<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_10.jpg"></p>

						<p>While on the treaty grounds Mr.Acevedo and I were able to watch a Maori performance where they taught us some traditional songs and dances.  Here we are on stage joining in.</p>

						<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_11.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_12.jpg"></p>

						<p>My favorite place that we visited on the north island was at the very tip top.  This place is called Cape Reinga.  This is a very sacred place for the Maori because this is where they believe their soul goes when they die to join the underworld.  Because of this they ask you not to eat or drink while you are in this area.  It is an absolutely beautiful and spiritual place.  There are steep cliffs down to the ocean and hikes along ridges with a lighthouse at the tip.  Off of this tip the Pacific Ocean meets the Tasman Sea.  The water is blue, green and white where the currents swirl together.  Along one trail I looked down and saw the outline of a huge shark underwater!</p>

						<p>Here is the lighthouse at the tip.  There was also a large "road sign" that told you how far away many places were from that point.  Can you see Vancouver, Canada?</p>

						<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_13.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_14.jpg"></p>

						<p>I took a picture of the sign that tells the legend of how souls departed this land.  Also I took a picture of the tree that they mention the soul climbs down to the underworld on.  It is a very old tree that lives in a place where you think a tree wouldn't survive.  The winds are so strong here that plants look like minature versions in order to survive.</p>

						<p><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_15.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_16.jpg"></p>

						<p>I hope you can see why I love this beautiful place.  Mr.Acevedo and I really enjoyed our trip up to the north island and learned a lot about New%20Zealand's history and culture.  This week we are headed south to Dunedin.  We are hoping to see the yellow eyed penguins that nest along the Otago peninsula.  I will tell you all about it when I return.</p>

						<p>Enjoy this week back at school and settling back into a routine.  I wish you all luck on your upcoming WASL tests.  I know you will all do a wonderful job!  Max and I will be thinking of you and know that Fluffy and Regid will be next to you helping out. :) </p>

						<hr>

						<h2>April 3, 2009</h2>
						<p>A big part of our north island trip was looking for native birds.  Mr.Acevedo has become very interested in bird watching in New%20Zealand.  Birds are very important to New%20Zealand because before humans arrived birds dominated the islands.  Because there were no land mammals as predators birds thrived.  With the introduction of humans and land mammals such as cats, stoats, and dogs many of the native New%20Zealand birds are now extinct.  Mr. Acevedo and I travelled to some places to see migratory birds who are only in New%20Zealand during the southern hemisphere summer and also went to reserves that are trying to save some native endangered species.  Here is a picture of Mr.Acevedo ready to see some birds!  As you can see he has in binoculars to see the birds without having to get close and scare them, his camera with a large zoom lens to get pictures of birds far away, and his bird book to identify the birds he sees.</p>

						<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_17.jpg">

							<p>Estuaries are popular places for wading birds.  These are birds that eat animals in the mud at low tide.  An estuary is created when a river flows into the ocean.  Here are white spoonbills.  They are called that because their beaks look like they have a spoon at the end.  They use this to scoop away the mud and sand to get to their food.</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_18.jpg"></p>

							<p>Some places we went to see birds had a hide.  A hide is a small hut that you can sit in to watch birds.  They call it a hide because you are really hiding yourself so the birds can't see you and will come closer.  This hide had wooden shutters that you could open to look out.  Mr. Acevedo saw many birds he had never seen before.  Max saw many birds that he wanted to eat for lunch.  He had to settle for just looking though because endangered birds are protected under the law.</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_19.jpg"> <img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_20.jpg"></p>

							<p>Sometimes it looked like there were black clouds coming in because there were so many birds!</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_21.jpg"></p>

							<p>We also went to reserves who are trying to raise healthy birds in order to bring up the population of some that are close to extinction.  Here is a Kaka.  This is a very large and smart forest parrot.  While I was watching one came up and hopped along behind me.  They are very curious.</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_22.jpg"></p>

							<p>One bird we were not able to see though was the Moa.  The Moa were very large flightless birds that once lived in New%20Zealand.  They are now extinct.  By looking at a statue of them it is hard to believe that a bird that big once lived here.  I think it would be like meeting a dinosaur.  Mr. Acevedo was scared before he realized it was just a statue.</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_23.jpg"></p>

							<p>I was very excited to see a Takahe at Mt. Bruce Wildlife Center.  These large flightless birds were once thought to be extinct.  However in 1948 explorers in the South Island came across a group of them.  From that small group they started a conservation program to try and bring back this beautiful bird.  Today there are still only 225 Takahe left in the world.</p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_24.jpg"></p>

							<p>We didn't only see birds on our trip.  At Rainbow Springs Park we were able to see a Tuatara.  This is a very old lizard.  It has been around so long (since the time of dinosaurs) that they call it a living fossil.  This lizard is very special because it has a third eye on top of its head.  You can't see this eye because it is camouflaged and only can sense if it is light or dark out. </p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_25.jpg"></p>

							<p>My favorite place we went however was Kiwi Encounter.  This is one of the places where they are trying to save the Kiwi birds.  They have biologists that gather kiwi eggs from the wild and bring them into the center.  They then incubate and watch the egg until it hatches and care for the baby kiwi chicks until they are five months old.  They have found that in the wild 80% of kiwi deaths happen in the first five months of their lives.  In the wild the mom kiwi leaves after she lays the egg.  Then it is the dad's turn to sit on the egg for up to 90 days until the egg hatches!  Once the kiwi is hatched it is on its own.  Because of this a newborn kiwi is very vulnerable to the cats, dogs, and stoats that prey on kiwis.  Kiwi Encounter is trying to save the kiwi by keeping it safe and healthy until it is large enough to defend itself.  At five months the biologists bring the kiwi back to the place where it was laid and release it into the wild.  At the Kiwi Encounter center we got to see large kiwi eggs and small kiwi babies in their incubators.  They also house adult kiwis who are injured and unable to live in the wild.  Because kiwis are nocturnal we had to go into a special room that kept the kiwi in a night like setting.  We got to see these kiwis run around and stick their heads in the dirt looking for bugs to eat.  The kiwi has a long beak with nostrils at the end to help them sniff for bugs.  We could hear them sniffing around exploring for something tasty to eat.  The kiwi is an important symbol to the people of New%20Zealand.  They even call themselves kiwis!  There are sports teams named kiwis, and they have a kiwi on their one dollar coin.  You can see why it is so important for them to save this bird from extinction. </p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_26.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_27.jpg"></p>

							<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Apr2009_28.jpg"></p>

							<p>I am not done telling you about our trip.  Next week I will tell you all about the historical Maori places we were able to visit. </p>

						</div> <!-- End content-wrapper -->
					</main> <!-- End main-content -->
				</div> <!-- End body-wrapper -->


				<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
				<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
				<!-- Put Scripts here -->
			</div>
		</body>
		</html>
