<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>March 2009 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>March 2009</h1>

            <h2>March 25, 2009</h2>
            <p>We are back from our trip to the North Island!  We had a wonderful time and I can't believe how much we were able to see.  We tried to get everywhere and although we missed some we feel like we got to see most of the important places.  Now there is a lot to tell you about, but today I will just give you a couple of glimpses of the fun we had and go into more detail on some of the special places later.  First of all we had FUN!  This was truly a vacation.  We spent most of our time on the beautiful beaches.  It is much more of a sub-tropical climate.  We lucked out and had sunny weather for our days on the white sand beaches and clear blue water.  Mr. Acevedo enjoyed going boogie boarding (I tried it to but on much smaller waves).  And we explored some rocky beaches with good tide pools and beautiful shells.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_1.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_2.jpg"></p>

            <p>To get to the North Island we took a ferry across the Cook Strait.  This is a narrow stretch of water that separates the North and South islands.  Here is a map to show our route.  We left from Picton and arrived in Wellington, the capital city of New Zealand. </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_3.jpg"></p>

            <p>Max really enjoyed the ride.  At first he was scared to be on such a big boat!  These ferries are not like the small car ferries that we have in Washington.  These ferries have two car decks: the bottom for rail cars and the top for cars, trucks, and tour busses.  Max immediatly found the saftey instructions and tied himself to this emergency floatation device.  Once he saw that the weather was perfect and the sea was calm he joined us upstairs to eat snacks and watch the view out the window.  We even saw a couple of albatross fly by! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_4.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_5.jpg"></p>

            <p>After a couple of days traveling north up the island we took a side trip to see the Waitomo caves.  There are many caves in the Waitomo region but the most famous is the glow worm cave.  I first heard of this cave on the Planet Earth television series.  The caves are owned by the local Maori iwi (tribe) but you can explore them on a tour.  The tour took us down through the cave to see all of the beautiful formations of stalactites and stalagmites.  This cave has a very large (room) inside where they hold concerts and many famous singers have come to test out their voices here because the sound is so good.  The tour ended with a boat ride along a river that runs out the cave opening.  On the boat ride they keep off all the lights so we can see the glow worms shine.  It was the most amazing experience.  It was like looking up at a starry sky but you were under rock!  The glow worms are the larva of insects that live inside of the cave.  They make spit strings that hang down from the "celing."  The larva glows blue to attract other bugs in the dark.  As the bug flies up toward their light they get trapped in the spit strings and eaten.  Even though that sounds pretty gross they are quite beautiful!  They wouldn't let us take any pictures in the cave because flashes from a camera could damage the glow worms but I found some pictures online.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_6.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_7.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_8.jpg"></p>

            <p>Another different but beautiful place we explored was a mangrove forrest in the Bay of Islands.  Mangrove trees grow in muddy places where the tide floods at high tide.  Because of this the mangrove trunk is underwater twice a day.  We went when the tide was receding.  Below you can see a bunch of "sticks" coming up out of the water.  These are the roots to the trees.  It is important that they get oxygen so they have to grow up where they won't be covered by water.  While we were walking among the mangroves I kept hearing snapping sounds.  I couldn't figure out what was making them until I read a sign telling me that snapping shrimp live in the mud!  The snapping noise is made when they eat!</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_9.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_10.jpg"></p>

            <p>New Zealand has many active volcanos.  The north island especially has many different kinds of volcanos.  They have a large area with gyesers and hot pools, a lot like Yellowstone in America.  Here is a striking cone volcano called Ngauruhoe.  This volcano is named after a very famous Maori carver who gave this land for use as a national park.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_11.jpg"></p>

            <p>Among the beautiful beaches we discovered a memorial for the Rainbow Warrior.  This was a Greenpeace ship that was protesting nuclear testing off New Zealand waters.  Sadly this ship was bombed by the French in 1985.  It is a very beautiful and peacefull place on a quiet remote beach.  </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_11.jpg"></p>

            <p>I keep talking about the beaches!  But you must see why!  some had very fine white sand and others were made up of tiny pieces of shell.  We spent a lot of time swimming and enjoying the sun.  New Zealand is wonderful because there are neither many sharks and sting rays nor murkier waters.  Therefore we could enjoy ourselves without any danger! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_13.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_14.jpg"></p>

            <p>I will tell you all about some of our other adventures later.  We were able to see a lot of rare New Zealand species even a kiwi!</p>

            <p>I hope all is well back in Ferndale.  I would love to hear how you are doing.  Spring break is coming up soon and I hope you enjoy it!		    </p>

            <hr>

            <h2>March 1, 2009</h2>
            <p>Yesterday was the annual Kaikoura A&amp;P show.  This is just like a county fair.  There were rides for kids, food booths, and all kinds of competitions.  This is the one time of the year that all the farmers in the area get to show off their animals and skills.  There was even a competition for the hardest woman and man of Kaikoura.</p>

            <p>Many people brought in animals from their farms for competitions or just for the kids.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_15.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_16.jpg"></p>

            <p>The local schools also made displays.  Kaikoura Primary showed some art work, and Hapuku school made posters on how they are learning to make home-made jams and pickles.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_17.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_18.jpg"></p>

            <p>They had a couple of rides for kids but the most popular was the bucking bronco.  Here is one of the students at Hapuku falling off.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_19.jpg"></p>

            <p>I really enjoyed watching the contest for the hardest woman and man of Kaikoura.  They had to compete in many rounds.  They had to fillet a fish, hammer a nine inch nail into a stump, crack a whip, throw gum boots at a target, ride the bucking bronco, eat a mince pie (like a chicket pot pie with hamburger in it) and drink ground up paua (shellfish).  It was very funny watching some of these rounds.  Here are some pictures.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_20.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_21.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_22.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_23.jpg"></p>

            <p>I found something much better to eat at the food booths! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_24.jpg"></p>

            <p>And of course it wouldn't be New Zealand if there wasn't a sheep shearing competition! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Mar2009_25.jpg"></p>

            <p>It was a fun day even if it did rain.  The A&amp;P show is a lot like the Lynden fair except much much much smaller!  I think at the most there were one thousand people there.</p>

            <p>Today it is sunny and beautiful after a huge storm blew in from the ocean all last night.  Our windows were bending and leaking from the gusts of wind!  Now that the weather is nice we were able to climb up to the weather station on the peninsula and see the Orca whales that are traveling through.</p>

            <p>The next couple of weeks Mr.Acevedo and I will be traveling around the north island.  We will take a ferry across Cook Strait that separates the two islands.  It is supposed to take three hours.  I just hope the weather is good.  I will tell you all about our north island adventures when we return!</p>
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
