<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>July 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>July 2015</h1>
            <h2>22 July 2015</h2>
            <h3>Laboe Naval Museum and Memorial</h3>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_16.jpg"></p>

            <p>Laboe is a small town north of Kiel at the opening of the  fjord.  The town is a small seaside  village and the beach is big and very popular for the people of Kiel, with  large sandy beaches and shallow water.   It can be very windy here so it is also a popular spot for kite boarders and wind surfers.  This town also houses the naval  memorial and museum.  At first I thought  this would be interesting to visit, but wasn&rsquo;t expecting the powerful  experience I had here.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_17.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_18.jpg"></p>

            <p>The memorial is a large brick tower built to look like a  flame rising.  The architect designed  this so the effect would be the connection of sea and land to sky.  Originally this memorial was built after WWI  to honor German Naval sailors who lost their lives at sea.  This memorial was designated to be a place to  lay flowers and grieve because most sailors died at sea and their bodies were  never recovered.  After WWII this  memorial was captured by the British who chose not to destroy it because it did  not glorify war, but was respected as a place to honor those who died for their  country.  Instead, the British gave back  the memorial to Germany in 1954 to be a memorial for all of those sailors who  lost their lives during WWI and WWII.  It  was dedicated as an international peace memorial and now has a new inscription  that states, &ldquo;Memorial for all those who died at sea and for peaceful  navigation in free waters.&rdquo;</p>

            <p class="center">><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_19.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_20.jpg"></p>

            <p>The memorial has a large tower at the edge of a large brick  circle.  There is a low building at the  other end of the circle where they have a history of the German Navy complete  with models of important ships throughout history.  All signs were in English and I learned of  the millions of refugees and wounded whom the German Navy helped flee during  the end of the war.  There are then stairs  that lead underground to a circular room lit only by a stained glass skylight  above.  In the center of the room is an  eternal flame and wreath.  Around the  room are flags from many countries who fought in the two wars.  At each flag people have placed wreaths,  flowers, notes, and pictures of loved ones who passed during both wars.  I found this place very powerful and thought  of my grandfather who fought in WWII.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_21.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_22.jpg"></p>

            <p>Once  you cross to the tower there are old inscriptions on the wall of the German  naval fleet during WWI.  There are types  of boats and numbers to coincide with every boat who was part of the German  Navy.  You can then climb stairs to the  top of the tower.  At the top you can see  the beach, across the sea to Denmark, the larger city of Kiel and farmland  around Laboe.  It is truly a beautiful  view worth the climb.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_23.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_24.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_25.jpg"></p>

            <p>Leaving the memorial there are three plaques.  One from the US Navy commemorating their  soldiers lost during WWII, one from the Australian Navy, and one from the  Japanese Navy.  This is where it really  hit me that after so much hatred and death how amazing it is that these  countries came together to honor their lost soldiers in a land that represented  the enemy for so long.  It shows that it  is a human need to grieve those we have lost, and through this grief we can  find common ground and acceptance.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_26.jpg"></p>

            <p>On the shore across from the memorial there is a U-boat  (German submarine) that was turned into a museum as well. This particular  submarine U995 was damaged during the World War II but did not sunk.  It therefore was surrendered to the British  and given to the Norwegian Royal Navy for use until it was decommissioned in  1962.  The Norwegians then gave the  submarine back to West Germany as a token of regained friendship.  It was refurbished and turned into a museum  in 1972.  People can walk through the  submarine and see a little of what it was like to live and work inside.  </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_27.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_28.jpg"></p>

            <p>I was shocked at how tiny and cramped the working and living  areas were.  A crew of 40 to 50 men with  the average age of 21 worked on this boat.   Men shared bunks and worked in shifts because the task of running a  submarine during war time was a 24-hour job.   The kitchen was as big as a closet with a small stove with two burners  that served 4 to 5 meals a day to the two shifts of crew!  There was obviously no comfort or privacy on  this boat.  The control room was a maze  of knobs and levers that were not labeled as far as I could tell.  I felt cramped and uncomfortable just being  an above ground visitor.  I can&rsquo;t imagine  what it must have been to work in this boat submerged in the sea during war  time!</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_29.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_30.jpg"></p>

            <p>I am glad that I now live so close to these museums.  They are not mentioned it many guide books  and are not usually part of a tourist agenda.   But I think they are important places to visit and learn from.  On my next post I will tell you all about the  aquaria with which Alejandro will be working on his sabbatical.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_31.jpg"></p>

            <hr>
            <h2>20 July 2015</h2>
            <h3>Trip to Schwerin and Lubeck</h3>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_1.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_2.jpg"></p>

            <p>Sorry  I have not posted anything on my blog in a while.  My friend who was visiting was thrown off a  horse and broke one ankle and got a large gash in the other, making it so she  couldn&rsquo;t walk.  So our views have been  mostly of doctor&rsquo;s offices and waiting rooms.   We were able to go out and do a little adventuring though.  At the end of June we took the train to the  neighboring state of Mecklenburg-Vorpommern to see the beautiful castle in the  town of Schwerin.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_3.jpg"></p>

            <p>This current castle was built in the 1800s and housed  dukes.  However history shows a castle  being on this site as far back as the 10th century, however it  probably resembled more of a fort.   Because of its location this area has a long history of battles and  changing of power.  There are statues and  signs around town that tell the history of the area.  The town is a popular tourist spot for  Germans and most of the signs were only in German.  Luckily we could take photos and translate  the text later using Google Translate.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_4.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_5.jpg"></p>

            <p>Now the state parliament uses the castle for their  offices.  Could you imagine your office  being in a castle!?  The castle is  located right on one of the many lakes that surround the city.  It is ornate with a golden dome and beautiful  gardens.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_6.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_7.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_8.jpg"></p>

            <p>Our  favorite spot was in the grotto.  This  was a hidden area behind one of the gardens that was cool and damp and led to  the shore of the lake.  This was used to  bring goods into the castle in a protected way.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_9.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_10.jpg"></p>

            <p>On our way back to Kiel we were told we couldn&rsquo;t miss the  chance to see Lübeck.  Lübeck is a larger  town that also carries a lot of history.   Many of the buildings such as the city gates date back from the middle  ages.  Lübeck was a Hanseatic City,  meaning it was part of a group of cities who formed a trading league around  northern Europe during the 1400s-1700&rsquo;s.   This is a very interesting part of history I am just learning  about.  It is amazing to see buildings  and cities with such a long history.  It  is this history and preserved buildings that made Lübeck a UNESCO world  heritage site.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_11.jpg"></p>

            <p>The  old brick gates to the city called Holstentor (and four others) used to be the  only way into the city.  Today you can  walk through them or climb to the top of the tower.  The tower is guarded by two large bronze statues  of lions.  They were Ethan&rsquo;s favorite  part. </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_12.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_13.jpg"></p>

            <p>Once in the city we found our way to the famous marzipan  store Niederegger.  They claim to have  invented marzipan.  Marzipan is a sweet  almond paste that they cover in chocolate or sculpt and paint into many  shapes.  The most traditional shape are  fruits that are used to adorn cakes or other pastries.  However the window had a whole town scene  made of marzipan and inside the store there were sailing ships, animals and  even dinosaurs made out of marzipan! </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_14.jpg"></p>

            <p>Marzipan  hasn&rsquo;t always been viewed as a dessert.   In the middle ages it was used as a medicine.  I have to admit that I have not been a fan of  marzipan in the past.  However, after  tasting the marzipan at Niederegger&rsquo;s I now love it! </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20July2015_15.jpg"></p>

            <p>Before taking the train home we stopped to eat at Brauberger  a restaurant and brewery that has been open since 1225!  The food was very good but the best part was  sitting in a restaurant that held so much history!  It was a wonderful day trip and great to  start to see more history of my new home for the next six months.  Next post I will tell you all about the naval  war memorial and museum north of Kiel that we visited.  It was a very powerful place about much more  recent history.</p>

            <!-- InstanceEndEditable --></div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
