<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->
          <div id="content-nosidebar">
            <h2>June 2015</h2>
            <h3>28June 2015</h3>
            <h4>Welcome to Kiel!</h4>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_1.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_2.JPG"></p>

              <p>We made it to our new home in Kiel Germany.  (It took 32 hours of travel with one plane and  four trains.)  We had great timing as we  got here just in time for &ldquo;Kieler Woche&rdquo; Kiel Week (started in 1882), the world&rsquo;s  largest sailing festival and Northern Europe&rsquo;s largest summer festival.  The whole downtown turns into a large party  with food stands, many concert stages, games for kids, shopping booths and  sailing competitions for nine days.   There is an international market with food stands from around the word.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_3.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_4.jpg"></p>

              <p>The United States food stand sold hamburgers, chicken nuggets,  and lemonade.  We ate empanadas from  Argentina, sausage from Portugal, stew from Sweden, salmon from Finland and ice  cream from Denmark.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_5.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_6.jpg"></p>

              <p>On Saturday we went to the beach to see the parade of boats  where hundreds of boats join together to sail up the bay.  The big attraction was the world&rsquo;s longest  sail boat from Russia!  There we also old  boats and big wooden tall ships.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_7.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_8.jpg"></p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20June2015_9.jpg"></p>

          </div>

				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </body>
</html>
