<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>January 2009 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<h2>January 2009</h2>

					<h4>January 27, 2009</h4>
					<p>The other day Jody who is here studying the dophins took me and Olga out on the boat to try and find nursery groups.  A nursery group is a group of female dolphins with their babies.  These groups are usually small and are separate from the larger group.  Here is a picture of a nursery group.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_1.jpg"></p>

					<p>The type of dolphin that Jody is studying is the Dusky Dophin.  These dolphins feed around the south of Kaikoura and many scientists in Kaikoura study them.  They travel in groups called pods.  Sometimes the pods can be very large.  We came across a pod of dolphins that had over 500 dolphins in it!  It is amazing to have that many dolphins around you!  They swam all around us leaping out of the water and swimming right under our boat.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_2.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_3.jpg"></p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_4.jpg"></p>

					<p>Dusky Dolphins are great animals to watch because they have so much energy!  The leap out of the water doing back flips and twists! </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_5.jpg"></p>

					<p>We also saw a little blue penguin swimming around.  These are small penguins that live in the warmer climate of New Zealand unlike the large black and white penguins that live in Antarctica.  These penguins swim and feed during the day and come on shore at sunset to nest on the beach.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_6.jpg"></p>

					<p>In all it has been a wonderful summer here in Kaikoura.  The weather has been hot and we are actually glad to finally get a day of rain today.  It has made for some beautiful sunsets!  We are sad this week though because Olga had to return to school.  We hope that she can come and visit and work with seals up in the Northwest one day when she is done studying the fur seals in Russia.  Today I will leave you with some of our beautiful sunset pictures.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_7.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_8.jpg"></p>

					<hr>

					<h4>January 18, 2009</h4>
					<p>Happy New Year!  Okay I know I am late and I haven't been very good about updating my blog lately.  We have been busy so I have a lot to tell you about.  First here is a picture of us just after midnight on new years after we swam in the ocean.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_9.jpg"></p>

					<p>Like I said we have been busy traveling around and discovering new beautiful places.  The first trip we took was to the Marlborough Sounds region on the northern part of the South Island.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_10.jpg"></p>

					<p>As you can see, the Marlborough Sounds region has many small waterways and islands.  We drove on some very winding roads and were rewarded with some beautiful views.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_11.jpg"></p>

					<p>We took a hike out to a lookout on the main sound, Queen Charlotte.  After looking for a long time I realized what this reminded me of.  This looks a lot like the San Juan Islands in Washington State!   This made me realize how lucky I am to be living somewhere where I can see this view often.  It also made me miss home.  Isn't it amazing that we can find pieces of home wherever we go?  I spent some time lying on the beach here in the hot sun and thinking we might share the same view but the weather in New Zealand is much better. :)</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_12.jpg"></p>

					<p>Next we went to the city of Nelson, one of the oldest settlements in New Zealand.  Here we found a short hike up a hill  to the geographic center of New Zealand.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_13.jpg"></p>

					<p>We also discovered some beautiful places to swim.  This is a picture of Lake Rotoiti.  It is one of two large lakes in Nelson Lakes National Park that were made by glaciers during the ice ages.  These are beautiful lakes surrounded by the northern peaks of the southern alpine range.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_14.jpg"></p>

					<p>The best swimming that we found however was at the Pelorus River.  Up in the mountains this river is wide and slow moving.  Because the water is so deep it is safe to jump off the high cliffs you see in this picture.  I must admit that I was too scared to jump from the top and picked a ledge closer to the water.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_15.jpg"></p>

					<p>When we came back home we were met by a class from Eckerd College, in Florida, who are in Kaikoura for two weeks learning how to do marine mammal research.  We took them out to the seal colony to practice counting seals.  The newborn seals are now moving around a lot and the students quickly learned how hard it is to count active seal pups!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_16.jpg"></p>

					<p>After bringing the students out to the seal colony for a week we were ready for another trip.  For Mr.Acevedo's birthday we went to the Golden Bay region on the northwest side of the South Island.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_17.jpg"></p>

					<p>The first stop on our trip was to the world-famous Able Tasman National Park.  Here we hiked to the most perfect beach I have ever been to.  I can see why this place is so famous.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_18.jpg"></p>

					<p>We swam in the water and waved at kayaks going by.  It was so beautiful and peaceful that I didn't want to leave!  However I was happy I did because we saw many more beautiful places.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_19.jpg"></p>

					<p>This is Pupu Springs.  The Moari say that this water is sacred.  The water is so clear that you can see the bottom perfectly.  The water comes up from the ground into large pools.  The Maori used to use these pools for ceremonies like the birth of an important child to the tribe.  Because of this, visitors are not allowed to touch the water to keep it pure.</p>

					<p>On the way to Golden Bay we drove up Takaka Hill.  This is a steep hill that gave us a beautiful view over the Tasman Bay where we just were.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_20.jpg"> </p>

					<p>The main reason for our trip was to hike along Farewell Spit.  This is a long skinny stretch of land that sticks out over Golden Bay.  We woke up very early one morning and hiked along the spit for four hours without seeing anyone.  The spit is so long with sand dunes in the middle separating the northern and southern beaches.  It is a great place to see birds.  The southern beach is made up of shells from clams and oysters that the birds eat.  On the northern beach there are long stretches of sand with no rocks or shells.  Here is a picture from a satellite that I found on the internet so you can get a better picture of what I am talking about.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_21.jpg"></p>

					<p>Here is a picture of the sandy northern beach.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_22.jpg"></p>

					<p>Right before the spit starts is Cape Farewell.  This is the northern most part of the South Island.  And guess what we found here?  Seals!  If you look down on the rocks there are little black dots.  Those are fur seals enjoying the sun shine.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_23.jpg"></p>

					<p>We also hiked out to a very windy beach called Wharariki Beach.  This beach had sand dunes and many amazing rock formations.  Here I am walking along the dunes.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_24.jpg"></p>

					<p>Here is Mr.Acevedo trying to stay standing in the strong winds!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Jan2009_25.jpg"></p>

					<p>We have had a wonderful time on all of our travels so far in 2009.  I hope that all of you are enjoying the new year just as much as we are.  We have read and seen pictures of all of the flooding back home in Washington.  I hope that you are all doing well and that your homes were not damaged in the floods.  And finally welcome back to school for all of my students who got an extra long Christmas break with all of the snow and flood days!  I hope you enjoyed your break and are now ready to get back to learning!  I miss you all and would love to hear from you.</p>

				</div> <!-- End content-wrapper -->
			</main> <!-- End main-content -->
		</div> <!-- End body-wrapper -->


		<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
		<!-- Put Scripts here -->
	</body>
	</html>
