<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>August 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>August 2015</h1>
					<h2>15 August 2015</h2>
					<h3>Day Trips Around Kiel</h3>
					<p>We have been lucky to take some great little day trips  around Kiel this summer.  Mostly we have  been finding adventure for Ethan to get his wiggles out and see some cool  places.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_11.jpg"></p>

					<p class="center"><strong>Plön</strong></p>
					<p>Plön is a beautiful little village south east of Kiel.  It is on a network of lakes and has gorgeous  paths that wind through town, forest, and lakesides.  There is a castle that was the official  summer residence of the King of Denmark in 1840.  We explored the large kitchen house and apple  orchard that is protected and being repaired with some replanting and care  given to the older trees.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_12.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_13.jpg"></p>

					<p>Many  already had apples ripening on the branches.   The orchard had a beautiful wildflower garden next to it.  On our walk we saw many bicyclists zooming by  and kayakers in the lake.  Next time we  go we think we will rent a boat and explore some of the lakes.</p>

					<p class="center"><strong>Haithabu</strong></p>
					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_14.jpg"></p>

					<p>One day we drove north to visit a Viking Museum and the site  of an ancient Viking village.  Haithabu  was uncovered by archeologists in the late nineteenth century.  The town of Haithabu or Hedeby was important  to the Vikings as it was located on a trade route on the Baltic Sea with river access  to the North Sea.  This site now houses a  museum and a reconstructed Viking settlement with houses depicting the  different building styles of the time including residence, a large meeting  hall, and a harbor with a dock and a replica Viking boat.  The museum has the Viking artifacts that were  unearthed on the site and the history they represent.  There are coins, beads, pots, tools, and the  hull of a ship.  The museum also has replicas of burials sites found in the areas and pictures of  how the Vikings lived their daily lives.            	</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_15.jpg"></p>

					<p>Walking to the Viking village you can climb an earthen  rampart that was built in a semicircle around the village to protect it.  From the top you can look down at the small  reconstructed village and harbor and imagine what it must have looked like  centuries ago.  The town itself had  people living as Vikings wearing traditional clothes and making Viking crafts.  The houses were small and low to the ground  with thatched roofs.  The roads were made  from logs and the air was filled with smoke from fires used for everything from  cooking to making tools.  It really felt  like we stepped back in time.            	</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_16.jpg"></p>


					<p class="center"><strong>Hamburg Zoo and Aquarium</strong></p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_17.jpg"></p>

					<p>We  have been wanting to explore Hamburg, a large city to the south of Kiel, for a while.  On our first trip we had to go and visit the  zoo and aquarium for Ethan.  We took a  bus, a train, and the subway to the zoo.  It is  very easy and fun to take public transportation here.  It is usually cheaper and faster than driving  yourself with high gas prices andparking prices; further, with the constant road construction driving  can be a pain.  In comparison buses and  trains are easily accessible and run often.   The zoo had a baby elephant born just a couple of weeks before we  visited!  The elephants were a big draw  with many people handing them fruits and vegetables purchased at the zoo, which older elephants  reached over the moat to snatch out of people&rsquo;s outstretched hands.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_18.jpg"></p>

					<p>The baby ran around between her mom, aunts, and cousins  stopping frequently to nurse.  I was  surprised at how hairy she was!  The zoo  also had a section with walrus and polar bears!   Ethan was so excited to see the mom and baby walrus swim around.  But he wasn&rsquo;t too happy that they smelled  like stinky fish.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_19.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_20.jpg"></p>

					<p>The tropical aquarium right next to the zoo.  It had lemurs and a whole section for salt  water crocodiles complete with a waterfall!   Of course Ethan&rsquo;s favorite section was the large two story take that  held the sharks and stingrays!  There was  a zebra shark, reef sharks, a large grouper, and a shovel nosed guitar fish!  It was beautiful to sit back and watch the  sharks and fish swim around!</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_21.jpg"></p>

					<p>This week we head out on a road trip to Sweden!  We will drive through Denmark and explore  around the south of Sweden.  I will tell  you all about it when we return!  I hope  you all enjoy the last weeks of summer.   I am thinking of you getting ready for the next school year and am sad I  won&rsquo;t see you in the classroom this fall.   But I look forward to sharing all my adventures with you!</p>

					<hr>

					<h2>6 August 2015</h2>
					<h3>Stralsund and Aquaria</h3>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_1.jpg"></p>

					<p>We have made our way to  Stralsund and visited the aquaria with which Alejandro will be partnering for  his work in Germany.  Stralsund is in northeastern  Germany, along the Baltic Sea.  It is a  small town that is popular in the summer months because of its beauty, proximity  to the island of Rűgen and many beaches.  Stralsund is also a UNESCO World Heritage  Site as a Hanseatic city, just like Lubeck.   In the old part of town you can still see some of the walls, and the  cobblestone streets are narrow and wind around old buildings and churches.  There are two aquaria on either side of the old  town.                </p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_2.jpg"></p>

					<p>The Meermuseum is the oldest of the two aquaria and is dedicated to  tropical waters.  It is housed in one of  the oldest buildings in town, which used to be a monastery.  The painted vaulted ceilings are beautiful  and the integrity of the building was kept intact while building a fantastic  aquarium.  Ethan&rsquo;s favorite part was the  room with many taxidermy species such as a giant walrus, many shark speciess, and a  huge spider crab!  He also loved to watch  the live ribbon-tailed sting ray.  This sting  ray is quite beautiful with bright blue spots.  </p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_3.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_4.jpg"></p>

					<p>And of course the highlight of the aquarium was the  large shark and sea turtle tank.  They  have black-tipped reef sharks and three species of sea turtles.  Because Alejandro is an official visiting  scientist we were showed behind the scenes when the divers went in to clean the  tank.  One green turtle swam up to check us out  and we got to pet it!  I am now counting  this as a highlight of my life!  Ethan  was very excited and pointed out that he now has a sea turtle friend! (Not  something every three year old can say.)</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_5.jpg"></p>

					<p>The newer aquarium, called the Ozeaneum, is dedicated to cold waters such  as the Baltic and North seas.  This  aquarium is state-of-the-art and located in a new building by the water where the ferries  come to the mainland.  You start your journey  through the aquarium by taking a long (as long as a blue whale) escalator to  the top and winding your way down through exhibits on the North Sea, Baltic  Sea, the fishing industry and a large aquarium that houses a sand tiger shark.  There are huge sturgeons, and cod, wave  tanks, and beautiful jelly fish.				</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_6.jpg"></p>

					<p>The highlight of this aquarium is the large four-story tall room with  real-life replicas of whales hanging from the ceiling.  There is a blue whale, a humpback mom and  baby, a sperm whale fighting a giant squid, and an orca.  At the bottom there are lounge seats where you  can recline and hear a presentation about the whales.  The room is dark and they use lights to  highlight the story and the whales.  They  also play whale songs.  It is a magical  place that we didn&rsquo;t want to leave.				</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_7.jpg"></p>

					<p>In fact we went to both aquaria twice on our three-day visit!  Alejandro had meetings with  the scientists with whom he will be working, so Ethan and I had many chances to  explore.  We look forward to many more  visits and know that we will find something new each time.  The director of thetwo aquaria was very  welcoming and knowledgeable.  Alejandro  is looking forward to working with him and his researchers to go through data on  recent harbor porpoise studies.  Harbor  porpoise protection has been in the news recently in Germany and they are still  struggling to find ways to protect the important fishery business at the same  time as protecting this endangered species. </p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_8.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_9.jpg"></p>

					<p>We also spent time exploring the old town of Stralsund.  Many buildings are so old that they had to be  refurbished in the 1800s!  There was  history around every corner.  Recently  Stralsund was part of East Germany and many of the old buildings still show  disrepair from this time and the new buildings outside of old town show the  functional structure of that time.  There  was a beautiful brick square called the Altermarket with an old church and a  fountain.  The fountain came straight out  of the bricks every hour and kids gathered around playing and splashing about.</p>

					<p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Aug2015_10.jpg"></p>

					<p>There was also a string quartet playing and people eating at outdoor  cafes.  It felt very European and laid  back.  We enjoyed taking walks and finding  little places to eat.  We look forward to  returning soon!  Next week I will post  about some of the little day adventures we have taken around Kiel.</p>
				</div> <!-- End content-wrapper -->
			</main> <!-- End main-content -->
		</div> <!-- End body-wrapper -->

		<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
		<!-- Put Scripts here -->
	</div>
</body>
</html>
