<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sabbatical in Germany, 2015 | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Cypress_A%20Banks.jpg" alt="A pyramid of Marine Biology students on a sandy beach at the time of sunset.">
        <div class="alpha-content">
          <!-- Place content here -->
          <h1>Sabbatical in Germany (2015-2016)</h1>

          <p>The overall aim for my professional leave was to collaborate  on two related research projects: long-term  acoustic monitoring of harbour porpoises (<em>Phocoena  phocoena</em>) in the German Baltic  Sea (<a href="http://www.deutsches-meeresmuseum.de/meeresmuseum/" target="_blank">German Oceanographic Museum</a>) and Static Acoustic Monitoring of the Baltic  Sea Harbour Porpoise (<a href="http://www.sambah.org/" target="_blank">SAMBAH</a>).  The Baltic Sea subpopulation of harbor porpoise is  small and has been drastically reduced during the last decades.  As a result many countries have employed listening  techniques to monitor harbor porpoise populations and have joined efforts to  monitor this species throughout its range in the Baltic Sea.</p>

          <p>My wife Lisa, a high-school teacher at Ferndale High School in Washington State, USA, and our son Ethan joined me in Kiel, where we were based for seven months. </p>

          <p class="center"><strong>You can read my wife's blogs in the right side column.</strong></p>

          <p>Several benefits have arisen or are expected to arise from the activities I conducted during  my professional leave:</p>

          <ul>
            <li>Publications  and presentations.  As a result of the  research in which I was engaged in the Baltic Sea, three publications are  currently in preparation, three presentations have been given or scheduled and  one report has been written.  The  emphases of the manuscripts and presentations are the conservation status of  the Baltic Sea harbor porpoise and the efficacy of acoustic methods to monitor  marine mammals at large spatial scales.</li>

            <li>Research development.  I  gained experience in the use of acoustic monitoring techniques to study marine  mammal populations, which I plan to use to conduct related research in the  Salish Sea.  As such, my professional  leave opened new avenues of research.</li>

            <li>Student projects.  Thanks  to my experience in the Baltic Sea, I will be able to generate ideas for a  range of accessible research projects for graduate and undergraduate students  at Western.  Studying harbor porpoises in  the Salish Sea via acoustic techniques is a viable line of research that might be amenable  to students.</li>

            <li>Interdisciplinary and international collaboration.  I established collaborations for future  biological research of harbor porpoises in the Baltic Sea with SAMBAH  scientists and for science education work with the Kieler Forschungswerkstatt.  This new lines of international research should  improve my ability to attract external funding for research projects, while at the  same time open new doors for Western students wishing to conduct research, both  graduate and undergraduate.</li>
          </ul>

        </div>
        <div class="sidebar">
          <h2>Mrs. Acevedo's Blogs</h2>
          <ul>
            <li><a href="Sabb_Jan%202016.html">January 2016</a></li>
            <li><a href="Sabb_Dec%202015.html">December 2015</a></li>
            <li><a href="Sabb_Nov%202015.html">November 2015</a></li>
            <li><a href="Sabb_Oct%202015.html">October 2015</a></li>
            <li><a href="Sabb_Sep%202015.html">September 2015</a></li>
            <li><a href="Sabb_Aug%202015.html">August 2015</a></li>
            <li><a href="Sabb_Jul%202015.html">July 2015</a></li>
            <li><a href="Sabb_Jun%202015.html">June 2015</a></li>
            <li><a href="Sabb_May%202015.html">May 2015</a>              </li>
          </ul>
          <h2>Scientific Papers </h2>
          <ul>
            <li>Carlén, I., Thomas, L.,  Carlström, J., Amundin, M., Teilmann, J., Tregenza, N., Tougaard, J., Koblitz,  J.C., Sveegaard, S., Wennerberg, D., Loisa, O., Dähne, M., Brundiers, K.,  Kosecka, M., Kyhn, L.A., Ljungqvist, C.T., Pawliczka, I., Koza, R., Arciszewski,  B., Galatius, A., Jabbusch, M., Laaksonlaita, J., Niemi, J., Lyytinen, S.,  Gallus, A., Benke, H., Blankett, P., Skóra, K.E., &amp; <u>Acevedo-Gutiérrez, A</u>.  2018. Basin-scale distribution of  harbour porpoises in the Baltic Sea provides basis for effective conservation  actions. <a href="https://authors.elsevier.com/c/1XSBU1R~e720P" target="_blank">Biological Conservation</a> 226: 43-53. (Free access until Sep 14, 2018.)</li>
            <li>Amundin, M., Thomas, L., Carlström, J., Carlén, I., Koblitz, J.C., Teilmann, J., Tougaard, J., Tregenza, N., Wennerberg, D., Loisa, O., Brundiers, K., Kosecka, M., Kyhn, L.A., Tiberi Ljungqvist, C., Sveegaard, S., Burt, M.L., Pawliczka, I., Jussi, I., Koza, R., Arciszewski, B., Galatius, A., Jabbusch, M., Laaksonlaita, J., Lyytinen, S., Niemi, J., Šaškov, A., Yermakovs, V., MacAuley, J., Wright, A., Gallus, A., Benke, H., Blankett, P., Skóra, K.E., Dähne, M., &amp; <u>Acevedo-Gutiérrez, A</u>. In prep. Estimating the abundance of the critically endangered Baltic Proper harbour porpoise (<em>Phocoena phocoena</em>) population using passive acoustic monitoring. To be submitted to PLoS Biology. </li>
          </ul>

        </div>
        <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
