<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>February 2009 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>February 2009</h1>
					<h2>February 21, 2009</h2>
					<p>Hello everyone, Max here!  It has been so long since I have told you what I have been up to!  Let me tell you, I stayed home when Mr. and Mrs. Acevedo went into the seal colony.  I was afraid those seals would take one look at me and think that I would be a tasty snack!  Instead I have found some new friends to hang out with.  I have started visiting the kids at the Hapuku School just outside of town.  The students there learn in both English and Maori, the language of the native peoples of New Zealand.  Here I am with some of my new friends.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_1.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_2.jpg"></p>

					<p>The school is very small.  There are two classrooms; one for students from kindergarten through second grade, and one for students third grade through fifth grade.  There are around forty kids who attend the school.  They are all very nice and gave me a great big welcome!  I am learning all kinds of new things here.  One of the first things I learned was the hongi.  This is a traditional Maori greeting where you press noses with the person you are greeting.  They believe that when you press noses you share your breath and life force.  In Kaikoura it is traditional to press noses twice with a person you are greeting for the first time and only once with someone you have met before.  This is a picture of Maurice who leads Maori tours in Kaikoura teaching a tourist how to hongi. </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_3.jpg"></p>

					<p>Here is a picture of me and Regid sharing a hongi before he left to join you at Central. (It was kind of hard because Sperm Whales don't really have noses.)</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_4.jpg"></p>

					<p>I have also been learning some Maori words and phrases.  Here are some of them so you can practice. </p>
					<ul>
						<li>Hello - Kia Ora </li>
						<li>Family - Whanau (fanou) </li>
						<li>School - Kura </li>
						<li>Food - Kai (Kie) </li>
						<li>Love - Aroha </li>
						<li>Friend - Hoa </li>
					</ul>
					<p>My favorite proverb in Maori is perfect for our classroom. "He moana pukepuke e ekengia e te waka" - A choppy sea can be navigated.  This is told to people to help them perservere.  It is a lot like when we say "when the going gets rough, the tough get going."  I think this is perfect for our classroom at Central because when things are hard like reading or writing we just keep trying and trying until we get it.</p>

					<p>Well, thats all from me today!  I am so glad that Regid is there with you and keeping you company.  I miss all my friends at Central and can't wait to see you again.  I know you will be great friends for Regid as well!  See you later!</p>

					<p>-Max</p>

					<hr>

					<h2>February 10, 2009</h2>
					<p>I had an amazing weekend in the seal colony!  Before I have told you about how we count the seals from the cliff tops above the colony.  Doing this we have counted at the most 375 new fur seal pups.  But because the pups spend a lot of time sleeping and keeping cool and safe in caves and under rocks counting from above only gives us a count of the pups who are out in the open swimming and playing.  In order to get an acurate count we needed to go into the colony and look in all of the caves and under all of the rocks.  We also needed to get an idea of how healthy the average fur seal pup is this year.  We do this by weighing and measuring one hundred pups, fifty males and fifty females.  In order to do this we had to catch the pups.  This took a lot of climbing up and down cliffs and getting wet from waves.  Here is a picture of me climbing up a cliff with a pup sleepily watching me. (as you can see I was already quite wet!)</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_5.jpg"></p>

					<p>After we caught the pups we put them in a bag to weigh them and keep them calm until we could measure them.  Some of the pups fell asleep in the bags!  Whenever we opened a bag with a pup in it we would either get a cute curious head poking out or we would get a growling biting angry pup.  These pups are still wild animals and we had to be careful not to get bit.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_6.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_7.jpg"></p>

					<p>Here are some pictures of us measuring the pups.  We were very happy to find out that the pups are doing well and falling within the average range of weight and size.  This means that the colony is doing well because it can feed and support all these growing hungry pups!  Most pups averaged around twenty pounds.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_8.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_9.jpg"></p>

					<p>Don't worry none of the pups were hurt at all.  In fact most of them hopped back over to us after we let them go to see what we were doing.  We covered the pups' eyes which calms them down so that we did not have to put much pressure on them to keep them still.  After we weighed and measured the pups we gave them a haircut to identify which pups had been processed.  We gave 400 pups haircuts in all.  The next day we walked through the whole colony counting how many pups we found with haircuts and how many without.  This gave us a ratio that we could use to calculate how many pups are in the colony.  I will let you guess how many there are and I will tell you at the end of the blog.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_10.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_11.jpg"></p>

					<p>When looking for pups in the colony you have to be sure to look everywhere and listen close!  They like to crowd together under rocks and in caves.  I would be standing on a rock and hear growling and snorting noises and know there were pups under there.  Pups make a lot of noise playing together so if you listen closely you can hear where most of them are.  Their haircuts were in a line from their noses to the top of their heads (like a reverse mohawk) so that we could see it if the pup is only poking its nose out of the rocks.  Here are some of my favorite pictures of the peeping pups.  Sometimes you have to look close to find them.  See if you can tell which ones have haircuts and which ones don't.			</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_12.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_13.jpg"></p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_14.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_15.jpg"></p>

					<p>Have you guessed how many pups we came up with yet?  After counting and using our ratio formula we came up with 1,500 pups at the colony!  That is a growth rate of 23% from last year.  We are very happy to hear this because it means that the colony is healthy and doing well despite being by a busy road with many tourists.  Now that we know the number of pups in the colony we can start to work on finding out what percentage of the pups are coming up to the waterfall.  We will just have to be patient and wait for the first group to find its way up to the falls.  I think it will be any day now because they are already moving around the colony a lot and spending time away from their mothers.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Feb2009_16.jpg"></p>

					<p>I hope you enjoyed the pictures of the pups and if you have any questions ask your teachers to email me and I will try to find an answer for you. </p>

				</div> <!-- End content-wrapper -->
			</main> <!-- End main-content -->
		</div> <!-- End body-wrapper -->


		<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
		<!-- Put Scripts here -->
	</div>
</body>
</html>
