<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sabbatical in New Zealand, 2008 | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div class="alpha-content">
          <!-- Place content here -->
          <h1>Sabbatical in New Zealand (2008-2009)</h1>
          <h2>Sabbatical Plan</h2>
          <p>My wife Lisa and I are in Kaikoura, a small town along the Kaikoura Peninsula on the east coast of the South Island of New Zealand.  We arrived in October 2008 and will be here through June 2009 studying the interactions between humans and New Zealand fur seals at the Kaikoura Peninsula and the Ohau Stream Waterfall, Lisa is also volunteering at the primary schools in town. </p>

          <p><img style="margin-left: 50%; transform: translatex(-50%);" alt="" src="../images/photos/for%20blogs/New%20Zealand%202008/From_Atawhai_1.jpg"></p>
          <p class="center"><em>Photo of Kaikoura Range from Atawhai (our home base)</em></p>

          <p>The New Zealand fur seal (<EM>Arctocephalus forsteri</EM>) population in Kaikoura is in close proximity to an expanding human population.  This increasing human population, in parallel with fur seal re-colonization, has raised concerns over the potential impacts of human disturbance on fur seals. </p>

          <p>The goals of the project are to: </p>
          <ul>
            <li>Describe the compliance of tourists to regulations on seal watching in the Kaikoura Peninsula and at the Ohau Stream Waterfall.</li>
            <li>Estimate the short-term impact of tourists on theseals at Kaikoura Peninsula and the pups at the Ohau Stream Waterfall. </li>
          </ul>

          <p>The study is conducted in collaboration with: </p>
          <ul>
            <li><a title="Laura Boren" href="https://blog.doc.govt.nz/2014/10/31/jobs-at-doc-laura-boren-science-advisor/" target="_blank">Dr. Laura Boren</a>, Department of Conservation, New Zealand.</li>
            <li>Dr. Bernd Wuersig,
              <a title="Bernds lab" href="http://www.tamug.edu/mmrp/" target="_blank">Texas A&amp;M University.</a></li>
            </ul>

            <p>The study has also benefited tremendously from the assistance of the Eckerd College Marine Mammal Class of 2009.</p>

            <p><strong>To read my wife's blogs, click on the links to the right.</strong></p>

          </div>

          <div class="sidebar">
            <h2>Scientific Papers</h2>
            <ul>
              <li><em>Acevedo-Gutiérrez, A.</em>, Acevedo, L. &amp; Boren, L. 2011. Effects of the presence of official-looking volunteers on harassment of New Zealand fur seals. <a href="../PDFs/lab%20papers/Acevedo%2011%20Afor%20volunteers.pdf" target="_blank">Conservation Biology</a> 25: 623-627.</li>
              <li><em>Acevedo-Gutiérrez, A.</em>, Acevedo, L., Belonovich, O. &amp; Boren, L. 2011. How effective are posted signs to regulate tourism? An example with New Zealand fur seals. <a href="../PDFs/lab%20papers/Acevedo%2011%20Afor%20signs.pdf" target="_blank">Tourism in Marine Environments</a> 7: 39-41. </li>
            </ul>
            <h2>Mrs. Acevedo's Blogs              </h2>
            <ul>
              <li><a href="Sabb_May%202009.html">May 2009</a></li>
              <li><a href="Sabb_Apr%202009.html">April 2009</a></li>
              <li><a href="Sabb_Mar%202009.html">March 2009</a></li>
              <li><a href="Sabb_Feb%202009.html">February 2009</a></li>
              <li><a href="Sabb_Jan%202009.html">January 2009</a></li>
              <li><a href="Sabb_Dec%202008.html">December 2008</a></li>
              <li><a href="Sabb_Nov%202008.html">November 2008</a></li>
              <li><a href="Sabb_Oct%202008.html">October 2008</a></li>
              <li><a href="Sabb_Sep%202008.html">September 2008</a></li>
            </ul>
          </div>
          <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
