<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>November 2008 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>November 2008</h1>

            <p>Happy Thanksgiving from Atawhai! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_1.jpg"></p>

            <h2>November 28, 2008</h2>
            <p>Wow what an exciting week we have had!  It started off with a trip on a boat to see whales, then we traveled south to Akaroa, then came home in time for a wonderful Thanksgiving with all our new friends.</p>

            <p>Last Friday Mr.Acevedo and I were invited to join some friends on their research boat.  They are studying the sperm whales who feed off the coast of Kaikoura on the squid that live deep in the sea canyon.  It is a very small boat that held only the four of us.  Brian and Abe, the scientists, would listen under water with a special tool for the "clicking" noise that sperm whales make while they dive to catch food.  They are silent for the five minutes before they surface and that is when we know to start looking for them.  When they surface they breathe out of their blow hole and you can see the water shooting up over the waves.  When we saw one we were able to get as close as 50 meters, which feels very close when it is something as a large as a whale!  They would stay on the surface swimming along and then dive down again.  Right before they dove they would lift their large tails out of the water.  It was an amazing sight!  They would leave a large "wake" of calm water behind them that was bigger than our boat! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_2.jpg"></p>

            <p>The next day we drove to Akaroa.  This is a small town on the Banks Peninsula.  The Banks Peninsula was formed by a large volcano.  When the volcano last erupted it blew a huge crater that the sea flowed into to form many bays.  Akaroa is on the bay formed by the center crater.  You have to drive up steep windy roads but the views are beautiful.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_3.jpg"></p>

            <p>We met up with Jen another scientist studying the seals in the area.  Jen has permission to go on private land to get to the seal colonies.  We followed the farmers out to the headlands.  This meant driving on the pastures right next to the sheep.  Notice the dogs on the back of the truck.  When the farmer gives an order one of the dogs jumps off the back and herds the sheep out of our way.  The dog then jumps back onto the truck while it is still moving!</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_4.jpg"></p>

            <p>The bay was beautiful but straight down!  I stayed up at the top and got to see a shark swimming below and a big ball of fish that the seagulls were diving down to eat.  It is a beautiful place!  Jen and Mr.Acevedo climbed down to the bottom to look at the seals.  It was so steep and windy that they had to rely on the bushes to help them back up.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_5.jpg"></p>

            <p>When we returned home and checked on our seal colony the first baby of the year had been born!  He was easy to spot because you just had to follow his cries for milk.  Seeing a newborn seal makes me realize how fat the yearlings at the waterfall have gotten! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_6.jpg"></p>

            <p>Now that the seal pups are being born we need to be extra careful when observing the colony.  We do not want to scare any seals who have newborns nearby.  With parents as large as these guys you would not want to get stepped on!</p>

            <p>I hope that everyone back home had a great Thanksgiving holiday and enjoyed the time with friends and family.  I will update you on the newborn seals again next week.		    </p>

            <hr>

          <h2>November 20, 2008</h2>
          <p>This week has been more of the same.  Working at the waterfall and volunteering at the school.  The students have started writing pen pal letters to some of you and are eagerly awaiting your response.  They enjoy the practice on the computer and telling you all about their favorite parts of New Zealand.</p>

          <p>This week at the waterfall I met people from England, Germany, and Australia!  Of course many people from New Zealand come to visit as well.  I learned this because we have started interviewing the tourists who come to the falls.  They ask a lot of questions about the seals and it is fun to talk with them about where they are from and the vacations they are taking.  I am learning about a lot of neat places to visit while I am here.</p>

          <p>One day at the falls we had two seals who played with each other for hours!  They love to wrestle in and out of the water.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_7.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_8.jpg"></p>

          <p>Of course Max went with us to the waterfall to help out.  His favorite part is when the seals pick up leaves and sticks from the water and throw them around.</p>

          <p>We also had a volleyball game this week.  Here is Max hanging out with some friends from school and watching the action.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_9.jpg"></p>

          <p>We also had some really sunny days this week.  We went to the beach so Mr.Acevedo could do some boogie boarding.  That is like surfing but with a shorter board.  The water is very cold here so everyone who goes in wears a wet suit.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_10.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_11.jpg"></p>

          <p>That is all for this week.  Next week Mr. Acevedo and I are headed to Akaroa a small town on the Banks peninsula.  We are going to visit some more seal colonies and meet with the researcher studying them.  I will post pictures when we return.  Until then keep the pen pal letters coming and have a Happy Thanksgiving!</p>

            <hr>

          <h2>November 11, 2008</h2>
          <p>Hello Everyone!  Max here.  I am back by popular demand.  You might have thought I didn't come to New Zealand because I haven't shown up on the blog yet.  I am here and busy!  I spent my first week exploring the bushes and the birds around the house.  Fox has also been a great friend.  But this week I got down to work!  First I helped Mr. and Mrs. Acevedo out with their research.  They counted all the seals in the colony.  They needed all the help they could get because there are hundreds of seals.  This is the colony where the baby seals we see at the waterfall come from.  Here I am helping out.			</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_12.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_13.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_14.jpg"></p>

                <p>As you can see the colony is way down at the bottom of the cliff.  We stay at the top of the cliff and look down with binoculars to count the seals.  We do this so that we don't bother the seals.  Some of the mom seals are very pregnant and will give birth in just a couple of weeks!  Do you see the nifty vest that Mr. Acevedo is wearing?  Both him and Mrs. Acevedo have to work close to the road sometimes and they want cars to be able to see them.  Also they want tourists who stop to look to know that they are doing scientific work and it is not okay for just anyone to get so close to the colony.  I don't need a vest because I am already bright orange!</p>

                <p>I have also been busy making some new furry friends.  I have never met a sheep before but there are some that live close by that I like to play with.  Some are just babies and love to play.  Here are pictures of my new friends!            </p>

                <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_15.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_16.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_17.jpg"></p>

                <p>But the most fun I have had so far is visiting Mr.J's classroom at Kaikoura Primary School.  I told them all about you, my family at Central, and they wanted to show you what good care they are taking of me on my visit.  Here are some pictures of us hanging out at school.</p>

                <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_18.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_19.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_20.jpg"></p>

                <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_21.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_22.jpg"></p>

          <p>They have a uniform that they have to wear to school.  That is why they are all wearing the same thing.  A hat is part of their uniform because the sun is so strong here.  It is very important to wear a hat to protect yourself from the sun.</p>

          <p>Last but not least some of my friends from school made pictures of me and used adjectives to describe me.  They wanted to share them with you.  Maybe you could also send some artwork to share with them. 			</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_23.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_24.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_25.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_26.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_27.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_28.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_29.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_30.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_31.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_32.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_33.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_34.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_35.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_36.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_37.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_38.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_39.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_40.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_41.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_42.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_43.jpg"></p>

          <p>Aren't these pictures great?  I love the parts where they call me beautiful and soft and cuddly.</p>

          <p>My new friends in Mr.J's class would love to become your friends too.  Send Mrs. Acevedo an email with a letter and one of them will write back!  That way we can all have new friends in New Zealand!</p>

            <hr>

          <h2>November 5, 2008</h2>
          <p>Wow, it was an exciting long weekend in Kaikoura.  It was a long weekend because Monday was Marlborough Anniversary Day.  Marlborough is the district that Kaikoura is in.  It is just like if we had a day when we celebrated Whatcom County.  It was a beautiful sunny weekend.  We took the chance to go on a hike up Mt.Fyffe.  That is one of the mountains you can see from our house.  It was a very steep trail and took us three hours to get to the hut near the top.  It was straight up the whole way!</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_44.jpg"></p>

          <p>This is what the trail looked like the whole way except that the road got a little rougher.  I was so tired by the time I got to the hut and had a huge blister on my foot.  I couldn't move another inch!</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_45.jpg"></p>

          <p>This is where I stayed.  Mr.Acevedo wanted to keep going so he went up to the very top.  This was another hour up a very steep, snowy and windy trail.  I was very happy that he made it to the top and back down safely! </p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_46.jpg"></p>

          <p>We were both very tired and sore.  In all Mr.Acevedo climbed 1,620 meters and I climbed about 1,100 meters.  But the views were worth it!  Here is us just before the hut and the view of the peninsula where we live from the top.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_47.jpg"></p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_48.jpg"></p>

          <p>The next day (Monday) was race day!  Everyone had the holiday off and they held the Kiakoura Cup horse trotting race at the south bay of the peninsula.  Even though we were quite sore from our hike the day before we got dressed up (as is tradition) and headed to the races!  I had never been to a horse race before and this was a perfect way to start.  I ran into many people from town and people who came from all over the district to see the races.  In this kind of horse race the jockey sits on a little cart behind the horse. </p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_49.jpg"></p>

          <p>The races were fun.  People set up their cars and tents in the middle of the ring.  There was also a contest for the most appropriately dressed lady at the races.  We had a great time cheering on our favorites and meeting new people. </p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_50.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_51.jpg"></p>

          <p>In other news I have been enjoying volunteering with the students at the local primary school.  I have told them all about you and they would love to hear from you.  They want to know what it is like in Ferndale.  They also asked what you like to do for fun.  It would be great if you sent me some answers to their questions and also sent questions of your own.  Here is a picture of their school and the classroom I am working in.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_52.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_53.jpg"></p>

          <p>And last of all the seals are getting more curious about us every day.  Yesterday I had one little brave one follow a woman down the trail!  When I went down to count the seals on the river he came out of the bushes right up to me.  He really wanted to know what I was all about.  I sat down very slowly so I wouldn't scare him.  We were by a steep part of the trail and I didn't want him to get scared and fall down the rocks trying to get away.  Most people are scared of the seals when they approach.  Really the best thing to do is sit very still and not move.  This little guy just poked me with his nose a couple of times, sniffed me and then went back to the waterfall.  I got some great pictures of him.</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_54.jpg"></p>

          <p>first he looked </p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_55.jpg"></p>

          <p>then he sniffed</p>

          <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Nov2008_56.jpg"></p>

          <p>then he poked.</p>

          <p>Sometimes scientists name the individial animals they are studying to help them keep track.  What do you think this little guys name should be?			</p>
          </div>

				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
