<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Home | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>May 2015</h1>
            <h2>Semester in Germany</h2>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20May2015_1.gif" alt="German flag"></p>
            <p>Welcome to our blog!   This is where I will be posting about our semester in Germany.  My family and I will be spending June 2015  through January 2016 in Kiel Germany.   While we are there Mr. Acevedo will be working on a research project to  help protect the endangered harbor porpoise that live in the Baltic Sea.  We will be traveling around Europe to help  with this work, but our home base will be in Kiel.</p>

            <p><strong>A little about Kiel.</strong></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20May2015_2.gif" alt="map"></p>

            <p>Kiel is located on the coast of the Baltic Sea  in North Germany.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20May2015_3.gif" alt="map"></p>

            <p>Kiel is known for its sailing festival called Kiel week.  It is the largest sailing event in  the world.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20May2015_4.jpg" alt="overhead view of Kiel"></p>

            <p>Keep reading throughout the summer and first semester of  school.  I will be posting more about the  project to protect the endangered Baltic Sea harbor porpoise and our trips around  Europe.  I will still be checking my work  email so if you want to email me I would love to hear from you!  I will miss you all and look forward to  seeing you in class second semester!</p>

            <p>Sincerely, </p>

            <p>Mrs. Acevedo</p>
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
