<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>May 2009 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>May 2009</h1>
            <h2>May 26, 2009</h2>

            <p>This week Mr. Acevedo and I went on a trip south and got a taste of kiwi winter!  We went to the Southern Alps and Fiordland National Park.  </p>

            <p class="center"><img title="south_island_physical_6" src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_1.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_2.jpg"></p>
            <p>This is a picture of what most of the road looked like.  However we did travel over a couple of mountain passes where it was snowing like crazy!  Fiordland National Park is a wild and beautiful place.  Fiords are like inlets or sounds where the sea flows into narrow passages in the land.  However a fiord is unique because it is formed by glaciers.  Because the ice from the glaciers push rocks and sediment out, fiords are deeper on the land side and more shallow at the sea side.  Many fiords make up the national park and Mr. Acevedo and I went on tours of Doubtful Sound and Milford Sound, two of the most famous fiords. (They are called sounds because back when they were named the did not understand how they were formed yet.) </p>

            <p>To get to Doubtful Sound we first had to take a boat across Lake Manapouri.  This is a beautiful lake that was also formed by glaciers.  We then crossed over a mountain pass on a road that was built so that they could build a power station between the lake and the fiord.  This road is not connected to any other road in the country and the only way to reach it is by boat.  It was very snowy and beautiful on this road.  Here is a view of Doubtful Sound from the top of the road. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_3.jpg"></p>

            <p>In Doubtful Sound it looks like the mountains are rising straight out of the water!  The sides are so steep that they couldn't build any docks or moorings for boats and most boats just tie up to the cliff side.  It is so deep that you couldn't run aground.  In many places the water was so calm that it acted like a mirror reflecting the mountains. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_4.jpg"></p>

            <p>Bottlenose dolphins live in the fiords.  This is the farthest away from the equator that this type of dolphin lives.  Apparently because of this they are very large to help cope with the cold water.  Only around fifty dolphins live in this area and we were very luck to see some. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_5.jpg"></p>

            <p>Max also really enjoyed the boat tour.  He learned so much, but mostly just like to feel the wind in his whiskers! </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_6.jpg"></p>

            <p>The next day we went to Milford Sound.  To get here we took a bus tour on the famous Milford Road.  This is a very famous road because of its beauty and danger.  Their used to only be sea access to Milford Sound until they built this road over and through the mountains with some passes and a tunnel!  It was also very snowy on this road which made it all the more beautiful. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_7.jpg"></p>

            <p>Milford Sound is one of the most famous places in New Zealand.  It has also been in many movies such as Lord of the Rings.  I think this is because of its dramatic beauty with sharp mountain peaks plunging into the sea.  It is also one of the most narrow fiords.  Its opening to the sea is so narrow that the explorers that discovered the other fiords did not find Milford Sound until much later.  </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_8.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_9.jpg"></p>

            <p>After our trip to visit the fiords we travelled north to visit what caused all of the fiord, a glacier!  We visited Fox Glacier and Franz Joseph Glacier.  They are very close to each other and flow down from the Southern Alps almost to the sea!  Because of the strong storms they had in the last couple of weeks we were not allowed to get close to the glaciers due to flooding rivers and ice falls.  But they are still amazing to see from afar.  A glacier is just like a river made out of ice flowing down the mountain.  But as you have seen from the pictures of the fiords glaciers can be very powerful, carving rock and moving boulders.  Here is Max at Fox Glacier. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_10.jpg"></p>

            <p>Of all the places we have travelled in New Zealand I have seen some of the most beautiful sites in the Fiordlands.  Each night we would go through the over two hundred photos we took during the day to try and weed out the best ones to keep, which was hard because we saw so much beauty that we wanted to share.  This was our last big trip while we are in New Zealand.  We are planning to spend the last month we are here finishing up our research with the seals and visitng with the friends we have made.  I know that you are almost done with your school year!  I am sure you are excited for summer and for all the fun end of the year activities and field trips.  Have lots of fun in the sun for me!</p>

            <hr>

            <h2>May 13, 2009</h2>
            <p>I take back all of my complaining that there haven't been any seals at the waterfall.  This weekend when our team gathered to tag the fur seal pups there were heaps of them on the stream and up the falls!  We had a permit to tag one hundred fur seal pups.  We were worried that this would take days.  We finished in one day and half days and only stopped the first day because we were loosing light in the forest.  There were way more than one hundred pups up the stream.  Even though we tagged one hundred, the next time we did a count at the falls, there were sixty in the falls pool with only three of them being tagged!  With one tagged pup representing about one hundred un-tagged pups in the colony this is suggesting to us that many of the pups from the colony are coming up to the falls. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_11.jpg"></p>

            <p>Tagging pups in the stream created different challenges from thosewhen capturing them in the colony.  A good thing is that we didn't have to deal with full grown adult seals.  However the seal pups are older and stronger now.  It was hard catching them in the deep water where they can swim so fast!  Also we could only carry one at a time because they were so heavy!  Some of them were over forty pounds!  This is a good thing because it tells us that the pups are healthy and that the mothers' have a good food supply. </p>
            <p>The tags that we used were small and were inserted at the base of the front flipper.  This place on a seal is very similar to a human ear lobe.  It did not hurt the seals very much and they hardly notice the tags once they are in.  We inserted a blue tag on the left flipper and a green tag on the right.  Each tag had a letter and number so that we could tell the pups apart.  Girls have the letter C and boys have the letter D.  Here is a picture of a tagged pup.  Can you tell from looking at the tag if it is a girl or boy? </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_12.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_13.jpg"></p>

            <p>Now comes the work of finding out where in the colony the seals go when they leave the falls and stream.  This will let us know what area the pups are coming from and if pups from the whole colony are going to the falls or only the ones born near the stream entrance.  Our work is almost done here in Kaikoura.  I can't believe that time has gone so quickly.  It is great to see the pups that we witnessed being born up at the falls.  We have great friends and fellow scientists who will continue to watch these pups and conduct research after we leave.  Here are some more pictures from the weekend. </p>
            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_14.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20May2009_15.jpg"></p>

            <p>Next week Mr.Acevedo and I will be heading south on our last road trip in New Zealand.  It has been cold and snowing here so we are heading up to the mountains.  We will also go to Fiordland National Park.  I will tell you all about it when we return! </p>
            <p><br>
            </p>
          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
