<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>September 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>September 2015</h1>
            <h2>16 September 2015</h2>
            <h3>Sweden Road Trip: Part Three</h3>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_26.jpg"></p>

            <p>Hello All!  It is  taking me longer than I thought to get all of our road trip documented for  you.  This is okay since it has been  rainy work days mostly since we have returned.   Alejandro is working through data on his computer and he and I have  been getting Ethan ready for Kindergarten, which in Germany goes from ages 3-6; Ethan will start in October.  </p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_27.jpg"></p>

            <p>The  next part of our trip takes us from the east coast and the Baltic Sea to the  west coast and the North Sea.  We crossed  Sweden, stopping for the night in Jönköping on Lake Vättern.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_28.jpg"> </p>

            <p>We were able to explore the town a little and took a walk to  the lake for a swim and some great views.   Jönköping has a museum dedicated to the artist John Bauer whose fairy  tale drawings were inspired by the deep forests of the area.  His illustrations are beautiful and ,  including many trolls and golden haired princesses.  We bought a book of Swedish folk tales and  have been reading them to Ethan as bedtime stories.  So far he just thinks the trolls are funny.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_29.jpg"><br>
              <em>From: bauer.artpassions.net</em></p>

              <p>From  Jönköping we left early to get to Gothenburg (Göteborg in Sweden).  In Gothenburg there is a large science museum  for kids called the Universium.  You take  a long diagonal elevator to the top where you are plunked into the mountains  of northern Sweden.  From here you  follow a river down the slopes, learning about the ecosystems and animals that live in the  mountains.  The steams have local fish  and birds.  The second floor of the  museum is an aquarium with large cod and a shark tank which includes a  sawfish!  Ethan was very excited! </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_30.jpg"></p>

              <p>Heading  out of the aquarium there is an exhibit of prehistoric animals that once roamed  the area during the ice age, including moving replicas of saber toothed tigers and  large mamooths! From here, there are three floors dedicated to science and  technology.  There is a robotics corner  where kids can build their own robots, two 3D printers, a room of huge foam  blocks where kids can build forts, a  replica space shuttle, an exhibit on the mechanics of sports and a Velcro wall where we stuck Ethan!  We could return many times and not experience  it all.  </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_31.jpg"></p>

              <p>The  museum was all interactive and there were activities for all ages of kids.  The middle of the museum is a three story  rainforest.  Here you wind down paths and  platforms in the humid jungle air and see little monkeys jumping around you,  big blue butterflies and large green iguanas!   It is a wonderful museum that was tons of fun!</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_32.jpg"></p>

              <p>From  Gothenburg we drove north to the picturesque Bohuslän Coast.  This area is known for many small islands  with tiny fishing villages.  The villages  consist of brightly colored wooden houses stuck onto the rocks.  The swimming beaches are really just smooth  flat rocks that dive deep into the water.   We had a couple of beautiful days exploring the islands and climbing up  many rocks and cliffs.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_33.jpg"> <img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_36.jpg"></p>

              <p>The  best view by far was a hike up the cliffs behind Fjällbacka.   The hike took us into cracks in the rocks with huge boulders looming  overhead and up rickety wooden stairs stuck to the side of the cliff up to the  windy top for a panoramic view of the coast and islands. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_34.jpg"></p>
              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_35.jpg"></p>

              <p>The  heather was blooming which created a purple tinged show.  We also explored the history of the Bronze  Age (1000-500 BC) villages that used to be in this area.  There are many carvings from this time around  the islands that tell what life was like during these times.  Archeologists painted the carvings red so  that they are easier to see and study.  During  this time the climate was warmer and the sea levels higher.  The carvings tell of fleets of ships trading  and exploring, cattle being raised and farming with plows.  It is amazing that the carvings have lasted  this long and allow us to peek into a culture that existed so long ago. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_37.jpg"></p>
              <p>Since  we were so close to Norway one day we decided to head north for the day just to  see it.  Unfortunately it turned out to  be a very wet day with a downpour for our whole trip.  What I can tell you about the little of  Norway we saw is that it is beautiful and green with many deep dark lakes.  I would love to return one day in better weather and spend more time there.            	</p>
              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_38.jpg"></p>

              <p>We  wanted to take a new route home so we decided to take the ferry from Gothenburg  to Frederikshavn, Denmark.  Frederikshavn  is close to the northern tip of Denmark, which we wanted to see.  The three-hour ferry was nothing like the  ferries we have in Washington.  These are  huge boats that carry passenger vehicles and large trucks carrying goods.  Inside, the ferry has four floors for  passengers including two cafes, a kid-playing area, a restaurant and a VIP  lounge.  We could have taken an even  larger overnight ferry that goes straight from Gothenburg to Kiel with rooms  for sleeping, but we wanted to see Denmark. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_39.jpg"></p>

              <p>Skagen  is the town at the tip of the Denmark peninsula.  This is where two seas meet the Kattegat and  the Skagerrak.  All of Denmark is very  flat and this place is no exception.  A  path leads you on the small dunes to the sandy beach.  Here you can see old war bunkers and a large  bronze compass.  Although it was rainy  and windy it was a beautiful place.  It  was also very popular.  The parking lot  was full at 10:30 am on a rainy Tuesday!  It is the most visited tourist location in  Denmark.  On hot days people crowd the  beaches but it is forbidden to swim because of the strong currents caused by  the two seas meeting.  This place is  known for its history of fishing and artists who visited these shores for inspiration  in painting and poetry. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_40.jpg"></p>

              <p>From here we took the long seven hour drive back to our  Germany home in Kiel.  Whew!  What a trip!   I am so lucky to have experienced and seen so much of these beautiful  countries.  It was a great opportunity to  experience new cultures and explore new countryside.  Traveling with a toddler kept us to outdoor  adventures and away from large cities (kids find looking at buildings boring)  and I am glad for it.  It was nice to  walk the lands and swim the beaches where locals go to cool off and relax.</p>

              <p>In the last few weeks we have had to opportunity to travel  to the large city of Hamburg a couple of times and I will tell you all about it  next post.  Hope you are all well and  settling into the routines of the new school year.  I have loved hearing from some of you and  hope to hear from more of you!</p>

              <hr>
              <h2>9 September 2015</h2>
              <h3>Sweden Road Trip: Part Two</h3>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_14.jpg"></p>

              <p>We spent a couple of days on Öland Island off the South East  coast.  This island is long and skinny  and reachable via a bridge.  The whole lower  half of the island is a World Heritage Site due to the amount of history preserved  that tells of a long past of using the island for farming, grazing and  trading.  Today the island is a favorite  Swedish holiday spot, which includes the royal family who still have a summer  home on the island and celebrate the princess&rsquo;s birthday there every July.  The island is well known for cycling and  camping.  There are many old oak forests  and many, many windmills that were built in the 18th century as a way  of showcasing wealth and power.  From the  amount of them it looks like any land owner who wanted to be respected needed  one.  Many windmills are in disrepair but just as  many are lovingly refurbished and some even turned into cabins or cafes.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_15.jpg"></p>

              <p>We stayed in the center of the island and split our days to  explore the south and the north.  We  stayed in a small cabin in a camping village right on a pretty beach so that we  could cook and play in the water during the evenings.</p>


              <p class="center"><strong>The South</strong></p>
              <p>Being a world heritage site there aren&rsquo;t any big towns in  the south.  However there are many &ldquo;line villages.&rdquo;  These villages were established in medieval  times when all the farms were located next to each other lined up along the  main village road.  According to the law  back then the width of each plot along the main road corresponded to the farm&rsquo;s  share of the village.  There are a couple  of villages still intact with working farms.</p>

              <p>First we drove to a site of a Bronze Age trading  village.  All that was left was a wall of  a church probably erected in medieval times.   We felt lucky to come after peak tourist season because it was only us,  a couple looking at birds, and a pair of scientists from the local museum  studying the church site.  The site was  beautiful with field leading to sea, small fishing shacks lining the beach and  an old light house in the distance.  What  was left of the village were pits in the ground where houses and shop stalls  were dug out, now worn smooth with time and covered in grass.  Ethan loved running up and down the mounds.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_16.jpg"></p>

              <p>Next  we headed to Eketorp, a recreated fortress and town of the Iron Age.  The fortress was a round wall that enclosed  the village.  The houses of the village  lined the inner wall with a large center house meant for the chieftain, and  where town meetings and ceremonies were held. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_17.jpg"></p>

              <p>Most  of the information they know about this Iron Age village came from archeological  finds at the site.  Many of the artifacts  that were found by archeologists are displayed in the museum which is now at  the center house.  The town was inhabited  on and off from around the fourth century AD and eventually abandoned around AD  1240.  This recreation had a working  forge, cattle shed, and many dwellings complete with period furniture and  tapestry.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_18.jpg"></p>

              <p>Our last stop in the south was to the very southern tip of  the island at Ottenby.  Here was a light  house and a Naturum (nature museum).  The  Naturum was devoted to the migratory birds who stop at the island along their  routes.  The display included telescopes  to look out at shore birds and displays of the many types of birds that can be  seen throughout the year.  There was a  display explaining migration and many hands on exhibits about birds that Ethan  found interesting.  The beach itself was  beautiful consisting mostly of flat black slate like pebbles that clattered as  you walked on them.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_19.jpg"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_20.jpg"></p>


              <p class="center"><strong>The North</strong></p>
              <p>The big draw of the north part of the island are the big  white-sand beaches on the east coast.  The weather was still hot and windy so a beach day sounded perfect.  We spent a couple hours laying in the sand  and playing in the waves.  This was by  far Ethan&rsquo;s favorite place on our trip so far.   We were very happy to be there in the middle of the week away from peak  season.  Although there were many people  it was nothing like the pictures we had seen of crowded beaches.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_21.jpg"></p>

              <p>Our next stop was a hike through the Troll Forest at the  northern tip of the island.  This forest  gets its name because of the bent and twisted trees that grow deformed from the  relentless sea wind.  Walking along the  path of smooth stones veined with tree roots in the thin soil, it started to  feel that we were truly walking into a fairy tale.  The forest leads right up to the rocky beach  where there are remains of an old ship wreck.  </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_22.jpg"></p>

              <p>The jewel of the forest is a large old snarled tree.  If fairies were real, I am sure they would  inhabit this tree.  In fact the whole  forest with its soft underbrush and big dark pine trees looked like it could be  enchanted.  At the trail head there were  red wooden huts with information about the forest and its ecosystem.  One included a place for kids to draw  pictures of the trolls or fairies that they saw in the forest.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_23.jpg"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_24.jpg"></p>

              <p>To  end our tour of the island we quickly stopped at the lime stone cliffs on the  west side.  These cliffs go right into  the sea.  Waves have carved out seastacks  or stone pillars.  We were shocked at the many different types of beaches and ecosystems in one small island.  We can see why this is a popular place for the Swedish people to take holiday.</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_25.jpg"></p>


              <hr>
              <h2>5 September 2015</h2>
              <h3>Sweden Road Trip: Part One</h3>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_1.jpg"></p>

              <p>Hello everyone and a special welcome back to school for all  my students!  I hope that you had a  wonderful first week.  I miss you all and  know that this will be a great year for you.   I hope you enjoy your new classes and teachers.</p>

              <p>Our Sweden road trip was  a wonderful way to say goodbye to summer.   Our first day we traveled through three countries (Germany, Denmark, and  Sweden).  All of these countries are part  of the European Union and have a free travel agreement between them.   This means that there are no stops at the border, as it happens between USA and  Canada.   The only way you know you have entered a new country is a small sign and  that everything is in a new foreign language.   Our first stop was Copenhagen, Denmark&rsquo;s capital, to visit Den Blå Planet, northern Europe&rsquo;s largest  aquarium.  Denmark is a country of  islands and in order to travel across it we had to go over some pretty large  bridges.  The Great Belt Bridge linking  two of the islands on the way to Copenhagen is 22,280 feet long and the bridge we  took from Copenhagen to reach Sweden (The Oresund Bridge) is 25,738 feet long!</p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_2.jpg"><br>
                <em>The Oresund Bridge, we justs crossed Sweden from Denmark.</em></p>

                <p>Den Blå Planet is a  new aquarium that was built to resemble a whirlpool with each arm of the pool  being a different climate for sea life.   The big draw for us was the open ocean exhibit with many sharks, a  tunnel to walk through the shark tank and, of course, Ethan&rsquo;s favorite: hammerhead  sharks!  We spent a lot of time at the open ocean exhibit and got to watch the feeding.   The stingrays were my favorite because it looks like they are flying  through the water.  Other arms of the  aquarium featured tropical waters with glittery piranhas, cold waters with  large cod, and a beautiful exhibit of puffins perched on simulated basalt columns.  We ended our day driving into the southern  part of Sweden and staying in Lund, a beatiful university town.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_3.jpg"></p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_4.jpg"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_5.jpg"></p>

                <p>The next day we explored the southern tip of  Sweden.  Our first stop was in Höllviken  for the Fotevikens Viking Museum.  This  museum was similar to the Viking museum with living village that we visited  earlier in Germany, except that the actual museum was quite small but the town  was much larger.  This site is one of a  famously bloody Viking battle.  Although  the Viking age lasted from about the eighth century until around 1103, the  village represents what the transition period to the middle ages looked liked,  fashioning the village around 1134 AD.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_6.jpg"></p>

                <p>This village includes people who live like Vikings,  wearing clothing from that time, making food and tools, and trading following Viking  traditions.  We were able to watch a  woman spinning wool into thread and a man making tools.  The blacksmith showed us how he made fire by  clashing flint stones and used the fire to make hot coals for melting metal  that he then used to cast tools and weapons.   Earlier in the summer they hold battle reenactments where they use these  traditional weapons.  The day we visited  was so windy that going into the small, cramped, dirt-floored houses was  welcome.  We could see why they built  their roofs so close to the ground.  This  provided excellent shelter from the wind that in the winter must be brutal.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_7.jpg"></p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_8.jpg"></p>

                <p>On our tour along the southern coast of Sweden we stopped in Ystad.  A nice town that is the setting of the famous  crime novels of inspector Wallander (A favorite of Alejandro).  The whole southern coast is beautiful and  windswept.  Fields stretch out to meet  the sea with little beach in between.  The  towns are small and quiet and it was nice to wander the small, winding  cobblestone streets getting a glimpse of Swedish life.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_9.jpg"></p>

                <p>Before we stopped for the day my list included the standing stones of  Ales Stenar.  This is a little like Stonehenge  but much less popular.  To get to the  circle (or oval) of standing stones we climbed up a hilly pasture in the wind  saying hi to sheep as we went.  When the  stones came into view they looked like jagged teeth piercing the sky.  The site itself was beautiful with the  rolling green hills ending in steep cliffs to the ocean.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_10.jpg"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_11.jpg"></p>

                <p>I could tell why this was chosen as an ancient  spiritual site.  They call this structure  a stone ship with 59 boulders in the form of an oval with larger stones at the  two ends.  Archeologists have found  evidence that the site was used for spiritual purposes starting around 400 CE  and that the stones might have been moved or added to in order to fit the  spiritual needs for the current culture of the time.  It is believed that the stone ship was  erected around 900 CE and could have been also used as a calendar.  This idea is supported by the fact that during the  winter solstice (the shortest day of the year) the sun rises over the southern  tip stone, and on the summer solstice (the longest day of the year) the sun  sets over the northern tip stone.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_12.jpg"></p>

                <p>Sitting against the stones I wondered how many others  have sat there before me.  What were their  lives like?  Could they have imagined  their spiritual site being scrutinized by scientists, looked over by tourists,  and grazed around by sheep?  What will  people of the future think of our spiritual places, or even our schools and  stadiums?</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Germany%202015/Blog%20Sep2015_13.jpg"></p>

                <p>I would love to hear from you about school starting, your summer  adventures, and answer any questions you have for me.  I am still checking my work email of <a href="mailto:lisa.acevedo@ferndalesd.org">lisa.acevedo@ferndalesd.org</a> if  you want to get in touch.  I will try to  get our whole trip to Sweden posted this week, so stay tuned!</p>

              </div>

            </div> <!-- End content-wrapper -->
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
      </body>
      </html>
