<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>November 2015 Blog | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <!-- Place content here -->

        <div id="content-wrapper">
          <h1>November 2015</h1>
          <h2>25 November 2015</h2>
          <h3>Laternelaufen</h3>

          <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_46.JPG">

            <p>Laternelaufen is a lantern festival and parade to pay  tribute to Saint Martin.  Saint Martin  was a French soldier in medieval times who was known for his kindness,  especially towards the poor.  Although he  was born in modern day Hungary and lived in Italy and France most of Europe  celebrate a day dedicated to his good deeds.   He later%20became a Bishop and is known as the patron saint of the poor  and children.  His most well-known tale,  which is reenacted during these festivals, is when St. Martin came across a  poor%20beggar who was freezing in the cold.   St. Martin took his sword and split his cape in two and gave the man  half to keep him warm.  He was also known  for handing out food to children.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_47.JPG"></p>

            <p>We participated in two lantern parades here in Kiel.  Although many celebrate on November 11th,  which is traditionally St. Martin&rsquo;s day, many celebrate all throughout the  month of November.  Since this is the  time of year where it starts to get dark very early, the parades can start at  five pm and be dark enough for the lanterns.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_48.JPG"></p>

            <p>The first lantern festival we participated in was hosted by  the local fire department.  Families  gathered with their home-made and store-bought lanterns and torches at the fire  department, where a brass band played songs about the festival.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_49.JPG"></p>

            <p>Most lanterns were lit with candles although many store-bought  ones use flashlights now.  After we all gathered  the band led us on a parade throughout town.   The fire engines and aid cars blocked streets as we paraded through the  neighborhoods.  People sang songs and the  line of lanterns glittered.  We all met  back at the fire department where there was a bon fire, hot punch and hot dogs.  Kids got candy from the firemen and got to  climb in the fire trucks.  It was a lot  of fun!</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_50.JPG"></p>

            <p>The second lantern festival was hosted by my son&rsquo;s  kindergarten and was more traditional.   We met at his classroom where the kids gathered their lanterns and sang  songs they had been practicing.  The  students helped make their lanterns and they were all lit by candles and  attached to long sticks to carry.  We  paraded to a field where a local man acted as Saint Martin and rode in on a  horse dressed in armor and a long red cape.   The children made a circle around him with their lanterns as the man  acted out meeting a beggar and splitting his cape in two.  We then paraded through the neighborhood to a  trail around a little lake.  This walk was  very beautiful as the lanterns provided the only light.  We then met some other neighbors who had  baked bread to hand out to the kids.  We  then paraded back to the kindergarten.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_51.JPG"></p>

            <p>Laternelaufen is a beautiful event that celebrates kindness  to others.  We really enjoyed being a  part of it. </p>


            <hr>

            <h2>19 November 2015</h2>
            <h3>Poole, England</h3>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_37.JPG"></p>

            <p>For our last weekend in England we took the train from  London to Poole, a small town on the southern coast. The train ride was  beautiful through the New Forest National Park.   While we were in Poole we got to walk along the beach and visit some  cute little towns in the area.  My  favorite part of our trip was our hike along the Jurassic Coast.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_38.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_39.jpg"></p>

            <p>To get there we took a chain ferry (a ferry pulled by a chain across a  small inlet) from Poole  to Studland Nature Reserve. </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_40.JPG"></p>

            <p>The Jurassic Coast  is known for its high white cliffs.  Many fossils have been found in the cliffs as  they erode away, however we hiked along the top to Old Harry Rocks.  It was a pretty walk along green rolling  hills used as pasture land out to the white rocks that jut into the sea.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_41.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_42.jpg"></p>

            <p>We walked along the cliffs into the small village of Swanage  where we stopped for fish and chips!   Fish and chips are well known English food and Ethan&rsquo;s favorite!  From there we took an open top double decker  bus back across the ferry to Poole.   Double decker%20buses are fun, but having an open top makes riding up top  even more exciting!</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_43.JPG"></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_44.jpg"></p>

            <p>On our way back to London we stayed the night at a bed and  breakfast in the New Forest.  This forest  is well known for its beauty as well as its population of wild ponies and  donkeys!  The ponies and donkeys like to  wander into town and create traffic jams.   There is even a donkey who is known to stalk the local ATM outside of  the bank waiting to beg for food while you try to get money.  It was easy to find them if you brought along  some carrots to feed them.  Imagine if  you could use the excuse &ldquo;sorry I&rsquo;m late for school, there was a donkey in the  road!&rdquo;  </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_45.JPG"></p>

            <p>This was such a fun trip and a perfect way to get out of  London to see more of England.  It really  is a beautiful country and I would love to come back some day to explore  more.  But Germany was calling and we had  to return.  Coming off the plane in  Hamburg we realized how lazy our%20brains had become being in an English speaking  country again.  It took us awhile to  remember the little bit of German we had learned!  Now that we are back in Germany it is the  season for winter festivals, specifically the Christmas markets and lantern  parades.  I will tell you all about it  soon.</p>

            <p>I hope you are all well and safe and getting ready for  Thanksgiving.  We will be hosting an  American Thanksgiving for our Germany family.   They are all excited to taste pumpkin pie for the first time!</p>


            <hr>

            <h2>11 November 2015</h2>
            <h3>London (Part 2: So Many Museums!)</h3>

            <p>While we were in London we took advantage of the many  museums that the city has to offer.  From  the kid-friendly Natural History Museum to the British Museum that was  featured in the latest &quot;Night at the Museum&quot; movie.  We learned a lot about London and many  cultures around the world.  The British  Empire was quite large and therefore brought many artifacts from around the  world home to England during the time of imperial power and colonization.  I will tell you about the three top museums  that we visited.</p>


            <p class="center"><strong>The London Museum</strong></p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_16.jpg"></p>

            <p>As the name suggests this museum tells the history of  London.  This museum follows the history  of London from its beginnings as a Bronze Age village that used the River  Thames for trading.  Many of the  artifacts from this era were discovered when doing new construction, with  important finds found under parking lots or garbage dumps!  The original village took up the area where  the Tower of London and London Bridge are now located.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_17.JPG"></p>

            <p>To  think that this has always been the center of the city!  The Romans gained and lost control of the  city many times, each time bringing new residents and modern inventions from  their large empire.  London has been  through many hard times.  The plague came  multiple times, each time wiping out half of the population!  Then a large fire in the 1800s started at a  bakery and burned 80% of the buildings in the city center. </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_18.jpg"></p>

            <p>But from each of these terrible events London learned  important lessons and created inventions to make living in the city healthier  for its citizens such as plumbing to keep drinking water clean and building  materials and kitchen designs to make buildings more resistant to fire.  World War II brought heavy bombing to the  city and created a community out of the people left in the city.  Groups huddled together in subway stations to  keep safe, and women found important work keeping the city running and caring  for the injured people and buildings.   These new roles forever changed the culture of the city.  In fact the subway station that we used the most  has pictures of the day it was bombed and a bus driving at the time fell into  the crater the bomb left behind.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_19.JPG">  <br>
              <img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_20.jpg"></p>

              <p>It  is hard to imagine living in this large city during mandatory blackouts and  finding places to hide during the bombings.   There was a place in the museum where you could sit in the dark and  watch video footage of the city during the bombings.  It was scary and sad and I left impressed by  the generation who picked up and moved on from these horrific times to build  the multicultural modern city we know today.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_21.jpg"> </p>

              <p>However my favorite  part of the museum was a recreated street from the 1800s where you could wander  among shops such as dressmakers, butchers, and sweet shops.  The museum went through the Beatles craze all  the way up to London today.  It was a  great way to get to know the city.</p>


              <p class="center"><strong>The Natural History Museum</strong></p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_22.JPG"><br>
                <img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_23.jpg">
              </p>

              <p>This is a science museum full of fun exhibits!  The most popular of which is the dinosaur exhibit.  They had full skeletons of many dinosaurs and  animatronic models of others.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_24.jpg"></p>

              <p>The  highlight was a large T-Rex that moved and roared!  Ethan was thrilled!  They also had exhibits on rocks and minerals  including a vault with some of the world&rsquo;s largest and most valuable gems such  as emeralds, rubies, and diamonds!</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_25.JPG"></p>

              <p>They also had rocks from the moon and meteors!  They had a large mammal room with models and  taxidermy animals from all over the world including hippos, whales, kangaroos  and many many more.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_26.JPG"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_27.jpg"></p>

              <p>There was also an escalator ride to the center of the earth  where you learned about volcanoes, plate tectonics and earth quakes.  There was a room that shook like the Kobe  Earthquake in Japan!  I was also  impressed at the building itself.  It was  built to house this museum in 1881 and everywhere you look are beautiful  archways with delicately carved animals looking down at you.  You can see why some call it the cathedral of  nature.</p>


              <p class="center"><strong>The British Museum</strong></p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_28.JPG"></p>

              <p>To me, the British Museum was the most impressive.  It had artifacts from cultures all over the  world and many famous ancient artifacts that I had only read about.  They were doing a special exhibit on the festival of Day  of the Dead and had a skeleton three stories tall inside the main hall!</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_29.JPG"></p>

              <p>They also had an  ancient Celtic exhibit with art projects for kids.  Ethan liked the art projects more than the  exhibits.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_30.JPG"></p>

              <p>I  was most eager to see the Egypt exhibit to see the mummies!  They had multiple real mummies and the  sarcophagi in which they were found.  It was  amazing to see them in person and the hieroglyphs carved into the tombs.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_31.JPG"><br>
                <img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_32.JPG"><br>
                <img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_33.JPG">
              </p>

              <p>The  highlight for Alejandro was the Rosetta Stone.   They had the real thing on display!   This stone is how scientists were able to decipher the hieroglyphs and  learn what we know about ancient Egyptian culture!</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_34.JPG"></p>

              <p>There were so many more exhibits that we didn&rsquo;t end up  seeing only because the museum is so large and there was only so much Ethan  would put up with.  Looking at old things  is not fun for a toddler.  If I could go  back on my own I think I could easily spend a week at this museum alone!</p>

              <p>Those were the three top museums we saw.  We avoided the large tourist-swarmed places  such as the Tower of London and the London Dungeon exhibits just because they  are not toddler friendly.  However  because of the history that the Tower of London represents I had to see it.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_35.jpg"><br>
                <img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_36.jpg">
              </p>

              <p>I am glad we live in the modern world!  From what I have learned we live in a much  cleaner and nicer time.  It is fun to  learn about the past, but I am happy to live in the present where I can travel  and learn about other cultures from the safety of a museum.</p>

              <p>Next post I will tell you about our trip to the south coast  of England.</p>


              <hr>

              <h2>7 November 2015</h2>
              <h3>London (Part 1)</h3>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_1.jpg"></p>

              <p>Here  are some adjectives for London: Big, Busy, Old, Crowded, Beautiful.  We flew into London to visit a close family  friend who lives and goes to art school there.   It was fun to be showed around by someone who lives there and knows the  city.  We spent a week in the city  traveling to tourist spots and local neighborhoods.  There is so much history everywhere you turn.  And just like Berlin it is easy to get  everywhere.  The underground or tube is  their subway system which makes it very easy to get wherever you want to  go.  There are also big red double-decker  buses that travel all over the city.   This was Ethan&rsquo;s favorite mode of transportation.  He loved to sit up top right in the  front.  This is a great way to see the  city.  These buses go on the smallest  streets and make the tightest turns that it can be a thrilling experience!  </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_2.JPG"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_3.jpg"></p>

              <p>We haven&rsquo;t gone through all of our pictures yet so I am just  going to tell you about our first couple days in this post and will update  again soon.  Thank you Evan for reminding  me that people are waiting for me to update!</p>


              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_4.jpg"></p>

              <p>Our first whole day in the city we made our way to Trafalgar  Square.  The square was taken over%20by a  fan zone for the Rugby World Cup, which was being played around London.  The square was built in the 1800&rsquo;s as a place  for public gatherings and celebrations.   It is still being used for this purpose today! From here we walked to  the entrance of  St. James's Park, which leads to Buckingham Palace.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_5.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_6.JPG"></p>

              <p>We  were lucky enough to see the changing of the horse guard.  Men are dressed in full uniform atop horses  who guard the historic location of the British Army.  Today it still holds the offices of the  General Officer commanding London District.   When the horses change guard two lines of seven horses face each other  and guard the horses that are leaving. </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_7.JPG"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_8.jpg"></p>

              <p>They  then all parade through the park to the palace where another changing of the  guard takes place.  This guard is made of  soldiers.  These are the ones with the  big tall black fuzzy hats that you might have heard of.  We were lucky to see as the guard paraded out  of the palace grounds playing music like a marching band.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_9.JPG"></p>

              <p>From here we walked to the famous Westminster Abbey.  This is a large and beautiful old church that  has been used by the royal family for coronations since the 1300s!  (A coronation is when they crown the next  king or queen). Next to the Abbey are the Houses of Parliament (British  Government) and Big Ben (the big famous clock).  </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_10.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_11.jpg"></p>

              <p>These buildings all reside along the Thames River which runs  through London.  One day we took a ferry  up the river.  This was a wonderful way  to see many of the major sites of London.   The river has been important to London since the beginning as it was  used as a way to transport goods.  This  is why most important buildings in London were built along its shores.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_12.jpg"></p>

              <p>Another great way to see London is from the Sky Garden.  This is a four story inside garden at the top  of a skyscraper.  We took an elevator to  the 35th floor where we could climb up the four floors of the garden  and look out over the city.  We were  lucky to have a sunny day so we could see all of London.  Really it is just city as far as you can see  in all directions.  That is how big the  city is!</p>


              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_13.jpg"></p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_14.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Nov2015_15.JPG"></p>

              <p>Next time I will tell you about the Natural History Museum,  the food, and the London History Museum!</p>

              <p>I hope you all had a great Halloween!</p>
            </div>
            <!-- End content-wrapper -->
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->
        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
