<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>September 2008 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
    <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

    <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
    <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
  </head>

  <body>
	  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	  <div class="zen-wrapper">
		  <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		  <!--#include virtual="/faculty/aceveda/includes/header.html"-->

				 <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		  <div class="body-wrapper">
			  <main id="main-content">
			    <div id="content-wrapper">
				  <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>September 2008</h1>
            <h2>Max's Mexico Blog</h2>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_1.jpg"></p>

            <p>Here I am in Mexico!!!  We flew to Mexico City the capital of Mexico.  This picture was taken two hours north of Mexico City, in a city called Queretaro.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_2.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_3.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_4.jpg"></p>

            <p>The first thing I had to do was check out all the candy!  Christopher helped me pick out some tasty treats!  They have all kinds of candy I have never seen before.  Lots of them were dried fruit like mango or pineapple covered in spicy chilli!  My favorites were the lollipops.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_5.jpg"></p>

            <p>In the town of Tepozotlan we visited an old convent which is now a museum.  Catholicism is the main religion in Mexico that was brought in by the Spanish in the 1500s.  They built many beautiful churches.  In the picture you can see the gold carvings on the wall.  Mrs. Acevedo was amazed at all the beautiful art.  My favorite was the little cherubs on the ceiling.  They looked like little babies with wings.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_6.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_7.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_8.jpg"></p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_9.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_10.jpg"></p>

            <p>We heard of an acient pyramid called Tepozteco.  It has been considered a holy place by Mexicans for thousands of years.  We had to hike up a mile and a half of steep stairs through the mountains.  And believe me it was UP!  Luckily when I got tired Christopher gave me a ride in his backpack.  It was so cool to walk the same path as those who lived so long ago.  And when we got to the top it was a beautiful site!  We could see the whole town below.  This is a very popular pyramid.  At the top we met people from Germany, South Carolina, and Paris!  I also made some new furry friends called Coatis.  They are mammals that are related to the racoon but have long skinny noses.  A couple of the babies wanted to take me and play but luckily Mr.Acevedo was there to save me.  Whew!  They were cute but I was afraid of thier claws.  I was so amazed by this little pyramid I had no idea what was in store for me when I visited the ruins of Teotihuacan! </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_11.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_12.jpg"></p>

            <p>The next pyramids we saw were so much bigger!  I mean really gigantic!  There are two main pyramids in this ancient city of Teotihuacan.  The sun pyramid, which was the largest, and the moon pyramid.  As you can see from the pictures they are very popular.  You can climb all the way to the top of the sun pyramid and see the ruins of the whole ancient city.  They had streets, houses and different temples.  All of them were decorated with sculptures and paintings. At its prime this city is thought to have had 100,000 people living in it.  That makes it possibly the largest city in the world at that time. Today all that is left is the road, main pyramids and some small temples.  I wish I could go back in time to see what it used to look like because I am sure it was beautiful. </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_13.jpg"></p>

            <p>We went to the Museum of Anthropology (the study of ancient peoples) in downtown Mexico City.  They have many pieces of art left from these ancient cultures.  The largest ancient civilization in Mexico was the kingdom of the Aztecs.  Here is a carving of a jaguar.  Looks a little like me don't you think?</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_14.jpg"></p>

            <p>Of course we couldn't go to Mexico without going to a soccer game.  Soccer is the national sport of Mexico.  The fans dress up and beat drums in the stands.  It is exciting!  And when someone scores everyone yells "GOOOOOOOOOOOOAAAAAAAAAAALLLLLLLLLL!"  I growled it of course.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Sep2008_15.jpg"></p>

          <p>On the plane ride home I thought about all the fun and exciting times I had in Mexico.  I saw so many new things.  I am glad that I have you to share them with.</p>

          <p>And my adventure is not over yet.</p>

          <p>Next Stop.............................................NEW ZEALAND!!!!!!!</p>

          </div>

				  </div> <!-- End content-wrapper -->
			  </main> <!-- End main-content -->
		  </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
</html>
