<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>October 2008 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>October 2008</h1>
            <h2>October 29, 2008</h2>
            <p>As I have promised here are some new pictures of the seal pups at the waterfall.  It has been a very rainy week so it was hard to get some good pictures because it can be dark at the falls.  But on the weekend we had a couple of beautiful sunny days.  This brought a lot of tourists to the falls.  The seals didn't seem to like to swim in the pool when the sun was shining on it.  I wonder why that is?  Can you think of any guesses to why they might not want to swim in water that is lit up by the sun?</p>

            <p>It has been a lot of fun watching the seals.  Sometimes they play by swimming really fast and leaping out of the water.  Sometimes they come out on the rocks and fall asleep for hours.  We call this hauling out.  But some of them like to sleep in the water.  They lay on their sides and stick their noses out so they can still breathe and float along sound asleep.  Sometimes they do tricks, here are my favorite ones...		    </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_1.jpg"></p>

            <p>the backstroke</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_2.jpg"></p>

            <p>waving hello </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_3.jpg"></p>

            <p>handstand</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_4.jpg"></p>

            <p>playing fetch with a stick.  (Usually they throw the stick for themselves and then swim up under it like a sneak attack!)</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_5.jpg"></p>

            <p>This little one is my favorite.  He is very bold and came right up to the rock in front of me.  He sat there looking cute for awhile (probably hoping I would give him a treat).</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_6.jpg"></p>

            <p>But then he got bored of me and went back to playing.</p>

            <p>Now that you see how cute these seals can be you can start to see the problem.  People forget that these are wild animals and deserve our respect and their space.  It is fine to sit and watch.  However some people try to pet them or give them food.  This can be dangerous for the seals and for the people. This is why we are studying how people hiking up the waterfall are affecting the seals.  This will help us know how to best protect them.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_7.jpg"></p>

            <p>But for now I am the lucky one who gets to spend my days in the forest with the seals.</p>

            <p>Next time I will show you the classroom I am volunteering in!  The students are very excited to hear from you.  Please email me any questions you have for these kids about living in New Zealand.  I will be asking you questions that they have.  It will be fun to make new friends in New Zealand.		    </p>

            <hr>

            <h2>October 23, 2008</h2>
            <p>I have been so happy to hear from some of you that have been reading my blog!  I have gotten some great questions and comments so keep them coming.  Today I thought I would tell you about some of the things that are different here from back in Ferndale.</p>

            <p>I am going to start in the bathroom because that was a difference I had to learn quickly. :)</p>

            <p>First they don't call them bathrooms or restrooms.  If you ask for one of those you get blank stares.  They are called toilets.  So you have to say "Where is your toilet?"  if you need to go to the bathroom when you are at a restaurant. Also most of their toilets are in their very own rooms with nothing else in them.  Here is a picture of a toilet at our house. </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_8.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_9.jpg"></p>

            <p>As you can see one room is for the toilet and the other room is for the shower and sink.  Now there is one last thing that is different about the toilets.  Do you see the buttons at the top of the toilet on the picture below?  Also there is no handle to flush.  These buttons are for flushing.  The left button is for a half a flush if there is just pee to go down.  The right button is a full flush for poo.  You learn new things every day!</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_10.jpg"></p>

            <p>Now enough toilet talk!  The next very important difference to learn is that in New Zealand they drive on the left side of the road.  In the USA you drive on the right side of the road.  This was a little frightening to experience at first because all the roads around my town are two lane and windy around the coast.  So it looks like oncoming traffic is coming right at you!  The steering wheel is also on the opposite side than we are used to.  I keep walking to the wrong side of the car to get it because I forget!</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_11.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_12.jpg"></p>

            <p>There are some new things here too.  A popular thing New Zealanders eat for breakfast is Marmite on toast.  Marmite is black, gooey, salty and gross!  I will stick to my peanut butter thank you very much.  But lets say you wanted to try Marmite for breakfast and couldn't finish your toast because it tasted so bad.  In the town I live in you wouldn't throw it away.  You would feed it to the local pigs!  That is right, what we don't compost or recycle we feed to the pigs.  There is also George the goat who likes our unused vegetables (or as they call them here veg).  Very little actually gets thrown away here.  All plastics can be recycled, even plastic wrap, the little stickers you find on fruit, and styrofoam!  I enjoy walking down to feed George and the pigs.  They are very nice and get so excited when you bring them food.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_13.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_14.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_15.jpg"></p>

            <p>There are also lots of cows here.  That is a similarity with Ferndale.  However a difference here is that there are lots more sheep than cows.  There are sheep everywhere!  They even come right down the bluffs by the ocean.  I have never seen oceanside sheep before.  I wonder what the seals think of them.  I have tried to get a good picture of a lamb (baby sheep) but I can't get close enough or get one to stay still long enough to take a picture.  Those mom and dad sheep can be pretty protective too and I don't want to make them mad.  I will keep trying though.  They can be pretty cute.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_16.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_17.jpg"></p>

            <p>Okay the last difference I will tell you about today is the seasons.  It is spring here.  That is just opposite of the United States who is having fall right now.  This is because right now I am in the Southern Hemisphere.  Find the horizontal line on a map or globe that says "Equator."  That is an invisible line that splits the world in half.  The northern have and the southern half have opposite seasons.  So when it is winter for you it will be summer for me.  Here is a picture of all the pretty spring flowers here to prove it.  I bet you could take pictures of all the beautiful fall leaves changing colors right now in Ferndale.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_18.jpg"></p>

            <p>If you think of any other similarities or differences please share them.  When I learn more I will share them with you.  As always if you have any questions please have your teacher email me.  I will be happy to answer any I know and find out the answers to those I don't.  I am still up at the waterfall watching the seals.  Next time I will give you an update and hopefully have some fun pictures to show you.</p>

            <p>One more quick thing before I leave you.  If you want to talk like a New Zealander try these out...</p>

            <ul>
              <li>sunnies = sunglasses </li>
              <li>trainers = sneakers </li>
              <li>chips = french fries </li>
              <li>crisps = potato chips </li>
              <li>fizzy = soda pop </li>
              <li>biscuit = cookie </li>
              <li>boot = trunk of a car </li>
              <li>good on ya! = good job!</li>
            </ul>

            <p>Now you can talk like a kiwi (not the fruit, that is what they call people who live in New Zealand).</p>

            <p>Until next time...cheers! (that is New Zealand for bye)			</p>

            <hr>

            <h2>October 17, 2008</h2>
            <p>Hello from New Zealand!!!!</p>

            <p>I am now living in the southern hemisphere at about 42 degrees latitude.  Here is a map to help you know where I am.  See if you can also find it on a map in your classroom.  First find Australia, and then look to the lower right and you will find me!  I am living in the small town of Kaikoura on the east coast of the south island.			</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_19.png"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_20.gif"></p>

            <p>I am hoping to tell you a lot about New Zealand in this blog.  Throughout my trip I will share with you all the interesting things I learn about this country.  The first thing I can tell you is that it is BEAUTIFUL!  I will prove it.  Here is the view from the house I am staying in.  You can see the town right on the water and behind are the mountains of the Kaikoura mountain range.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_21.jpg"></p>

            <p>This is the house I am staying in.  It's name is Atawhai.  You pronounce it Atafy.  All the houses have names here and that is how the mailman finds them.  It is just like how we have addresses on our houses.  Atawhai is a Maori word that means friendship.  I think that is a great name for our house because I am living with four other scientists and a dog and we are all becoming friends.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_22.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_23.jpg"></p>

            <p>The Maori are the native people in New Zealand.  They traveled here around 2,000 years ago on canoes from the Polynesian Islands.  Before they arrived scientists say that only birds and plants and insects lived on New Zealand.  No mammals lived here at all.  But the birds were big!  There was a bird called the Moa.  The Moa could grow to about 12 feet high and weigh up to 550 pounds!  The Moa could not fly though and when the Maori came they hunted them to extinction.			</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_24.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_25.jpg"></p>

            <p>When the Moari first came to New Zealand they named it Aotearoa.  That is a hard word to say but it means land of the long white cloud.  They called it this because that is what it looked like when they saw it from their canoes.  New Zealand is a beautiful place with lots of tall snow capped mountains that catch the clouds.</p>

            <p>So now you might ask what am I doing spending a year living in this far away country?  Well, my husband Mr.Acevedo is a marine biologist and a professor at Western Washington University.  He studies seals in Bellingham.  Some of you might remember meeting him when he came for our young scientists day and taught you how to find seals that had radio tags.  He took this year to come and study the fur seals in New Zealand.  I came with him to help out and share my experiences with you.</p>

            <p>One interesting thing that we already found out about the seals is that there are groups of baby seals that travel from the beach where they are born up a stream to a waterfall.  Yesterday when we went up to the waterfall we saw four of them playing in the pool at the bottom.  Here are some pictures. </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_26.jpg"></p>

            <p>Can you see them swimming under the water? </p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_27.jpg"></p>

            <p>This one came up to say hi to a hiker.  They are very friendly but it is important for humans to leave them alone because they are still wild animals.  Mr.Acevedo and I will be keeping track of how many baby seals (we call them pups) come up to the waterfall, how long they stay, and what they do here.  So far it looks like they mostly play together.  There were no adult seals around so the pups were free to play all day! </p>

            <p>We also went down to the beach where there is a huge colony of seals laying around on the rocks.</p>

            <p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_28.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Oct2008_29.jpg"></p>

            <p>Well that is it for me today.  I will be updating every week or so telling you about what I am doing and the neat things I see and do.  If you have any questions about New Zealand or what I am doing please ask your teacher to email me.  I would love to hear from all of you and I will try to answer all of your questions!</p>

          </div>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
