<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>October 2015 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar">
            <h1>October 2015</h1>
            <h2>13 October 2015</h2>
            <h3>Miniature Wonderland <em>(Miniatur Wunderland)</em></h3>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_25.JPG"></p>

            <p>As I have mentioned before Hamburg (Germany&rsquo;s second largest  city) is only a short train ride away.   Recently we had friends visit and we went to Hamburg to see the famous  Miniature Wonderland.  This is like a  museum of the world in miniature.  There  are three floors of scenes from around the world all in miniature.  </p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_26.JPG"></p>

            <p>There are model trains throughout the exhibiton, which showcases many parts of Europe and the USA, and a working airport where planes take off and disappear through  a curtain in the wall.  An amazing amount  of work was done to make these scenes realistic with many moving parts.  The days in the museum cycle from day to night every  fifteen minutes.  When the lights go down  tons of little lights in the miniature towns light up.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_27.JPG"></p>

            <p>There are mountains, castles, caves and little people going  to work and shopping.  In one part of  miniature Germany there was a fake fire complete with smoke.  Little firetrucks with sirens and lights  drove through the city to put it out.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_28.JPG"></p>

            <p>I am trying for the first time to include video in the blog  so that you can really get the picture of this place.  It was so popular that we had to wait an hour  for tickets and it was very crowded.   Luckily no matter where you stand there are things to see.  The creators hid fun scenes all over the  museum such as trains running through a glass panel in the stairs, a small cave  with dinosaurs in the wall and a miniature sea with moving boats and real water.  There were also many buttons all over, that  if pushed made something happen in the scene you were watching.  My favorite was when a UFO came down over one  scene.  This was just a fun place that I  wanted to tell you about quickly.  Hope  the videos work!</p>

            <p class="center"> <iframe src="https://www.youtube.com/embed/JqmMKqc7838" allowfullscreen></iframe></p>


            <hr>
            <h2>4 October 2015</h2>
            <h3>Berlin</h3>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_1.JPG"></p>

            <p>Last week we spent some time in Berlin, Germany&rsquo;s capital  and largest city.  We were lucky enough  to stay downtown, right in the center of things.   Berlin holds some important history and is at the leading edge of some  new technology.</p>

            <p>We took a three-hour train trip to Berlin from Kiel.  Once we were there we bought a pass for all  public transportation.  The city is well  set-up for its over three million inhabitants to get around.  There is an elevated train above the streets,  an underground subway and, on the street, trams and buses.  Using all of these modes of transportation it  was really easy and fast to get around the city.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_2.jpg"></p>

            <p>Our first stop off the train was to see the Reichstag  building, which holds Germany&rsquo;s parliament.   It held the government offices for Germany between 1894 and 1933 when it  was damaged in a fire.  After WWII, when  Berlin was split between East and West, the governments for each side were held  in different areas of the city.  After reunification  in 1990 the building was used once again for the parliament of the new united  Germany.  Yesterday, on Oct. 3rd, it was the twenty fifth anniversary of the reunification of Berlin and the fall of  the wall that separated the two sides for many years.  Because of this important anniversary it was  a special time to be in Berlin and learn about this history.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_3.jpg"></p>

            <p>Nearby is the famous Brandenburg Gate, one of the most  recognizable monuments in Germany.  This  large gate was built as a series of gates into the city in the 1700s for the  Prussian king.  Only members of the royal  Prussian family were allowed to pass through the center gate.  During WWII it was a monument often used by  the Nazi party for speeches and gatherings.   It was badly damaged during the war but was left standing.  I saw incredible pictures of the gate  surrounded by rubble at the end of the war with no other building standing.</p>

            <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_4.jpg"><br>
              <em>Brandenburg  Gate 1945. From: bundesregierung.de</em></p>

              <p>After the war the gate was located next to the border of the  Russian section and British section of Berlin.   It was cut off from use being so close to the Berlin Wall.  Starting from the gate is a famous street  called Unter den Linden.  This is a  boulevard with linden trees growing along the middle.  It is a pretty street that is famous for its  shopping and location of many embassies.   We would first notice police standing guard and then see that they were  guarding an embassy for a country.  Many  European politicians were in town for talks about the refugee crisis that is  happening now in Europe.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_5.jpg"></p>

              <p>The most interesting embassy was the one from Russia.  There were many armed guards standing out  front and across the street there was a protest of Ukraine citizens asking for  the freedom of political prisoners in Russia.   Another interesting site was the headquarters of VW and Mercedes  Benz.  There were showrooms with fancy  cars including a Lamborghini!</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_6.jpg"></p>

              <p>The street ended at Humbolt University and a bridge crossing  the river to Museum Island.  This is an  island of many history and art museums.   The university itself was housed in the old palace for the Germany  monarchy!  Could you imagine going to  class in a palace!?</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_7.jpg"></p>

              <p>The museums on Museum Island were very impressive.  Because Germany has a long history of higher  education there is also a long history of funding archeological expeditions all  over the world.  These scientists have  brought back many artifacts from old civilizations.  I was able to see original Greek and Roman  statues of the gods and goddesses about which we learn in class.            	</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_8.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_9.jpg"></p>

              <p>I also saw the original gate of Babylon!  It traveled in pieces to Berlin and was  reconstructed inside a museum.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_10.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_11.jpg"></p>

              <p>We also traveled outside of the city to Potsdam where there  are many castles still standing from the Prussian monarchy.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_12.jpg"></p>

              <p>The castles are beautiful and ornate with many sculptures  and columns.  The most famous is called  the Sanssouci Palace.  </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_13.jpg"></p>

              <p>The name translates to &ldquo;no worries.&rdquo;  After seeing it I think if I lived in that  palace I wouldn&rsquo;t have much to worry about either!  It is amazing how little damage these palaces  suffered during the bombing of WWII.  In  fact, one of the palaces was used as a meeting place of the four main allies  after winning the war to decide the fate of Germany.  The palace was chosen because it was one of the only  large buildings not ruined by bombs.  It  is here that they divided Berlin into four sections that soon became the free  west and the communist-controlled east.</p>

              <p>There are many reminders of the horrors of WWII in  Berlin.  The people have made an effort  not to cover up and forget.  Instead they  have built reminders of &ldquo;what insane politics can lead to.&rdquo;  One very powerful place is the bombed Kaiser  Wilhelm Memorial Church.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_14.jpg"></p>

              <p>This  church is in the center of Berlin.  It  was badly bombed during the war, losing the top of its tower and most of the  lower building.  After the war the people  decided to not destroy it or completely fix it.   This was seen as forgetting the horrors of the war.  Instead it was fixed only to make it  structurally sound.  In the sparkling  city of new buildings and restored palaces this ruined church sticks out as a  constant reminder.</p>

              <p>There is also a large  memorial for the &ldquo;millions of murdered Jewish people of Europe.&rdquo;  It is a maze of hilly ground and large columns  close together.  It takes up the area of  a large building and holds a museum underground with pictures and history of  the terrible fate of the Jewish people during WWII.  </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_15.jpg"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_16.jpg"></p>

              <p>The history of violence and oppression comes into contact  with the more recent history of a divided Germany at the site of the Berlin  Wall.  One place in particular is a powerful  reminder of Germany&rsquo;s painful past.           	</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_17.jpg"></p>

              <p>Close to Checkpoint Charlie (a border crossing between west and east Berlin, most famous for its many escape attempts and the role the  American military had there) there is a section of the Berlin wall left standing.  This section of the Berlin wall was left on  top of the remains of the Gestapo headquarters during the Nazi regime.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_18.jpg"></p>

              <p>This place has now been turned into a museum called &ldquo;The  Topography of Terror.&rdquo;  This museum  included photos and exhibitions about the terror the Nazis inflicted on their  own people and how it spread throughout Europe.   Unfortunately after the war when the city was split up by the allies the  Russian half of the city (the east) would soon know the terror of control  again.  When the wall was built to  prevent travel of East Germans many risked their lives to cross into  freedom.  Some were smuggled by foreign  military personal such as Americans at Checkpoint Charlie. </p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_19.jpg"></p>

              <p>The wall not only cut off people physically to the rest of  the city but stood as a reminder of how they were cut off from outside news  sources, clothing, music, education, food and much more.  People who lived in East Germany were not  allowed to talk negatively about their government for fear of being sent to  prison.  We learned that if you wanted a  new car you had to request one from the government and wait up to fifteen years  for the only type of car available to you to be granted to your family.  I remember the fall of the Berlin wall when I  was young and watching on tv people of the city bring hammers and picks to bring down  the wall together from both sides.   It was interesting to see where it actually happened.             	</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_20.jpg"></p>

              <p>Berlin is a beatiful city, with many monuments that describe its history, such as the Berliner Dom (Berlin Cathedral).</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_21.jpg"></p>

              <p>Yet, Berlin isn&rsquo;t just its history.  Today it is a metropolis of international  people.  We ate Japanese and Middle  Eastern food.  We heard many languages  around us.  In fact we had gotten so used  to not understanding the conversations around us, we were shocked to hear  English and Spanish and to understand what was being said!  When we were there it was the weekend of the  Berlin Marathon.  The route went right by  where we were staying.  We watched the  inline skating marathon on Saturday and the wheelchair and runners on  Sunday.  It was moving to watch the  crowds cheer on the runners and those using wheelchairs to complete the  route.  The winner had an average of  running each mile under five minutes!  He  was a Kenyan runner who recently won the London Marathon as well.</p>
              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_23.jpg"></p>

              <p>The last day of our trip we spent at the zoo and  aquarium.  After dragging Ethan through  museums and castles he deserved some animals.   The day before we went to the natural history museum and saw dinosaur  skeletons.  But he was ready for some  live animals.  The Berlin zoo is well  known and has many high endangered species.   A highlight for me were the white wolves.  They were so beautiful laying in the  sun.  Ethan loved the hippos.  Especially the small pygmy hippos.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_22.jpg"></p>

              <p>As you can tell from this long post we saw a lot and really  enjoyed our trip!  Thank you to all of  you who wrote me emails!  It has been so  good to hear from you and how your school year has been going.  I wrote back to everyone.  So if you didn&rsquo;t get a reply to me try  sending again because it might have ended up in my junk mail on accident.</p>

              <p class="center"><img src="../images/photos/for%20blogs/Germany%202015/Blog%20Oct2015_24.jpg"></p>

            </div>

          </div> <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
    </body>
    </html>
