<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>December 2008 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->

		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<main id="main-content">
				<div id="content-wrapper">
					<!-- Place content here -->
					<h1>December 2008</h1>
					<h2>December 29, 2008</h2>
					<h3>Merry Christmas from Atawhai!</h3>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_1.jpg"></p>

					<p>We had a great Christmas in New Zealand.  Our new friend and roommate Olga spent it with us.  She is from Russia and it studying the fur seals also.  I hope that you all had a great Christmas as well.</p>

					<p>This last week has been one of the best I have had in New Zealand.  The sun has come out and we have been out on the beach and in the forest!  On Christmas eve we went horse back riding through some native bush and along a river.  It was the first time Mr. Acevedo and I had ridden a horse!  Olga had rode horses a couple of times in Russia and was the expert between the three of us.  We all had a great time and loved our horses.  Even though mine wanted to stop and snack on all the plants we passed!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_2.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_3.jpg"></p>

					<p>We also did some beautiful hikes up in the foothills of the Kaikoura range.  Some of these forests have trees that are over 500 years old!  The views were beautiful as well.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_4.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_5.jpg"></p>

					<p>It has veen very hot here the last couple of days and we have been spending a lot of time at the beach.  Fox loves to play in the waves.  We are dog sitting him until his owners get back from the states in January.  Yesterday I saw Hector's dolphins close to shore.  They were jumping all the way out of the water!  It was an amazing sight!  They are small for dolphins and have a rounded dorsal fin that looks like a mickey mouse ear.  I didn't get any pictures but here is one I found online so you can see what they look like.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_6.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_7.jpg"></p>

					<p>Today we went snorkeling in the morning by the seal colony at the tip of our peninsula.  This is a much smaller colony than the one we study by the waterfall.  One seal swam right up to us to see what we were doing.  They are so fast under the water.  I wish I could swim that well!  I also saw many beautiful fish swimming through the kelp.  The seaweed looks like an underwater forest.  It is beautiful.  I hope to go again soon.</p>

					<p>I hope that you are all enjoying your holidays and spending time with friends and family.  I heard that Washington state had a white Christmas.  That must have been exciting!  Have a fun and safe New Years!  I will write again in 2009!</p>

					<hr>

					<h2>December 19, 2008</h2>
					<p>As promised here is an update of the new pups at the seal colony.  The pups that are a couple of weeks old are now strong enough to explore around the rookery and are starting to play with each other.  Counting them has become harder because there are so many seals at the colony for birthing season and the new pups move around so much!  Also when the moms are off feeding they stick the pups in between rocks so they are sometimes hard to see.</p>

					<p>Here is a picture of the rookery.  See how many pups you can count.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_8.jpg"></p>

					<p>We use binoculars to count because as you can see the seals blend in with the rocks very well.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_9.jpg"></p>

					<p>Now lets see if you found all the seal pups...</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_10.jpg"></p>

					<p>As you can see all of the pups are surrounded by their mothers and safely away from the waves.  When they get older and stronger they will start practicing their swimming skills in those tide pools until they are strong enough to go into the ocean.  Here are some that have already started in some very shallow water.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_11.jpg"></p>

					<p>The pups are also playing around the rocks.  They are still learning how to move about the rocky terrain and sometimes they get stuck!  When this happens they cry out for help until they get out on their own or their mother comes to help.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_12.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_13.jpg"></p>

					<p>The pups are still dependent on their moms for food and protection.  Here are some cute pictures of the pups with their parents.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_14.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_15.jpg"></p>

					<p>I hope you have enjoyed looking at the seal pups as much as I have.  The colony is so busy right now, it takes us over two hours just to count them!  The last count gave us over 1000 seals and 200 newborn pups!  And these are just the ones we can see!  We can't count them when they are hiding behind rocks or in the water.  This is a good sign for the health of the seal colony.  When there are so many pups born it means that there is a good food source to support that many seals.</p>

					<p>I heard that you are having lots of snow and cold weather in western Washington!  I hope you have fun playing in the snow and stay safe on your snow days!  Enjoy your christmas break!</p>

					<hr>

					<h2>December 12, 2008</h2>
					<p>We are back from our trip to the west coast of the south island.  It is amazing that you can drive from one side of this country to the other in one day!  Driving over the mountains was beautiful.  Because most of the weather comes in from the west the forest in the east is dry and mainly leafy beach trees.  The forest on the west is wet with many fern trees and vines.  It looked like a dinosaur would poke his head out because of all the huge ferns!  So here is the good news.  The west coast here has summers like we do back home.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_16.jpg"></p>

					<p>RAINY!!!  Here we are on our first west coast hike.  It poured.  But it was beautiful.  In fact it rained most of the time we were on the west coast.  Good thing we are used to it.</p>

					<p>But I am getting ahead of myself.  The first day we left Christchurch on the east coast to head up over the southern alps on Arthur's pass.  The first stop was at a place called Castle Hill.  This is where they filmed some of the Lord of the Rings movies.  It is a field of huge boulders left behind by the glaciers that used to cover the area. </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_17.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_18.jpg"></p>

					<p>We stayed the night at the top of the pass.  We went on a few short hikes and looked for birds.  One of the birds we found is rare and called an Australasian Crested Grebe.  We were lucky to spot one that had two babies in tow.  One of the babies is riding on the back of its mother and the other is following along.  The babies are striped like zebras!  It was fun to watch them.  The adults dive down into the lake to find fish to eat.  The little ones were just learning to dive and would only pop under for a couple of seconds.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_19.jpg"></p>

					<p>We also saw mountain parrots!  They are actually called Keas.  They only live in the south island up in the mountains.  They are very curious birds and they come right up to people.  One tried to eat my backpack when I set it on the ground!  We also watched them pull out the rubber lining around the window of a car in the parking lot.  Apparently this is their favorite trick.  They are beautiful green birds with orange under their wings.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_20.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_21.jpg"></p>

					<p>The next day we went on an early morning hike up the Ortira Valley.  This is one of the huge valleys carved by glaciers years ago.  It was beautiful and although Max complained about having to wake up so early he enjoyed himself too.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_22.jpg"></p>

					<p>The highway on the west side of the mountains was rebuilt in 1990 to make it safer.  It is a wild highway and at one point they diverted a river to go over the road!  These mountains are rough!  This made the views even more spectacular!  We want to come back to spend longer in this part of the country.			</p>
					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_23.jpg"></p>

					<p>When we got to the coast we went to a national park called Punakaiki, here we saw the famous pancake rocks!  The waves on this coast are stronger and have carved the cliffs into incredible shapes. The layers of the rock looks like a pile of pancakes.  The waves crash through holes and caves and when there is a storm they blow straight up like a blow hole from a whale.</p>
					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_24.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_25.jpg"></p>

					<p>We stayed south of Westport with some friends Bruce and Gerri.  They are very nice.  Their house is right by some native bush land.  Because of this we saw some great wildlife.  We saw a Tui, a beautiful endangered bird that is dark blue with two white puff balls on its chest.  We also heard Kiwi birds calling at night.  They are nocturnal which means they sleep during the day and are awake at night.  Bruce is a guide on a river rafting tour that takes people down the Buller river.  He took Mr.Acevedo and I out rafting.  We had a great time and went through some white water rapids.  We also jumped of a small cliff into the river!  I was glad I had on a wet suit and a helmet!  In the evening we walked down to a lagoon by their house that looks over the ocean.  All the land used to be sand dunes and are now covered in grass and trees.  We had a great time visiting with them and enjoying the beauty all around us!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_26.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_27.jpg"></p>

					<p>Mr.Acevedo and I feel so lucky to be making new friends and traveling to so many amazing places.  We are now back in Kaikoura and catching up with our seals.  Next week I will post more pictures of the colony which is quickly becoming a hectic nursery.  Babies are being born every day! </p>

					<hr>

					<h2>December 5, 2008</h2>
					<p>The seal colony at Ohau has become a nursery.  Babies are being born every day!  The few pregnant moms look ready to pop at any moment!  Here is one very pregnant female that probably gave birth later that day.</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_28.jpg"></p>

					<p>The baby seals are now part of the family groups down at the colony.  You can hear them calling for their mothers wanting milk.  Their most important job though is to stay out of the way of the big males!</p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_29.jpg"></p>

					<p>The babies are quickly learning and remind me a lot of human babies.  They are learning how to crawl around the rocks and often fall because they don't have total control of their bodies yet.  This little guy is even playing peek-a-boo! </p>

					<p class="center"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_30.jpg"><img src="../images/photos/for%20blogs/New%20Zealand%202008/Blog%20Dec2008_31.jpg"></p>

					<p>I have been having a lot of fun observing the colony this week and hope to keep watching as these little seals grow up and start to venture up to the waterfall.</p>

					<p>Mr.Acevedo and I will be heading across the mountains to the west side of the south island this weekend.  We are excited to see the mountains and visit new places.  I will post pictures when we get back!</p>

				</div> <!-- End content-wrapper -->
			</main> <!-- End main-content -->
		</div> <!-- End body-wrapper -->


		<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
		<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
		<!-- Put Scripts here -->
	</div>
</body>
</html>
