<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>September 2018 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>September 2018</h1>
            <h2>REU final thoughts and plans for fall</h2>
            <h3>Wyatt Heimbichner Goebel, undergraduate student</h3>
            <h4>1 September 2018</h4>
            <p>I have recently returned from my REU  studying the kinematics of gelatinous zooplankton. It was one of the best  experiences of my life thus far. I learned a ton about what it means to be a  scientist from initial observations to developing a research question and on to  analyzing results. That experience has given me skills and knowledge that can  be applied directly to future research experiences. In addition, my mentor and  I have decided to move forward with the project in an attempt to publish a  paper. This is very exciting as it will be my first experience publishing a  scientific paper. I have nothing but good things to say about my REU experience  as I now feel that I am a much better researcher and that I have increased my  knowledge of marine biology tenfold.</p>

            <p>In looking ahead to the coming quarter  at the marine mammal lab, I have started to think more about what topic I might  like to focus on for my project. I initially had the idea to look at harbor  seal social behavior. This idea came from discovering a few papers that  asserted harbor seals don&rsquo;t form lasting social groups and that they only haul  out in large numbers as a predation avoidance strategy (Godsell 1988, da Silva  and Terhune 1988). Although I&rsquo;m not sure how exactly to go about investigating  it, I am still interested in looking at whether we see changes in harbor seal  social behavior in response to the construction occurring at the Bellingham  waterfront. Perhaps the seals form groups more often in response to the  disturbance or perhaps it isn&rsquo;t effecting their propensity to haul out in  groups.</p>
            <p>&nbsp; </p>
            <p>Another topic that I am interested in  investigating is the effect of construction noise on the seals. The inspiration  for this topic comes from a seminar I saw while at my REU. The speaker was Dr.  Leigh Torres from the Geospatial Ecology of Marine  Megafauna Laboratory at Oregon State University. She presented some preliminary  data from a project looking at the effect of ocean noise on grey whale cortisol  levels. I am interested to see if something similar can be done with the harbor seals in Bellingham Bay. I did some research and found a paper assessing the  effect of pile driving sounds on harbor seal hearing published this year  (Kastelein et al. 2018). This seems like an active area of research that would be  great to jump into. However, this is just an initial idea. I don&rsquo;t have a clear  picture of how I would go about investigating this idea yet. I&rsquo;m excited to get  back to observing seals now that I am back in Bellingham. This school year will  surely be an exciting time in the marine mammal ecology lab.</p>

            <p>References:</p>
            <ul>
              <li>da Silva, J., & Terhune, J. M. (1988). Harbour seal grouping as an anti-predator strategy. Animal Behaviour, 36(5), 1309–1316. <a href="https://doi.org/10.1016/S0003-3472(88)80199-4" target="_blank">doi: 10.1016/S0003-3472(88)80199-4</a></li>
              <li>Godsell, J. (1988). Herd formation and haul-out behaviour in harbour seals (<em>Phoca vitulina</em>). Journal of Zoology, 215(1), 83–98. <a href=" https://doi.org/10.1111/j.1469-7998.1988.tb04886.x" target="_blank">doi: 10.1111/j.1469-7998.1988.tb04886.x</a></li>
              <li>Kastelein, R. A., Helder-Hoek, L., Kommeren, A., Covi, J., & Gransier, R. (2018). Effect of pile-driving sounds on harbor seal (<em>Phoca vitulina</em>) hearing. The Journal of the Acoustical Society of America, 143(6), 3583–3594. <a href="https://doi.org/10.1121/1.5040493" target="_blank">doi: 10.1121/1.5040493</a></li>
            </ul>


            <hr>

            <h2>Researching group behavior of harbor seals</h2>
            <h3>Madison McKay, undergraduate student</h3>
            <h4>1 September 2018</h4>
            <p>As I mentioned in my last blog, I am looking deeper into  the interactions between seals and whether or not these interactions&nbsp;affect&nbsp;how  they hunt. In order to understand what we are observing in the creek, I first  wanted to do some background research to see if I could find anything on the  differences between behavior of groups and individuals, as well as more  technical information on their hunting mechanisms.</p>

            <p>The first article I came across attempted to display all  of the information known at the time about harbor seals. This included habitat,  general behavior/movement, fighting, breeding, diet etc. The article found that  seals typically congregate in herds during summer, spending time in small  groups or individually during winter (Scheffer &amp; Slipp, 1944). Because this  article is so dated, I cannot be sure if the information is still true, or if  it would apply to the seals we observe in the creek.</p>

            <p>A more recent article I read researched the effect of  tide on seal predation of salmon and forage fish in the San Juan Islands. I  found this article interesting because we record tidal data in our  observations, and it is important to account for all of the factors that could be&nbsp;affecting&nbsp;hunting  success of the seals. In this study, they used seal abundance and success rates  to determine if the tide was influencing their distribution, behavior and  foraging success. It was found that tidal differences do in fact impact  hunting, and fish capture rates are unlikely to be related to group foraging  events (Zamon, 2001). The researchers noted that most seals were either hunting  alone or in mother-pup pairs. It was also difficult to collect data on seals  hunting smaller fish; in this scenario they do not surface to eat (Zamon, 2001).  This article gave me some valuable information on the hunting behaviors of  seals, the influence of tides, and also made me realize how amazing our study  site is. The seals in the creek are hunting salmon, and almost always surface  to eat their prey. This makes it very easy for us to record data on their  hunting success.</p>

            <p>Finally, I found an article detailing the senses seals  use to hunt. In this study, seals had different senses blocked out and were  tested to see if they could find an object (a propeller-driven submarine). The  main goal was to see how much of an impact the whiskers have on the seal&rsquo;s  ability to find its prey. It was found that blind-folded seals can successfully  find their prey (the submarine) by solely using their whiskers (Dehndardt et al., 2001). Because they rely so much on using their  whiskers to find prey, it leads me to think hunting with other individuals may  interfere with these senses.</p>

            <p>I am excited to start doing more research on group  behavior, and think this information has given me a good place to start! It  will be interesting to compare what I have learned to what I observe in the  creek. </p>

            <p>On another note, this past month I was able to go up to  Seward, Alaska to spend time with family and go fishing. While there, I visited  the Alaska Sea Life Center and got to learn more about the current research  they are conducting.&nbsp;One project that stuck out to me was the Stellar Sea  Lion Remote Monitoring Project. Researchers will keep track of the sea lions,  identify them, and monitor their behavior. It reminded me of our project, and made  me excited to see something similar being used to monitor other marine mammals!</p>

            <p class="center"><img src="../images/photos/for%20blogs/Blog%20Sep18_Madison%201.jpg" alt=""/><br>
              <em> Here is a cute otter I saw in Alaska! Hopefully everyone  is having a relaxing end of summer just like this fella. Photo by M. McKay.</em></p>

              <p>References:</p>
              <ul>
                <li>Dehnhardt, G. et al. 2001. Hydrodynamic trail-following in harbor seals (<em>Phoca vitulina</em>). Science293: 102–104. <a href="https://doi.org/10.1126/science.1060514" target="_blank">doi: 10.1126/science.1060514 </a></li>
                <li>Scheffer, V. B. and Slipp, J. W. 1944. The harbor seal in Washington State. American Midland Naturalist 32: 373. <a href=" https://doi.org/10.2307/2421307" target="_blank"> doi: 10.2307/2421307</a></li>
                <li>Zamon, J. E. 2001. Seal predation on salmon and forage fish schools as a function of tidal currents in the San Juan Islands, Washington, USA. Fisheries Oceanography 10: 353–366. <a href="https://doi.org/10.1046/j.1365-2419.2001.00180.x" target="_blank">doi: 10.1046/j.1365-2419.2001.00180.x</a></li>
              </ul>

              <!-- InstanceEndEditable --></div>

            </div> <!-- End content-wrapper -->
          </main> <!-- End main-content -->
        </div> <!-- End body-wrapper -->


        <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
        <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
        <!-- Put Scripts here -->
      </div>
    </body>
    </html>
