<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>September 2016 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <h1>September 2016 </h1>
            <h2>Hatchery and wild salmon</h2>
            <h3>Rachel Wachtendonk, undergraduate student</h3>
            <h4>30 September 2016</h4>
            <p>Fall has arrived which means we are getting into the busiest season for seals entering Whatcom Creek. The influx of seals ties closely with the annual salmon run. But it is not ordinary salmon that come to this creek; the salmon that run here are all hatchery salmon. The hatchery, which belongs to Bellingham Technical College, has been running since 1978. Apparently, the creek was not home to any wild salmon runs before the hatchery was introduced. We are unsure when the harbor seals first started taking advantage of the man made salmon run, but they continue to return to the creek every year.</p>

            <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Sep16_Rachel%201.png"><br>
              <em>Chum salmon on a ladder at the Whatcom Creek Hatchery. Photo: Bellingham Herald.</em></p>

              <p>So why would the seals choose to forage hatchery salmon? Do these salmon populations differ from the wild salmon species found in the Salish Sea? Hatchery salmon tend to have reduced fitness compared to their wild counterparts if allowed to spawn on their own. To overcome this, many hatcheries including the one on Whatcom Creek catch adult salmon for artificial spawning.  The offspring are released back into the system as smolts and when they return the cycle continues.</p>

              <p>There is no natural run in Whatcom Creek so the wild salmon fry do not have competition in the streams but once the salmon reach the open sea they must compete with an abundance of hatchery salmon. There are other sources of competition between wild and hatchery salmon. Hatchery salmon may reduce the potential for wild salmon to spawn. Hybridizations of the two can reduce genetic variation and therefore lower the adaptive potential of the wild stocks. This can also effect the survival of hatchery fish. In the wild mating is selective and the fish with the best adaptive traits tend to have more offspring that carry those traits to the next generation. In hatchery salmon, the selection is artificial, which can lead to an accidental increase in frequency of poorly adapted traits.</p>

              <p>While wild and hatchery salmon are different from each other, they have relatively the same nutritional value as far as the harbor seals are concerned. It is likely that one or a few seals discovered the hatchery as a new food source and now every year the seals have returned in greater numbers to take advantage of this new salmon run. </p>

              <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Sep16_Rachel%202.jpg"><br>
                <em>Harbor seal with hatchery salmon at Whatcom Creek. Photo: Skye French.</em></p>

                <p>References:</p>
                <ul>
                  <li>Bellingham Technical College <a href="http://www.btc.edu" target="_blank">website</a></li>
                  <li>Berejikian, B.A., and M.J. Ford. 2004. Review of relative fitness of hatchery and natural salmon. U.S. Dept. Commer., NOAA Tech. Memo. NMFS- NWFSC-61, Seattle, USA. 28 pp.</li>
                  <li>Grant, S.W. 2012. Understanding the adaptive consequences of hatchery-wild interactions in Alaska salmon. <em>Environmental Biology of Fishes</em> 94: 325-342.</li>
                </ul>


                <hr>

                <h2>Lab vs. field work</h2>
                <h3>Raven Benko, undergraduate student</h3>
                <h4>29 September 2016</h4>
                <p>An  interesting decision that every undergraduate studying biology makes is whether  to pursue research that is primarily laboratory-based, or to find a research  project that allows you to gain experience in the field. In biology, unlike in  other disciplines, the phrase &ldquo;in the field&rdquo; sometimes means literally doing  research in a physical field. More generally, fieldwork means studying current  systems out in the nature world – like what we do in the Marine Mammal Ecology  Lab. For most budding scientists, a life of research out on a boat, climbing a  mountain, or exploring the deep sea (just a few examples) sounds like a dream  come true. And believe me, scientific fieldwork is exciting and thoroughly  enjoyable. However it can also be tiring, wet, uncomfortable, and – lets face  it – a lot of work. This summer I was able to join the &ldquo;lab rats&rdquo;, as they are  often affectionately termed, and get a sense of what laboratory research is  like. I hope this offers an interesting comparison for any of those struggling  with these challenging decisions.</p>

                <p>This  summer, as part of my participation in the NOAA Hollings Scholarship program, I  ventured to Sandy Hook, NJ to work in a section of the Northeast Fisheries  Science Center at the J. J. Howard Marine Sciences Laboratory.</p>

                <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Sep%2016_Raven%201.jpg"><br>
                  <em>J.J. Howard Marine Science Laboratory. Photo Credit: NOAA Fisheries  Service. </em></p>

                  <p>Here I studied under  Dr. Christopher Chambers researching variance structures in behavior and hatch  characteristics of larval to juvenile fish. This entailed 10-12 hours a day,  usually 7 days a week (when dealing with live animals, someone has to be there  to make sure they <em>stay</em> alive) of  experimentation, wild specimen collection, spawning, observation, maintenance,  and data collection. It was a whirlwind, so I&rsquo;ll briefly go through the  experiments that I was a part of and my overall thoughts of the experience. </p>

                  <ul>
                    <li>My first  experiment stemmed from a question being studied by my lab partner Jacob  Strock. He was trying to determine the affects of elevated temperature and  dissolved CO2 (aka ocean acidification) on the prey consumption of  recently metamorphosed winter flounder. My experiment involved determining the <em>repeatability</em> of prey consumption in these  winter flounder. These little fish were about 8mm in length and were ready to  eat brine shrimp – which we so dedicatedly counted out for them every trial <em>by hand. </em>I was hoping to determine the  inherent variability in the system, but to go a little bit further we wanted to  know: 1) how much prey does a recently metamorphosed winter flounder eat in a 6  hour period when fed in excess 2) if the same exact experiment is replicated,  does the same fish eat the same amount each time 3) do all fish of the same  category (one day post metamorphosis, reared in the same conditions) perform  similarly or are some fish consistently better at catching prey than others? This  information becomes important when we <em>do</em> start trying to understand the effects of environmental stressors so that we  can better understand whether the fish are performing the way that they are  because of their treatment <em>or</em> because  the system is just inherently noisy. More so, we wanted to know if we repeated  Jacob&rsquo;s entire experiment again with the same fish would we get the same  results or was the day-to-day behavioral variability too great to provide  reliable information?</li>
                    <li>My second  experiment <em>was</em> concerned with ocean  acidification and studied how prey consumption in winter flounder changed as  individuals got older depending on which treatment they were reared in. This  essentially allowed us to determine whether any affects that may have been seen  at the 1 day post metamorphosis (dpm) stage were also exhibited at 10dpm,  20dpm, 30dpm, and 40dpm. </li>
                    <li>The third  experiment I was involved in looked at genetic and environmental affects on  several hatch characteristics in Atlantic silverside. This involved a paternal  half-sibling spawning design in which we strip-spawned one male with two  different females at two different temperatures (replicated 2-10 times  depending on the experiment). We then tracked the fertilized embryos through to  hatching and collected all sorts of data like egg size, survival to hatch, size  at hatch, persistence of yolk-sac larvae, and a few others. We are using this  data to determine parental contribution to variation in all of these  characteristics and the relationship that temperature plays – basically a  genotype by environment response. </li>
                  </ul>

                  <p class="center"><img alt="" src="../images/photos/for%20blogs/Blog%20Sep%2016_Raven%202.jpg"><br>
                    <em>Recently Metamorphosed Winter Flounder.</em>

                    <p>All  of this work sounds really cool, and it was, but what was life like in the lab  day-to-day? I would roll in around 7am (after a 7-mile bike ride from my house)  and ready the fish for experiments that day. Once all of the fish were in their  feeding arenas, Jacob and I would count out brine shrimp for each fish in  trials in quantities ranging from 8-700 by hand, sucking them up one by one  with a pipette. This took sometimes several hours to complete. Then we would  offer the prey to the fish, and set the clock for 6 hours. In that time I would  prepare fish for the next day&rsquo;s experiments, photograph them, individualize  them, and then feed the stock fish that had left the experiment. Jacob and I  would pull of any new metamorphs from the ocean acidification system, photograph,  and individualize them. Then we would do whatever else needed to be done before  our trials were up. This is often when I would help with spawning silverside,  check our paternal-half sibling experiment for hatchlings, or help out in the  lab any other way. There were usually 4 or 5 other experiments being run that  could always use an extra hand. When our trials were up, we would remove the  fish and return them to their holding containers and count off the remaining  brine shrimp. When the work for the day was finally over (around 6 or 7pm) I  would hop back on my bike or get a welcome ride home and collapse. Now,  counting hundreds of brine shrimp a day doesn&rsquo;t sound as glamorous as going in  a deep sea submersible does it? But I honestly loved the work. I handled live  animals daily, met so many people doing really interesting things in fisheries  science, and got to formulate and systematically test out hypothesis.</p>

                    <p>Would I choose lab science over field  science? It certainly isn&rsquo;t any less work and can be mundane and tedious at  times, just like lugging gear in oversized waders. But the best thing about  laboratory science I found was being able to ask whatever questions I wanted  and test them out (within reason). But I also enjoy being out in the elements  with the ocean that I love. I don&rsquo;t know if I can offer any better insight than  it&rsquo;s best try it out and see what you like for yourself! </p>


                    <hr>

                    <h2>Beginnings</h2>
                    <h3>Madelyn Voelker, undergraduate student</h3>
                    <h4>28 September 2016</h4>
                    <p>This  month has been very eventful with moving to Bellingham, starting school, and  meeting all the other students. So far the toughest part has been re-teaching  my body to sit in one spot for multiple hours at a time! With all this going on  it has been challenging to carve out time for my thesis work. However, I feel  like the ball is beginning to roll faster and that things are really getting  started in regards to the next steps of my thesis.</p>

                    <p>One  thing I have begun to focus on much more heavily this month is literature  research. While not very glamorous, it will give me a foundation on which to  build my research questions, methods of analysis, and interpretation of results  (aka the whole project). This is a time-consuming process and one that doesn&rsquo;t  seem to have an end.</p>

                    <p>Another  important beginning was getting a co-advisor. Dr. Dietmar Schwarz, who specializes  in genetics, has agreed to be my co-advisor. This will be a huge help when I  begin to sequence scat samples for individual DNA and sex. We have just started  talking about this process. I will most likely jump into it full time during  the winter quarter. I am also glad I will have his expertise when analyzing the  results of the prey DNA analysis being done outside of Western.</p>

                    <p>One  last beginning is of my taking on an undergraduate assistant. Brenna McClellan  is going to be helping me process scat samples, among other things, this  quarter. With around 400 samples to process this will be a big help. We hope to  start processing the first week in October. We are going to aim to process 30  samples a week. If we succeed, we will have all the samples separated into a  DNA-ethanol slurry (for prey DNA analysis) and prey hard parts (which will be  identified to the lowest taxonomic level possible) by the end of the quarter.  Both of these analysis will be done by someone outside of Western. Other news  on this front, the scat freezer has migrated to the upstairs lab! It will be  living next to the other freezer already in the lab from here on out. We were  also able to have generator backed-up outlets installed for the freezer. So, if  the power goes out we won&rsquo;t have any scat-slush situations on our hands.</p>

                    <p>Although  these first couple weeks have been very busy, I am excited about my new  experiences. I am looking forward to the coming weeks and to getting to know  the other members of the lab.</p>

                    <p>Best  of luck to all for fall quarter!</p>


                    <p>Sincerely,</p>

                    <p>Madelyn  Voelker</p>


                    <hr>

                    <h2>My introduction into biology research</h2>
                    <h3>Hannah Burley, undergraduate student</h3>
                    <h4>12 September 2016</h4>
                    <p>To briefly introduce  myself, my name is Hannah Burley and I am a senior undergraduate student at  Western. I have always lived in Washington and grew up adventuring in the great  outdoors that our state offers. It was through my adventuring that I fell in  love with wildlife but I wasn&rsquo;t always sure how I was going to integrate it  into my life as more than just a hobby.</p>

                    <p>I started down the path  towards becoming a biology major when I started at Western to see where it  could take me. When I found out about research opportunities in the biology  department I knew I had to get involved. I joined Alejandro&rsquo;s  lab in the spring of 2015 and have greatly enjoyed my time working both in the  lab and out in the field.</p>

                    <p>The  research we are doing is based in the Whatcom Creek estuary in downtown  Bellingham. We have been studying the behaviors of the harbor seals that visit  the creek and their interactions with the fish population. We are interested in  any behaviors that we can observe which are mainly hunting, eating, social  interactions between seals, and even inactivity of seals is noted. When seals  surface the water we take photos of the front, left, and right sides of their  face, as close up as we are able to. These photos are going to be used to  identify individual seals by their spotted markings. We also collect data on  where in the creek they surface, how long they are surfacing, and how many  seals are up at a time. Then we note specifics about their behaviors that allow  us to classify their actions. We are also taking note of the environmental  conditions at the time of our observations, which can include weather and tide  as well as people at the creek and other animals that are inhabiting the area.</p>

                    <p>All of  our data that we are collecting, and have been collecting for the past several  years, are being used to better understand the natural behaviors of our local  seals. Understanding natural behaviors makes it much easier to pick out the  individuals that may be having a big impact in the environment. </p>
                    <p></p>

                  </div>

                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>
        </html>
