<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>September 2019 Blog | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/blogs-html-files-Sept-2019.css">
  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->
    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->

            <h1>September 2019</h1>
            <h2>August Blog</h2>
            <h3>Nathan Guilford, graduate student</h3>
            <h4>1 September 2019</h4>
            <p>
              This month I was able to send off the first set of scat DNA samples to the University of Minnesota for sequencing! Following their initial QC, it appears that all 18 of the samples I sent contained an adequate amount of double-stranded DNA for sequencing, and a 16S PCR assay (which basically determines the ratio of bacterial to seal/prey DNA) indicated that a final set of 16 samples would be suitable for enrichment and sequencing. I was glad to hear that the majority of samples were able to pass through these steps, as it will allow for a good amount of genetic diversity in my library. Should the subsequent enrichment go smoothly, the next step for me is to simply wait for my sequence data.
            </p>

            <p>
              I also began working at my old company in Seattle this month, The Allen Institute, where I will stay until fall quarter begins. I have missed being in Bellingham for the summer, but I am working in a RNAseq lab at the moment and it’s given me some good opportunities to bounce ideas off of my colleagues and ask for any advice I may need.
            </p>

            <p>As September draws nearer bringing with it fall quarter, I will begin to work on obtaining some good DNA samples from the lipid-rich blubber samples I now have, and then send those off for sequencing as well.</p>

            <p>I’m looking forward to finally getting some data and digging into my analyses (as I’m sure I will need as much time as possible!).</p>

            <hr>
            <br>

            <h2>Policy vs. Research-based Career Paths</h2>
            <h3>Delaney Adams, undergraduate student</h3>
            <h4>1 September 2019</h4>
            <p>As a student in the environmental science major, I often wonder if many of my peers have faced similar decisions when selecting their path of study. A question that I have faced and anticipate many other students also face in the field is whether to pursue a career focused more on the science-based or the policy aspect of environmental research. What I mean by science-based careers is field work, or work that explores a topic, researches it, and furthers the environmental field to some degree. What I mean by policy-focused careers is simply diving into the legislation that directly impacts the environment in some way. I have participated in quite a few science-based opportunities throughout my time at Western, one of the most prevalent being the time I have spent observing seals in Whatcom creek. I had the opportunity to participate the more policy-focused area of the field this summer, however, during my internship through the NOAA Hollings Scholarship Program. I spent my summer completing a project at the Southeast Regional Office of NOAA Fisheries in St. Petersburg, Florida
            </p>
            <p>
              Here, at the Protected Resources office, I studied under Jessica Powell and Calusa Horn researching the marine mammal protection act and giant manta rays. While I have already talked briefly about the projects I was working on and some of my preliminary findings, I will go more into depth around my experience this summer. I primarily worked in an office on a computer for 8 hour days, so it wasn’t unlike most desk jobs that many people experience. I was looking at two completely different sides of the legislation protecting species in the area, so I’ll explain what each part consisted of.
            </p>

            <ul>
              <li>
                <p style="font-size: inherit;">
                  The first part was focused on looking at the List of Fisheries (LOF), which is a document under the MMPA (Marine mammal protection act). The MMPA prohibits the “take” or marine mammals, with the exception of commercial fishermen who incidentally take marine mammals, as long as they report their takes and are listed under the LOF document by their level of impact on marine mammals. The fisheries listed in the LOF are divided into three different categories, Category I having the highest impact on marine mammals, Category II having a moderate impact, and Category III having the lowest impact or an unknown impact. I focused my research efforts on looking at 3 Category III
                  in the Caribbean region, to try to find out as much information as possible and to see if they were having a greater impact than was previously realized.
                </p>
                <p class="center">
                  <img src="/faculty/aceveda/images/photos/for%20blogs/Blog%20Sep19_Delaney%201.jpg" alt="photo of porpoise breaching"/>
                </p>
              </li>
              <li>
                <p style="font-size: inherit;">
                  The second part of my project was focused on looking at social media posts of giant manta ray sightings. I perused social media for any posts I could find of sightings of these animals, then recorded any details I could find about either their environmental or physical conditions. The giant manta ray was just recently listed on the Endangered Species Act (ESA), and not much is known about this species, specifically regarding its breeding and nursery habitat, as well as its spatial distribution. A lot of this uncertainty is due to a significant amount of misidentification, as there are several species in this region that look similar. As a first step towards protecting this species, I was working on an aerial identification guide to help improve identification of the species so that we can better understand areas where they are more commonly found.
                </p>

                <p class="center">
                  <img src="/faculty/aceveda/images/photos/for%20blogs/Blog%20Sep19_Delaney%202.jpg" alt="photo of manta ray swimming in ocean"/>
                </p>

              </li>
            </ul>

            <p>
              So in summary, there were quite a few findings that I was able to uncover for both projects. I found that the fisheries in the Caribbean were having a larger impact on marine mammals than we realized, and although none of the fisheries I looked at were up-listed into a higher category, we now have some pretty significant information about how and where these fisheries are operating in the Caribbean (which did not exist before). We previously thought that the fisheries had upwards of hundreds to thousands of participants, but I was able to find that this number was actually much, much smaller. I found that there were quite a few more interactions with humans and giant manta rays than was expected, and I also found evidence of divers purposefully and negatively interacting with manta rays in the Southeast. This was the first documentation that we are aware of showing this type of interaction. At Francis Bay and Maho Bay in St. John, USVI, I found quite a few records of juvenile giant manta rays close to shore, which tourists and locals were calling a “resident” individual and going to these locations looking for the manta(s). This accounted for about 30% of the total sightings in the Caribbean, and about 80% of the total sightings in St. John. There is still a lot to look into on this pattern, but this finding could potentially be an indication of a nursery habitat located in this area.
            </p>

            <p>
              All-in-all, I learned a TON about how the policy realm of the environmental field works, and numerous other things too. I learned how slow and frustrating some of the work in government can be, and how meticulous every piece of work that is produced and released needs to be. I learned that there is a lot more that can and should be studied with regards to giant manta rays, and I hope that I can be a part of that exploration in the future. But possibly most importantly, I learned that I probably am not going to pursue a career in the policy-aspect of the field. While it was extremely informative and rewarding, I miss working in the field, and I am definitely looking forward to getting back into it with the harbor seal ecology research as the start of the school year is fast approaching.
            </p>

            <hr>

            <h2>Updates and Possible Avenues of Research</h2>
            <h3>Helen Krueger, undergraduate student</h3>
            <h4>1 September 2019</h4>
            <p>Last week I finished off my summer internship monitoring mountain goats in the North Cascades! I’ve included a photo from my last week of work, where we approached a billy goat in the Alpine Lakes Wilderness. Finishing this internship has freed up time in my schedule and given me more time to spend on Google Scholar, sifting through any and all articles relating to harbor seals or pinnipeds. What I am looking for is a research topic that I can launch into to begin formulating the structure of my independent study.
            </p>
            <p class="center">
              <img src="/faculty/aceveda/images/photos/for%20blogs/Blog%20Sep19_Helen%201.jpg" alt="photo of manta ray swimming in ocean"/><br>
              <em>Helen Krueger observing a male mountain goat in the North Cascades. Unknown photographer.</em>
            </p>

            <p>
              So far, I have had many ideas. Of those, some have been dropped because of the constraints of time, resources and certification to approach live animals. Two topics that have emerged my brainstorms are changing climatic conditions and their effect on haul-out, and the effects of periodic dredging on Whatcom Waterway.
            </p>

            <p>
              In terms of climatic factors to analyze, I am most interested in air quality index, UV index, and temperature anomalies. Because wildfires are becoming more frequent and fire season is pushing normal limits, I am curious how air quality and smoky conditions are affecting the seals. Archived weather data would be easy to obtain and compare to the years of haul-out data from the port in Whatcom Waterway. The UV index would be another factor to compare, especially because we have haul-out data year-round and throughout the course of the day. Temperature spikes or other anomalies would be yet another climatic factor that could be cross-compared with humidity, cloud cover, etc.
            </p>

            <p>
              When Georgia Pacific was in operation, mercury was one of byproduct that was released into the environment. Dredging took place to remove some of the mercury, removing contaminated sediments from Whatcom waterway and holding the contamination in the adjacent artificial ponds. If possible, I would like to look at historical data from when the first and subsequent dredgings took place. Comparing data directly before and after the dredging events may be an interesting avenue of study.
            </p>

            <p>
              In addition to these theoretically feasible options, I am still searching for a way in which to mesh together harbor seal studies and toxicology. A paper published by Akmajian et al. (2017), which I located on this webpage, told the story of how sea lions were exposed to the algal toxins Dominic acid and saxitoxin year-round. This was due to benthic and pelagic fishes that contained the toxins and contributed to the pinniped's diet. In the study, bivalves were used to compare concentrations to the sea lion scat. It was determined that bivalves were not accurately able to predict toxicity in the sea lions. While bivalves were not able to act as a proxy in this capacity, I continue to be interested in investigating how else bivalves could be used to reveal toxicity in harbor seals.
            </p>

            <p>There is much more to do before I focus in on my research topic, but I feel that I have made some headway this month.
            </p>

            <p>References:</p>
            <ul>
              <li>
                Akmajian, A. M., Scordino, J. J. & Acevedo-Gutiérrez, A. 2017. Year-round algal toxin exposure in free-ranging sea lions. Marine Ecology Progress Series 583:243-258.
              </li>
            </ul>

            <hr>

            <h2>August Blog</h2>
            <h3>Jonathan Blubaugh, graduate student</h3>
            <h4>2 September 2019</h4>
            <p>
              I has just finished gathering the required 4 parameters for my model in July, so this month I was on to balancing the model. Most of my functional groups had ecotrophic efficiencies of more than 1 (more of their biomass was being consumed than created), especially the lower trophic levels. I spent some time looking at various Ecopath models from other regions and most just estimated the biomass of their phytoplankton groups and zooplankton groups, unlike my model which was using biomass estimates from literature values. While I was contemplating what I wanted to do with the biomass estimates for some of my groups, Isaac Kaplan emailed me (who provided much of the biomass and diet information form NOAA’s Atlantis model) and wrote he had noticed the same inconsistencies that I had. For many of the lower trophic levels, the biomass ratio of the trophic levels was way off. Usually every increase in trophic level is only 10% the biomass of the trophic level below it, but the lower trophic levels were much too small to support the higher levels, which was throwing my ecotrophic efficiencies off. We think this is attributed to the phytoplankton and zooplankton surveys being done in the winter, when abundance is low, and the fish and invertebrate surveys being done in the summer, when abundance is high. For some of these groups, Isaac is going to recalculate the biomasses but for my model I will most likely set an ecotrophic efficiency and just estimate their biomass. This will be easier for me but also help Isaac ensure reasonable estimates for the Atlantis model as well.
            </p>

          </div>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
