<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>September 2013 Blog | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <h1>September 2013</h1>
          <h2>Erin D'Agnese, M.Sc. student</h2>
          <h3>10 September 2013</h3>
          <p>Wow, this field season has been a whirlwind. The internet out on the island cut out, making blog posts slow going. We have had a lot of harbor seal things going on. Harbor seal day in Washington was September 8th and I celebrated by being out observing seals on the haul-out.</p>

          <p>Through August the majority of the females weaned their pups so we have a lot of bigger and fatter pups out there along with some smaller ones trying to make it on their own.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_Sep13_1.jpg" alt="group of seals on the beach"></p>

          <p>A few of the older females actually were seen without their pups for a few days, which had me worried, but low and behold they found them and have been seen with them and nursing them once again, which was an interesting turn of events.</p>

          <p>Here is mom 123 with her pup after she had been seen without it for three days in a row.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_Sep13_2.jpg" alt="another group of seals on the beach"></p>

          <p>There are a lot of seals that are molting their fur this time of year. Males and moms that have weaned their pups have started, so there are some seals that look a little drabby out on the haul out and some that look shiny and new because they have finished their molt. Here is an example of the different stages of molting we are seeing out on the haul-out.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_Sep13_3.jpg" alt="a third group of seals on the beach"></p>

          <p>While the females continue to wean their pups I'm still doing observations. I will be out there until the last three that are still regularily hauling out are done weaning their pups.</p>

          <p>We have seen some more of the coyote disturbance happening, while the eagle disturbance hase markedly decreased. The eagles tend to go find other food sources once the females are done giving birth because their favorite meal item is the placenta rather than scavenging on pups. The coyotes seem to have slowed down as well, the pups are bigger and have nearly if not fully errupted teeth which makes them a more difficult target to predate on. Here is a picture of the coyote on the haul out with a few seal pups that remain on shore after all the other seals had spooked into the water.</p>

          <p class="center"><img src="../images/photos/for%20blogs/Blog_Sep13_4.jpg" alt="coyote wandering along a beach as seals watch from the water"></p>

        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
