<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Current Undergraduate Students | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <!--
      <main id="main-content">
    -->
    <div id="content-wrapper">
      <!-- Place content here -->
      <img src="/faculty/aceveda/images/photos/for%20static%20banners/seals%20on%20log.jpg" alt="seals lounging on a log">
      <h1>Current Undergraduate Students</h1>

      <div class="grid-container--2col">
        <div class="center">
          <img style="max-width: 100%" src="../images/photos/for%20pages/Helen%20Krueger.jpg" alt="Helen on a mountain looking through a telescope">
          <h2>Helen Krueger</h2>
          <p>(2019-present) Foraging behavior of harbor seals.</p>
          <p>Helen has taken over the continuing research on the occurrence of harbor seals in Bellingham started by former undergraduate Jessica Farrer in 2007.  She will observe seals in downtown Bellingham throughout the academic year and will also casrry out her own independent project.  [Carried out with the assistance of WWU undergraduate students: J. Leonard, K. Fry, K. Bankhead, R. Riley, S. Edwards, M. Boock.]</p>
        </div>

        <div class="center">
          <img style="max-width: 100%" src="../images/photos/for%20pages/Delaney%20Adams.jpg" alt="Delaney peeking through a camera on a boat next to a pointed yellow flag">
          <h2>Delaney Adams</h2>
          <p>(2019-present) Human attitudes towards harbor seals.</p>
          <p>Delaney has taken over the continuing research on foraging behavior of harbor seals in Whatcom Creek started by former undergraduate Erin Stehr in 2011.  She will document seal presence and foraging relative to salmonid runs throughout the academic year,and will also casrry out her own independent project.  .  [Carried out with the assistance of WWU undergraduate students: J. Hindman, J. Johnson, E. Ehlers, V. Dark, A. Severns, R. Marcus, O. Mueller, K. Clayton, S. Carlson, A. Rueda, G. Dyson-Roberts.]</p>
        </div>
        <!-- InstanceEndEditable -->

      </div>

    </div> <!-- End content-wrapper -->
    <!--
  </main>
-->

</div> <!-- End body-wrapper -->


<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
<!-- Put Scripts here -->
</div>
</body>
</html>
