<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Current MSc Students | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <!--
      <main id="main-content">
    -->
    <div id="content-wrapper">
      <!-- Place content here -->
      <img src="/faculty/aceveda/images/photos/for%20static%20banners/seals%20on%20log.jpg" alt="seals lounging on a log">
      <h1>Current MSc Students</h1>

      <div class="grid-container--2col">
        <div>
          <img style="width: 100%" src="../images/photos/for%20pages/Nathaniel%20Guilford.jpg" alt="Nathaniel Guilford in scuba diving gear">
          <h2>Nathaniel Guilford</h2>
          <p><em>(2018-present) Determining individual specialization in harbor seals. </em>Co-advised with Dr. Dietmar Schwarz.</p>
          <p>Nathaniel will employ different genetic techniques to develop a reliable methodology to determine the identity of individual harbor seals from scat in order to describe individual foraging specialization.</p>
        </div>

        <div>
          <img style="width: 100%" src="../images/photos/for%20pages/Grace%20Freeman.jpg" alt="Grace Freeman displaying a bag of apples"/>
          <h2>Grace Freeman</h2>
          <p><em>(2018-present) Determining individual specialization in harbor seals. </em>Co-advised with Dr. Dietmar Schwarz.</p>
          <p>Nathaniel will employ different genetic techniques to develop a reliable methodology to determine the identity of individual harbor seals from scat in order to describe individual foraging specialization.</p>
        </div>

        <div>
          <img style="width: 100%" src="../images/photos/for%20pages/Jonathan%20Blubaugh.jpg" alt="Jonathon Blubaugh on a ship with a net in hand">
          <h2>Jonathan Blubaugh</h2>
          <p><em>(2018-present) Determining individual specialization in harbor seals. </em>Co-advised with Dr. Dietmar Schwarz.</p>
          <p>Nathaniel will employ different genetic techniques to develop a reliable methodology to determine the identity of individual harbor seals from scat in order to describe individual foraging specialization.</p>
        </div>

        <div>
          <img style="width: 100%" src="../images/photos/for%20pages/Bobbie%20Buzzell.jpg" alt="Bobbie Buzzell standing on a rock overlooking an island in Bellingham Bay">
          <h2>Bobbie Buzzell</h2>
          <p><em>(2018-present) Determining individual specialization in harbor seals. </em>Co-advised with Dr. Dietmar Schwarz.</p>
          <p>Nathaniel will employ different genetic techniques to develop a reliable methodology to determine the identity of individual harbor seals from scat in order to describe individual foraging specialization.</p>
        </div>
        <!-- InstanceEndEditable -->

      </div>

    </div> <!-- End content-wrapper -->
    <!--
  </main>
-->

</div> <!-- End body-wrapper -->


<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
<!-- Put Scripts here -->
</div>
</body>
</html>
