<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Past Research Assistants | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->

  <style>
  .continued-as-mentor {
    color: #4A821E;
    border: 1px dashed #4A821E;
  }
  .continued-as-graduate {
    color: #007ac8;
    border: 1px dotted #007ac8;
  }
  </style>
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <!-- Place content here -->
        <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/seals%20on%20log.jpg" alt="seals hanging out on a log">

        <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->

          <h1>Research Assistants </h1>
          <p>None of the work in the lab would be possible without the time and effort of the many research assistants that have been involved throughout the years. Gracias!! <span aria-hidden="true">(<span class="continued-as-mentor">Continued as mentored student</span>, <span class="continued-as-graduate">continued as graduate student.</span>)</span></p>

          <div class="center">
            <table style="margin: auto; width: 80%">
              <tr>
                <td style="min-width: 85px;">2019</td>
                <td>Olivia Mueller</td>
                <td>Sophie Carlson</td>
                <td>Riley Marcus</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Kate Clayton</td>
                <td>Abby Severns</td>
                <td>Vail Dark</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Erik Ehlers</td>
                <td>Jeremy Johnson</td>
                <td>Jakob Hindman</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Kyra Bankhead</td>
                <td>Rachael Riley</td>
                <td>Holland Conwell</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Katherine Fry</td>
                <td>John Leonard</td>
                <td>Brenna Taylor</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Amanda Rueda</td>
                <td>Chaya Gaberria</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2018</td>
                <td>Jenny Hamilton</td>
                <td class="continued-as-mentor">Wyatt-Heimbichner Gobble <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Megan Hills (to 2019)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Amanda Eisenberg</td>
                <td>Sam Klassen</td>
                <td>Nina-Tuyen Tran</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Jane Schrock (to 2019)</td>
                <td>Savannah Smith (to 2019)</td>
                <td>Shaelynne Trunk (to 2019)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Ethan Duvall</td>
                <td>Glenna Dyson-Roberts (to 2019)</td>
                <td class="continued-as-mentor">Helen Krueger (to 2019) <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Madison Boock</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2017</td>
                <td>Mariah Kollasch (to 2018)</td>
                <td>Logan Kuhn (to 2018)</td>
                <td>Sage Pollack (to 2019)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Skyler Elmstrom (to 2018)</td>
                <td class="continued-as-mentor">Delany Adams (to 2019) <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Michelle Joseph (to 2018)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Andy Nutzhorn (to 2018)</td>
                <td class="continued-as-mentor">Madison McKay (to 2018) <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Hillary Thalmann (to 2018)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Dane Heggens</td>
                <td>Justin Ridley</td>
                <td>Emily Rose</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Elizabeth Hanson</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>Nathan Roueche</td>
                <td>Tanner Thuet-Davenport (to 2017)</td>
                <td>Brenna McClellan (to 2017)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Maria Prieto (to 2017)</td>
                <td>Riannon Rondeau (to 2017)</td>
                <td>Makenna Johansen (to 2017)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Bre Mills (to 2018)</td>
                <td>Ian Blixt (to 2017)</td>
                <td class="continued-as-mentor">MacKenna Newmarch (to 2017) <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Lindsey Hanson</td>
                <td>Virginia O'Callahan</td>
                <td class="continued-as-mentor">Alisa Aist (to 2017) <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>2015</td>
                <td>Skye French (to 2017)</td>
                <td>Hannah Burley (to 2017)</td>
                <td>Nolan Newman (to 2016)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Ethan Tilly</td>
                <td class="continued-as-mentor">Raven Benko <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Holden Miller (to 2017)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="continued-as-mentor">Nicholas Wesen <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Madeleine Hopkins</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2014</td>
                <td>Fischer Young (to 2015)</td>
                <td>Kirsten Steinke (to 2015)</td>
                <td class="continued-as-mentor">Rachel Wachtendonk (to 2016) <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Jessica Stanley (to 2015)</td>
                <td class="continued-as-mentor">Daniel Woodrich (to 2015) <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Jessica Kerby (to 2016)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Zack Pike-Urlacher</td>
                <td>Amy Lepis</td>
                <td>Alexi Osterhaus (to 2015)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Erin Harker (to 2015)</td>
                <td>Kayla Litterel</td>
                <td>Gunnar Gudal</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Kailey Gaibran-Voorhes</td>
                <td>Chardonnai Bondurant-Crummel (to 2015)</td>
                <td>Elizabeth McMurchie</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Allegra La Ferr (to 2015)</td>
                <td>Megan Dripps</td>
                <td>Mariah Bergeson</td>
              </tr>
              <tr>
                <td>2013</td>
                <td>Kinsi Clarke (to 2016)</td>
                <td>Amanda Claussen</td>
                <td>Kacey Koenig</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>McKenzie Gwinn</td>
                <td class="continued-as-mentor">Erin Matthews <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Kady Walker</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="continued-as-mentor">Ashlyn Teather <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Jennifer Lopez</td>
                <td class="continued-as-mentor">Nathan Moore <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>2012</td>
                <td>Rachel Blyth</td>
                <td class="continued-as-mentor">Kelsey Moreno <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Emily Kelleigh (to 2013)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Lesli Baker (to 2014)</td>
                <td>Kaitlyn Ly</td>
                <td class="continued-as-mentor">Raquel Robayo-Krause <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Ann Hulbert</td>
                <td class="continued-as-mentor">Emily Mulnick <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Hannah Underwood</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Dan Moore</td>
                <td>Caitlyn Moore</td>
                <td>Michelle Bender</td>
              </tr>
              <tr>
                <td>2011</td>
                <td>Eric DeLander</td>
                <td>Kelsey Scharnhorst</td>
                <td class="continued-as-mentor">Erika Winner (to 2012) <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>2010</td>
                <td>Emily Jeffreys</td>
                <td>Laurel Mundy</td>
                <td class="continued-as-mentor">Kelly Cates <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>2009</td>
                <td>Meredith Emery</td>
                <td>Anndrea Hahn</td>
                <td>Indu Soini</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="continued-as-mentor">Kelley Andrews <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2008</td>
                <td>Jamie Barkley</td>
                <td class="continued-as-mentor">Amanda Chomos <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2007</td>
                <td>Kelley Andrews</td>
                <td class="continued-as-mentor">Sara Cendejas-Zarelli <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Patrick Haggerty (to 2008)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Adam Peck-Richardson</td>
                <td>Kelsea Peterman</td>
                <td>Tyler Ritchie</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="continued-as-mentor">James Soda <span class="visually-hidden">(continued as a mentor)</span></td>
                <td class="continued-as-mentor">Chris Vennum <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Colin Wahl</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Lindsey Watson</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2006</td>
                <td class="continued-as-mentor">Jessica Farrer (to 2007) <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Alexandra Heiley</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>2005</td>
                <td>Katie Booth</td>
                <td>Alice Crowley (to 2006)</td>
                <td>Jennifer Doherty</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Richard Hawkins</td>
                <td>Andrea Henton</td>
                <td>Emily Higuchi</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="continued-as-mentor">Jessie Patterson <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>Justin Paul</td>
                <td>Brittany Poirson (to 2006)</td>
              </tr>
              <tr>
                <td>2004</td>
                <td>Elaine Schroeder (to 2006)</td>
                <td>Lisa Bailey</td>
                <td>Elizabeth Floyd (to 2005)</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>Anna O'Coynne</td>
                <td>Jennifer Sloth</td>
                <td class="continued-as-graduate">Austen Thomas <span class="visually-hidden">(continued as a mentor)</span></td>
              </tr>
              <tr>
                <td>2003</td>
                <td class="continued-as-mentor">Sarah Myhre <span class="visually-hidden">(continued as a mentor)</span></td>
                <td class="continued-as-mentor">Amber Johnson <span class="visually-hidden">(continued as a mentor)</span></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </div>
          <p><br>
          </p>
          <!-- InstanceEndEditable --></div>

          <!-- End content-wrapper -->
        </main> <!-- End main-content -->
      </div> <!-- End body-wrapper -->


      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
    </div>
  </body>
  </html>
