<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Past Undergraduate Students | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/seals%20on%20log.jpg" alt="seals hanging out on a log">

          <div id="content-nosidebar">
            <!-- InstanceBeginEditable name="Content" -->

            <h1>Past Undergraduate Students</h1>

            <h2>Madison McKay</h2>
            <h3>2018-2019. Current: Natural Resource Assistant, Padilla Bay National Estuarine Research Reserve.</h3>
            <p>Newmarch, M. 2019. Effects of sport fishing on harbor seal hunting success. 23rd Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <h2>Wyatt Heimnbichner-Goebel</h2>
            <h3>2018-2019. Recent graduate.</h3>
            <p>Heimnbichner-Goebel, W. 2019. The effect of anthropogenic noise disturbance on day-time haul out patterns of harbor seals (<em>Phoca vitulina</em>). 23rd Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <h2>Alisa Aist</h2>
            <h3>2017-2019. Current: Fish and Wildlife Technician, Alaska Department of Fish and Game.</h3>
            <p>Aist, A. 2019. Attitudes towards harbors seal presence in downtown Bellingham, WA. 23rd Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle.</p>

            <h2>MacKenna Newmarch</h2>
            <h3>2017-2018. Current: Research Technician, New York University.</h3>
            <p>Newmarch, M. 2018. Feeding success of harbor seals in relation to hunting technique at Whatcom Creek. 22nd Meeting of the Society for Marine Mammalogy NW Student Chapter, Newport.</p>

            <h2>Raven Benko</h2>
            <h3>2016-2017. Current: Internship to Fellowship Program, Smithsonian Institution.</h3>
            <p>Benko, R. 2017. Long-term monitoring reveals evidence of habituation to construction disturbance at a harbor seal haul-out site in Bellingham, WA. 21st Meeting of the Society for Marine Mammalogy NW Student Chapter, Vancouver, Canada.</p>

            <h2>Rachel Wachtendonk</h2>
            <h3>2016-2017. Current: MSc student, Universidade do Algarve.</h3>
            <p>Wachtendonk, R., Matthews, E. &amp; Acevedo-Gutiérrez, A. 2017. Are there rogue seals in Whatcom Creek? The potential impact of harbor seals on a local salmon hatchery. 22nd Biennial Conference on the Biology of Marine Mammals,
              Halifax, Canada.</p>

              <h2>Daniel Woodrich</h2>
              <h3>2015-2016. Current: Protected Species Observer, Northwest Environmental Consulting.</h3>
              <p>Woodrich, D. &amp; Acevedo-Gutiérrez, A. 2016. Effects of environmental variables on harbor seal (<em>Phoca vitulina</em>) occurrence at a seasonal foraging site in Bellingham, Washington. Student Poster Presentation, Scholars Week, WWU, Bellingham, USA. <u>Outstanding Award.</u></p>

              <h2>Nicholas Wesen</h2>
              <h3>2015. Current: Veterinary Student, Washington State University.</h3>
              <p>Seasonal variation of harbor seal occurrence in Bellingham.</p>

              <h2>Sara Spitzer</h2>
              <h3>2014-2015. Co-advised with Dr. Dietmar Schwarz, Current: Research Associate, Illumina, Inc.</h3>

              <p>Schwarz, D., Spitzer, S., Thomas, A., Kohnert, C., Keates, T. &amp; Acevedo-Gutiérrez, A. 2018. <a href="../PDFs/lab%20papers/Schwarz%2018%20Pvit%20sex-specific%20diet.pdf" target="_blank">Large scale molecular diet analysis in a generalist marine mammal reveals male preference for prey of conservation concern.</a> Ecology and Evolution 8:9889-9905. </p>

              <h2>Erin Matthews</h2>
              <h3>2014-2015. Current: Research Assistant, Padilla Bay National Estuarine Reserve. </h3>
              <p>Matthews, E. 2015. Aggregative response of harbor seals and occurrence of rogue individuals relative to adult salmonid runs. 19th Meeting of the Society for Marine Mammalogy NW Student Chapter, Corvallis, USA.</p>

              <h2>Ashlyn Teather</h2>
              <h3>2014-2015. Current: MEd student, University of Minnesota Duluh. </h3>
              <p>Teather, A., La Ferr, A. &amp; Acevedo-Gutiérrez, A. 2015. Long term effects of development on <em>Phoca vitulina</em> numbers in Bellingham, Washington. 19th Meeting of the Society for Marine Mammalogy NW Student Chapter, Corvallis, USA. </p>

              <h2>Raquel Robayo-Krause</h2>
              <h3>2013-2014. Current: Registered Nurse, Providence Health and Services. </h3>
              <p>Robayo-Krause, R., Matthews, E. &amp; Acevedo-Gutiérrez, A. 2014. Temporal variation in aggregative response of harbor seals and occurrence of rogue individuals relative to adult chum salmonid runs. 18th Meeting of the Society for
                Marine Mammalogy NW Student Chapter, Bellingham, USA.</p>

                <h2>Nathan Moore</h2>
                <h3>2013-2014. Current: Science Teacher, Byhalia Middle School.</h3>
                <p>Moore, N. &amp; Acevedo-Gutiérrez, A. 2014. Variation in numbers of harbor seals relative to human development. 18th Meeting of the Society for Marine Mammalogy NW Student Chapter, Bellingham, USA.</p>

                <h2>Dr. Kelsey Moreno</h2>
                <h3>2012-2013. Current: Post-doctoral Researcher, Tel Aviv University. (PhD from University of Southern Mississippi.) </h3>
                <p>Moreno, K. &amp; Acevedo-Gutiérrez, A. 2016. <a href="../PDFs/lab%20papers/Moreno%2016%20Ttru%20Golfo%20Dulce.pdf"
                  target="_blank">The social structure of Golfo Dulce bottlenose dolphins (Tursiops truncatus) and the influence of behavioural state.</a> Royal Society Open Science 3:160010. (big file)</p>

                  <h2>Erika Winner</h2>
                  <h3>2012-2013. Current: Lead Biological Technician, Bureau of Land Management. </h3>
                  <p>Winner, E., Stehr, E.&nbsp;&amp; Acevedo, A. 2013. Aggregative response of harbor seals to adult salmonid runs and the occurrence of 'rogue' individuals.&nbsp; 17th Meeting of the Society for Marine Mammalogy NW Student Chapter, Seattle, USA.</p>

                  <h2>Emily Mulnick</h2>
                  <h3>2012-2013. Current: Science, Spanish, Leadership Coach, One Stone, Inc.</h3>
                  <p>Seasonal variation of harbor seal occurrence in Bellingham.</p>

                  <h2>Kelly Cates</h2>
                  <h3>2011-2012. Current: PhD student, University of Alaska Fairbanks. </h3>
                  <p>Cates, K. &amp; Acevedo-Gutiérrez, A. 2017. <a href="../PDFs/lab%20papers/Cates%2017%20Pvit%20boat%20traffic.pdf" target="_blank">Harbor seal (Phoca vitulina) tolerance to vessels under different levels of boat traffic.</a> Aquatic Mammals 43:193-200. </p>

                  <h2>Bobbie Buzzell</h2>
                  <h3>2011-2012. Current: MSc student, Western Washington University.</h3>
                  <p>Buzzell, B., Lance, M. &amp; Acevedo-Gutiérrez, A. 2014. <a href="../PDFs/lab%20papers/Buzzell%2014%20Llon%20diet.pdf" target="_blank">Spatial and temporal variation in river otter (Lontra canadensis) diet and predation on rockfish (Genus Sebastes) in the San Juan Islands, Washington. </a> Aquatic Mammals 40:150-161.  (big file)</p>

                  <h2>Erin Stehr</h2>
                  <h3>2011-2012. Current: Commercial Salmon Observer, Washington Department of Fish and Wildlife.</h3>
                  <p>Stehr, E. &amp; Acevedo-Gutiérrez, A. 2012. Aggregate response of harbor seals to adult salmonid runs and the occurrence of 'rogue' individuals. Scholar's Week WWU Sigma-Xi Chapter, Western Washington University, Bellingham, USA.</p>

                  <h2>Kelley van Hees (Andrews)</h2>
                  <h3>2009-2011. After graduation: MSc from Moss Landing Marine Laboratories.</h3>
                  <p>Diet of river otters in the San Juan Islands.</p>

                  <h2>Amanda Betz (Chomos)</h2>
                  <h3>2008-2009. After graduation: Marine Mammal Biologist, Point Defiance Zoo and Aquarium. </h3>
                  <p>Vennum, C., Chomos, A., Hardee, S, &amp; Acevedo-Gutiérrez, A. 2009. Seasonal variation of harbor seal core home ranges in the Pacific Northwest. Scholar's Week WWU Sigma-Xi Chapter, Western Washington University, Bellingham, USA.</p>

                  <h2>Christopher Vennum</h2>
                  <h3>2008-2009. Current: Current: PhD student, Colorado State University. (MSc from University of Nevada Ren</h3>
                  <p>Vennum, C., Chomos, A., Hardee, S. &amp; Acevedo-Gutiérrez, A. 2009. Seasonal variation of harbor seal core home ranges in the Pacific Northwest. Scholar's Week WWU Sigma-Xi Chapter, Western Washington University, Bellingham, USA.</p>

                  <h2>Kevin Eyer</h2>
                  <h3>2008-2009.&nbsp;Current: Science Teacher, Kingston Middle School. </h3>
                  <p>Outreach: Lesson plans teaching about harbor seal movements to elementary school children in Bellingham, WA.</p>

                  <h2>Sara Cendejas-Zarelli</h2>
                  <h3>2007-2009. Biologist, The Lower Elwha Klallam Tribe.</h3>
                  <p>Acevedo-Gutiérrez, A. &amp; Cendejas-Zarelli, S. 2011. <a href="../PDFs/lab%20papers/Acevedo%2011%20Pvit%20noise.pdf" target="_blank">Nocturnal haul-out patterns of harbor seals (Phoca vitulina) related to airborne noise levels in Bellingham, Washington, USA.</a> Aquatic Mammals 37:167-174.
                  </p>

                  <h2>Lauren Grant</h2>
                  <h3>2007-2008. After graduation: Student Teacher, Lake Washington School District.</h3>
                  <p>Diet of river otters in the San Juan Islands.</p>

                  <h2>Jessica Farrer</h2>
                  <h3>2006-2008. Current: Professional Photographer, Jessica Farrer Photography. </h3>
                  <p>Farrer, J. &amp; Acevedo-Gutiérrez, A. 2010. <a href="../PDFs/lab%20papers/Farrer%2010%20Pvit%20haul-out%20use.pdf"
                    target="_blank">Use of haul-out sites by harbor seals (Phoca vitulina) in Bellingham: implications for future development.</a> Northwestern Naturalist 91:74-79. </p>

                    <h2>Dr. K. James Soda</h2>
                    <h3>2007. Current: Post-doctoral Researcher, University of Notre Dame. (PhD from Florida State University.)</h3>
                    <p>Alcid and cormorant foraging behavior in Burrows Channel, Anacortes, WA.</p>

                    <h2>Dr. Jessie Patterson</h2>
                    <h3>2006. Current: Physical Therapist, Valley Physical Therapy. (DPT from University of Montana.)</h3>
                    <p>Patterson, J. &amp; Acevedo-Gutiérrez, A. 2008. <a href="../PDFs/lab%20papers/Patterson%2008%20Pvit%20haul-out%20behavior.pdf"
                      target="_blank">Tidal influence on the haul-out behavior of harbor seals (Phoca vitulina) at a site available at all tide levels.</a> Northwestern Naturalist 89:17-23. </p>

                      <h2>Dr. Sarah Myhre</h2>
                      <h3>2003-2006. Current: Research Associate, University of Washington. (PhD from University of California Davis.)</h3>
                      <p>Myhre, S. &amp; Acevedo-Gutiérrez, A. 2007. <a href="../PDFs/lab%20papers/Myhre%2007%20urchin%20density.pdf" target="_blank">Recovery of sea urchin Diadema antillarum populations is correlated to increased coral and reduced macroalgal cover.</a> Marine Ecology Progress Series 329:205-210. </p>

                      <h2>Amber Johnson</h2>
                      <h3>2004-2005. After graduation: Biologist, Oregon Department of Fish &amp; Wildlife. (MSc from Oregon State University.)</h3>
                      <p>Johnson, A. &amp; Acevedo-Gutiérrez, A. 2007. <a href="../PDFs/lab%20papers/Johnson%2007%20Pvit%20compliance.pdf"
                        target="_blank">Regulation compliance by vessels and disturbance of harbour seals (Phoca vitulina) disturbance.</a> Canadian Journal of Zoology 85:290-294. </p>

                        <h2>Alyssa Matthews</h2>
                        <h3>2003-2005. After graduation: MSc from University of Washington. </h3>
                        <p>Acevedo-Gutiérrez, A. &amp; Matthews, A. 2005. Association patterns of bottlenose dolphins in Costa Rica: constant companions and casual acquaintances. Abstracts of the 16th Biennial Conference on the Biology of Marine Mammals, San
                          Diego, USA.</p>

                          <h2>Morghan Austin</h2>
                          <h3>2003-2004. Current: Office manager, Bridgeport Behavioral Health. </h3>
                          <p>Austin, M. &amp; Acevedo-Gutiérrez, A. 2004. Acorn barnacle (<em>Balanus glandula</em>) size in relation to presence of predators. Scholar's Week WWU Sigma-Xi Chapter, Western Washington University, Bellingham, USA. </p>
                          <!-- InstanceEndEditable -->
                        </div>
                      </div> <!-- End content-wrapper -->
                    </main> <!-- End main-content -->
                  </div> <!-- End body-wrapper -->

                  <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
                  <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
                  <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
                  <!-- Put Scripts here -->
                </div>
              </body>

              </html>
