<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Past MSc Students | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>
<style>
.material-icons { font-size: 18px; }
</style>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <!-- Place content here -->
          <div id="content-nosidebar"><!-- InstanceBeginEditable name="Content" -->
            <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/seals%20on%20log.jpg" alt="seals hanging out on a log">

            <h1>Past MSc Students</h1>
            <p>
            <span aria-hidden="true"><span class="material-icons" aria-hidden="true">eco</span> Master's thesis</span>
            </p>


            <h2>Madelyn Voelker</h2>
            <h3>2016-2018. Current: eDNA Technician, National Forest Service.</h3>
            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Voelker, M. 2018. <a href="../PDFs/theses/Voelker%20thesis.pdf" target="_blank">Cross-sectional scat sampling reveals intrapopulation feeding diversity in a marine predator.</a>  MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.
            </p>


            <h2>Adrianne Akmajian</h2>
            <h3>2014-2016. Current: Marine Ecologist, Makah Tribe.</h3>
            <p>
              Akmajian, A. M., Scordino, J. J. &amp; Acevedo-Gutiérrez, A. 2017. <a href="../PDFs/lab%20papers/Akmajian%2017%20algal%20toxins.pdf" target="_blank">Year-round algal toxin  exposure in free-ranging sea lions.</a> Marine Ecology Progress  Series 583:243-258.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Akmajian, A. M. 2016. <a href="../PDFs/theses/Akmajian%20thesis.pdf" target="_blank">Year-round algal toxin exposure in free-ranging sea lions: implications of trophic exposure for declining populations.</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.(big file)
            </p>


            <h2>Kat Nikolich</h2>
            <h3>2013-2015. Current: PhD student, University of Victoria.</h3>
            <p>
              Nikolich, K., Frouin-Moury, H. &amp; Acevedo-Gutiérrez, A. 2018. <a href="http://www.nrcresearchpress.com/doi/10.1139/cjz-2018-0018#.W2S74kxFx9A" target="_blank">Clear diel patterns in breeding calls of  harbor seals (Phoca vitulina) at  Hornby Island, British Columbia.</a> Canadian Journal of Zoology 96:1236-1243.
            </p>

            <p>
              Nikolich, K., Frouin-Moury, H. &amp; Acevedo-Gutiérrez, A. 2016. <a href="../PDFs/lab%20papers/Nikolich%2016%20Pvit%20call%20types.pdf" target="_blank">Quantitative classification of harbor seal breeding calls in Georgia Strait, Canada.</a> Journal of the Acoustical Society of America 140:1300-1308.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Nikolich, K. A. 2015. <a href="../PDFs/theses/Nikolich%20Thesis.pdf" target="_blank">The vocal breeding behaviour of harbour seals<em> (Phoca vitulina)</em> in Georgia Strait, Canada: temporal patterns and vocal repertoire.</a> MSc thesis, Department of Biology, Western Washington University, Bellingham, WA.(big file)
            </p>


            <h2>Erin D'Agnese</h2>
            <h3>2012-2015.  Current: PhD student, University of California Davis.</h3>
            <p>
              D'Agnese, E. M. 2015. <a href="../PDFs/theses/D'Agnese%20thesis.pdf" target="_blank">The effect of maternal traits on rearing success in  Pacific harbor seals<em> (Phoca vitulina richardsii).</em></a> M. S. thesis, Department of Biology, Western Washington University, Bellingham, WA.
            </p>


            <h2>Andrew  Rothstein</h2>
            <h3>2012-2015. Current: PhD student, University of California Berkeley.</h3>
            <p>
              Co-advised with Dr. Dietmar Schwarz.<br>
              Rothstein, A. P., McLaughlin, R., Acevedo-Gutiérrez, A. &amp; Schwarz, D. 2017. <a href="http://onlinelibrary.wiley.com/doi/10.1111/1755-0998.12590/full" target="_blank">WISEPAIR: a computer program for individual matching in genetic tracking studies.</a> Molecular Ecology Resources 17:267-277.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Rothstein, A. P. 2015. <a href="../PDFs/theses/Rothstein%20thesis.pdf" target="_blank">Non-invasive genetic tracking of harbor seals (<em>Phoca vitulina</em>).</a> MSc thesis, Department of Biology, Western Washington University, Bellingham,  WA. (big file)
            </p>


            <h2>Jennifer Olson</h2>
            <h3>2011-2013.  Current: Marine Science Instructor, Ocean Research College Academy.</h3>
            <p>
              Olson, J. &amp; Acevedo-Gutiérrez, A. 2017. <a href="../PDFs/lab%20papers/Olson%2017%20Pvit%20exposure.pdf" target="_blank">Influence of human  exposure on the anti-predatory response of harbor seals (Phoca vitulina).</a> Aquatic  Mammals 43:673-681.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Olson,  J. K. 2013. <a href="../PDFs/theses/Olson%20Thesis.pdf" target="_blank">The effect of human exposure on the anti-predatory response of  harbor seals (<em>Phoca vitulina</em>).</a> MSc thesis, Department of Biology,  Western Washington University, Bellingham, WA.
            </p>


            <h2>Sasha McFarland</h2>
            <h3>2007-2013.  After graduation: Contractor, Fairweather Science.</h3>
            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              McFarland,  A. S. 2013. <a href="../PDFs/theses/McFarland%20thesis.pdf" target="_blank">Influence of sex and body mass on harbor seal (<em>Phoca vitulina</em>) diving behavior.</a> MSc thesis, Department of Biology, Western Washington  University, Bellingham, WA.
            </p>


            <h2>Dr. Austen Thomas</h2>
            <h3>2008-2010. Current: Fisheries Biologist, Smith-Root. (PhD from University of British Columbia.)</h3>
            <p>
              Thomas,  A. C., Lance, M. M., Jeffries, S. J., Miner, B. G. &amp; Acevedo-Gutiérrez, A.  2011. <a href="../PDFs/lab%20papers/Thomas%2011%20Pvit%20foraging%20response.pdf" target="_blank">Harbor seal foraging response to seasonal resource pulse.  spawning Pacific herring.</a> Marine Ecology Progress Series 441:225-239.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Thomas,  A. 2010. <a href="../PDFs/theses/Thomas%20thesis.pdf" target="_blank">The behavioral response of harbor seals to seasonal prey pulses  of spawning Pacific herring.</a> MSc thesis, Department of Biology, Western  Washington University, Bellingham, WA. (big  file)
            </p>


            <h2>Sarah M. Howard</h2>
            <h3>2007-2009.  Current: Biologist, National Park Service. </h3>
            <p>
              Howard,  S. M. S., Lance, M. M., Jeffries, S. J. &amp; Acevedo-Gutiérrez, A.  2013. <a href="../PDFs/lab%20papers/Howard%2013%20Pvit%20fish%20consumption.pdf" target="_blank">Fish consumption by harbor seals (Phoca vitulina) in the  San Juan Islands, Washington.</a> Fishery Bulletin 111:27-41.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Howard,  S. 2009. <a href="../PDFs/theses/Howard%20thesis.pdf" target="_blank">Seasonal energy budgets to model energy use and prey consumption  in harbor seals (<em>Phoca vitulina</em>) in the San Juan Islands, WA.</a> MSc thesis, Department of Biology, Western Washington University,  Bellingham, WA.
            </p>


            <h2>Katie Luxa</h2>
            <h3>2004-2008.  Current: Contractor, National Marine Mammal Laboratory. </h3>
            <p>
              Luxa, K. &amp; Acevedo-Gutiérrez, A. 2013.  <a href="../PDFs/lab%20papers/Luxa%2011%20Pvit%20diet.pdf" target="_blank">Food habits of harbor seals (Phoca  vitulina) in two estuaries in the central Salish Sea.</a> Aquatic  Mammals<em> </em>39:10-22. (big file)
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Luxa,  K. 2008. <a href="../PDFs/theses/Luxa%20thesis.pdf" target="_blank">Food habits of harbor seals (<em>Phoca vitulina</em>) in two estuaries  in northern Puget Sound,Washington.</a> MSc thesis, Department of  Biology, Western Washington University, Bellingham, WA. (big file)
            </p>


            <h2>Dr. Sarah Peterson (Hardee)</h2>
            <h3>2006-2008.  Current: Wildlife Biologist, U.S. Geological Survey. (PhD from University of California Santa Cruz.) </h3>
            <p>
              Peterson,  S. H., Lance, M. M., Jeffries, S. J. &amp; Acevedo-Gutiérrez, A. 2012. <a href="../PDFs/lab%20papers/Peterson%2012%20Pvit%20movements.pdf" target="_blank">Long  distance movements and disjunct spatial use of harbor seals (Phoca vitulina)  in the inland waters of the Pacific Northwest.</a> PLoS ONE 7:e39046.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Hardee,  S. 2008. <a href="../PDFs/theses/Hardee%20thesis.pdf" target="_blank">Movements and home ranges of harbor seals (<em>Phoca vitulina</em>)  in the inland waters of the Pacific Northwest.</a> MSc thesis,  Department of Biology, Western Washington University, Bellingham, WA. (big file)
            </p>


            <h2>Dr. Kenady Wilson (Reuland)</h2>
            <h3>2006-2008.  Current: Wildlife Biologist, Wildlife Computers. (PhD from Duke University.) </h3>
            <p>
              Wilson,  K., Lance, M., Jeffries, S. &amp; Acevedo-Gutiérrez, A. 2014.  <a href="../PDFs/theses/Reuland%20thesis.pdf" target="_blank">Fine-scale variability in harbor seal foraging behavior.</a> PLoS ONE 9:e92838.
            </p>

            <p>
              <span class="material-icons" aria-hidden="true">eco</span>
              Reuland,  K. 2008. <a href="../PDFs/theses/Reuland%20thesis.pdf" target="_blank">Seasonal variation in the foraging behavior of harbor seals in  the Georgia Basin: implications for marine reserves.</a> MSc thesis,  Department of Biology, Western Washington University, Bellingham, WA.
            </p>


            <h2>Adria Banks</h2>
            <p>
              <h3>2003-2007.  Current: Quantitative Analyst, Ecotope.</h3>
              <span class="material-icons" aria-hidden="true">eco</span>Banks,  A. 2007. <a href="../PDFs/theses/Banks%20thesis.pdf" target="_blank">Harbor seal abundance and habitat use relative to candidate marine  reserves in Skagit Co., WA.</a> MSc thesis, Department of Biology, Western  Washington University, Bellingham, WA.
            </p>

            <!-- InstanceEndEditable -->
          </div>
        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->

    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
  </body>
  </html>
