<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Independent Projects | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="content-wrapper">
          <h1>Independent Projects</h1>
          <h2>Class of 2018</h2>
          <p>Anthony L., Campista Ramirez G., Castro Uribe M., Decoy C., Farias E., Glynn B., Gregory Z., Hamilton J., Hickey K., Hills M., Kentch M., Kuntz A., McKay M., McNaughton M., Martínez Hernández D., Murray S., Palafox Morales G., Price L., Pichardo L., Stapleton J., Walsh E., Wicklund K.<a href="../PDFs/TropMarBiol/Independent%20Project%20Papers%202018.pdf" target="_blank">2018 Project Papers (big file)</a></p>

          <h2>Class of 2016</h2>
          <p>Alvaréz Costes S., Bock C., Daly S., Dev O., Felling C., Flanders R., Hanson L., Hymas J., Kahler A., Katz J., La Fuente J., Landa M., Litterel K., Rouche N., Sanchez Gomez H., Schulyz E., Silva J., Varela H., Wachtendonk, R., Wood, A.<a href="../PDFs/TropMarBiol/Independent%20Project%20Papers%202016.pdf" target="_blank">2016 Project Papers (big file)</a></p>

          <h2>Class of 2014</h2>
          <p>Abendroth A., Angst M., Baker L., Beenken D., Castañeda G., Gwinn M., Hiatt E., Jiménez Pérez A., Matthews E., Muñoz Félix F., Ogburn M., Pieri A., Spitzer S., Stanley J., Steinke K., Weiss B., Williams B.<a href="../PDFs/TropMarBiol/Independent%20Project%20Papers%202014.pdf" target="_blank">2014 Project Papers (big file)</a></p>

          <h2>Class of 2012</h2>
          <p>Anderson K., Beckman S., Calderón Gutiérrez F., Cates K., Cota Lucero T., Donegan C., El Khattabi Salazar S., Erosa Ricardez C., Escalera Saavedra M., Kohnert C., LeBlonde J., Lowder K., Mason S., Mealand K., Mendoza Islas H., Osuga K., Rogers-Durham S., Skelly C., Van Vleet E., Veyrand Quirós B., Walters W., Willis G., Winner E. <a href="../PDFs/TropMarBiol/Independent%20Project%20Papers%202012.pdf" target="_blank">2012 Project Papers</a></p>

          <h2>Class of 2010</h2>
          <p>Barany W., Buzzell B., Donahue K., Ferguson K., Fontaine H., Foreyt J., Goldschmidt N., Howell C., Kohkken P., Lerch S., López Martínez L., Marley T., Mayhew G., Meléndez Rosas R., Pérez Castillo J., Stehr E., Stendhal R., Stimpson J., Veyrand Quirós B., Villegas V., Watts K. <a href="../PDFs/TropMarBiol/Independent%20Project%20Papers%202010.pdf" target="_blank">2010 Project Papers</a></p>



        </div> <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
