<!doctype html>
<html lang="en"><!-- InstanceBegin template="/Templates/sidebar.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>Biological Research | Marine Mammal Ecology Lab | Western Washington University</title>
	<!-- InstanceEndEditable -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
	<link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

	<link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
	<!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
	<div class="zen-wrapper">
		<!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
		<!--#include virtual="/faculty/aceveda/includes/header.html"-->
		<!--#include virtual="/faculty/aceveda/customize/nav.html"-->

		<div class="body-wrapper">
			<div class="body-wrapper">
				<main role="main" class="layout-two-column">
					<div class="alpha-content">
						<!-- InstanceBeginEditable name="Top Content" -->
						<h1>Biological Research</h1>
						<p>Our lab examines the role of marine mammals in their environment and their interactions with humans. Broadly speaking, one can divide our research into questions related to the impact of harbor seals in their environment, including describing their natural history, and questions pertaining to the potential impact of human activities on harbor seals.</p>
						<div class="main-cols">
							<div class="one-of-two-column">
								<!-- InstanceBeginEditable name="First Column Content" -->
								<img src="../images/photos/for%20pages/Seal_E%20Dagnese.JPG" alt="seal blending in with sand">
								<h2>Harbor seal foraging ecology (part II)</h2>
								<p>Currently, we are attempting to answer the following questions:</p>
								<ul>
									<li>
										What is the differential impact in the community of male and female harbor seals? We plan to examine this question with incoming graduate student Jonathan Blubaugh in conjunction with Dr. Dietmar Schwarz, Western Washington University, and colleagues from NOAA in Seattle.
									</li>
									<li>
										Is there individual specialization in harbor seals? We plan to examine this with incoming graduate student Nathaniel Guilford in conjunction with Dr. Dietmar Schwarz, Western Washington University.
									</li>
									<li>
										What is the foraging success of harbor seals? This question is being examined by undergraduate student Madison McKay in Whatcom Creek, downtown Bellingham, Washington State, USA.
									</li>
								</ul>
							</div>
							<div class="two-of-two-column">
								<!-- InstanceBeginEditable name="Second Column Content" -->
								<img src="../images/photos/for%20pages/seals%20on%20logs_ABanks.jpg" alt="Seals on logs">
								<h2>Human activities and harbor seals</h2>
								<p>Currently, we are attempting to answer the following questions:</p>
								<ul>
									<li>
										How are the numbers of harbor seals affected by human development? Data to answer this quesion are being collected by undergraduate student Wyatt Heimbichner-Goebel in downtown Bellingham, Washington State, USA.
									</li>
									<li>
										What is the attitude of people towards harbor seals in Bellingham, WA? This question is being examined by undergraduate student Alisa Aist.
									</li>
								</ul>

								<!-- InstanceEndEditable -->
							</div>
						</div>
						<!-- InstanceEndEditable -->

					</div>
					<div class="sidebar">
						<!-- InstanceBeginEditable name="Third Column Content" -->
						<img src="../images/photos/for%20pages/Seal%20feeding_unknown.jpg" alt="seal eating a fish">

						<h2>Other Projects</h2>
						<h3>Pinnipeds</h3>
						<ul>
							<li>
								What is the impact of river otters on green crabs? This question is being examined by future graduate student Bobbie Buzzell in collaboration with Adrianne Akmajian, a marine ecologist of the Makah Tribe.
							</li>
						</ul>

						<h2>Future Projects</h2>
						<h3>Pinnipeds</h3>
						<ul>
							<li>
								What is the impact of pinnipeds on returning adult salmon during the winter? We plan to determine the diet of pinnipeds on the outer coast of Washington State through genetic analyses of scat. The project will be led by Adrianne Akmajian, a marine ecologist of the Makah Tribe, in collaboration with Dr. Dietmar Schwarz, Western Washington University.
							</li>
						</ul>

					</div>
					<!-- InstanceEndEditable -->


				</main>
				</div>
			</div>
			<!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
			<!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
			<!-- InstanceBeginEditable name="Scripts" -->
			<!-- Put Scripts here -->
			<!-- InstanceEndEditable -->
	</div>
</body>
<!-- InstanceEnd -->
</html>
