<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Graduate Studies Info | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->
    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content">
        <div id="banner">
          <img src="../images/photos/for%20static%20banners/Whatcom%20Creek_unknown.jpg" alt="seals peaking heads out of water">
        </div>
        <div id="content-wrapper">
          <h1>Graduate Studies Info</h1>
          <h2>I will take a graduate student to start Fall quarter of 2020.</h2>

          <p>Thank you very much for your interest in the Marine Mammal Ecology Lab at Western Washington University.  The lab receives several inquiries from students interested in conducting graduate work.  To provide the best experience for everybody involved, I attempt to take 1-2 students every year to begin in the fall quarter. </p>

          <p>This year, the Marine Mammal Ecology Lab and the Makah Tribe are looking for a MSc student to assist in a project funded by Washington Sea Grant.  The student will conduct a study on predation by harbor seals and Steller sea lions on Chinook salmon along the Pacific coast of the Olympic Peninsula in Washington State.  The student will help collect scat in the field, process scat in the laboratory, determine sex-biased predation using molecular techniques, analyze diet data generated by collaborators, determine prey consumption by sex, model predation impact on Chinook salmon, mentor students, and give presentations to scientists and public alike.  At least one peer-reviewed publication is expected from this work.</p>

          <p>
            The successful applicant will begin Fall quarter of 2020 and will be funded for two years, including summers, entirely through an RAship. The student will work with Adrianne Akmajian (Marine Ecologist of the Makah Tribe), Dr. Dietmar Schwarz (Professor in Biology), and myself.  You can learn more about the Makah Tribe at <a href="https://makah.com/makah-tribal-info/">Makah Tribal Info</a>.
            <p>

              <p>
                We are looking for students who are extremely motivated, responsible, congenial, experienced in the field and top-notch academically, willing to publish their thesis in a scientific journal, and that will ultimately use the skills and knowledge that they acquire at Western in research, education, or conservation.  We also are looking for students who know how to write well, are meticulous and organized, have experience working with scat, molecular techniques, and/or models, and have strong statistical skills.  This opportunity is open to U.S. citizens or residents.
                <p>

                  <p> If  you are interested in being part of this project, please email me at <a href="mailto:aceveda@wwu.edu">aceveda@wwu.edu</a> the following information before Nov 28th  of 2019:</p>

                  <ul>
                    <li>Unofficial copy of  undergraduate transcript (a scanned copy or a photocopy is fine)</li>
                    <li>Copy of either a  curriculum vitae or a resume summarizing your work and academic experience</li>
                    <li>A 1-2 page statement of  purpose outlining a) your short- and long-term career goals, b) why you want to  be part of this project, and c) how your experience and qualifications make you  a good fit to work with us.</li>
                    <li>Unofficial copy of  general GRE results (a write-up of the scores&nbsp;AND percentiles is all we  want) and, if you took the exam, biology GRE scores</li>
                    <li>Names, addresses,  telephone, and email of three references, whom we will contact if needed</li>
                  </ul>

                  <p>
                    During the first or second week of December, I will contact serious applicants (those who email all the information required) to let them know that I am unable to take them as students or that I would like to get to know more about them. I have learned that it is extremely important to meet promising students in person, whenever possible.  This contact not only provides me with an opportunity to get to know you better, but also allows you to see what the laboratory and WWU are like.  I also encourage you to meet with my current graduate students and with other graduate students to see what the Western graduate experience is like.  Finally, you should explore in detail the website of the Department of Biology at Western to learn more about the Department, the University, and the application procedures.
                  </p>

                  <p>
                    After I meet with applicants I let them know of my decision in January, before the deadline to apply to WWU.
                  </p>

                  <p>
                    Do keep in mind that this is my unofficial way of getting to know you, and that you will have to go through the formal process of applying through the University, regardless of my response to you.  The Department of Biology gives priority consideration to students that apply by February 1st.  Make sure you apply through the Marine and Estuarine Science Program of the Department of Biology.
                  </p>

                  <p>
                    Thanks for your interest in the laboratory!  I am looking forward to hearing from you.
                  </p>

                </div> <!-- End content-wrapper -->
              </main> <!-- End main-content -->
            </div> <!-- End body-wrapper -->


            <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
            <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
            <!-- Put Scripts here -->
          </div>
        </body>
        </html>
