<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Foraging Ecology of Harbor Seals (Part 1) | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main role="main" class="layout-two-column">
        <!-- Place content here -->
        <div class="alpha-content">
          <h1>The Foraging Ecology of Harbor Seals (Part 1)</h1>
          <p>One of the lab's goals is to understand the impact that harbor seals have on their environment. An approach to reach this goal is to describe the foraging ecology of harbor seals: diet, diving behavior, movements and prey consumption. We conducted such study from 2004 through 2011.</p>

          <div class="main-cols">
            <div class="one-of-two-column">
              <div><img src="../images/photos/for%20pages/YB%20in%20harnass_%20J%20Gaydos.JPG" alt="tagged seal">
                <h2>Intellectual Merit</h2>
                <h3>Summary</h3>
                <p>Although harbor seals did not respond to  high densities of rockfish.  Rockfish in  the San Juan Islands and Eastern Bays experience high predation risk from  seals, whose long-distance movements may extend such predation into low density  areas, such as Puget Sound.</p>
                <p>Despite the importance of salmon and  herring to seals, predation on rockfish by what appear to be individual seals  may impact recovery.</p>
                <p>We require models describing the response  of rockfish to seal predation (working on it), multi-species models describing  the impact of seal predation on prey assemblages, and long-term models  describing the response of seals to their temporally-shifting prey field.</p>
                <h3>Novel Findings</h3>
                <ul>
                  <li>Seals  consumed more rockfish than expected based on scat data.</li>
                  <li>There  appeared to be individual specialization among seals in diet, diving behavior, and habitat use.</li>
                  <li>Tagged seals moved &gt;200 km with disjunct home ranges, yet they  neither foraged in candidate marine reserves nor responded to spawning prey  pulses.</li>
                </ul>
              </div>
            </div>
            <div class="two-of-two-column">
              <img src="../images/photos/for%20pages/Tracking_S%20McFarland.JPG" alt="Three people in bright orange coats on a boat">
              <h2>Broader Impacts</h2>
              <h3>Training and Development</h3>
              <p>Throughout the project 6 Western graduate students were trained in data processing and analysis of tag data: geographic information systems, spatial interpolation techniques, visual basic coding for data management, as well as in communication skills, both written and oral form.</p>
              <p>Twenty four WWU students were trained in different components of the process of science: field techniques, data processing, data analysis, research conduction, scientific writing and scientific presentations. All gained confidence in science practices and  the project had a positive impact on their career goals (1-5 scale;  Confidence- Before: 3.26±0.46, After: 4.01±0.58, <em>F</em>1,7=15.13, <em>p</em>=0.006;  Impact- Before: 3.11±0.43, After: 4.18±0.44, <em>F</em>1,7= 36.92, p&lt;0.001).</p>
              <h3>Collaborations</h3>
              <p>Collaborations were established with 18  scientists from 6 institutions: Washington Department of Fish and Wildlife, National Marine Fisheries Service, Department of Fisheries &amp; Oceans-Canada, University of Alaska Anchorage, US Geological Survey and Washington State University.</p>

            </div>
          </div>
        </div>
        <div class="sidebar">
          <h2>Outcomes</h2>
          <h3>Peer-reviewed papers</h3>
          <ol>
            <li><a href="../PDFs/lab%20papers/Thomas%2011%20Pvit%20foraging%20response.pdf" target="_blank">Thomas, A. et al. 2011.</a></li>
            <li><a href="http://www.int-res.com/abstracts/meps/v464/p257-271/" target="_blank">Lance, M. M. et al. 2012.</a></li>
            <li><a title="Peterson_12_Pvit_movements" href="http://biol.wwu.edu/mbel/media/pdfs/Peterson_12_Pvit_movements.pdf" target="_blank">Peterson, S. et al. 2012.</a></li>
            <li><a href="../PDFs/lab%20papers/Ward%2012%20Pvit%20predation%20hotspots.pdf" target="_blank">Ward, E. J. et al. 2012.</a></li>
            <li><a href="../PDFs/lab%20papers/Bromaghin%2013%20Pvit%20QFASA%20diet.pdf">Bromaghin, J. F. et al. 2013.</a></li>
            <li><a href="../PDFs/lab%20papers/Howard%2013%20Pvit%20fish%20consumption.pdf">Howard, S. et al. 2013.</a></li>
            <li><a href="../PDFs/lab%20papers/Luxa%2011%20Pvit%20diet.pdf">Luxa, K. &amp; Acevedo-Gutiérrez, A. 2013.</a> (big file)</li>
            <li><a href="../PDFs/lab%20papers/Buzzell%2014%20Llon%20diet.pdf">Buzzell, B. et al. 2014.</a> (big file)</li>
            <li><a href="../PDFs/lab%20papers/Wilson%2014%20Pvit%20diving%20behavior.pdf" target="_blank">Wilson, K. et al. 2014.</a></li>
            <li><a href="http://www.int-res.com/abstracts/meps/v526/p213-225/" target="_blank">Bjorland, R. H. et al. 2015. </a> </li>
          </ol>

          <h3>MSc theses</h3>
          <ol>
            <li><a href="../PDFs/theses/Hardee%20thesis.pdf" target="_blank">Hardee, S. 2008.</a> (big file)</li>
            <li><a href="../PDFs/theses/Luxa%20thesis.pdf" target="_blank">Luxa, K. 2008.</a> (big file)</li>
            <li><a href="../PDFs/theses/Reuland%20thesis.pdf" target="_blank">Reuland, K. 2008.</a></li>
            <li><a href="../PDFs/theses/Howard%20thesis.pdf" target="_blank">Howard, S. 2009.</a> (big file)</li>
            <li><a href="../PDFs/theses/Thomas%20thesis.pdf" target="_blank" class="pdf">Thomas, A. 2010.</a> (big file)</li>
            <li><a href="../PDFs/theses/McFarland%20thesis.pdf" target="_blank">McFarland, A. S. 2013.</a></li>
          </ol>

          <h3>Databases</h3>
          <p>Available at <A href="https://www.bco-dmo.org/project/2205" target="_blank">BCO-DMO </A> (Please contact Alejandro Acevedo for use of the data.)</p>
          <h2>Funding</h2>
          <ul>
            <li> National Science Foundation
              <ul>
                <li><A href="http://www.nsf.gov/awardsearch/showAward?AWD_ID=0550443" target="_blank">(Award #OCE-0550443)</A></li>
              </ul>
            </li>
            <li>Western Washington University</li>
            <li>M. J. Murdock Charitable Trust</li>
            <li>Padilla Bay National Estuarine Research Reserve</li>
            <li>The SeaDoc Society</li>
            <li>Washington Department of Fish &amp; Wildlife</li>
          </ul>
        </div>

      </main> <!-- End main-content -->
      </div>
      <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
      <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
      <!-- Put Scripts here -->
  </div>
</body>
</html>
