<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Science Education Work | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main class="layout-two-column">
        <!-- Place content here -->
        <div class="alpha-content">
          <h1>Science Education Work</h1>
          <p>My contribution to science education centers on teaching core courses and participating as collaborator in research projects led by SMATE colleagues.</p>

          <div class="main-cols">
            <div class="one-of-two-column">
              <p><img src="../images/photos/for%20pages/NextGen.jpg" alt="students infographic, where an icon of people are surrounded by outcomes"></p>
              <h2>Research</h2>
              <p>Dr. Edward Geary, director of SMATE, is co-leading a state-wide project funded by the National Science Foundation involving many different institutions called <a href="https://westerntoday.wwu.edu/news/releases/wwu-gets-18-million-nsf-grant-to-research-stem-teacher-prep-in-washington" target="_blank">The Next Generation of STEM Teacher Preparation in Washington State.</a></p>

              <p>The project has three goals:</p>
              <ul>
                <li>Improve  the majority of STEM teacher preparation programs in the State of Washington</li>
                <li>Increase  the recruitment of qualified and diverse STEM students into teaching</li>
                <li>Create an adaptive, research-based  model for improving STEM teacher preparation through collaboration</li>
              </ul>

              <p>To achieve these goals the project includes Cross-Institutional Critical Component Working Groups (e.g. Pedagogical Content Knowledge), Implementation Teams across the state, and Cross-Institutional Capacity Building Working Groups. I am a member of one of these capacity building groups. Specifically the diversity working group, our aim is to increase the diversity of the STEM teaching workingforce in the State.</p>

            </div>

            <div class="two-of-two-column">
              <img src="../images/photos/for%20pages/SCED203%20C3A2%20Ideas_AAG.JPG" alt="drawing of the rain cycle">
              <h2>Teaching</h2>
              <p>The two main courses that I teach in Science Education are <em>Matter and Energy in Life Systems</em> (SCED203) and <em>Laboratory/Field Experience in Elementary Science</em> (SCED490).                    </p>
              <p>SCED203 is the third course of a three-course series. Students receive a firm base in the scientific study of life through inquiry-based instruction and the conduction of scientific activities. The course covers basic biology, with emphasis on cells, genetics and the evolution of life, interactions between living organisms and their environment, and energy transformations.</p>
              <p>SCED490 is a field-based experience in which pre-service teachers teach science in an elementary classroom and participate in weekly seminars. The focus of the course is planning, teaching and assessing elementary science lessons in a real classroom. Teams of students (known as teaching groups) plan and carry out appropriate lessons for the assigned grade levels.</p>
            </div>
          </div>

        </div>
        <div class="sidebar">
          <h2>Outcomes</h2>
          <h3>New Curriculum</h3>
          <ul>
            <li>Donovan,  D., Rouseau, J., Salter, I., Atkins, L., Acevedo-Gutiérrez, A., Landel, C.,  Mullen, V., Pap-Lindstrom, P. &amp; Kratz, R. 2014. <a href="http://www.iat.com/courses/college-sciences/life-science-and-everyday-thinking/?type=introduction" target="_blank">Life Science &amp; Everyday Thinking</a>. It&rsquo;s About Time, Mount Kisco, NY.</li>
          </ul>

          <h3>Scientific Conferences </h3>
          <ul>
            <li>Peterson, M., Hardee, S., Linneman, S. &amp;  Acevedo-Gutiérrez, A. 2008. Integrating  novel approaches to classroom structure with local ocean-science models. Ocean Sciences Meeting, Orlando, USA. March.</li>
            <li>Harwood, A., Moulds,  L., Greer-Courier, D., Acevedo-Gutiérrez, A., Tyran, K., Pappas, J. &amp;  McLeod, M. 2005. Bridging the gap between theory and practice: programs  to build faculty finesse. Western Region Campus Compact Consortium's  Eighth Annual 'Continuums of Service' Conference. Portland, USA.            </li>
          </ul>
        </div>
        <!-- End content-wrapper -->
      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
