<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>To Become a Student | Marine Mammal Ecology Lab | Western Washington University</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://www.wwu.edu/wwucommon/lite/css/main.css">
  <link rel="stylesheet" type="text/css" href="/faculty/aceveda/customize/css/customize.css">

  <link rel="shortcut icon" href="https://www.wwu.edu/wwucommon/favicon.ico" type="image/vnd.microsoft.icon">
  <!--#include virtual="/faculty/aceveda/customize/analytics.html"-->
</head>

<body>
  <!--#include virtual="/faculty/aceveda/includes/skip-links.shtml"-->
  <div class="zen-wrapper">
    <!--#include virtual="/faculty/aceveda/customize/site-name.html"-->
    <!--#include virtual="/faculty/aceveda/includes/header.html"-->

    <!--#include virtual="/faculty/aceveda/customize/nav.html"-->

    <div class="body-wrapper">
      <main id="main-content" class="layout-two-column">

        <img class="banner-image" src="/faculty/aceveda/images/photos/for%20static%20banners/Seal%20close%20up_E%20Dagnese.jpg" alt="fat seal mugging the camera">
        <!-- Place content here -->
        <div class="alpha-content">
          <h1>To Become a Student</h1>
          <p>If you are interested in becoming a member of the lab please read the information provided in this page.</p>

          <div class="main-cols">
            <div class="one-of-two-column">
              <h2>Graduate Students</h2>
              <img class="kayak-photo" src="../images/photos/for%20pages/Kathy%20Luxat_unknown.jpg" alt="student in a kayak">
              <p>Graduate students are the field leaders that collect most of the data in our lab.  They are also the immediate supervisors of our field and lab assistants. Graduate students conduct independent research to obtain their MSc degrees and to later publish their work.  In fact, graduate students are expected to submit a manuscript for publication at the same time that they turn in their thesis.</p>
              <p>To learn more and/or become a graduate student please read first the <a href="GradStudiesInfo.html">Graduate Studies Information</a> page. I also encourage you to browse the website to become more familiar with the lab experience.</p>
            </div>

            <div class="two-of-two-column">
              <h2>Mentored Undergraduate Students</h2>
              <img class="yellow-island" src="../images/photos/for%20pages/Yellow%20Island.jpg" alt="student doing a survey of a lake">
              <p>Under my guidance Western undergraduate students are able to conduct independent research in the lab. Usually they begin as research assistants and, depending on their performance and interests, they continue as mentored students.</p>
              <p> Students may propose and conduct their own project or may be in charge of a project already established, such as the one studying the temporal patterns in seal occurrence in downtown Bellingham or the one examining the seal response to salmon runs at Whatcom Creek.</p>
              <p>Students typically supervise other undergraduate students participating as research assistants. They also present their findings at student meetings and, in some cases, have the opportunity to present at professional conferences and/or publish in peer-reviewed journals.</p>
              <p>Each quarter, students may register for credits conducting research (BIOL494) or presenting their findings (BIOL495).</p>
              <p>To learn more and/or become a mentored student please contact Alejandro (see contact information at the bottom of the page). I also encourage you to browse the website to become more familiar with the lab experience.</p>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <h2>Undergraduate Research Assistants</h2>
          <p>Western undergraduate students assist graduate students and mentored undergraduate students in their research projects.</p>

          <img class="log-pond-pic" src="../images/photos/for%20pages/Log%20pond_E%20Mulnick.jpg" alt="student looking over a bay">
          <p>Typically, research assistants collect data in the field and process them in the lab. They may register for research credits (BIOL395) in every quarter in which they participate.</p>

          <h4>Benefits</h4>
          <ul >
            <li>Gain experience in the process of science</li>
            <li>Decide if doing science and/or studying marine mammal ecology is something you like</li>
            <li>Get to be known as a hard-working, dependable future scientist</li>
          </ul>
          <p class="botpage">To learn more and/or become a research assistant please contact Alejandro (see contact information at the bottom of the page). I also encourage you to browse the website to become more familiar with the lab experience.</p>
        </div>

      </main> <!-- End main-content -->
    </div> <!-- End body-wrapper -->


    <!--#include virtual="/faculty/aceveda/customize/footer.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/footer-sub.shtml"-->
    <!--#include virtual="/faculty/aceveda/includes/scripts.html"-->
    <!-- Put Scripts here -->
  </div>
</body>
</html>
